%module MplusM
%{
#include "m+mAddressArgumentDescriptor.h"
#include "m+mBailOut.h"
#include "m+mBailOutThread.h"
#include "m+mBaseAdapterData.h"
#include "m+mBaseAdapterService.h"
#include "m+mBaseArgumentDescriptor.h"
#include "m+mBaseChannel.h"
#include "m+mBaseClient.h"
#include "m+mBaseContext.h"
#include "m+mBaseFilterService.h"
#include "m+mBaseInputHandler.h"
#include "m+mBaseInputHandlerCreator.h"
#include "m+mBaseInputOutputService.h"
#include "m+mBaseInputService.h"
#include "m+mBaseMatcher.h"
#include "m+mBaseNameValidator.h"
#include "m+mBaseOutputService.h"
#include "m+mBaseRequestHandler.h"
#include "m+mBaseService.h"
#include "m+mBaseThread.h"
#include "m+mBoolArgumentDescriptor.h"
#include "m+mChannelArgumentDescriptor.h"
#include "m+mChannelStatusReporter.h"
#include "m+mClientChannel.h"
#include "m+mCommon.h"
#include "m+mDoubleArgumentDescriptor.h"
#include "m+mEndpoint.h"
#include "m+mException.h"
#include "m+mExtraArgumentDescriptor.h"
#include "m+mFilePathArgumentDescriptor.h"
#include "m+mGeneralChannel.h"
#include "m+mIntArgumentDescriptor.h"
#include "m+mMatchConstraint.h"
#include "m+mMatchExpression.h"
#include "m+mMatchFieldName.h"
#include "m+mMatchFieldWithValues.h"
#include "m+mMatchValue.h"
#include "m+mMatchValueList.h"
#include "m+mPortArgumentDescriptor.h"
#include "m+mRequestMap.h"
#include "m+mSendReceiveCounters.h"
#include "m+mServiceChannel.h"
#include "m+mServiceInputHandler.h"
#include "m+mServiceInputHandlerCreator.h"
#include "m+mServiceRequest.h"
#include "m+mServiceResponse.h"
#include "m+mStringArgumentDescriptor.h"
#include "m+mUtilities.h"
%}
