%module MplusM
%{
#include "m+mAddressArgumentDescriptor.hpp"
#include "m+mBailOut.hpp"
#include "m+mBailOutThread.hpp"
#include "m+mBaseAdapterData.hpp"
#include "m+mBaseAdapterService.hpp"
#include "m+mBaseArgumentDescriptor.hpp"
#include "m+mBaseChannel.hpp"
#include "m+mBaseClient.hpp"
#include "m+mBaseContext.hpp"
#include "m+mBaseFilterService.hpp"
#include "m+mBaseInputHandler.hpp"
#include "m+mBaseInputHandlerCreator.hpp"
#include "m+mBaseInputOutputService.hpp"
#include "m+mBaseInputService.hpp"
#include "m+mBaseMatcher.hpp"
#include "m+mBaseNameValidator.hpp"
#include "m+mBaseOutputService.hpp"
#include "m+mBaseRequestHandler.hpp"
#include "m+mBaseService.hpp"
#include "m+mBaseThread.hpp"
#include "m+mBoolArgumentDescriptor.hpp"
#include "m+mChannelArgumentDescriptor.hpp"
#include "m+mChannelStatusReporter.hpp"
#include "m+mClientChannel.hpp"
#include "m+mCommon.hpp"
#include "m+mDoubleArgumentDescriptor.hpp"
#include "m+mEndpoint.hpp"
#include "m+mException.hpp"
#include "m+mExtraArgumentDescriptor.hpp"
#include "m+mFilePathArgumentDescriptor.hpp"
#include "m+mGeneralChannel.hpp"
#include "m+mIntArgumentDescriptor.hpp"
#include "m+mMatchConstraint.hpp"
#include "m+mMatchExpression.hpp"
#include "m+mMatchFieldName.hpp"
#include "m+mMatchFieldWithValues.hpp"
#include "m+mMatchValue.hpp"
#include "m+mMatchValueList.hpp"
#include "m+mPortArgumentDescriptor.hpp"
#include "m+mRequestMap.hpp"
#include "m+mSendReceiveCounters.hpp"
#include "m+mServiceChannel.hpp"
#include "m+mServiceInputHandler.h"
#include "m+mServiceInputHandlerCreator.hpp"
#include "m+mServiceRequest.hpp"
#include "m+mServiceResponse.hpp"
#include "m+mStringArgumentDescriptor.hpp"
#include "m+mStringBuffer.hpp"
#include "m+mUtilities.hpp"
%}
