<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/module/AcyclicSubgraphModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_acyclic_subgraph_module_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AcyclicSubgraphModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_acyclic_subgraph_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef OGDF_ACYCLIC_SUBGRAPH_MODULE_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_acyclic_subgraph_module_8h.html#a063c26116ce1605aef41cf662f44c281">   48</a></span>&#160;<span class="preprocessor">#define OGDF_ACYCLIC_SUBGRAPH_MODULE_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graph_8h.html">ogdf/basic/Graph.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classogdf_1_1_acyclic_subgraph_module.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_acyclic_subgraph_module.html">AcyclicSubgraphModule</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classogdf_1_1_acyclic_subgraph_module.html#a8ad86edaada82a47ca1d947e390e1bfe">   64</a></span>&#160;    <a class="code" href="classogdf_1_1_acyclic_subgraph_module.html#a8ad86edaada82a47ca1d947e390e1bfe">AcyclicSubgraphModule</a>() { }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// destruction</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classogdf_1_1_acyclic_subgraph_module.html#a44f281fc8e7daaf0dd6b69d57ccc9a74">   67</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_acyclic_subgraph_module.html#a44f281fc8e7daaf0dd6b69d57ccc9a74">~AcyclicSubgraphModule</a>() { }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G, <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;arcSet) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classogdf_1_1_acyclic_subgraph_module.html#ab6da4fe7f268f86cc53af95afc13478b">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_acyclic_subgraph_module.html#ab6da4fe7f268f86cc53af95afc13478b">operator()</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G, <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;arcSet) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        call(G,arcSet);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> callAndReverse(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G, <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;reversed);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// makes G acyclic (except for self-loops!) by reversing edges</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> callAndReverse(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// makes G acyclic by deleting edges</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> callAndDelete(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_acyclic_subgraph_module_html_ab6da4fe7f268f86cc53af95afc13478b"><div class="ttname"><a href="classogdf_1_1_acyclic_subgraph_module.html#ab6da4fe7f268f86cc53af95afc13478b">ogdf::AcyclicSubgraphModule::operator()</a></div><div class="ttdeci">void operator()(const Graph &amp;G, List&lt; edge &gt; &amp;arcSet)</div><div class="ttdoc">Computes the set of edges arcSet which have to be removed for obtaining an acyclic subgraph of G...</div><div class="ttdef"><b>Definition:</b> <a href="_acyclic_subgraph_module_8h_source.html#l00085">AcyclicSubgraphModule.h:85</a></div></div>
<div class="ttc" id="memory_8h_html_a975f789ae251f8e19dd3d835f091ec89"><div class="ttname"><a href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div><div class="ttdeci">#define OGDF_MALLOC_NEW_DELETE</div><div class="ttdoc">Creates new and delete operators in a class using the malloc memory allocator. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00118">memory.h:118</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_acyclic_subgraph_module_html_a44f281fc8e7daaf0dd6b69d57ccc9a74"><div class="ttname"><a href="classogdf_1_1_acyclic_subgraph_module.html#a44f281fc8e7daaf0dd6b69d57ccc9a74">ogdf::AcyclicSubgraphModule::~AcyclicSubgraphModule</a></div><div class="ttdeci">virtual ~AcyclicSubgraphModule()</div><div class="ttdef"><b>Definition:</b> <a href="_acyclic_subgraph_module_8h_source.html#l00067">AcyclicSubgraphModule.h:67</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List&lt; edge &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_acyclic_subgraph_module_html"><div class="ttname"><a href="classogdf_1_1_acyclic_subgraph_module.html">ogdf::AcyclicSubgraphModule</a></div><div class="ttdoc">Base class of algorithms for computing a maximal acyclic subgraph. </div><div class="ttdef"><b>Definition:</b> <a href="_acyclic_subgraph_module_8h_source.html#l00061">AcyclicSubgraphModule.h:61</a></div></div>
<div class="ttc" id="classogdf_1_1_acyclic_subgraph_module_html_a8ad86edaada82a47ca1d947e390e1bfe"><div class="ttname"><a href="classogdf_1_1_acyclic_subgraph_module.html#a8ad86edaada82a47ca1d947e390e1bfe">ogdf::AcyclicSubgraphModule::AcyclicSubgraphModule</a></div><div class="ttdeci">AcyclicSubgraphModule()</div><div class="ttdoc">Initializes an acyclic subgraph module. </div><div class="ttdef"><b>Definition:</b> <a href="_acyclic_subgraph_module_8h_source.html#l00064">AcyclicSubgraphModule.h:64</a></div></div>
<div class="ttc" id="_graph_8h_html"><div class="ttname"><a href="_graph_8h.html">Graph.h</a></div><div class="ttdoc">Includes declaration of graph class. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_461359a9412dd113773a24fb84f9acb4.html">module</a></li><li class="navelem"><a class="el" href="_acyclic_subgraph_module_8h.html">AcyclicSubgraphModule.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
