<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/internal/energybased/AdjacencyOracle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_adjacency_oracle_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AdjacencyOracle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_adjacency_oracle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_ADJACENCY_ORACLE_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_adjacency_oracle_8h.html#aec4637d5230c19d95790513d45607a2e">   49</a></span>&#160;<span class="preprocessor">#define OGDF_ADJACENCY_ORACLE_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_energy_function_8h.html">ogdf/internal/energybased/EnergyFunction.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_array2_d_8h.html">ogdf/basic/Array2D.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classogdf_1_1_adjacency_oracle.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_adjacency_oracle.html">AdjacencyOracle</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classogdf_1_1_adjacency_oracle.html#ab36f800ae0083f1193736ea439b38079">AdjacencyOracle</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classogdf_1_1_adjacency_oracle.html#a84c4f11d0bd17c87c14eb3a398bbac08">   68</a></span>&#160;    <a class="code" href="classogdf_1_1_adjacency_oracle.html#a84c4f11d0bd17c87c14eb3a398bbac08">~AdjacencyOracle</a>() {<span class="keyword">delete</span> <a class="code" href="classogdf_1_1_adjacency_oracle.html#a04428217f48f85a9bd001fb764d98e11">m_adjacencyMatrix</a>;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_adjacency_oracle.html#a89fabfb67eded75d318570554b70dac3">adjacent</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classogdf_1_1_adjacency_oracle.html#a6f83877d8cc9a81895a59187a71e563d">   72</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_adjacency_oracle.html#a6f83877d8cc9a81895a59187a71e563d">m_nodeNum</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classogdf_1_1_adjacency_oracle.html#a04428217f48f85a9bd001fb764d98e11">   73</a></span>&#160;    <a class="code" href="classogdf_1_1_array2_d.html">Array2D&lt;bool&gt;</a> *<a class="code" href="classogdf_1_1_adjacency_oracle.html#a04428217f48f85a9bd001fb764d98e11">m_adjacencyMatrix</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_adjacency_oracle_html_a6f83877d8cc9a81895a59187a71e563d"><div class="ttname"><a href="classogdf_1_1_adjacency_oracle.html#a6f83877d8cc9a81895a59187a71e563d">ogdf::AdjacencyOracle::m_nodeNum</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_nodeNum</div><div class="ttdoc">The internal number given to each node. </div><div class="ttdef"><b>Definition:</b> <a href="_adjacency_oracle_8h_source.html#l00072">AdjacencyOracle.h:72</a></div></div>
<div class="ttc" id="_energy_function_8h_html"><div class="ttname"><a href="_energy_function_8h.html">EnergyFunction.h</a></div><div class="ttdoc">Declares class EnergyFunction... </div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_adjacency_oracle_html_a04428217f48f85a9bd001fb764d98e11"><div class="ttname"><a href="classogdf_1_1_adjacency_oracle.html#a04428217f48f85a9bd001fb764d98e11">ogdf::AdjacencyOracle::m_adjacencyMatrix</a></div><div class="ttdeci">Array2D&lt; bool &gt; * m_adjacencyMatrix</div><div class="ttdoc">A 2D-array where the entry is true if the nodes with the corresponding number are adjacent...</div><div class="ttdef"><b>Definition:</b> <a href="_adjacency_oracle_8h_source.html#l00073">AdjacencyOracle.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_adjacency_oracle_html_a84c4f11d0bd17c87c14eb3a398bbac08"><div class="ttname"><a href="classogdf_1_1_adjacency_oracle.html#a84c4f11d0bd17c87c14eb3a398bbac08">ogdf::AdjacencyOracle::~AdjacencyOracle</a></div><div class="ttdeci">~AdjacencyOracle()</div><div class="ttdoc">This is the destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_adjacency_oracle_8h_source.html#l00068">AdjacencyOracle.h:68</a></div></div>
<div class="ttc" id="classogdf_1_1_array2_d_html"><div class="ttname"><a href="classogdf_1_1_array2_d.html">ogdf::Array2D&lt; bool &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_adjacency_oracle_html"><div class="ttname"><a href="classogdf_1_1_adjacency_oracle.html">ogdf::AdjacencyOracle</a></div><div class="ttdoc">Tells you in linear time if two nodes are adjacent. </div><div class="ttdef"><b>Definition:</b> <a href="_adjacency_oracle_8h_source.html#l00063">AdjacencyOracle.h:63</a></div></div>
<div class="ttc" id="classogdf_1_1_adjacency_oracle_html_a89fabfb67eded75d318570554b70dac3"><div class="ttname"><a href="classogdf_1_1_adjacency_oracle.html#a89fabfb67eded75d318570554b70dac3">ogdf::AdjacencyOracle::adjacent</a></div><div class="ttdeci">bool adjacent(const node, const node) const </div><div class="ttdoc">This returns true if the two nodes are adjacent in G, false otherwise. </div></div>
<div class="ttc" id="classogdf_1_1_adjacency_oracle_html_ab36f800ae0083f1193736ea439b38079"><div class="ttname"><a href="classogdf_1_1_adjacency_oracle.html#ab36f800ae0083f1193736ea439b38079">ogdf::AdjacencyOracle::AdjacencyOracle</a></div><div class="ttdeci">AdjacencyOracle(const Graph &amp;G)</div><div class="ttdoc">The one and only constrcutor for the class. </div></div>
<div class="ttc" id="_array2_d_8h_html"><div class="ttname"><a href="_array2_d_8h.html">Array2D.h</a></div><div class="ttdoc">Declaration and implementation of class Array2D which. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_d1903c0cfe94b480226ccf475ace452e.html">internal</a></li><li class="navelem"><a class="el" href="dir_f3633461e09d22851d7341a63aac0039.html">energybased</a></li><li class="navelem"><a class="el" href="_adjacency_oracle_8h.html">AdjacencyOracle.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
