<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/basic/Array.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_array_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Array.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration and implementation of Array class and Array algorithms.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="basic_8h_source.html">ogdf/basic/basic.h</a>&gt;</code><br />
</div>
<p><a href="_array_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classogdf_1_1_array.html">ogdf::Array&lt; E, INDEX &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameterized class <em>Array&lt;E,INDEX&gt;</em> implements dynamic arrays of type <em>E</em>.  <a href="classogdf_1_1_array.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceogdf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogdf.html">ogdf</a></td></tr>
<tr class="memdesc:namespaceogdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for all OGDF objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab46fbf479fe3525e79d00d74ff5e6bc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_8h.html#ab46fbf479fe3525e79d00d74ff5e6bc3">forall_arrayindices</a>(i, A)&#160;&#160;&#160;for(i = (A).low(); i&lt;=(A).high(); ++i)</td></tr>
<tr class="memdesc:ab46fbf479fe3525e79d00d74ff5e6bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration over all indices <em>i</em> of an array <em>A</em>.  <a href="#ab46fbf479fe3525e79d00d74ff5e6bc3">More...</a><br /></td></tr>
<tr class="separator:ab46fbf479fe3525e79d00d74ff5e6bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad77bc70cfb296c688f59d0734b1fcdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_8h.html#aad77bc70cfb296c688f59d0734b1fcdf">forall_rev_arrayindices</a>(i, A)&#160;&#160;&#160;for(i = (A).high(); i&gt;=(A).low(); --i)</td></tr>
<tr class="memdesc:aad77bc70cfb296c688f59d0734b1fcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iteration over all indices <em>i</em> of an array <em>A</em>, in reverse order.  <a href="#aad77bc70cfb296c688f59d0734b1fcdf">More...</a><br /></td></tr>
<tr class="separator:aad77bc70cfb296c688f59d0734b1fcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1fc9f9bbf66d9195b8d220fd089b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_array_8h.html#ada1fc9f9bbf66d9195b8d220fd089b75">OGDF_ARRAY_H</a></td></tr>
<tr class="separator:ada1fc9f9bbf66d9195b8d220fd089b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a63affbbc225ffc7606a44a82eeb2f5ce"><td class="memTemplParams" colspan="2">template&lt;class E , class INDEX &gt; </td></tr>
<tr class="memitem:a63affbbc225ffc7606a44a82eeb2f5ce"><td class="memTemplItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceogdf.html#a63affbbc225ffc7606a44a82eeb2f5ce">ogdf::operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classogdf_1_1_array.html">ogdf::Array</a>&lt; E, INDEX &gt; &amp;a)</td></tr>
<tr class="separator:a63affbbc225ffc7606a44a82eeb2f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64174b6d9e32f45e079f8c27f21673"><td class="memTemplParams" colspan="2">template&lt;class E , class INDEX &gt; </td></tr>
<tr class="memitem:a0f64174b6d9e32f45e079f8c27f21673"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceogdf.html#a0f64174b6d9e32f45e079f8c27f21673">ogdf::print</a> (ostream &amp;os, const Array&lt; E, INDEX &gt; &amp;a, char delim= ' ')</td></tr>
<tr class="separator:a0f64174b6d9e32f45e079f8c27f21673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration and implementation of Array class and Array algorithms. </p>
<dl class="section author"><dt>Author</dt><dd>Carsten Gutwenger</dd></dl>
<dl class="section user"><dt>License:</dt><dd>This file is part of the Open Graph Drawing Framework (OGDF).</dd></dl>
<dl class="section user"><dt></dt><dd>Copyright (C)<br />
 See README.txt in the root directory of the OGDF installation for details.</dd></dl>
<dl class="section user"><dt></dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</dd></dl>
<dl class="section user"><dt></dt><dd>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</dd></dl>
<dl class="section user"><dt></dt><dd>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> </dd></dl>

<p>Definition in file <a class="el" href="_array_8h_source.html">Array.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab46fbf479fe3525e79d00d74ff5e6bc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define forall_arrayindices</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for(i = (A).low(); i&lt;=(A).high(); ++i)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration over all indices <em>i</em> of an array <em>A</em>. </p>
<p>Note that the index variable <em>i</em> has to be defined prior to this macro (just as for <code><a class="el" href="_graph__d_8h.html#afc9702d5b7ae5aadc9fc846ae9297719" title="Iteration over all edges e of graph G. ">forall_edges</a></code>, etc.). </p><h3>Example</h3>
<div class="fragment"><div class="line">Array&lt;double&gt; A;</div>
<div class="line">...</div>
<div class="line">int i;</div>
<div class="line"><a class="code" href="_array_8h.html#ab46fbf479fe3525e79d00d74ff5e6bc3">forall_arrayindices</a>(i, A) {</div>
<div class="line">  cout &lt;&lt; A[i] &lt;&lt; endl;</div>
<div class="line">}</div>
</div><!-- fragment --><p>Note that this code is equivalent to the following tedious long version</p>
<div class="fragment"><div class="line">Array&lt;double&gt; A;</div>
<div class="line">...</div>
<div class="line">int i;</div>
<div class="line"><span class="keywordflow">for</span>(i = A.low(); i &lt;= A.high(); ++i) {</div>
<div class="line">  cout &lt;&lt; A[i] &lt;&lt; endl;</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_array_8h_source.html#l00084">84</a> of file <a class="el" href="_array_8h_source.html">Array.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad77bc70cfb296c688f59d0734b1fcdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define forall_rev_arrayindices</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">i, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;for(i = (A).high(); i&gt;=(A).low(); --i)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iteration over all indices <em>i</em> of an array <em>A</em>, in reverse order. </p>
<p>Note that the index variable <em>i</em> has to be defined prior to this macro (just as for <code><a class="el" href="_graph__d_8h.html#afc9702d5b7ae5aadc9fc846ae9297719" title="Iteration over all edges e of graph G. ">forall_edges</a></code>, etc.). See <code><a class="el" href="_array_8h.html#ab46fbf479fe3525e79d00d74ff5e6bc3" title="Iteration over all indices i of an array A. ">forall_arrayindices</a></code> for an example </p>

<p>Definition at line <a class="el" href="_array_8h_source.html#l00093">93</a> of file <a class="el" href="_array_8h_source.html">Array.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada1fc9f9bbf66d9195b8d220fd089b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OGDF_ARRAY_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_array_8h_source.html#l00050">50</a> of file <a class="el" href="_array_8h_source.html">Array.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_38a32aeefb7b56161d20cf401f23b07f.html">basic</a></li><li class="navelem"><a class="el" href="_array_8h.html">Array.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
