<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/internal/energybased/Attraction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attraction_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Attraction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_attraction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_ATTRACTION_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_attraction_8h.html#a99d10bbfdd7ad9ecc7bbcf66de4f2fc3">   49</a></span>&#160;<span class="preprocessor">#define OGDF_ATTRACTION_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node_pair_energy_8h.html">ogdf/internal/energybased/NodePairEnergy.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classogdf_1_1_attraction.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_attraction.html">Attraction</a>: <span class="keyword">public</span> <a class="code" href="classogdf_1_1_node_pair_energy.html">NodePairEnergy</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Initializes data structures to speed up later computations</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classogdf_1_1_attraction.html#aef6278cc9e900c8e3c829a2f108e8beb">Attraction</a>(<a class="code" href="classogdf_1_1_graph_attributes.html">GraphAttributes</a> &amp;AG);</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classogdf_1_1_attraction.html#ad68a06c9f68cab20f2f717ebe4b50d6d">   70</a></span>&#160;        <a class="code" href="classogdf_1_1_attraction.html#ad68a06c9f68cab20f2f717ebe4b50d6d">~Attraction</a>() {}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classogdf_1_1_attraction.html#a8955faa9811f66a1f18a729ee79f4a6e">   72</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_attraction.html#a8955faa9811f66a1f18a729ee79f4a6e">setPreferredEdgelength</a>(<span class="keywordtype">double</span> l) {<a class="code" href="classogdf_1_1_attraction.html#aeb0844a6bf3ef34b4df30912af9c76c2">m_preferredEdgeLength</a> = l;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_attraction.html#a2a800d175b7c9c4eeeaceba8428fdf66">reinitializeEdgeLength</a>(<span class="keywordtype">double</span> multi);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef OGDF_DEBUG</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> printInternalData() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classogdf_1_1_attraction.html#a0071ce535cc6a89a1667942ee132adb3">   80</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_attraction.html#a0071ce535cc6a89a1667942ee132adb3">MULTIPLIER</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classogdf_1_1_attraction.html#aeb0844a6bf3ef34b4df30912af9c76c2">   82</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_attraction.html#aeb0844a6bf3ef34b4df30912af9c76c2">m_preferredEdgeLength</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_attraction.html#a7d390c7b47ee7b7eb3c72a7bc81912fd">computeCoordEnergy</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a>,<a class="code" href="classogdf_1_1_node_element.html">node</a>, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_d_point.html">DPoint</a>&amp;, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_d_point.html">DPoint</a> &amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}<span class="comment">// namespace ogdf</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_node_pair_energy_html"><div class="ttname"><a href="classogdf_1_1_node_pair_energy.html">ogdf::NodePairEnergy</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_pair_energy_8h_source.html#l00061">NodePairEnergy.h:61</a></div></div>
<div class="ttc" id="classogdf_1_1_attraction_html_a7d390c7b47ee7b7eb3c72a7bc81912fd"><div class="ttname"><a href="classogdf_1_1_attraction.html#a7d390c7b47ee7b7eb3c72a7bc81912fd">ogdf::Attraction::computeCoordEnergy</a></div><div class="ttdeci">double computeCoordEnergy(node, node, const DPoint &amp;, const DPoint &amp;) const </div><div class="ttdoc">computes the energy contributed by the two nodes if they are placed at the two given positions ...</div></div>
<div class="ttc" id="classogdf_1_1_attraction_html_a8955faa9811f66a1f18a729ee79f4a6e"><div class="ttname"><a href="classogdf_1_1_attraction.html#a8955faa9811f66a1f18a729ee79f4a6e">ogdf::Attraction::setPreferredEdgelength</a></div><div class="ttdeci">void setPreferredEdgelength(double l)</div><div class="ttdoc">set the preferred edge length to the absolute value l </div><div class="ttdef"><b>Definition:</b> <a href="_attraction_8h_source.html#l00072">Attraction.h:72</a></div></div>
<div class="ttc" id="classogdf_1_1_attraction_html_aef6278cc9e900c8e3c829a2f108e8beb"><div class="ttname"><a href="classogdf_1_1_attraction.html#aef6278cc9e900c8e3c829a2f108e8beb">ogdf::Attraction::Attraction</a></div><div class="ttdeci">Attraction(GraphAttributes &amp;AG)</div></div>
<div class="ttc" id="classogdf_1_1_d_point_html"><div class="ttname"><a href="classogdf_1_1_d_point.html">ogdf::DPoint</a></div><div class="ttdoc">Real points. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8h_source.html#l00228">geometry.h:228</a></div></div>
<div class="ttc" id="classogdf_1_1_attraction_html"><div class="ttname"><a href="classogdf_1_1_attraction.html">ogdf::Attraction</a></div><div class="ttdoc">Energy function for attraction between two adjacent vertices. </div><div class="ttdef"><b>Definition:</b> <a href="_attraction_8h_source.html#l00066">Attraction.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_attraction_html_ad68a06c9f68cab20f2f717ebe4b50d6d"><div class="ttname"><a href="classogdf_1_1_attraction.html#ad68a06c9f68cab20f2f717ebe4b50d6d">ogdf::Attraction::~Attraction</a></div><div class="ttdeci">~Attraction()</div><div class="ttdef"><b>Definition:</b> <a href="_attraction_8h_source.html#l00070">Attraction.h:70</a></div></div>
<div class="ttc" id="classogdf_1_1_attraction_html_a2a800d175b7c9c4eeeaceba8428fdf66"><div class="ttname"><a href="classogdf_1_1_attraction.html#a2a800d175b7c9c4eeeaceba8428fdf66">ogdf::Attraction::reinitializeEdgeLength</a></div><div class="ttdeci">void reinitializeEdgeLength(double multi)</div><div class="ttdoc">set multiplier for the edge length with repspect to node size to multi </div></div>
<div class="ttc" id="classogdf_1_1_graph_attributes_html"><div class="ttname"><a href="classogdf_1_1_graph_attributes.html">ogdf::GraphAttributes</a></div><div class="ttdoc">Stores additional attributes of a graph (like layout information). </div><div class="ttdef"><b>Definition:</b> <a href="_graph_attributes_8h_source.html#l00085">GraphAttributes.h:85</a></div></div>
<div class="ttc" id="classogdf_1_1_attraction_html_aeb0844a6bf3ef34b4df30912af9c76c2"><div class="ttname"><a href="classogdf_1_1_attraction.html#aeb0844a6bf3ef34b4df30912af9c76c2">ogdf::Attraction::m_preferredEdgeLength</a></div><div class="ttdeci">double m_preferredEdgeLength</div><div class="ttdoc">the length that that all edges should ideally have </div><div class="ttdef"><b>Definition:</b> <a href="_attraction_8h_source.html#l00082">Attraction.h:82</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="_node_pair_energy_8h_html"><div class="ttname"><a href="_node_pair_energy_8h.html">NodePairEnergy.h</a></div><div class="ttdoc">Declares class NodePairEnergy which implements an energy function where the energy of a layout depend...</div></div>
<div class="ttc" id="classogdf_1_1_attraction_html_a0071ce535cc6a89a1667942ee132adb3"><div class="ttname"><a href="classogdf_1_1_attraction.html#a0071ce535cc6a89a1667942ee132adb3">ogdf::Attraction::MULTIPLIER</a></div><div class="ttdeci">static const double MULTIPLIER</div><div class="ttdoc">Average length and height of nodes is multiplied by this factor to get preferred edge length...</div><div class="ttdef"><b>Definition:</b> <a href="_attraction_8h_source.html#l00080">Attraction.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_d1903c0cfe94b480226ccf475ace452e.html">internal</a></li><li class="navelem"><a class="el" href="dir_f3633461e09d22851d7341a63aac0039.html">energybased</a></li><li class="navelem"><a class="el" href="_attraction_8h.html">Attraction.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
