<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/decomposition/BCTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_b_c_tree_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BCTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_b_c_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_BC_TREE_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_b_c_tree_8h.html#a0dabfc067f6e2f7fc66698e07f071c7c">   49</a></span>&#160;<span class="preprocessor">#define OGDF_BC_TREE_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_bounded_stack_8h.html">ogdf/basic/BoundedStack.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_edge_array_8h.html">ogdf/basic/EdgeArray.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node_array_8h.html">ogdf/basic/NodeArray.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_s_list_8h.html">ogdf/basic/SList.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_b_c_tree.html">BCTree</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a1a068579e5a55f5647b9ee5a37b047d3a623b479c43e8b0c8cca20826845de974">   85</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_b_c_tree.html#a1a068579e5a55f5647b9ee5a37b047d3">GNodeType</a> { <a class="code" href="classogdf_1_1_b_c_tree.html#a1a068579e5a55f5647b9ee5a37b047d3a623b479c43e8b0c8cca20826845de974">Normal</a>, CutVertex };</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a06ce2434df67019ae3935457c21e6dffa41cf1fe17b1c723932b75ce23c9a0a27">   95</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_b_c_tree.html#a06ce2434df67019ae3935457c21e6dff">BNodeType</a> { BComp, CComp };</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a6b76aa00f65736662fb3fe53ee2cad80">  102</a></span>&#160;    <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; <a class="code" href="classogdf_1_1_b_c_tree.html#a6b76aa00f65736662fb3fe53ee2cad80">m_G</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#aec3da5c0f4ecadf4c3fc840229906a2b">  109</a></span>&#160;    <a class="code" href="classogdf_1_1_graph.html">Graph</a> <a class="code" href="classogdf_1_1_b_c_tree.html#aec3da5c0f4ecadf4c3fc840229906a2b">m_B</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a3f9a462ac4db326f5f3912098c79489d">  122</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> <a class="code" href="classogdf_1_1_b_c_tree.html#a3f9a462ac4db326f5f3912098c79489d">m_H</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a31d2d7bea0436db6f506a643faae3d5b">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_b_c_tree.html#a31d2d7bea0436db6f506a643faae3d5b">m_numB</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a1d684dc51ffa43ce186a0bee2fc47ce1">  131</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_b_c_tree.html#a1d684dc51ffa43ce186a0bee2fc47ce1">m_numC</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a63fcfde6c3e7c4d1ff310e9e8fe9cf3e">  138</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#a63fcfde6c3e7c4d1ff310e9e8fe9cf3e">m_gNode_isMarked</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a7561bc599c5bf311ed1b49d089ab29ed">  149</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#a7561bc599c5bf311ed1b49d089ab29ed">m_gNode_hNode</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#aa4aa6bd8d80a35db9bb923f164d53e18">  156</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#aa4aa6bd8d80a35db9bb923f164d53e18">m_gEdge_hEdge</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#af1c9edd0bd3ebced5e1bb6b8073fb1a8">  161</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;BNodeType&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#af1c9edd0bd3ebced5e1bb6b8073fb1a8">m_bNode_type</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a17f6703461100964537121473308c205">  168</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#a17f6703461100964537121473308c205">m_bNode_isMarked</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#aba6d1a01add1bcfcd4cc979000a995c6">  187</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#aba6d1a01add1bcfcd4cc979000a995c6">m_bNode_hRefNode</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#ab0957ecd0bd5d94ccf94b710697dd118">  207</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#ab0957ecd0bd5d94ccf94b710697dd118">m_bNode_hParNode</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a4a9d46436bb771be7b4f04764b317910">  220</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;SList&lt;edge&gt;</a> &gt; <a class="code" href="classogdf_1_1_b_c_tree.html#a4a9d46436bb771be7b4f04764b317910">m_bNode_hEdges</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#aa78ff4cd98633cd3f631611ce429d990">  232</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#aa78ff4cd98633cd3f631611ce429d990">m_bNode_numNodes</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#aa46926e1dd718f0d7f66f1f5d8f6c241">  242</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#aa46926e1dd718f0d7f66f1f5d8f6c241">m_hNode_bNode</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#ac3587371a2b8679eb02e1f39d5c14859">  250</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#ac3587371a2b8679eb02e1f39d5c14859">m_hEdge_bNode</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#ab0387791e7ca0856599ceaa607ac1f64">  258</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#ab0387791e7ca0856599ceaa607ac1f64">m_hNode_gNode</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#aa56a6b4ddc4ce20a0945f1b723ef834b">  266</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#aa56a6b4ddc4ce20a0945f1b723ef834b">m_hEdge_gEdge</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a6b3e06e4b4e09ece7079173f2a7e63cc">  274</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_b_c_tree.html#a6b3e06e4b4e09ece7079173f2a7e63cc">m_count</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#ab234db76256c9701ac4362c9b6ef4f54">  281</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#ab234db76256c9701ac4362c9b6ef4f54">m_number</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#ac952411f766654416b7d8b00cfd19f89">  288</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#ac952411f766654416b7d8b00cfd19f89">m_lowpt</a>;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a7004812d1979b62da1f5dde6af984ff9">  295</a></span>&#160;    <a class="code" href="classogdf_1_1_bounded_stack.html">BoundedStack&lt;adjEntry&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#a7004812d1979b62da1f5dde6af984ff9">m_eStack</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#ab9a2b392c25da96e8b4ccdbcd819af0e">  302</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#ab9a2b392c25da96e8b4ccdbcd819af0e">m_gtoh</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#ad290c30d2bf08a09fd28a07674f27a94">  309</a></span>&#160;    <a class="code" href="classogdf_1_1_s_list.html">SList&lt;node&gt;</a> <a class="code" href="classogdf_1_1_b_c_tree.html#ad290c30d2bf08a09fd28a07674f27a94">m_nodes</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">void</span> init (<a class="code" href="classogdf_1_1_node_element.html">node</a> vG);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> initNotConnected (<a class="code" href="classogdf_1_1_node_element.html">node</a> vG);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">void</span> biComp (<a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjuG, <a class="code" href="classogdf_1_1_node_element.html">node</a> vG);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_node_element.html">node</a> parent (<a class="code" href="classogdf_1_1_node_element.html">node</a> vB) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> findNCA (<a class="code" href="classogdf_1_1_node_element.html">node</a> uB, <a class="code" href="classogdf_1_1_node_element.html">node</a> vB) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#af71b2dd4c4c20a346d23cedb8754897e">  367</a></span>&#160;    <a class="code" href="classogdf_1_1_b_c_tree.html#af71b2dd4c4c20a346d23cedb8754897e">BCTree</a> (<a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G, <span class="keywordtype">bool</span> callInitConnected = <span class="keyword">false</span>) : m_G(G), m_eStack(G.numberOfEdges()) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span> (!callInitConnected)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            init(G.<a class="code" href="classogdf_1_1_graph.html#ab9350c7364a41e26e87f54fa3155e718">firstNode</a>());</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">else</span> initNotConnected(G.<a class="code" href="classogdf_1_1_graph.html#ab9350c7364a41e26e87f54fa3155e718">firstNode</a>());</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#ad254dd9fa234eff16ae0708597fd1703">  381</a></span>&#160;    <a class="code" href="classogdf_1_1_b_c_tree.html#ad254dd9fa234eff16ae0708597fd1703">BCTree</a> (<a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G, <a class="code" href="classogdf_1_1_node_element.html">node</a> vG, <span class="keywordtype">bool</span> callInitConnected = <span class="keyword">false</span>) : m_G(G), m_eStack(G.numberOfEdges()) {</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">if</span> (!callInitConnected)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            init(vG);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">else</span> initNotConnected(vG);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a6c40b28e9fe894fb90a8e44adffcd9da">  390</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_b_c_tree.html#a6c40b28e9fe894fb90a8e44adffcd9da">~BCTree</a> () { }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a906edd3d02454996ec9eb8fbde3fb176">  396</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; <a class="code" href="classogdf_1_1_b_c_tree.html#a906edd3d02454996ec9eb8fbde3fb176">originalGraph</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_G; }</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a367c638efe72c311a7816f3d22019f51">  401</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; <a class="code" href="classogdf_1_1_b_c_tree.html#a367c638efe72c311a7816f3d22019f51">bcTree</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_B; }</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a8af67bff3fb7ba2273ed3c717dd837b0">  406</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; <a class="code" href="classogdf_1_1_b_c_tree.html#a8af67bff3fb7ba2273ed3c717dd837b0">auxiliaryGraph</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_H; }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a11d9daee184645bf65d72c169af42ce7">  412</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_b_c_tree.html#a11d9daee184645bf65d72c169af42ce7">numberOfBComps</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_numB; }</div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a0098113771737c2c88b2a2c5fc459bbf">  417</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_b_c_tree.html#a0098113771737c2c88b2a2c5fc459bbf">numberOfCComps</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_numC; }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a4246caa8e002e3fa32340b334e5aff8e">  424</a></span>&#160;    <a class="code" href="classogdf_1_1_b_c_tree.html#a1a068579e5a55f5647b9ee5a37b047d3">GNodeType</a> <a class="code" href="classogdf_1_1_b_c_tree.html#a4246caa8e002e3fa32340b334e5aff8e">typeOfGNode</a> (<a class="code" href="classogdf_1_1_node_element.html">node</a> vG)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bNode_type[m_hNode_bNode[m_gNode_hNode[vG]]]==BComp ? Normal : CutVertex; }</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a3cb76b06954133563f30151ffd638f23">  437</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_b_c_tree.html#a3cb76b06954133563f30151ffd638f23">bcproper</a> (<a class="code" href="classogdf_1_1_node_element.html">node</a> vG)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hNode_bNode[m_gNode_hNode[vG]]; }</div>
<div class="line"><a name="l00445"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a83af48fba58c083f0a0eb9e324e7c1b4">  445</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_b_c_tree.html#a83af48fba58c083f0a0eb9e324e7c1b4">bcproper</a> (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eG)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hEdge_bNode[m_gEdge_hEdge[eG]]; }</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#aa89be28c142a13ef0c043b3afe648ecc">  457</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_b_c_tree.html#aa89be28c142a13ef0c043b3afe648ecc">rep</a> (<a class="code" href="classogdf_1_1_node_element.html">node</a> vG)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_gNode_hNode[vG]; }</div>
<div class="line"><a name="l00464"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#aabe84568da0824d4c8f3070acbe0c68f">  464</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_b_c_tree.html#aabe84568da0824d4c8f3070acbe0c68f">rep</a> (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eG)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_gEdge_hEdge[eG]; }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a74ed8cf46e595103e5a63d3b63c6364a">  472</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_b_c_tree.html#a74ed8cf46e595103e5a63d3b63c6364a">original</a> (<a class="code" href="classogdf_1_1_node_element.html">node</a> vH) { <span class="keywordflow">return</span> m_hNode_gNode[vH]; }</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a846ead23d866596b4707251e77d103b6">  479</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_b_c_tree.html#a846ead23d866596b4707251e77d103b6">original</a> (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eH)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hEdge_gEdge[eH]; }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#ae228caf9fcfe5314ba99124506d187d8">  487</a></span>&#160;    <a class="code" href="classogdf_1_1_b_c_tree.html#a06ce2434df67019ae3935457c21e6dff">BNodeType</a> <a class="code" href="classogdf_1_1_b_c_tree.html#ae228caf9fcfe5314ba99124506d187d8">typeOfBNode</a> (<a class="code" href="classogdf_1_1_node_element.html">node</a> vB)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bNode_type[vB]; }</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#aab11a0dee1bada7fbe6017e8d6ad76d8">  498</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;edge&gt;</a>&amp; <a class="code" href="classogdf_1_1_b_c_tree.html#aab11a0dee1bada7fbe6017e8d6ad76d8">hEdges</a> (<a class="code" href="classogdf_1_1_node_element.html">node</a> vB)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bNode_hEdges[vB]; }</div>
<div class="line"><a name="l00506"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#af85cbe5bba239a8af920e6822ad0e92d">  506</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_b_c_tree.html#af85cbe5bba239a8af920e6822ad0e92d">numberOfEdges</a> (<a class="code" href="classogdf_1_1_node_element.html">node</a> vB)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bNode_hEdges[vB].size(); }</div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="classogdf_1_1_b_c_tree.html#a5e8a24526af1e1d4cce99aa5a72ecf0d">  515</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_b_c_tree.html#a5e8a24526af1e1d4cce99aa5a72ecf0d">numberOfNodes</a> (<a class="code" href="classogdf_1_1_node_element.html">node</a> vB)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bNode_numNodes[vB]; }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> bComponent (<a class="code" href="classogdf_1_1_node_element.html">node</a> uG, <a class="code" href="classogdf_1_1_node_element.html">node</a> vG) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;    <a class="code" href="classogdf_1_1_s_list.html">SList&lt;node&gt;</a>&amp; findPath (<a class="code" href="classogdf_1_1_node_element.html">node</a> sG, <a class="code" href="classogdf_1_1_node_element.html">node</a> tG) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <a class="code" href="classogdf_1_1_s_list.html">SList&lt;node&gt;</a>* findPathBCTree (<a class="code" href="classogdf_1_1_node_element.html">node</a> sB, <a class="code" href="classogdf_1_1_node_element.html">node</a> tB) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_node_element.html">node</a> repVertex (<a class="code" href="classogdf_1_1_node_element.html">node</a> uG, <a class="code" href="classogdf_1_1_node_element.html">node</a> vB) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_node_element.html">node</a> cutVertex (<a class="code" href="classogdf_1_1_node_element.html">node</a> uB, <a class="code" href="classogdf_1_1_node_element.html">node</a> vB) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;    <span class="comment">// avoid automatic creation of assignment operator</span></div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    <a class="code" href="classogdf_1_1_b_c_tree.html">BCTree</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_b_c_tree.html">BCTree</a> &amp;);</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    <a class="code" href="classogdf_1_1_b_c_tree.html">BCTree</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_b_c_tree.html">BCTree</a> &amp;);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;};</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;}</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_s_list_8h_html"><div class="ttname"><a href="_s_list_8h.html">SList.h</a></div><div class="ttdoc">Declaration and implementation of singly linked lists (SListPure<E> and SList<E>) and iterators (SLis...</div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a367c638efe72c311a7816f3d22019f51"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a367c638efe72c311a7816f3d22019f51">ogdf::BCTree::bcTree</a></div><div class="ttdeci">const Graph &amp; bcTree() const </div><div class="ttdoc">returns the BC-tree graph. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00401">BCTree.h:401</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_aa89be28c142a13ef0c043b3afe648ecc"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#aa89be28c142a13ef0c043b3afe648ecc">ogdf::BCTree::rep</a></div><div class="ttdeci">node rep(node vG) const </div><div class="ttdoc">returns a vertex of the biconnected components graph corresponding to a given vertex of the original ...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00457">BCTree.h:457</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a1a068579e5a55f5647b9ee5a37b047d3"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a1a068579e5a55f5647b9ee5a37b047d3">ogdf::BCTree::GNodeType</a></div><div class="ttdeci">GNodeType</div><div class="ttdoc">Enumeration type for characterizing the vertices of the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00085">BCTree.h:85</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a6b3e06e4b4e09ece7079173f2a7e63cc"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a6b3e06e4b4e09ece7079173f2a7e63cc">ogdf::BCTree::m_count</a></div><div class="ttdeci">int m_count</div><div class="ttdoc">Temporary variable. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00274">BCTree.h:274</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a11d9daee184645bf65d72c169af42ce7"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a11d9daee184645bf65d72c169af42ce7">ogdf::BCTree::numberOfBComps</a></div><div class="ttdeci">int numberOfBComps() const </div><div class="ttdoc">returns the number of B-components. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00412">BCTree.h:412</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a7561bc599c5bf311ed1b49d089ab29ed"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a7561bc599c5bf311ed1b49d089ab29ed">ogdf::BCTree::m_gNode_hNode</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_gNode_hNode</div><div class="ttdoc">An injective mapping vertices(G) -> vertices(H). </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00149">BCTree.h:149</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_ab0957ecd0bd5d94ccf94b710697dd118"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#ab0957ecd0bd5d94ccf94b710697dd118">ogdf::BCTree::m_bNode_hParNode</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_bNode_hParNode</div><div class="ttdoc">Array that contains for each BC-tree-vertex the representant of itself within the subgraph in the bic...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00207">BCTree.h:207</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a3cb76b06954133563f30151ffd638f23"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a3cb76b06954133563f30151ffd638f23">ogdf::BCTree::bcproper</a></div><div class="ttdeci">virtual node bcproper(node vG) const </div><div class="ttdoc">returns a BC-tree-vertex representing a biconnected component which a given vertex of the original gr...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00437">BCTree.h:437</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a83af48fba58c083f0a0eb9e324e7c1b4"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a83af48fba58c083f0a0eb9e324e7c1b4">ogdf::BCTree::bcproper</a></div><div class="ttdeci">virtual node bcproper(edge eG) const </div><div class="ttdoc">returns the BC-tree-vertex representing the biconnected component which a given edge of the original ...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00445">BCTree.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a4a9d46436bb771be7b4f04764b317910"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a4a9d46436bb771be7b4f04764b317910">ogdf::BCTree::m_bNode_hEdges</a></div><div class="ttdeci">NodeArray&lt; SList&lt; edge &gt; &gt; m_bNode_hEdges</div><div class="ttdoc">Array that contains for each BC-tree-vertex a linear list of the edges of the biconnected components ...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00220">BCTree.h:220</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a5e8a24526af1e1d4cce99aa5a72ecf0d"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a5e8a24526af1e1d4cce99aa5a72ecf0d">ogdf::BCTree::numberOfNodes</a></div><div class="ttdeci">int numberOfNodes(node vB) const </div><div class="ttdoc">returns the number of vertices belonging to the biconnected component represented by a given BC-tree-...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00515">BCTree.h:515</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_ab0387791e7ca0856599ceaa607ac1f64"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#ab0387791e7ca0856599ceaa607ac1f64">ogdf::BCTree::m_hNode_gNode</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_hNode_gNode</div><div class="ttdoc">A surjective mapping vertices(H) -> vertices(G). </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00258">BCTree.h:258</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_ae228caf9fcfe5314ba99124506d187d8"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#ae228caf9fcfe5314ba99124506d187d8">ogdf::BCTree::typeOfBNode</a></div><div class="ttdeci">BNodeType typeOfBNode(node vB) const </div><div class="ttdoc">returns the type of the biconnected component represented by a given BC-tree-vertex. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00487">BCTree.h:487</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray</a></div><div class="ttdoc">Dynamic arrays indexed with edges. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00107">EdgeArray.h:107</a></div></div>
<div class="ttc" id="_bounded_stack_8h_html"><div class="ttname"><a href="_bounded_stack_8h.html">BoundedStack.h</a></div><div class="ttdoc">Declaration and implementation of bounded stack class. </div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_aab11a0dee1bada7fbe6017e8d6ad76d8"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#aab11a0dee1bada7fbe6017e8d6ad76d8">ogdf::BCTree::hEdges</a></div><div class="ttdeci">const SList&lt; edge &gt; &amp; hEdges(node vB) const </div><div class="ttdoc">returns a linear list of the edges of the biconnected components graph belonging to the biconnected c...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00498">BCTree.h:498</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_aba6d1a01add1bcfcd4cc979000a995c6"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#aba6d1a01add1bcfcd4cc979000a995c6">ogdf::BCTree::m_bNode_hRefNode</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_bNode_hRefNode</div><div class="ttdoc">Array that contains for each BC-tree-vertex the representant of its parent within the subgraph in the...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00187">BCTree.h:187</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_af71b2dd4c4c20a346d23cedb8754897e"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#af71b2dd4c4c20a346d23cedb8754897e">ogdf::BCTree::BCTree</a></div><div class="ttdeci">BCTree(Graph &amp;G, bool callInitConnected=false)</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00367">BCTree.h:367</a></div></div>
<div class="ttc" id="classogdf_1_1_s_list_html"><div class="ttname"><a href="classogdf_1_1_s_list.html">ogdf::SList</a></div><div class="ttdoc">The parameterized class SList<E> represents singly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="_s_list_8h_source.html#l00627">SList.h:627</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_af1c9edd0bd3ebced5e1bb6b8073fb1a8"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#af1c9edd0bd3ebced5e1bb6b8073fb1a8">ogdf::BCTree::m_bNode_type</a></div><div class="ttdeci">NodeArray&lt; BNodeType &gt; m_bNode_type</div><div class="ttdoc">Array that contains the type of each BC-tree-vertex. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00161">BCTree.h:161</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_ac952411f766654416b7d8b00cfd19f89"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#ac952411f766654416b7d8b00cfd19f89">ogdf::BCTree::m_lowpt</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_lowpt</div><div class="ttdoc">Temporary array. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00288">BCTree.h:288</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a74ed8cf46e595103e5a63d3b63c6364a"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a74ed8cf46e595103e5a63d3b63c6364a">ogdf::BCTree::original</a></div><div class="ttdeci">node original(node vH)</div><div class="ttdoc">returns the vertex of the original graph which a given vertex of the biconnected components graph is ...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00472">BCTree.h:472</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a8af67bff3fb7ba2273ed3c717dd837b0"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a8af67bff3fb7ba2273ed3c717dd837b0">ogdf::BCTree::auxiliaryGraph</a></div><div class="ttdeci">const Graph &amp; auxiliaryGraph() const </div><div class="ttdoc">returns the biconnected components graph. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00406">BCTree.h:406</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; bool &gt;</a></div></div>
<div class="ttc" id="_edge_array_8h_html"><div class="ttname"><a href="_edge_array_8h.html">EdgeArray.h</a></div><div class="ttdoc">Declaration and implementation of EdgeArray class. </div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a846ead23d866596b4707251e77d103b6"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a846ead23d866596b4707251e77d103b6">ogdf::BCTree::original</a></div><div class="ttdeci">edge original(edge eH) const </div><div class="ttdoc">returns the edge of the original graph which a given edge of the biconnected components graph is corr...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00479">BCTree.h:479</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_aa46926e1dd718f0d7f66f1f5d8f6c241"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#aa46926e1dd718f0d7f66f1f5d8f6c241">ogdf::BCTree::m_hNode_bNode</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_hNode_bNode</div><div class="ttdoc">A surjective mapping vertices(H) -> vertices(B). </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00242">BCTree.h:242</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a63fcfde6c3e7c4d1ff310e9e8fe9cf3e"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a63fcfde6c3e7c4d1ff310e9e8fe9cf3e">ogdf::BCTree::m_gNode_isMarked</a></div><div class="ttdeci">NodeArray&lt; bool &gt; m_gNode_isMarked</div><div class="ttdoc">Array of marks for the vertices of the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00138">BCTree.h:138</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a1d684dc51ffa43ce186a0bee2fc47ce1"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a1d684dc51ffa43ce186a0bee2fc47ce1">ogdf::BCTree::m_numC</a></div><div class="ttdeci">int m_numC</div><div class="ttdoc">The number of C-components. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00131">BCTree.h:131</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a0098113771737c2c88b2a2c5fc459bbf"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a0098113771737c2c88b2a2c5fc459bbf">ogdf::BCTree::numberOfCComps</a></div><div class="ttdeci">int numberOfCComps() const </div><div class="ttdoc">returns the number of C-components. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00417">BCTree.h:417</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_ad254dd9fa234eff16ae0708597fd1703"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#ad254dd9fa234eff16ae0708597fd1703">ogdf::BCTree::BCTree</a></div><div class="ttdeci">BCTree(Graph &amp;G, node vG, bool callInitConnected=false)</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00381">BCTree.h:381</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_ab234db76256c9701ac4362c9b6ef4f54"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#ab234db76256c9701ac4362c9b6ef4f54">ogdf::BCTree::m_number</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_number</div><div class="ttdoc">Temporary array. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00281">BCTree.h:281</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html">ogdf::BCTree</a></div><div class="ttdoc">Static BC-trees. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00071">BCTree.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_stack_html"><div class="ttname"><a href="classogdf_1_1_bounded_stack.html">ogdf::BoundedStack</a></div><div class="ttdoc">The parameterized class BoundedStack<E,INDEX> implements stacks with bounded size. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_stack_8h_source.html#l00057">BoundedStack.h:57</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a1a068579e5a55f5647b9ee5a37b047d3a623b479c43e8b0c8cca20826845de974"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a1a068579e5a55f5647b9ee5a37b047d3a623b479c43e8b0c8cca20826845de974">ogdf::BCTree::Normal</a></div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00085">BCTree.h:85</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a906edd3d02454996ec9eb8fbde3fb176"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a906edd3d02454996ec9eb8fbde3fb176">ogdf::BCTree::originalGraph</a></div><div class="ttdeci">const Graph &amp; originalGraph() const </div><div class="ttdoc">returns the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00396">BCTree.h:396</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="_node_array_8h_html"><div class="ttname"><a href="_node_array_8h.html">NodeArray.h</a></div><div class="ttdoc">Declaration and implementation of NodeArray class. </div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a7004812d1979b62da1f5dde6af984ff9"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a7004812d1979b62da1f5dde6af984ff9">ogdf::BCTree::m_eStack</a></div><div class="ttdeci">BoundedStack&lt; adjEntry &gt; m_eStack</div><div class="ttdoc">Temporary stack. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00295">BCTree.h:295</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_aec3da5c0f4ecadf4c3fc840229906a2b"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#aec3da5c0f4ecadf4c3fc840229906a2b">ogdf::BCTree::m_B</a></div><div class="ttdeci">Graph m_B</div><div class="ttdoc">The BC-tree. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00109">BCTree.h:109</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_ab9a2b392c25da96e8b4ccdbcd819af0e"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#ab9a2b392c25da96e8b4ccdbcd819af0e">ogdf::BCTree::m_gtoh</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_gtoh</div><div class="ttdoc">Temporary array. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00302">BCTree.h:302</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_aa4aa6bd8d80a35db9bb923f164d53e18"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#aa4aa6bd8d80a35db9bb923f164d53e18">ogdf::BCTree::m_gEdge_hEdge</a></div><div class="ttdeci">EdgeArray&lt; edge &gt; m_gEdge_hEdge</div><div class="ttdoc">A bijective mapping edges(G) -> edges(H). </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00156">BCTree.h:156</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a6b76aa00f65736662fb3fe53ee2cad80"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a6b76aa00f65736662fb3fe53ee2cad80">ogdf::BCTree::m_G</a></div><div class="ttdeci">Graph &amp; m_G</div><div class="ttdoc">The original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00102">BCTree.h:102</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a06ce2434df67019ae3935457c21e6dff"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a06ce2434df67019ae3935457c21e6dff">ogdf::BCTree::BNodeType</a></div><div class="ttdeci">BNodeType</div><div class="ttdoc">Enumeration type for characterizing the BC-tree-vertices. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00095">BCTree.h:95</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a31d2d7bea0436db6f506a643faae3d5b"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a31d2d7bea0436db6f506a643faae3d5b">ogdf::BCTree::m_numB</a></div><div class="ttdeci">int m_numB</div><div class="ttdoc">The number of B-components. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00127">BCTree.h:127</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_ac3587371a2b8679eb02e1f39d5c14859"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#ac3587371a2b8679eb02e1f39d5c14859">ogdf::BCTree::m_hEdge_bNode</a></div><div class="ttdeci">EdgeArray&lt; node &gt; m_hEdge_bNode</div><div class="ttdoc">A surjective mapping edges(H) -> vertices(B). </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00250">BCTree.h:250</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a4246caa8e002e3fa32340b334e5aff8e"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a4246caa8e002e3fa32340b334e5aff8e">ogdf::BCTree::typeOfGNode</a></div><div class="ttdeci">GNodeType typeOfGNode(node vG) const </div><div class="ttdoc">returns the type of a vertex of the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00424">BCTree.h:424</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_ad290c30d2bf08a09fd28a07674f27a94"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#ad290c30d2bf08a09fd28a07674f27a94">ogdf::BCTree::m_nodes</a></div><div class="ttdeci">SList&lt; node &gt; m_nodes</div><div class="ttdoc">Temporary list. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00309">BCTree.h:309</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a6c40b28e9fe894fb90a8e44adffcd9da"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a6c40b28e9fe894fb90a8e44adffcd9da">ogdf::BCTree::~BCTree</a></div><div class="ttdeci">virtual ~BCTree()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00390">BCTree.h:390</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_aa78ff4cd98633cd3f631611ce429d990"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#aa78ff4cd98633cd3f631611ce429d990">ogdf::BCTree::m_bNode_numNodes</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_bNode_numNodes</div><div class="ttdoc">Array that contains for each BC-tree-vertex the number of vertices belonging to the biconnected compo...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00232">BCTree.h:232</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html_ab9350c7364a41e26e87f54fa3155e718"><div class="ttname"><a href="classogdf_1_1_graph.html#ab9350c7364a41e26e87f54fa3155e718">ogdf::Graph::firstNode</a></div><div class="ttdeci">node firstNode() const </div><div class="ttdoc">Returns the first node in the list of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00780">Graph_d.h:780</a></div></div>
<div class="ttc" id="classogdf_1_1_adj_element_html"><div class="ttname"><a href="classogdf_1_1_adj_element.html">ogdf::AdjElement</a></div><div class="ttdoc">Class for adjacency list elements. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00375">Graph_d.h:375</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a17f6703461100964537121473308c205"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a17f6703461100964537121473308c205">ogdf::BCTree::m_bNode_isMarked</a></div><div class="ttdeci">NodeArray&lt; bool &gt; m_bNode_isMarked</div><div class="ttdoc">Array of marks for the BC-tree-vertices. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00168">BCTree.h:168</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_aabe84568da0824d4c8f3070acbe0c68f"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#aabe84568da0824d4c8f3070acbe0c68f">ogdf::BCTree::rep</a></div><div class="ttdeci">edge rep(edge eG) const </div><div class="ttdoc">returns the edge of the biconnected components graph corresponding to a given edge of the original gr...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00464">BCTree.h:464</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_a3f9a462ac4db326f5f3912098c79489d"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#a3f9a462ac4db326f5f3912098c79489d">ogdf::BCTree::m_H</a></div><div class="ttdeci">Graph m_H</div><div class="ttdoc">The biconnected components graph. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00122">BCTree.h:122</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_aa56a6b4ddc4ce20a0945f1b723ef834b"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#aa56a6b4ddc4ce20a0945f1b723ef834b">ogdf::BCTree::m_hEdge_gEdge</a></div><div class="ttdeci">EdgeArray&lt; edge &gt; m_hEdge_gEdge</div><div class="ttdoc">A bijective mapping edges(H) -> edges(G). </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00266">BCTree.h:266</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html_af85cbe5bba239a8af920e6822ad0e92d"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html#af85cbe5bba239a8af920e6822ad0e92d">ogdf::BCTree::numberOfEdges</a></div><div class="ttdeci">int numberOfEdges(node vB) const </div><div class="ttdoc">returns the number of edges belonging to the biconnected component represented by a given BC-tree-ver...</div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00506">BCTree.h:506</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_f98df1f21140ea117a740f8f69a63952.html">decomposition</a></li><li class="navelem"><a class="el" href="_b_c_tree_8h.html">BCTree.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
