<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/basic/Barrier.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_barrier_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Barrier.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_barrier_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2583 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-12 01:02:21 +0200 (Do, 12. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_THREAD_BARRIER_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_barrier_8h.html#ac7684ad46123c9e4d970765da9a51277">   49</a></span>&#160;<span class="preprocessor">#define OGDF_THREAD_BARRIER_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="basic_8h.html">ogdf/basic/basic.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifdef OGDF_SYSTEM_WINDOWS</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef OGDF_SYSTEM_WINDOWS</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// if Windows &gt;= Vista, Server 2008</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#if (_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Windows Vista (and above) Barrier implementation</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">class </span>Barrier</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classogdf_1_1_barrier.html#a74eee90065185060d4def2d9f56756b2">Barrier</a>(<a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> numThreads) : <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>(numThreads)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        InitializeConditionVariable( &amp;<a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        InitializeCriticalSection( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classogdf_1_1_barrier.html#a1ddd9c070012274d4db94db27649168d">~Barrier</a>() { }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_barrier.html#ac5b771c975f32d4c26f040e3ecd5b0f6">threadSync</a>()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        EnterCriticalSection( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> syncNr = <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a>++;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a> == <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a>++;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            WakeAllConditionVariable( &amp;<a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a> = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">while</span> (syncNr == <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">// Sleeping while waiting for the Condition Variable to signal, releases (leaves) the CriticalSection temporarily</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                SleepConditionVariableCS( &amp;<a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>, &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>, INFINITE);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// when awake, whe thread is again in the Critical Section</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        LeaveCriticalSection( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    CRITICAL_SECTION <a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    CONDITION_VARIABLE <a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#else //(_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// Windows XP (and below) Barrier implementation</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classogdf_1_1_barrier.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_barrier.html">Barrier</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classogdf_1_1_barrier.html#a74eee90065185060d4def2d9f56756b2">  128</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classogdf_1_1_barrier.html#a74eee90065185060d4def2d9f56756b2">Barrier</a>(<a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> numThreads) : <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>(numThreads)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a> = CreateEvent( NULL, TRUE, FALSE, NULL );</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        InitializeCriticalSection( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a> = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a> = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classogdf_1_1_barrier.html#a1ddd9c070012274d4db94db27649168d">  136</a></span>&#160;    <a class="code" href="classogdf_1_1_barrier.html#a1ddd9c070012274d4db94db27649168d">~Barrier</a>() { }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classogdf_1_1_barrier.html#ac5b771c975f32d4c26f040e3ecd5b0f6">  138</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_barrier.html#ac5b771c975f32d4c26f040e3ecd5b0f6">threadSync</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        EnterCriticalSection( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> syncNr = <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a>++;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a> == <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            SetEvent(<a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a>++;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a> = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            LeaveCriticalSection( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> ( (<a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a> == syncNr) &amp;&amp; (<a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a> == 1) )</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                ResetEvent(<a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a> == syncNr)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                LeaveCriticalSection( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                WaitForSingleObject(<a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>, 100);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                EnterCriticalSection( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            LeaveCriticalSection( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">  166</a></span>&#160;    <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">  167</a></span>&#160;    CRITICAL_SECTION <a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">  168</a></span>&#160;    HANDLE <a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">  169</a></span>&#160;    <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">  170</a></span>&#160;    <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif //(_WIN32_WINNT &gt;= 0x0600)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else //OGDF_SYSTEM_WINDOWS</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifndef OGDF_PTHREAD_BARRRIER</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// pthread implementation without using pthread&#39;s barrier</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_barrier.html">Barrier</a></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classogdf_1_1_barrier.html#a74eee90065185060d4def2d9f56756b2">Barrier</a>(<a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> numThreads) : <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>(numThreads)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        pthread_cond_init( &amp;<a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>, NULL);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        pthread_mutex_init( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>, NULL);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a> = 0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a> = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classogdf_1_1_barrier.html#a1ddd9c070012274d4db94db27649168d">~Barrier</a>()</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        pthread_cond_destroy( &amp;<a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        pthread_mutex_destroy( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_barrier.html#ac5b771c975f32d4c26f040e3ecd5b0f6">threadSync</a>()</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        pthread_mutex_lock( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> syncNr = <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a>++;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a> == <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a>++;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            pthread_cond_signal( &amp;<a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a> = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">while</span> (syncNr == <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a>)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                pthread_cond_wait( &amp;<a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>, &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        pthread_mutex_unlock( &amp;<a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    pthread_mutex_t <a class="code" href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">m_numThreadsReachedSyncLock</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    pthread_cond_t <a class="code" href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">m_allThreadsReachedSync</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> <a class="code" href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">m_numThreadsReachedSync</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> <a class="code" href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">m_syncNumber</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// pthread barrier implementation</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">class </span>Barrier</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">inline</span> <a class="code" href="classogdf_1_1_barrier.html#a74eee90065185060d4def2d9f56756b2">Barrier</a>(<a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> numThreads) : <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>(numThreads)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        pthread_barrier_init(&amp;m_barrier, NULL, <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classogdf_1_1_barrier.html#a1ddd9c070012274d4db94db27649168d">~Barrier</a>()</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;         pthread_barrier_destroy(&amp;m_barrier);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_barrier.html#ac5b771c975f32d4c26f040e3ecd5b0f6">threadSync</a>()</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        pthread_barrier_wait(&amp;m_barrier);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    pthread_barrier_t m_barrier;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <a class="code" href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a> <a class="code" href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">m_threadCount</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;};</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif //OGDF_SYSTEM_UNIX</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">// end of namespace ogdf</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif //OGDF_THREAD_BARRIER_H</span></div>
<div class="ttc" id="classogdf_1_1_barrier_html_ad33f80c10e3a8e74bcf60abfc3f132b0"><div class="ttname"><a href="classogdf_1_1_barrier.html#ad33f80c10e3a8e74bcf60abfc3f132b0">ogdf::Barrier::m_numThreadsReachedSyncLock</a></div><div class="ttdeci">CRITICAL_SECTION m_numThreadsReachedSyncLock</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8h_source.html#l00167">Barrier.h:167</a></div></div>
<div class="ttc" id="classogdf_1_1_barrier_html_a74eee90065185060d4def2d9f56756b2"><div class="ttname"><a href="classogdf_1_1_barrier.html#a74eee90065185060d4def2d9f56756b2">ogdf::Barrier::Barrier</a></div><div class="ttdeci">Barrier(__uint32 numThreads)</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8h_source.html#l00128">Barrier.h:128</a></div></div>
<div class="ttc" id="classogdf_1_1_barrier_html_aeb6e4fcc0e51d75790aa6cbc329b52c0"><div class="ttname"><a href="classogdf_1_1_barrier.html#aeb6e4fcc0e51d75790aa6cbc329b52c0">ogdf::Barrier::m_allThreadsReachedSync</a></div><div class="ttdeci">HANDLE m_allThreadsReachedSync</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8h_source.html#l00168">Barrier.h:168</a></div></div>
<div class="ttc" id="classogdf_1_1_barrier_html"><div class="ttname"><a href="classogdf_1_1_barrier.html">ogdf::Barrier</a></div><div class="ttdoc">Representation of a barrier. </div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8h_source.html#l00125">Barrier.h:125</a></div></div>
<div class="ttc" id="classogdf_1_1_barrier_html_ac5b771c975f32d4c26f040e3ecd5b0f6"><div class="ttname"><a href="classogdf_1_1_barrier.html#ac5b771c975f32d4c26f040e3ecd5b0f6">ogdf::Barrier::threadSync</a></div><div class="ttdeci">void threadSync()</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8h_source.html#l00138">Barrier.h:138</a></div></div>
<div class="ttc" id="classogdf_1_1_barrier_html_a26cc4416bfbd1fd71324919c6139ef3e"><div class="ttname"><a href="classogdf_1_1_barrier.html#a26cc4416bfbd1fd71324919c6139ef3e">ogdf::Barrier::m_syncNumber</a></div><div class="ttdeci">__uint32 m_syncNumber</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8h_source.html#l00170">Barrier.h:170</a></div></div>
<div class="ttc" id="basic_8h_html_acb94061a96817c87052ad43f80936b1d"><div class="ttname"><a href="basic_8h.html#acb94061a96817c87052ad43f80936b1d">__uint32</a></div><div class="ttdeci">unsigned int __uint32</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00246">basic.h:246</a></div></div>
<div class="ttc" id="basic_8h_html"><div class="ttname"><a href="basic_8h.html">basic.h</a></div><div class="ttdoc">Basic declarations, included by all source files. </div></div>
<div class="ttc" id="classogdf_1_1_barrier_html_a4c1e62dab1a005145890ee4fba219202"><div class="ttname"><a href="classogdf_1_1_barrier.html#a4c1e62dab1a005145890ee4fba219202">ogdf::Barrier::m_threadCount</a></div><div class="ttdeci">__uint32 m_threadCount</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8h_source.html#l00166">Barrier.h:166</a></div></div>
<div class="ttc" id="classogdf_1_1_barrier_html_a1ddd9c070012274d4db94db27649168d"><div class="ttname"><a href="classogdf_1_1_barrier.html#a1ddd9c070012274d4db94db27649168d">ogdf::Barrier::~Barrier</a></div><div class="ttdeci">~Barrier()</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8h_source.html#l00136">Barrier.h:136</a></div></div>
<div class="ttc" id="classogdf_1_1_barrier_html_a4a87f8e2831d8c1264ff3968049deb6d"><div class="ttname"><a href="classogdf_1_1_barrier.html#a4a87f8e2831d8c1264ff3968049deb6d">ogdf::Barrier::m_numThreadsReachedSync</a></div><div class="ttdeci">__uint32 m_numThreadsReachedSync</div><div class="ttdef"><b>Definition:</b> <a href="_barrier_8h_source.html#l00169">Barrier.h:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_38a32aeefb7b56161d20cf401f23b07f.html">basic</a></li><li class="navelem"><a class="el" href="_barrier_8h.html">Barrier.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
