<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/basic/BoundedQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_bounded_queue_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BoundedQueue.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_bounded_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2615 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-16 14:23:36 +0200 (Mo, 16. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef OGDF_B_QUEUE_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_bounded_queue_8h.html#a5c26b635c0a43185e0d1c47483682fd2">   48</a></span>&#160;<span class="preprocessor">#define OGDF_B_QUEUE_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="basic_8h.html">ogdf/basic/basic.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html">   56</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> E, <span class="keyword">class</span> INDEX&gt; <span class="keyword">class </span><a class="code" href="classogdf_1_1_bounded_queue.html">BoundedQueue</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// output</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> E, <span class="keyword">class</span> INDEX&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceogdf.html#a0f64174b6d9e32f45e079f8c27f21673">print</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_bounded_queue.html">BoundedQueue&lt;E,INDEX&gt;</a> &amp;S, <span class="keywordtype">char</span> delim = <span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> E, <span class="keyword">class</span> INDEX = <span class="keywordtype">int</span>&gt; <span class="keyword">class </span><a class="code" href="classogdf_1_1_bounded_queue.html">BoundedQueue</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">   71</a></span>&#160;    E *<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">   72</a></span>&#160;    E *<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>;   </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">   73</a></span>&#160;    E *<a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a>;  </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">   74</a></span>&#160;    E *<a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#abc1bd4ee2dbef81ad6dc306ee52d2886">   78</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classogdf_1_1_bounded_queue.html#abc1bd4ee2dbef81ad6dc306ee52d2886">BoundedQueue</a>(INDEX n) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(n &gt;= 1)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> = <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a> = <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a> = <span class="keyword">new</span> E[n+1];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a> == 0) <a class="code" href="exceptions_8h.html#a2a6a50eb4683c16091bc8f88ad96b7e2">OGDF_THROW</a>(<a class="code" href="classogdf_1_1_insufficient_memory_exception.html">InsufficientMemoryException</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a> = <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>+n+1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a89c98263318e0ae5dcc2577b6150222d">   87</a></span>&#160;    <a class="code" href="classogdf_1_1_bounded_queue.html#a89c98263318e0ae5dcc2577b6150222d">BoundedQueue</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_bounded_queue.html">BoundedQueue&lt;E&gt;</a> &amp;Q) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classogdf_1_1_bounded_queue.html#a39e9994f71f449d842981ada37aee195">copy</a>(Q);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// destruction</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a9e73fc4b6a99d40487f755048c531da4">   92</a></span>&#160;    <a class="code" href="classogdf_1_1_bounded_queue.html#a9e73fc4b6a99d40487f755048c531da4">~BoundedQueue</a>() { <span class="keyword">delete</span> [] <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#afdce6d9b18415d172b25f523d566dc4c">   95</a></span>&#160;    <span class="keyword">const</span> E &amp;<a class="code" href="classogdf_1_1_bounded_queue.html#afdce6d9b18415d172b25f523d566dc4c">top</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> != <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a69d966be36bc6395dec99d246c0f1861">  101</a></span>&#160;    E &amp;<a class="code" href="classogdf_1_1_bounded_queue.html#a69d966be36bc6395dec99d246c0f1861">top</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> != <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> *<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a68edd1be933725b36f19f764a56bb537">  107</a></span>&#160;    <span class="keyword">const</span> E &amp;<a class="code" href="classogdf_1_1_bounded_queue.html#a68edd1be933725b36f19f764a56bb537">bottom</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> != <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a> == <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>) <span class="keywordflow">return</span> *(<a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a>-1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> *(<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>-1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a78afb40e254959b7b25e9986c6509390">  114</a></span>&#160;    E &amp;<a class="code" href="classogdf_1_1_bounded_queue.html#a78afb40e254959b7b25e9986c6509390">bottom</a>() {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> != <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a> == <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>) <span class="keywordflow">return</span> *(<a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a>-1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> *(<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>-1);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a8444734112cc5e14c7e6aa51a632121a">  121</a></span>&#160;    INDEX <a class="code" href="classogdf_1_1_bounded_queue.html#a8444734112cc5e14c7e6aa51a632121a">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> (<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a> &gt;= <a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a>) ?</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            (<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a> - <a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a>) :</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            (<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>-<a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>)+(<a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a>-<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a2cf6cc35b8143caf8f00f2bdb3ab8f5a">  128</a></span>&#160;    INDEX <a class="code" href="classogdf_1_1_bounded_queue.html#a2cf6cc35b8143caf8f00f2bdb3ab8f5a">capacity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a> - <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>)-1; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a1399f4a598c51efb94e94bb25a4bfa1f">  131</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_bounded_queue.html#a1399f4a598c51efb94e94bb25a4bfa1f">empty</a>() { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> == <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#aedbac913d7c2d915c506c0a4a544ff0e">  134</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_bounded_queue.html#aedbac913d7c2d915c506c0a4a544ff0e">full</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        INDEX h = <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>-<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> ( h&gt;=0 ) ?</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            (h == <a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a>-<a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>-1) :</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            (h == -1);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a874f3f61b7ce06834bfe90c1aa0a5ca6">  142</a></span>&#160;    <a class="code" href="classogdf_1_1_bounded_queue.html">BoundedQueue&lt;E&gt;</a> &amp;<a class="code" href="classogdf_1_1_bounded_queue.html#a874f3f61b7ce06834bfe90c1aa0a5ca6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_bounded_queue.html">BoundedQueue&lt;E&gt;</a> &amp;Q) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classogdf_1_1_bounded_queue.html#a39e9994f71f449d842981ada37aee195">copy</a>(Q);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a14d4abec303a337c1488121d3f14e86e">  149</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_bounded_queue.html#a14d4abec303a337c1488121d3f14e86e">append</a>(<span class="keyword">const</span> E &amp;x) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        *<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>++ = x;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a> == <a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a>) <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a> = <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> != <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#ae299eb2fa0bd8ad30a0fbf2d2218b321">  156</a></span>&#160;    E <a class="code" href="classogdf_1_1_bounded_queue.html#ae299eb2fa0bd8ad30a0fbf2d2218b321">pop</a>() {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> != <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        E x = *<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a>++;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> == <a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a>) <a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> = <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> x;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a2cd8dd98e6e5f19d2b978405e19ba9fd">  164</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_bounded_queue.html#a2cd8dd98e6e5f19d2b978405e19ba9fd">clear</a>() { <a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> = <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a> = <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>; }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a4913a026dbe32c31624eefeeecec47f6">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_bounded_queue.html#a4913a026dbe32c31624eefeeecec47f6">print</a>(ostream &amp;os, <span class="keywordtype">char</span> delim = <span class="charliteral">&#39; &#39;</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">const</span> E *pX = <a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a>; pX != <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>; ) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">if</span> (pX != <a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a>) os &lt;&lt; delim;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            os &lt;&lt; *pX;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (++pX == <a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a>) pX = <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classogdf_1_1_bounded_queue.html#a39e9994f71f449d842981ada37aee195">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_bounded_queue.html#a39e9994f71f449d842981ada37aee195">copy</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_bounded_queue.html">BoundedQueue&lt;E&gt;</a> &amp;Q) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> n = Q.<a class="code" href="classogdf_1_1_bounded_queue.html#a8444734112cc5e14c7e6aa51a632121a">size</a>()+1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a> = <a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> = <a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a> = <span class="keyword">new</span> E[n];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a> == 0) <a class="code" href="exceptions_8h.html#a2a6a50eb4683c16091bc8f88ad96b7e2">OGDF_THROW</a>(<a class="code" href="classogdf_1_1_insufficient_memory_exception.html">InsufficientMemoryException</a>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a> = <a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a> + n;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> (E *pX = Q.<a class="code" href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">m_pStart</a>; pX != Q.<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>; ) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            *<a class="code" href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">m_pEnd</a>++ = *pX++;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (pX == Q.<a class="code" href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">m_pStop</a>) pX = Q.<a class="code" href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">m_pFirst</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}; <span class="comment">// class BoundedQueue</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// output operator</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> E, <span class="keyword">class</span> INDEX&gt;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a6117aa84995c2f8df14e4449a9fba4c9">  194</a></span>&#160;ostream &amp;operator&lt;&lt;(ostream &amp;os, const BoundedQueue&lt;E,INDEX&gt; &amp;Q)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    Q.print(os);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a8444734112cc5e14c7e6aa51a632121a"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a8444734112cc5e14c7e6aa51a632121a">ogdf::BoundedQueue::size</a></div><div class="ttdeci">INDEX size() const </div><div class="ttdoc">Returns current size of the queue. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00121">BoundedQueue.h:121</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0f64174b6d9e32f45e079f8c27f21673"><div class="ttname"><a href="namespaceogdf.html#a0f64174b6d9e32f45e079f8c27f21673">ogdf::print</a></div><div class="ttdeci">void print(ostream &amp;os, const Array&lt; E, INDEX &gt; &amp;a, char delim= ' ')</div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00567">Array.h:567</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_ad0d363f76c3104c0023976130247643d"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#ad0d363f76c3104c0023976130247643d">ogdf::BoundedQueue::m_pStop</a></div><div class="ttdeci">E * m_pStop</div><div class="ttdoc">Pointer to one past last element of current sequence. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00073">BoundedQueue.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a9e73fc4b6a99d40487f755048c531da4"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a9e73fc4b6a99d40487f755048c531da4">ogdf::BoundedQueue::~BoundedQueue</a></div><div class="ttdeci">~BoundedQueue()</div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00092">BoundedQueue.h:92</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a14d4abec303a337c1488121d3f14e86e"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a14d4abec303a337c1488121d3f14e86e">ogdf::BoundedQueue::append</a></div><div class="ttdeci">void append(const E &amp;x)</div><div class="ttdoc">Adds x at the end of queue. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00149">BoundedQueue.h:149</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a2cd8dd98e6e5f19d2b978405e19ba9fd"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a2cd8dd98e6e5f19d2b978405e19ba9fd">ogdf::BoundedQueue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Makes the queue empty. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00164">BoundedQueue.h:164</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_abb03fcf94f799351a83576dbd89cd787"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#abb03fcf94f799351a83576dbd89cd787">ogdf::BoundedQueue::m_pEnd</a></div><div class="ttdeci">E * m_pEnd</div><div class="ttdoc">Pointer to first element of current sequence. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00072">BoundedQueue.h:72</a></div></div>
<div class="ttc" id="basic_8h_html_aba9188896165f0dc2e3ad0ab69fab97c"><div class="ttname"><a href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a></div><div class="ttdeci">#define OGDF_ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00133">basic.h:133</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a04d38903d567db95f83c520a91e7b18f"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a04d38903d567db95f83c520a91e7b18f">ogdf::BoundedQueue::m_pFirst</a></div><div class="ttdeci">E * m_pFirst</div><div class="ttdoc">Pointer to one past last element of total array. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00074">BoundedQueue.h:74</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_afdce6d9b18415d172b25f523d566dc4c"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#afdce6d9b18415d172b25f523d566dc4c">ogdf::BoundedQueue::top</a></div><div class="ttdeci">const E &amp; top() const </div><div class="ttdoc">Returns front element. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00095">BoundedQueue.h:95</a></div></div>
<div class="ttc" id="classogdf_1_1_insufficient_memory_exception_html"><div class="ttname"><a href="classogdf_1_1_insufficient_memory_exception.html">ogdf::InsufficientMemoryException</a></div><div class="ttdoc">Exception thrown when not enough memory is available to execute an algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8h_source.html#l00193">exceptions.h:193</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_aab84b0a756d7fdc76fcf782550854d59"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#aab84b0a756d7fdc76fcf782550854d59">ogdf::BoundedQueue::m_pStart</a></div><div class="ttdeci">E * m_pStart</div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00071">BoundedQueue.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a68edd1be933725b36f19f764a56bb537"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a68edd1be933725b36f19f764a56bb537">ogdf::BoundedQueue::bottom</a></div><div class="ttdeci">const E &amp; bottom() const </div><div class="ttdoc">Returns back element. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00107">BoundedQueue.h:107</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a1399f4a598c51efb94e94bb25a4bfa1f"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a1399f4a598c51efb94e94bb25a4bfa1f">ogdf::BoundedQueue::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">Returns true iff the queue is empty. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00131">BoundedQueue.h:131</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a78afb40e254959b7b25e9986c6509390"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a78afb40e254959b7b25e9986c6509390">ogdf::BoundedQueue::bottom</a></div><div class="ttdeci">E &amp; bottom()</div><div class="ttdoc">Returns back element. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00114">BoundedQueue.h:114</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a2cf6cc35b8143caf8f00f2bdb3ab8f5a"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a2cf6cc35b8143caf8f00f2bdb3ab8f5a">ogdf::BoundedQueue::capacity</a></div><div class="ttdeci">INDEX capacity() const </div><div class="ttdoc">Returns the capacity of the bounded queue. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00128">BoundedQueue.h:128</a></div></div>
<div class="ttc" id="basic_8h_html"><div class="ttname"><a href="basic_8h.html">basic.h</a></div><div class="ttdoc">Basic declarations, included by all source files. </div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a39e9994f71f449d842981ada37aee195"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a39e9994f71f449d842981ada37aee195">ogdf::BoundedQueue::copy</a></div><div class="ttdeci">void copy(const BoundedQueue&lt; E &gt; &amp;Q)</div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00177">BoundedQueue.h:177</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_abc1bd4ee2dbef81ad6dc306ee52d2886"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#abc1bd4ee2dbef81ad6dc306ee52d2886">ogdf::BoundedQueue::BoundedQueue</a></div><div class="ttdeci">BoundedQueue(INDEX n)</div><div class="ttdoc">Pointer to first element of total array. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00078">BoundedQueue.h:78</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_aedbac913d7c2d915c506c0a4a544ff0e"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#aedbac913d7c2d915c506c0a4a544ff0e">ogdf::BoundedQueue::full</a></div><div class="ttdeci">bool full()</div><div class="ttdoc">Returns true iff the queue is full. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00134">BoundedQueue.h:134</a></div></div>
<div class="ttc" id="exceptions_8h_html_a2a6a50eb4683c16091bc8f88ad96b7e2"><div class="ttname"><a href="exceptions_8h.html#a2a6a50eb4683c16091bc8f88ad96b7e2">OGDF_THROW</a></div><div class="ttdeci">#define OGDF_THROW(CLASS)</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8h_source.html#l00072">exceptions.h:72</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a874f3f61b7ce06834bfe90c1aa0a5ca6"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a874f3f61b7ce06834bfe90c1aa0a5ca6">ogdf::BoundedQueue::operator=</a></div><div class="ttdeci">BoundedQueue&lt; E &gt; &amp; operator=(const BoundedQueue&lt; E &gt; &amp;Q)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00142">BoundedQueue.h:142</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a4913a026dbe32c31624eefeeecec47f6"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a4913a026dbe32c31624eefeeecec47f6">ogdf::BoundedQueue::print</a></div><div class="ttdeci">void print(ostream &amp;os, char delim= ' ') const </div><div class="ttdoc">Prints the queue to output stream os. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00167">BoundedQueue.h:167</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a69d966be36bc6395dec99d246c0f1861"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a69d966be36bc6395dec99d246c0f1861">ogdf::BoundedQueue::top</a></div><div class="ttdeci">E &amp; top()</div><div class="ttdoc">Returns front element. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00101">BoundedQueue.h:101</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_a89c98263318e0ae5dcc2577b6150222d"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#a89c98263318e0ae5dcc2577b6150222d">ogdf::BoundedQueue::BoundedQueue</a></div><div class="ttdeci">BoundedQueue(const BoundedQueue&lt; E &gt; &amp;Q)</div><div class="ttdoc">Constructs a bounded queue that is a copy of Q. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00087">BoundedQueue.h:87</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html">ogdf::BoundedQueue</a></div><div class="ttdoc">The parameterized class BoundedQueue<E,INDEX> implements queues with bounded size. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00056">BoundedQueue.h:56</a></div></div>
<div class="ttc" id="classogdf_1_1_bounded_queue_html_ae299eb2fa0bd8ad30a0fbf2d2218b321"><div class="ttname"><a href="classogdf_1_1_bounded_queue.html#ae299eb2fa0bd8ad30a0fbf2d2218b321">ogdf::BoundedQueue::pop</a></div><div class="ttdeci">E pop()</div><div class="ttdoc">Removes front element and returns it. </div><div class="ttdef"><b>Definition:</b> <a href="_bounded_queue_8h_source.html#l00156">BoundedQueue.h:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_38a32aeefb7b56161d20cf401f23b07f.html">basic</a></li><li class="navelem"><a class="el" href="_bounded_queue_8h.html">BoundedQueue.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
