<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/planarity/BoyerMyrvold.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_boyer_myrvold_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">BoyerMyrvold.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_boyer_myrvold_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2609 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: klein $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-16 09:59:18 +0200 (Mo, 16. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OGDF_BOYER_MYRVOLD_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_boyer_myrvold_8h.html#a15c0a34329676e06db8ed2b025259425">   50</a></span>&#160;<span class="preprocessor">#define OGDF_BOYER_MYRVOLD_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_planarity_module_8h.html">ogdf/module/PlanarityModule.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_boyer_myrvold_planar_8h.html">ogdf/internal/planarity/BoyerMyrvoldPlanar.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_extract_kuratowskis_8h.html">ogdf/planarity/ExtractKuratowskis.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graph_copy_8h.html">ogdf/basic/GraphCopy.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_kuratowski_subdivision_8h.html">ogdf/planarity/KuratowskiSubdivision.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span>KuratowskiWrapper;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classogdf_1_1_boyer_myrvold.html">  152</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_boyer_myrvold.html">BoyerMyrvold</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_planarity_module.html">PlanarityModule</a></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classogdf_1_1_boyer_myrvold.html#a842e998f6e26860280444c2d282a4aea">  156</a></span>&#160;    <a class="code" href="classogdf_1_1_boyer_myrvold_planar.html">BoyerMyrvoldPlanar</a>* <a class="code" href="classogdf_1_1_boyer_myrvold.html#a842e998f6e26860280444c2d282a4aea">pBMP</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classogdf_1_1_boyer_myrvold.html#a4a18b4b169b8a15f48b1a9c99b1f1101">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_boyer_myrvold.html#a4a18b4b169b8a15f48b1a9c99b1f1101">clear</a>() { <span class="keyword">delete</span> pBMP; }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classogdf_1_1_boyer_myrvold.html#a749b3172353091385e39e5600f2ab6a5">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_boyer_myrvold.html#a749b3172353091385e39e5600f2ab6a5">nOfStructures</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classogdf_1_1_boyer_myrvold.html#a0cb07ecec9f7b56f9e37a3b691c4aa36">  166</a></span>&#160;    <a class="code" href="classogdf_1_1_boyer_myrvold.html#a0cb07ecec9f7b56f9e37a3b691c4aa36">BoyerMyrvold</a>() { pBMP = 0; }</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classogdf_1_1_boyer_myrvold.html#a6f8787909fe42a1de4626acdbcb571df">  168</a></span>&#160;    <a class="code" href="classogdf_1_1_boyer_myrvold.html#a6f8787909fe42a1de4626acdbcb571df">~BoyerMyrvold</a>() { clear(); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classogdf_1_1_boyer_myrvold.html#ad6c44a75d15a892902afefacc58767b9">  171</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_boyer_myrvold.html#ad6c44a75d15a892902afefacc58767b9">numberOfStructures</a>() { <span class="keywordflow">return</span> nOfStructures; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isPlanarDestructive(<a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; g);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="namespaceogdf.html#aed961d1a9b7810143059cb36adc32849">isPlanar</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; g);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classogdf_1_1_boyer_myrvold.html#a04f59ac2daa1f2581b693a7dff1c2b51">  185</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_boyer_myrvold.html#a04f59ac2daa1f2581b693a7dff1c2b51">planarEmbed</a>(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;KuratowskiWrapper&gt;</a> list;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="namespaceogdf.html#a31d5b4e2a827042674fc667e8858b69e">planarEmbed</a>(G,list);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classogdf_1_1_boyer_myrvold.html#ac257b5baed980853bbfc0627e0e38f49">  199</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_boyer_myrvold.html#ac257b5baed980853bbfc0627e0e38f49">planarEmbedPlanarGraph</a>(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;KuratowskiWrapper&gt;</a> list;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> planarEmbedDestructive(G,list);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> transform(</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_kuratowski_wrapper.html">KuratowskiWrapper</a>&amp; source,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classogdf_1_1_kuratowski_subdivision.html">KuratowskiSubdivision</a>&amp; target,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a>&amp; count,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a>&amp; countEdge);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> transform(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;KuratowskiWrapper&gt;</a>&amp; sourceList,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;KuratowskiSubdivision&gt;</a>&amp; targetList,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; g,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> onlyDifferent = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">bool</span> planarEmbedDestructive(</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; g,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;KuratowskiWrapper&gt;</a>&amp; output,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordtype">int</span> embeddingGrade = <a class="code" href="classogdf_1_1_boyer_myrvold_planar.html#a77145257bc59175a8dfd65f425fa7557a530e1c6acd867e3bbca1fe6f9a2b8356">BoyerMyrvoldPlanar::doNotFind</a>,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">bool</span> bundles = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordtype">bool</span> limitStructures = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordtype">bool</span> randomDFSTree = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">bool</span> avoidE2Minors = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceogdf.html#a31d5b4e2a827042674fc667e8858b69e">planarEmbed</a>(</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; g,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;KuratowskiWrapper&gt;</a>&amp; output,</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordtype">int</span> embeddingGrade = <a class="code" href="classogdf_1_1_boyer_myrvold_planar.html#a77145257bc59175a8dfd65f425fa7557a530e1c6acd867e3bbca1fe6f9a2b8356">BoyerMyrvoldPlanar::doNotFind</a>,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordtype">bool</span> bundles = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordtype">bool</span> limitStructures = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">bool</span> randomDFSTree = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">bool</span> avoidE2Minors = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceogdf.html#a31d5b4e2a827042674fc667e8858b69e">planarEmbed</a>(</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="comment">//const Graph&amp; g,</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="classogdf_1_1_graph_copy_simple.html">GraphCopySimple</a>&amp; h,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;KuratowskiWrapper&gt;</a>&amp; output,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">int</span> embeddingGrade = <a class="code" href="classogdf_1_1_boyer_myrvold_planar.html#a77145257bc59175a8dfd65f425fa7557a530e1c6acd867e3bbca1fe6f9a2b8356">BoyerMyrvoldPlanar::doNotFind</a>,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">bool</span> bundles = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordtype">bool</span> limitStructures = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">bool</span> randomDFSTree = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">bool</span> avoidE2Minors = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_boyer_myrvold_planar_html_a77145257bc59175a8dfd65f425fa7557a530e1c6acd867e3bbca1fe6f9a2b8356"><div class="ttname"><a href="classogdf_1_1_boyer_myrvold_planar.html#a77145257bc59175a8dfd65f425fa7557a530e1c6acd867e3bbca1fe6f9a2b8356">ogdf::BoyerMyrvoldPlanar::doNotFind</a></div><div class="ttdef"><b>Definition:</b> <a href="_boyer_myrvold_planar_8h_source.html#l00115">BoyerMyrvoldPlanar.h:115</a></div></div>
<div class="ttc" id="classogdf_1_1_boyer_myrvold_html"><div class="ttname"><a href="classogdf_1_1_boyer_myrvold.html">ogdf::BoyerMyrvold</a></div><div class="ttdoc">Wrapper class used for preprocessing and valid invocation of the planarity test. </div><div class="ttdef"><b>Definition:</b> <a href="_boyer_myrvold_8h_source.html#l00152">BoyerMyrvold.h:152</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_boyer_myrvold_html_ad6c44a75d15a892902afefacc58767b9"><div class="ttname"><a href="classogdf_1_1_boyer_myrvold.html#ad6c44a75d15a892902afefacc58767b9">ogdf::BoyerMyrvold::numberOfStructures</a></div><div class="ttdeci">int numberOfStructures()</div><div class="ttdoc">The number of extracted Structures for statistical purposes. </div><div class="ttdef"><b>Definition:</b> <a href="_boyer_myrvold_8h_source.html#l00171">BoyerMyrvold.h:171</a></div></div>
<div class="ttc" id="classogdf_1_1_boyer_myrvold_html_a4a18b4b169b8a15f48b1a9c99b1f1101"><div class="ttname"><a href="classogdf_1_1_boyer_myrvold.html#a4a18b4b169b8a15f48b1a9c99b1f1101">ogdf::BoyerMyrvold::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Deletes BoyerMyrvoldPlanar on heap. </div><div class="ttdef"><b>Definition:</b> <a href="_boyer_myrvold_8h_source.html#l00159">BoyerMyrvold.h:159</a></div></div>
<div class="ttc" id="classogdf_1_1_planarity_module_html"><div class="ttname"><a href="classogdf_1_1_planarity_module.html">ogdf::PlanarityModule</a></div><div class="ttdoc">Module for planarity testing and planar embeddings. </div><div class="ttdef"><b>Definition:</b> <a href="_planarity_module_8h_source.html#l00065">PlanarityModule.h:65</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="_planarity_module_8h_html"><div class="ttname"><a href="_planarity_module_8h.html">PlanarityModule.h</a></div><div class="ttdoc">Module for planarity testing and planar embeddings. </div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="_extract_kuratowskis_8h_html"><div class="ttname"><a href="_extract_kuratowskis_8h.html">ExtractKuratowskis.h</a></div><div class="ttdoc">Declaration of the class ExtractKuratowskis. </div></div>
<div class="ttc" id="namespaceogdf_html_aed961d1a9b7810143059cb36adc32849"><div class="ttname"><a href="namespaceogdf.html#aed961d1a9b7810143059cb36adc32849">ogdf::isPlanar</a></div><div class="ttdeci">bool isPlanar(const Graph &amp;G)</div><div class="ttdoc">Returns true, if G is planar, false otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="extended__graph__alg_8h_source.html#l00385">extended_graph_alg.h:385</a></div></div>
<div class="ttc" id="classogdf_1_1_s_list_html"><div class="ttname"><a href="classogdf_1_1_s_list.html">ogdf::SList</a></div><div class="ttdoc">The parameterized class SList<E> represents singly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="_s_list_8h_source.html#l00627">SList.h:627</a></div></div>
<div class="ttc" id="classogdf_1_1_kuratowski_subdivision_html"><div class="ttname"><a href="classogdf_1_1_kuratowski_subdivision.html">ogdf::KuratowskiSubdivision</a></div><div class="ttdef"><b>Definition:</b> <a href="_kuratowski_subdivision_8h_source.html#l00058">KuratowskiSubdivision.h:58</a></div></div>
<div class="ttc" id="classogdf_1_1_boyer_myrvold_html_a749b3172353091385e39e5600f2ab6a5"><div class="ttname"><a href="classogdf_1_1_boyer_myrvold.html#a749b3172353091385e39e5600f2ab6a5">ogdf::BoyerMyrvold::nOfStructures</a></div><div class="ttdeci">int nOfStructures</div><div class="ttdoc">The number of extracted Structures for statistical purposes. </div><div class="ttdef"><b>Definition:</b> <a href="_boyer_myrvold_8h_source.html#l00162">BoyerMyrvold.h:162</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_boyer_myrvold_html_a842e998f6e26860280444c2d282a4aea"><div class="ttname"><a href="classogdf_1_1_boyer_myrvold.html#a842e998f6e26860280444c2d282a4aea">ogdf::BoyerMyrvold::pBMP</a></div><div class="ttdeci">BoyerMyrvoldPlanar * pBMP</div><div class="ttdoc">Class BoyerMyrvoldPlanar on heap. </div><div class="ttdef"><b>Definition:</b> <a href="_boyer_myrvold_8h_source.html#l00156">BoyerMyrvold.h:156</a></div></div>
<div class="ttc" id="_graph_copy_8h_html"><div class="ttname"><a href="_graph_copy_8h.html">GraphCopy.h</a></div><div class="ttdoc">Declaration of graph copy classes. </div></div>
<div class="ttc" id="classogdf_1_1_boyer_myrvold_html_a0cb07ecec9f7b56f9e37a3b691c4aa36"><div class="ttname"><a href="classogdf_1_1_boyer_myrvold.html#a0cb07ecec9f7b56f9e37a3b691c4aa36">ogdf::BoyerMyrvold::BoyerMyrvold</a></div><div class="ttdeci">BoyerMyrvold()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_boyer_myrvold_8h_source.html#l00166">BoyerMyrvold.h:166</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html">ogdf::GraphCopySimple</a></div><div class="ttdoc">Copies of graphs with mapping between nodes and edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00080">GraphCopy.h:80</a></div></div>
<div class="ttc" id="classogdf_1_1_boyer_myrvold_html_ac257b5baed980853bbfc0627e0e38f49"><div class="ttname"><a href="classogdf_1_1_boyer_myrvold.html#ac257b5baed980853bbfc0627e0e38f49">ogdf::BoyerMyrvold::planarEmbedPlanarGraph</a></div><div class="ttdeci">virtual bool planarEmbedPlanarGraph(Graph &amp;G)</div><div class="ttdoc">Constructs a planar embedding of G. G has to be planar! </div><div class="ttdef"><b>Definition:</b> <a href="_boyer_myrvold_8h_source.html#l00199">BoyerMyrvold.h:199</a></div></div>
<div class="ttc" id="classogdf_1_1_boyer_myrvold_planar_html"><div class="ttname"><a href="classogdf_1_1_boyer_myrvold_planar.html">ogdf::BoyerMyrvoldPlanar</a></div><div class="ttdoc">This class implements the extended BoyerMyrvold planarity embedding algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_boyer_myrvold_planar_8h_source.html#l00088">BoyerMyrvoldPlanar.h:88</a></div></div>
<div class="ttc" id="classogdf_1_1_boyer_myrvold_html_a04f59ac2daa1f2581b693a7dff1c2b51"><div class="ttname"><a href="classogdf_1_1_boyer_myrvold.html#a04f59ac2daa1f2581b693a7dff1c2b51">ogdf::BoyerMyrvold::planarEmbed</a></div><div class="ttdeci">virtual bool planarEmbed(Graph &amp;G)</div><div class="ttdoc">Returns true, if G is planar, false otherwise. If true, G contains a planar embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_boyer_myrvold_8h_source.html#l00185">BoyerMyrvold.h:185</a></div></div>
<div class="ttc" id="_boyer_myrvold_planar_8h_html"><div class="ttname"><a href="_boyer_myrvold_planar_8h.html">BoyerMyrvoldPlanar.h</a></div><div class="ttdoc">Declaration of the class BoyerMyrvoldPlanar. </div></div>
<div class="ttc" id="namespaceogdf_html_a31d5b4e2a827042674fc667e8858b69e"><div class="ttname"><a href="namespaceogdf.html#a31d5b4e2a827042674fc667e8858b69e">ogdf::planarEmbed</a></div><div class="ttdeci">bool planarEmbed(Graph &amp;G)</div><div class="ttdoc">Returns true, if G is planar, false otherwise. If true is returned, G will be planarly embedded...</div><div class="ttdef"><b>Definition:</b> <a href="extended__graph__alg_8h_source.html#l00397">extended_graph_alg.h:397</a></div></div>
<div class="ttc" id="classogdf_1_1_boyer_myrvold_html_a6f8787909fe42a1de4626acdbcb571df"><div class="ttname"><a href="classogdf_1_1_boyer_myrvold.html#a6f8787909fe42a1de4626acdbcb571df">ogdf::BoyerMyrvold::~BoyerMyrvold</a></div><div class="ttdeci">~BoyerMyrvold()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_boyer_myrvold_8h_source.html#l00168">BoyerMyrvold.h:168</a></div></div>
<div class="ttc" id="_kuratowski_subdivision_8h_html"><div class="ttname"><a href="_kuratowski_subdivision_8h.html">KuratowskiSubdivision.h</a></div><div class="ttdoc">Declaration of KuratowskiSubdivion class. </div></div>
<div class="ttc" id="classogdf_1_1_kuratowski_wrapper_html"><div class="ttname"><a href="classogdf_1_1_kuratowski_wrapper.html">ogdf::KuratowskiWrapper</a></div><div class="ttdoc">Wrapper-class for Kuratowski Subdivisions containing the minortype and edgelist. </div><div class="ttdef"><b>Definition:</b> <a href="_extract_kuratowskis_8h_source.html#l00141">ExtractKuratowskis.h:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_a32e050c1655a543b9d780fe42c36549.html">planarity</a></li><li class="navelem"><a class="el" href="_boyer_myrvold_8h.html">BoyerMyrvold.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
