<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/cluster/CconnectClusterPlanar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cconnect_cluster_planar_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CconnectClusterPlanar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cconnect_cluster_planar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2566 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author:klein $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date:2007-10-18 17:23:28 +0200 (Thu, 18 Oct 2007) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OGDF_CCONNECT_CLUSTER_PLANAR_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cconnect_cluster_planar_8h.html#a5f7c24a40ad1a606ab837422992b6608">   50</a></span>&#160;<span class="preprocessor">#define OGDF_CCONNECT_CLUSTER_PLANAR_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_planar_p_q_tree_8h.html">ogdf/internal/planarity/PlanarPQTree.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cluster_array_8h.html">ogdf/cluster/ClusterArray.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_edge_array_8h.html">ogdf/basic/EdgeArray.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_cconnect_cluster_planar.html">CconnectClusterPlanar</a>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//aus CCCPE oder CCCP wieder entfernen</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#a207d64d4955906f30709ba36d18493db">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_cconnect_cluster_planar.html#a207d64d4955906f30709ba36d18493db">ccErrorCode</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#a207d64d4955906f30709ba36d18493dba0ee4ff6055835e45178bb692d68a9b4f">   65</a></span>&#160;        none = 0,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#a207d64d4955906f30709ba36d18493dba2ad8f25b1a273c5ebb9cc14e3d8df2c0">   66</a></span>&#160;        nonConnected = 1,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#a207d64d4955906f30709ba36d18493dba7c1c092665c3de18101ed470afd5d0c9">   67</a></span>&#160;        nonCConnected = 2,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#a207d64d4955906f30709ba36d18493dba1fb49cb7caaf5e5bf66dd3c063463fd4">   68</a></span>&#160;        nonPlanar = 3,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#a207d64d4955906f30709ba36d18493dba734b43db12f2b9a7eb95b9c31b3d3321">   69</a></span>&#160;        nonCPlanar = 4</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#a3153f341345c349704ce9fdb5ddb23b6">   71</a></span>&#160;    <a class="code" href="classogdf_1_1_cconnect_cluster_planar.html#a207d64d4955906f30709ba36d18493db">ccErrorCode</a> <a class="code" href="classogdf_1_1_cconnect_cluster_planar.html#a3153f341345c349704ce9fdb5ddb23b6">errCode</a>() {<span class="keywordflow">return</span> m_errorCode;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classogdf_1_1_cconnect_cluster_planar.html">CconnectClusterPlanar</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classogdf_1_1_cconnect_cluster_planar.html">CconnectClusterPlanar</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> call(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;C);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> call(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;C, <span class="keywordtype">char</span> (&amp;code)[124]);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> call(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;C);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> planarityTest(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;C, <a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> &amp;act, <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> preProcess(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;C,<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> preparation(<a class="code" href="classogdf_1_1_graph.html">Graph</a>  &amp;G,<a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> &amp;C,<a class="code" href="classogdf_1_1_node_element.html">node</a> superSink);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> doTest(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;numbering,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> &amp;cl,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="classogdf_1_1_node_element.html">node</a> superSink,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> &amp;edgeTable);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> prepareParallelEdges(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> constructWheelGraph(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;C,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                             <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                             <a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> &amp;parent,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             <a class="code" href="classogdf_1_1_planar_p_q_tree.html">PlanarPQTree</a>* T,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                             <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;node&gt;</a> &amp;outgoingTable);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//private Members for handling parallel edges</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#a42450c25fb77145b3f21e60d14703cbc">  116</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;ListPure&lt;edge&gt;</a> &gt;  <a class="code" href="classogdf_1_1_cconnect_cluster_planar.html#a42450c25fb77145b3f21e60d14703cbc">m_parallelEdges</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#ad9c85962bce92a9c50336641eee4e64d">  117</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a>             <a class="code" href="classogdf_1_1_cconnect_cluster_planar.html#ad9c85962bce92a9c50336641eee4e64d">m_isParallel</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#aa6aaeb9c878f5a4f48c0b84cc980e87a">  118</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;PlanarPQTree*&gt;</a> <a class="code" href="classogdf_1_1_cconnect_cluster_planar.html#aa6aaeb9c878f5a4f48c0b84cc980e87a">m_clusterPQTree</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#aecd2590f47f6e12013a1a5de73881ccf">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cconnect_cluster_planar.html#aecd2590f47f6e12013a1a5de73881ccf">m_parallelCount</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#a7f98ae4f43337711c396985627b71757">  120</a></span>&#160;    <span class="keywordtype">char</span> errorCode[124];</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar.html#a8a6c0c9fafb0e98ac76af3b97f53f352">  121</a></span>&#160;    <a class="code" href="classogdf_1_1_cconnect_cluster_planar.html#a207d64d4955906f30709ba36d18493db">ccErrorCode</a> <a class="code" href="classogdf_1_1_cconnect_cluster_planar.html#a8a6c0c9fafb0e98ac76af3b97f53f352">m_errorCode</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="_planar_p_q_tree_8h_html"><div class="ttname"><a href="_planar_p_q_tree_8h.html">PlanarPQTree.h</a></div><div class="ttdoc">Declaration of class PlanarPQTree. </div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_html_aecd2590f47f6e12013a1a5de73881ccf"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar.html#aecd2590f47f6e12013a1a5de73881ccf">ogdf::CconnectClusterPlanar::m_parallelCount</a></div><div class="ttdeci">int m_parallelCount</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_8h_source.html#l00119">CconnectClusterPlanar.h:119</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_html_a42450c25fb77145b3f21e60d14703cbc"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar.html#a42450c25fb77145b3f21e60d14703cbc">ogdf::CconnectClusterPlanar::m_parallelEdges</a></div><div class="ttdeci">EdgeArray&lt; ListPure&lt; edge &gt; &gt; m_parallelEdges</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_8h_source.html#l00116">CconnectClusterPlanar.h:116</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_html_a8a6c0c9fafb0e98ac76af3b97f53f352"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar.html#a8a6c0c9fafb0e98ac76af3b97f53f352">ogdf::CconnectClusterPlanar::m_errorCode</a></div><div class="ttdeci">ccErrorCode m_errorCode</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_8h_source.html#l00121">CconnectClusterPlanar.h:121</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray</a></div><div class="ttdoc">Dynamic arrays indexed with edges. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00107">EdgeArray.h:107</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_html_aa6aaeb9c878f5a4f48c0b84cc980e87a"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar.html#aa6aaeb9c878f5a4f48c0b84cc980e87a">ogdf::CconnectClusterPlanar::m_clusterPQTree</a></div><div class="ttdeci">ClusterArray&lt; PlanarPQTree * &gt; m_clusterPQTree</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_8h_source.html#l00118">CconnectClusterPlanar.h:118</a></div></div>
<div class="ttc" id="classogdf_1_1_planar_p_q_tree_html"><div class="ttname"><a href="classogdf_1_1_planar_p_q_tree.html">ogdf::PlanarPQTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_planar_p_q_tree_8h_source.html#l00063">PlanarPQTree.h:63</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_html"><div class="ttname"><a href="classogdf_1_1_cluster_graph.html">ogdf::ClusterGraph</a></div><div class="ttdoc">Representation of clustered graphs. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_8h_source.html#l00254">ClusterGraph.h:254</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="_edge_array_8h_html"><div class="ttname"><a href="_edge_array_8h.html">EdgeArray.h</a></div><div class="ttdoc">Declaration and implementation of EdgeArray class. </div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_html"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar.html">ogdf::CconnectClusterPlanar</a></div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_8h_source.html#l00059">CconnectClusterPlanar.h:59</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_array_html"><div class="ttname"><a href="classogdf_1_1_cluster_array.html">ogdf::ClusterArray</a></div><div class="ttdoc">Dynamic arrays indexed with clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_array_8h_source.html#l00111">ClusterArray.h:111</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_element_html"><div class="ttname"><a href="classogdf_1_1_cluster_element.html">ogdf::ClusterElement</a></div><div class="ttdoc">Representation of clusters in a clustered graph. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_8h_source.html#l00066">ClusterGraph.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_html_a207d64d4955906f30709ba36d18493db"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar.html#a207d64d4955906f30709ba36d18493db">ogdf::CconnectClusterPlanar::ccErrorCode</a></div><div class="ttdeci">ccErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_8h_source.html#l00064">CconnectClusterPlanar.h:64</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_html_a3153f341345c349704ce9fdb5ddb23b6"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar.html#a3153f341345c349704ce9fdb5ddb23b6">ogdf::CconnectClusterPlanar::errCode</a></div><div class="ttdeci">ccErrorCode errCode()</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_8h_source.html#l00071">CconnectClusterPlanar.h:71</a></div></div>
<div class="ttc" id="_cluster_array_8h_html"><div class="ttname"><a href="_cluster_array_8h.html">ClusterArray.h</a></div><div class="ttdoc">Declaration and implementation of ClusterArray class. </div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_html_ad9c85962bce92a9c50336641eee4e64d"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar.html#ad9c85962bce92a9c50336641eee4e64d">ogdf::CconnectClusterPlanar::m_isParallel</a></div><div class="ttdeci">EdgeArray&lt; bool &gt; m_isParallel</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_8h_source.html#l00117">CconnectClusterPlanar.h:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_baac1fbd0ca160c833f38af7b784853a.html">cluster</a></li><li class="navelem"><a class="el" href="_cconnect_cluster_planar_8h.html">CconnectClusterPlanar.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
