<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/cluster/CconnectClusterPlanarEmbed.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cconnect_cluster_planar_embed_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CconnectClusterPlanarEmbed.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cconnect_cluster_planar_embed_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2564 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 00:03:48 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OGDF_CCONNECT_CLUSTER_PLANAR_EMBED_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cconnect_cluster_planar_embed_8h.html#add462231521773021637b63872aaff03">   50</a></span>&#160;<span class="preprocessor">#define OGDF_CCONNECT_CLUSTER_PLANAR_EMBED_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_embed_p_q_tree_8h.html">ogdf/internal/planarity/EmbedPQTree.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cluster_array_8h.html">ogdf/cluster/ClusterArray.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_stack_8h.html">ogdf/basic/Stack.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cluster_p_q_container_8h.html">ogdf/internal/cluster/ClusterPQContainer.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html">CconnectClusterPlanarEmbed</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3fe0adb62d2447c47d23749ed72e6650">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3fe0adb62d2447c47d23749ed72e6650">ccErrorCode</a> {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3fe0adb62d2447c47d23749ed72e6650a0e56abd10c9aa1c014ca799b5d4fb8a4">   67</a></span>&#160;        none = 0,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3fe0adb62d2447c47d23749ed72e6650a738dc5ad28c061464472d471e3c6a370">   68</a></span>&#160;        nonConnected = 1,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3fe0adb62d2447c47d23749ed72e6650ad44666cf52dbd6afc5a78d757e8d1058">   69</a></span>&#160;        nonCConnected = 2,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3fe0adb62d2447c47d23749ed72e6650af321b0afcf160582a2c63ea621e2bf5c">   70</a></span>&#160;        nonPlanar = 3,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3fe0adb62d2447c47d23749ed72e6650a4f6246458838239bf0ab0a63ee393b58">   71</a></span>&#160;        nonCPlanar = 4</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a8c6684903101457453a59d006991f605">   73</a></span>&#160;    <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3fe0adb62d2447c47d23749ed72e6650">ccErrorCode</a> <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a8c6684903101457453a59d006991f605">errCode</a>() {<span class="keywordflow">return</span> m_errorCode;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//*************************************************************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html">CconnectClusterPlanarEmbed</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html">CconnectClusterPlanarEmbed</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Tests if a ClusterGraph is C-planar and embedds it.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> embed(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;C,<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Tests if a ClusterGraph is C-planar and embedds it.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Specifies reason for non planarity</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> embed(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;C,<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G, <span class="keywordtype">char</span> (&amp;code)[124]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> planarityTest(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;C, <a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> &amp;act, <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> preProcess(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;Ccopy,<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;Gcopy);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> preparation(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;subGraph,<a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> &amp;origCluster,<a class="code" href="classogdf_1_1_node_element.html">node</a> superSink);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> doEmbed(<a class="code" href="classogdf_1_1_graph.html">Graph</a>           *biconComp,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                 <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a>  &amp;numbering,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                 <a class="code" href="classogdf_1_1_cluster_element.html">cluster</a>         &amp;origCluster,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                 <a class="code" href="classogdf_1_1_node_element.html">node</a>             superSink,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                 <a class="code" href="classogdf_1_1_graph.html">Graph</a>           &amp;subGraph,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                 <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> &amp;tableEdgesBiComp2SubGraph,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                 <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> &amp;tableEdgesSubGraph2BiComp,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                 <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> &amp;tableNodesBiComp2SubGraph);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> entireEmbed(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;biconComp,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                     <a class="code" href="classogdf_1_1_node_array.html">NodeArray</a>&lt;<a class="code" href="classogdf_1_1_s_list_pure.html">SListPure&lt;adjEntry&gt;</a> &gt; &amp;entireEmbedding,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                     <a class="code" href="classogdf_1_1_node_array.html">NodeArray</a>&lt;<a class="code" href="classogdf_1_1_s_list_iterator.html">SListIterator&lt;adjEntry&gt;</a> &gt; &amp;adjMarker,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                     <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> &amp;mark,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                     <a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> recursiveEmbed(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;Ccopy,<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;Gcopy);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> prepareParallelEdges(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> constructWheelGraph(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;C,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                             <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                             <a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> &amp;parent,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                             <a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> &amp;origCl,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                             <a class="code" href="classogdf_1_1_embed_p_q_tree.html">EmbedPQTree</a>* T,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                             <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;node&gt;</a> &amp;outgoingTable,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                             <a class="code" href="classogdf_1_1_node_element.html">node</a> superSink);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> hubControl(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G,<a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> &amp;hubs);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> nonPlanarCleanup(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;Ccopy,<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;Gcopy);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> copyEmbedding(<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;Ccopy,<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;Gcopy,<a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;C,<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// private member variables for testing a cluster graph</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// Stores for every cluster the PQTree corresponding</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// to the biconnected component containing the outgoing</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// edges of the cluster.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a95fd3001186e332f99bffb7f6fb848f6">  143</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;EmbedPQTree*&gt;</a> <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a95fd3001186e332f99bffb7f6fb848f6">m_clusterPQTree</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//save errorcode for postprocessing if not c-planar</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3ab99921502cb3dab9f03ebf72a95981">  146</a></span>&#160;    <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3fe0adb62d2447c47d23749ed72e6650">ccErrorCode</a> <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3ab99921502cb3dab9f03ebf72a95981">m_errorCode</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// For debugging purposes. Stores the reason for</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// non cluster planarity.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a7068daeb6585eaed2b586cb26ba9d2b1">  149</a></span>&#160;    <span class="keywordtype">char</span> errorCode[124];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//private Members for handling parallel edges</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a26e441f5e5cc75325ce480a58c4cbd0c">  153</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;ListPure&lt;edge&gt;</a> &gt;  <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a26e441f5e5cc75325ce480a58c4cbd0c">m_parallelEdges</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#af5c52a5b4e2dacda8ab0f11eff1e4dc8">  154</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a>             <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#af5c52a5b4e2dacda8ab0f11eff1e4dc8">m_isParallel</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a5b6f32dd44f9bc6ddd11ad4aa5e20c9d">  155</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a5b6f32dd44f9bc6ddd11ad4aa5e20c9d">m_parallelCount</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// private member variables for embedding a cluster graph</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#abc754fae162fe1eaacb9caebe41205ea">  163</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> *<a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#abc754fae162fe1eaacb9caebe41205ea">m_instance</a>; <span class="comment">//The graph that has to be embedded</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Stores for every cluster the (partial) embedding of the</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// biconnected components not having outgoing</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// edges of the cluster.</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// The NodeArrays are associated with the subgraphs.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// The ClusterArray is associtated with the original graph.</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#aa0ecc9b6ec6bfb9517f7e6ba11fd6264">  171</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;NodeArray&lt;SListPure&lt;adjEntry&gt;</a> &gt;*&gt; <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#aa0ecc9b6ec6bfb9517f7e6ba11fd6264">m_clusterEmbedding</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// Stores for every cluster the subgraph constructed to test</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// the planarity of the cluster</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// The ClusterArray is associated with the original graph.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#aa14b29290e77a45b81ff1105c3cfdddc">  176</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;Graph*&gt;</a>                <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#aa14b29290e77a45b81ff1105c3cfdddc">m_clusterSubgraph</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Marks for every subgraph of a cluster the nodes that are</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// hubs as true.</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// The NodeArrays are associated with the subgraphs.</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// The ClusterArray is associated with the original graph.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a888e686ac160947f88ebbcb2d0cb28ee">  182</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;NodeArray&lt;bool&gt;</a> *&gt;     <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a888e686ac160947f88ebbcb2d0cb28ee">m_clusterSubgraphHubs</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Stores for every node of every subgraph of a cluster</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// if this node belongs to a wheel graph, corresponding to</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// a child cluster</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// The NodeArrays are associated with the subgraphs.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// The ClusterArray is associated with the original graph.</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#ab77e0167ecb7247e9016471a50228f28">  190</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;NodeArray&lt;cluster&gt;</a> *&gt;  <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#ab77e0167ecb7247e9016471a50228f28">m_clusterSubgraphWheelGraph</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// Stores for every mode of every subgraph of a cluster its</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// corresponding node on the original graph G, if there exists one.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#ab9df1b3bda3b5017c573eab36d392adc">  195</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;NodeArray&lt;node&gt;</a> *&gt;     <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#ab9df1b3bda3b5017c573eab36d392adc">m_clusterNodeTableNew2Orig</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#ac0bb603cbd5261d68aca43e41b084c96">  198</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;ClusterGraph*&gt;</a>         <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#ac0bb603cbd5261d68aca43e41b084c96">m_clusterClusterGraph</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#af53149a36f9185a44599c2d0d1f25bde">  199</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;ClusterArray&lt;cluster&gt;</a>*&gt;<a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#af53149a36f9185a44599c2d0d1f25bde">m_clusterClusterTableOrig2New</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// When constructing a wheel graph, we store here for</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// every wheel graph node the corresponding cluster</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Array is associated with the cluster graph copy.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a91f8a9e1a0a93d427a39de3cf52ca5d7">  204</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;cluster&gt;</a>                  <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a91f8a9e1a0a93d427a39de3cf52ca5d7">m_wheelGraphNodes</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Stores for every node in the current graph, if</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// it is a hub.</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// Array is associated with the cluster graph copy.</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#aaeda18c5c25d12ab22158b2aae22c02b">  209</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a>                     <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#aaeda18c5c25d12ab22158b2aae22c02b">m_currentHubs</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Stores for every cluster of Ccopy the corresponding cluster</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// in the original graph. A key variable, since we track</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// all information via the original clusters.</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a5509d1382cc7239553b92ea0605ab60b">  215</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;cluster&gt;</a>   <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a5509d1382cc7239553b92ea0605ab60b">m_clusterTableCopy2Orig</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// Needed to construct the ClusterArray m_clusterTableCopy2Orig.</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a5aeaebf195694377acb54e218ed45e49">  218</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;cluster&gt;</a>   <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a5aeaebf195694377acb54e218ed45e49">m_clusterTableOrig2Copy</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Stores for every subgraph the super sink of the subgraph.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#aa45abc3f0d74b04ccc0abb415cf8ddea">  221</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;node&gt;</a>      <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#aa45abc3f0d74b04ccc0abb415cf8ddea">m_clusterSuperSink</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">// Stores for every node in Gcopy its corresponding node</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// in the original graph unless the node belongs to</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// a wheel graph.</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// The NodeArray is associated with Gcopy.</span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a6509982db32e2b1cdea81bab889f4b67">  228</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>         <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a6509982db32e2b1cdea81bab889f4b67">m_nodeTableCopy2Orig</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// Needed to construct the NodeArray m_nodeTableCopy2Orig.</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a39ec8cd9d5dc7ddb3754d41bacd48dc1">  231</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>         <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a39ec8cd9d5dc7ddb3754d41bacd48dc1">m_nodeTableOrig2Copy</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#aed1d62c4604b46cab80dc40ea3baaf3e">  234</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;Stack&lt;edge&gt;</a>*&gt; <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#aed1d62c4604b46cab80dc40ea3baaf3e">m_outgoingEdgesAnker</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a64165e67f8b4746e98b3e7a3917d9b27">  235</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;EdgeArray&lt;Stack&lt;edge&gt;</a>*&gt;*&gt; <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a64165e67f8b4746e98b3e7a3917d9b27">m_clusterOutgoingEdgesAnker</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Stores for every original cluster all information on</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">// the PQ-Tree that is necessary to construct the embedding.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a627375ebd6042c147765bf1f5c9c980c">  239</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;ClusterPQContainer&gt;</a> <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a627375ebd6042c147765bf1f5c9c980c">m_clusterPQContainer</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// Stores the clusters in calling order of the testing algorithm</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// The stack stores the clusters of the original graph.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">// Needed for recursive embed.</span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a4a55705b4e5d19bd2307e223a80c7495">  244</a></span>&#160;    <a class="code" href="classogdf_1_1_stack.html">Stack&lt;cluster&gt;</a> <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#a4a55705b4e5d19bd2307e223a80c7495">m_callStack</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// Is true for every original cluster, if the cluster does not</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// have a correspondand in the copy of the cluster graph.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// This is the case if:</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// a. cluster is son of root cluster and does have exactly one</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">//    childcluster and no nodes;</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// b. recursive version of a;</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// c. cluster does have no child clusters and no nodes;</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">// d. recursive version of c.</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classogdf_1_1_cconnect_cluster_planar_embed.html#af3af71ca01a564299a8b7fbfd1edebed">  254</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_array.html">ClusterArray&lt;bool&gt;</a> <a class="code" href="classogdf_1_1_cconnect_cluster_planar_embed.html#af3af71ca01a564299a8b7fbfd1edebed">m_unsatisfiedCluster</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_aa14b29290e77a45b81ff1105c3cfdddc"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#aa14b29290e77a45b81ff1105c3cfdddc">ogdf::CconnectClusterPlanarEmbed::m_clusterSubgraph</a></div><div class="ttdeci">ClusterArray&lt; Graph * &gt; m_clusterSubgraph</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00176">CconnectClusterPlanarEmbed.h:176</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_aaeda18c5c25d12ab22158b2aae22c02b"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#aaeda18c5c25d12ab22158b2aae22c02b">ogdf::CconnectClusterPlanarEmbed::m_currentHubs</a></div><div class="ttdeci">NodeArray&lt; bool &gt; m_currentHubs</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00209">CconnectClusterPlanarEmbed.h:209</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a39ec8cd9d5dc7ddb3754d41bacd48dc1"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a39ec8cd9d5dc7ddb3754d41bacd48dc1">ogdf::CconnectClusterPlanarEmbed::m_nodeTableOrig2Copy</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_nodeTableOrig2Copy</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00231">CconnectClusterPlanarEmbed.h:231</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a3ab99921502cb3dab9f03ebf72a95981"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3ab99921502cb3dab9f03ebf72a95981">ogdf::CconnectClusterPlanarEmbed::m_errorCode</a></div><div class="ttdeci">ccErrorCode m_errorCode</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00146">CconnectClusterPlanarEmbed.h:146</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a888e686ac160947f88ebbcb2d0cb28ee"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a888e686ac160947f88ebbcb2d0cb28ee">ogdf::CconnectClusterPlanarEmbed::m_clusterSubgraphHubs</a></div><div class="ttdeci">ClusterArray&lt; NodeArray&lt; bool &gt; * &gt; m_clusterSubgraphHubs</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00182">CconnectClusterPlanarEmbed.h:182</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_aa0ecc9b6ec6bfb9517f7e6ba11fd6264"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#aa0ecc9b6ec6bfb9517f7e6ba11fd6264">ogdf::CconnectClusterPlanarEmbed::m_clusterEmbedding</a></div><div class="ttdeci">ClusterArray&lt; NodeArray&lt; SListPure&lt; adjEntry &gt; &gt; * &gt; m_clusterEmbedding</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00171">CconnectClusterPlanarEmbed.h:171</a></div></div>
<div class="ttc" id="classogdf_1_1_s_list_pure_html"><div class="ttname"><a href="classogdf_1_1_s_list_pure.html">ogdf::SListPure</a></div><div class="ttdoc">The parameterized class SListPure<E> represents singly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="_s_list_8h_source.html#l00060">SList.h:60</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a627375ebd6042c147765bf1f5c9c980c"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a627375ebd6042c147765bf1f5c9c980c">ogdf::CconnectClusterPlanarEmbed::m_clusterPQContainer</a></div><div class="ttdeci">ClusterArray&lt; ClusterPQContainer &gt; m_clusterPQContainer</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00239">CconnectClusterPlanarEmbed.h:239</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a6509982db32e2b1cdea81bab889f4b67"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a6509982db32e2b1cdea81bab889f4b67">ogdf::CconnectClusterPlanarEmbed::m_nodeTableCopy2Orig</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_nodeTableCopy2Orig</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00228">CconnectClusterPlanarEmbed.h:228</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_aed1d62c4604b46cab80dc40ea3baaf3e"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#aed1d62c4604b46cab80dc40ea3baaf3e">ogdf::CconnectClusterPlanarEmbed::m_outgoingEdgesAnker</a></div><div class="ttdeci">EdgeArray&lt; Stack&lt; edge &gt; * &gt; m_outgoingEdgesAnker</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00234">CconnectClusterPlanarEmbed.h:234</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray</a></div><div class="ttdoc">Dynamic arrays indexed with edges. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00107">EdgeArray.h:107</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a26e441f5e5cc75325ce480a58c4cbd0c"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a26e441f5e5cc75325ce480a58c4cbd0c">ogdf::CconnectClusterPlanarEmbed::m_parallelEdges</a></div><div class="ttdeci">EdgeArray&lt; ListPure&lt; edge &gt; &gt; m_parallelEdges</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00153">CconnectClusterPlanarEmbed.h:153</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_aa45abc3f0d74b04ccc0abb415cf8ddea"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#aa45abc3f0d74b04ccc0abb415cf8ddea">ogdf::CconnectClusterPlanarEmbed::m_clusterSuperSink</a></div><div class="ttdeci">ClusterArray&lt; node &gt; m_clusterSuperSink</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00221">CconnectClusterPlanarEmbed.h:221</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a5b6f32dd44f9bc6ddd11ad4aa5e20c9d"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a5b6f32dd44f9bc6ddd11ad4aa5e20c9d">ogdf::CconnectClusterPlanarEmbed::m_parallelCount</a></div><div class="ttdeci">int m_parallelCount</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00155">CconnectClusterPlanarEmbed.h:155</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a95fd3001186e332f99bffb7f6fb848f6"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a95fd3001186e332f99bffb7f6fb848f6">ogdf::CconnectClusterPlanarEmbed::m_clusterPQTree</a></div><div class="ttdeci">ClusterArray&lt; EmbedPQTree * &gt; m_clusterPQTree</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00143">CconnectClusterPlanarEmbed.h:143</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_ab9df1b3bda3b5017c573eab36d392adc"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#ab9df1b3bda3b5017c573eab36d392adc">ogdf::CconnectClusterPlanarEmbed::m_clusterNodeTableNew2Orig</a></div><div class="ttdeci">ClusterArray&lt; NodeArray&lt; node &gt; * &gt; m_clusterNodeTableNew2Orig</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00195">CconnectClusterPlanarEmbed.h:195</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a8c6684903101457453a59d006991f605"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a8c6684903101457453a59d006991f605">ogdf::CconnectClusterPlanarEmbed::errCode</a></div><div class="ttdeci">ccErrorCode errCode()</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00073">CconnectClusterPlanarEmbed.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_html"><div class="ttname"><a href="classogdf_1_1_cluster_graph.html">ogdf::ClusterGraph</a></div><div class="ttdoc">Representation of clustered graphs. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_8h_source.html#l00254">ClusterGraph.h:254</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a4a55705b4e5d19bd2307e223a80c7495"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a4a55705b4e5d19bd2307e223a80c7495">ogdf::CconnectClusterPlanarEmbed::m_callStack</a></div><div class="ttdeci">Stack&lt; cluster &gt; m_callStack</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00244">CconnectClusterPlanarEmbed.h:244</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a91f8a9e1a0a93d427a39de3cf52ca5d7"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a91f8a9e1a0a93d427a39de3cf52ca5d7">ogdf::CconnectClusterPlanarEmbed::m_wheelGraphNodes</a></div><div class="ttdeci">NodeArray&lt; cluster &gt; m_wheelGraphNodes</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00204">CconnectClusterPlanarEmbed.h:204</a></div></div>
<div class="ttc" id="classogdf_1_1_embed_p_q_tree_html"><div class="ttname"><a href="classogdf_1_1_embed_p_q_tree.html">ogdf::EmbedPQTree</a></div><div class="ttdef"><b>Definition:</b> <a href="_embed_p_q_tree_8h_source.html#l00072">EmbedPQTree.h:72</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a3fe0adb62d2447c47d23749ed72e6650"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a3fe0adb62d2447c47d23749ed72e6650">ogdf::CconnectClusterPlanarEmbed::ccErrorCode</a></div><div class="ttdeci">ccErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00066">CconnectClusterPlanarEmbed.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_ac0bb603cbd5261d68aca43e41b084c96"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#ac0bb603cbd5261d68aca43e41b084c96">ogdf::CconnectClusterPlanarEmbed::m_clusterClusterGraph</a></div><div class="ttdeci">ClusterArray&lt; ClusterGraph * &gt; m_clusterClusterGraph</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00198">CconnectClusterPlanarEmbed.h:198</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_array_html"><div class="ttname"><a href="classogdf_1_1_cluster_array.html">ogdf::ClusterArray</a></div><div class="ttdoc">Dynamic arrays indexed with clusters. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_array_8h_source.html#l00111">ClusterArray.h:111</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_af53149a36f9185a44599c2d0d1f25bde"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#af53149a36f9185a44599c2d0d1f25bde">ogdf::CconnectClusterPlanarEmbed::m_clusterClusterTableOrig2New</a></div><div class="ttdeci">ClusterArray&lt; ClusterArray&lt; cluster &gt; * &gt; m_clusterClusterTableOrig2New</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00199">CconnectClusterPlanarEmbed.h:199</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a64165e67f8b4746e98b3e7a3917d9b27"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a64165e67f8b4746e98b3e7a3917d9b27">ogdf::CconnectClusterPlanarEmbed::m_clusterOutgoingEdgesAnker</a></div><div class="ttdeci">ClusterArray&lt; EdgeArray&lt; Stack&lt; edge &gt; * &gt; * &gt; m_clusterOutgoingEdgesAnker</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00235">CconnectClusterPlanarEmbed.h:235</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_element_html"><div class="ttname"><a href="classogdf_1_1_cluster_element.html">ogdf::ClusterElement</a></div><div class="ttdoc">Representation of clusters in a clustered graph. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_8h_source.html#l00066">ClusterGraph.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_s_list_iterator_html"><div class="ttname"><a href="classogdf_1_1_s_list_iterator.html">ogdf::SListIterator</a></div><div class="ttdoc">The parameterized class SListIterator<E> encapsulates a pointer to an slist element. </div><div class="ttdef"><b>Definition:</b> <a href="_s_list_8h_source.html#l00062">SList.h:62</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html">ogdf::CconnectClusterPlanarEmbed</a></div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00060">CconnectClusterPlanarEmbed.h:60</a></div></div>
<div class="ttc" id="_cluster_p_q_container_8h_html"><div class="ttname"><a href="_cluster_p_q_container_8h.html">ClusterPQContainer.h</a></div><div class="ttdoc">Declaration of ClusterPQContainer. </div></div>
<div class="ttc" id="_cluster_array_8h_html"><div class="ttname"><a href="_cluster_array_8h.html">ClusterArray.h</a></div><div class="ttdoc">Declaration and implementation of ClusterArray class. </div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_af5c52a5b4e2dacda8ab0f11eff1e4dc8"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#af5c52a5b4e2dacda8ab0f11eff1e4dc8">ogdf::CconnectClusterPlanarEmbed::m_isParallel</a></div><div class="ttdeci">EdgeArray&lt; bool &gt; m_isParallel</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00154">CconnectClusterPlanarEmbed.h:154</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_ab77e0167ecb7247e9016471a50228f28"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#ab77e0167ecb7247e9016471a50228f28">ogdf::CconnectClusterPlanarEmbed::m_clusterSubgraphWheelGraph</a></div><div class="ttdeci">ClusterArray&lt; NodeArray&lt; cluster &gt; * &gt; m_clusterSubgraphWheelGraph</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00190">CconnectClusterPlanarEmbed.h:190</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_abc754fae162fe1eaacb9caebe41205ea"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#abc754fae162fe1eaacb9caebe41205ea">ogdf::CconnectClusterPlanarEmbed::m_instance</a></div><div class="ttdeci">ClusterGraph * m_instance</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00163">CconnectClusterPlanarEmbed.h:163</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_af3af71ca01a564299a8b7fbfd1edebed"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#af3af71ca01a564299a8b7fbfd1edebed">ogdf::CconnectClusterPlanarEmbed::m_unsatisfiedCluster</a></div><div class="ttdeci">ClusterArray&lt; bool &gt; m_unsatisfiedCluster</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00254">CconnectClusterPlanarEmbed.h:254</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a5509d1382cc7239553b92ea0605ab60b"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a5509d1382cc7239553b92ea0605ab60b">ogdf::CconnectClusterPlanarEmbed::m_clusterTableCopy2Orig</a></div><div class="ttdeci">ClusterArray&lt; cluster &gt; m_clusterTableCopy2Orig</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00215">CconnectClusterPlanarEmbed.h:215</a></div></div>
<div class="ttc" id="classogdf_1_1_cconnect_cluster_planar_embed_html_a5aeaebf195694377acb54e218ed45e49"><div class="ttname"><a href="classogdf_1_1_cconnect_cluster_planar_embed.html#a5aeaebf195694377acb54e218ed45e49">ogdf::CconnectClusterPlanarEmbed::m_clusterTableOrig2Copy</a></div><div class="ttdeci">ClusterArray&lt; cluster &gt; m_clusterTableOrig2Copy</div><div class="ttdef"><b>Definition:</b> <a href="_cconnect_cluster_planar_embed_8h_source.html#l00218">CconnectClusterPlanarEmbed.h:218</a></div></div>
<div class="ttc" id="classogdf_1_1_stack_html"><div class="ttname"><a href="classogdf_1_1_stack.html">ogdf::Stack</a></div><div class="ttdoc">The parameterized class Stack<E> implements list-based stacks. </div><div class="ttdef"><b>Definition:</b> <a href="_stack_8h_source.html#l00167">Stack.h:167</a></div></div>
<div class="ttc" id="_stack_8h_html"><div class="ttname"><a href="_stack_8h.html">Stack.h</a></div><div class="ttdoc">Declaration and implementation of list-based stacks (StackPure<E> and Stack<E>). </div></div>
<div class="ttc" id="_embed_p_q_tree_8h_html"><div class="ttname"><a href="_embed_p_q_tree_8h.html">EmbedPQTree.h</a></div><div class="ttdoc">Declaration of the class EmbedPQTree. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_baac1fbd0ca160c833f38af7b784853a.html">cluster</a></li><li class="navelem"><a class="el" href="_cconnect_cluster_planar_embed_8h.html">CconnectClusterPlanarEmbed.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
