<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/energybased/multilevelmixer/CirclePlacer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_circle_placer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CirclePlacer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_circle_placer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_initial_placer_8h.html">ogdf/energybased/multilevelmixer/InitialPlacer.h</a>&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OGDF_CIRCLE_PLACER_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_circle_placer_8h.html#af415c584d41743dbf72a8c82fef9915f">   50</a></span>&#160;<span class="preprocessor">#define OGDF_CIRCLE_PLACER_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classogdf_1_1_circle_placer.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_circle_placer.html">CirclePlacer</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_initial_placer.html">InitialPlacer</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classogdf_1_1_circle_placer.html#a8aa1786e0ea8f45e5ad0307a82a2abe7">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_circle_placer.html#a8aa1786e0ea8f45e5ad0307a82a2abe7">NodeSelection</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classogdf_1_1_circle_placer.html#a8aa1786e0ea8f45e5ad0307a82a2abe7a5476eec6f520bfcd5db8186a70f5b1c4">   59</a></span>&#160;        <a class="code" href="classogdf_1_1_circle_placer.html#a8aa1786e0ea8f45e5ad0307a82a2abe7a5476eec6f520bfcd5db8186a70f5b1c4">nsNew</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classogdf_1_1_circle_placer.html#a8aa1786e0ea8f45e5ad0307a82a2abe7aacff87269a68232debf1c7b8a60fc733">   60</a></span>&#160;        <a class="code" href="classogdf_1_1_circle_placer.html#a8aa1786e0ea8f45e5ad0307a82a2abe7aacff87269a68232debf1c7b8a60fc733">nsOld</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classogdf_1_1_circle_placer.html#a8aa1786e0ea8f45e5ad0307a82a2abe7a8b0152a7b40a0e41d513539c765436fd">   61</a></span>&#160;        nsAll</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classogdf_1_1_circle_placer.html">CirclePlacer</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setRadiusFixed(<span class="keywordtype">bool</span> fixed);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> setCircleSize(<span class="keywordtype">float</span> sizeIncrease);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setNodeSelection(NodeSelection nodeSel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> placeOneLevel(<a class="code" href="classogdf_1_1_multilevel_graph.html">MultilevelGraph</a> &amp;MLG);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classogdf_1_1_circle_placer.html#a7a8d74f90f8c6ef05e6adf79ceee50d7">   72</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classogdf_1_1_circle_placer.html#a7a8d74f90f8c6ef05e6adf79ceee50d7">m_circleSize</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classogdf_1_1_circle_placer.html#a4593b9b0e8a39363928895fcd1bc48ae">   73</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_circle_placer.html#a4593b9b0e8a39363928895fcd1bc48ae">m_fixedRadius</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classogdf_1_1_circle_placer.html#a329e131e0643ab91b6269c3db6db5282">   74</a></span>&#160;    <a class="code" href="classogdf_1_1_circle_placer.html#a8aa1786e0ea8f45e5ad0307a82a2abe7">NodeSelection</a> <a class="code" href="classogdf_1_1_circle_placer.html#a329e131e0643ab91b6269c3db6db5282">m_nodeSelection</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace ogdf</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_circle_placer_html_a8aa1786e0ea8f45e5ad0307a82a2abe7"><div class="ttname"><a href="classogdf_1_1_circle_placer.html#a8aa1786e0ea8f45e5ad0307a82a2abe7">ogdf::CirclePlacer::NodeSelection</a></div><div class="ttdeci">NodeSelection</div><div class="ttdef"><b>Definition:</b> <a href="_circle_placer_8h_source.html#l00058">CirclePlacer.h:58</a></div></div>
<div class="ttc" id="classogdf_1_1_circle_placer_html_a329e131e0643ab91b6269c3db6db5282"><div class="ttname"><a href="classogdf_1_1_circle_placer.html#a329e131e0643ab91b6269c3db6db5282">ogdf::CirclePlacer::m_nodeSelection</a></div><div class="ttdeci">NodeSelection m_nodeSelection</div><div class="ttdef"><b>Definition:</b> <a href="_circle_placer_8h_source.html#l00074">CirclePlacer.h:74</a></div></div>
<div class="ttc" id="classogdf_1_1_circle_placer_html_a7a8d74f90f8c6ef05e6adf79ceee50d7"><div class="ttname"><a href="classogdf_1_1_circle_placer.html#a7a8d74f90f8c6ef05e6adf79ceee50d7">ogdf::CirclePlacer::m_circleSize</a></div><div class="ttdeci">float m_circleSize</div><div class="ttdef"><b>Definition:</b> <a href="_circle_placer_8h_source.html#l00072">CirclePlacer.h:72</a></div></div>
<div class="ttc" id="classogdf_1_1_circle_placer_html_a4593b9b0e8a39363928895fcd1bc48ae"><div class="ttname"><a href="classogdf_1_1_circle_placer.html#a4593b9b0e8a39363928895fcd1bc48ae">ogdf::CirclePlacer::m_fixedRadius</a></div><div class="ttdeci">bool m_fixedRadius</div><div class="ttdef"><b>Definition:</b> <a href="_circle_placer_8h_source.html#l00073">CirclePlacer.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_circle_placer_html_a8aa1786e0ea8f45e5ad0307a82a2abe7a5476eec6f520bfcd5db8186a70f5b1c4"><div class="ttname"><a href="classogdf_1_1_circle_placer.html#a8aa1786e0ea8f45e5ad0307a82a2abe7a5476eec6f520bfcd5db8186a70f5b1c4">ogdf::CirclePlacer::nsNew</a></div><div class="ttdef"><b>Definition:</b> <a href="_circle_placer_8h_source.html#l00059">CirclePlacer.h:59</a></div></div>
<div class="ttc" id="classogdf_1_1_circle_placer_html"><div class="ttname"><a href="classogdf_1_1_circle_placer.html">ogdf::CirclePlacer</a></div><div class="ttdef"><b>Definition:</b> <a href="_circle_placer_8h_source.html#l00054">CirclePlacer.h:54</a></div></div>
<div class="ttc" id="classogdf_1_1_initial_placer_html"><div class="ttname"><a href="classogdf_1_1_initial_placer.html">ogdf::InitialPlacer</a></div><div class="ttdef"><b>Definition:</b> <a href="_initial_placer_8h_source.html#l00055">InitialPlacer.h:55</a></div></div>
<div class="ttc" id="classogdf_1_1_multilevel_graph_html"><div class="ttname"><a href="classogdf_1_1_multilevel_graph.html">ogdf::MultilevelGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="_multilevel_graph_8h_source.html#l00081">MultilevelGraph.h:81</a></div></div>
<div class="ttc" id="_initial_placer_8h_html"><div class="ttname"><a href="_initial_placer_8h.html">InitialPlacer.h</a></div><div class="ttdoc">Abstract InitialPlacer places the nodes of the level into the next. </div></div>
<div class="ttc" id="classogdf_1_1_circle_placer_html_a8aa1786e0ea8f45e5ad0307a82a2abe7aacff87269a68232debf1c7b8a60fc733"><div class="ttname"><a href="classogdf_1_1_circle_placer.html#a8aa1786e0ea8f45e5ad0307a82a2abe7aacff87269a68232debf1c7b8a60fc733">ogdf::CirclePlacer::nsOld</a></div><div class="ttdef"><b>Definition:</b> <a href="_circle_placer_8h_source.html#l00060">CirclePlacer.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_e3afb9b914af92a7a15018a6841ed4a7.html">energybased</a></li><li class="navelem"><a class="el" href="dir_8423fee5e774bf813267c3a1f7a1e2e3.html">multilevelmixer</a></li><li class="navelem"><a class="el" href="_circle_placer_8h.html">CirclePlacer.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
