<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/graphalg/CliqueFinder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_clique_finder_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CliqueFinder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_clique_finder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2584 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-12 02:38:07 +0200 (Do, 12. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_CLIQUEFINDER_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_clique_finder_8h.html#a44c29f9e03db636ad14c11dbace41d3f">   49</a></span>&#160;<span class="preprocessor">#define OGDF_CLIQUEFINDER_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node_array_8h.html">ogdf/basic/NodeArray.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_edge_array_8h.html">ogdf/basic/EdgeArray.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_list_8h.html">ogdf/basic/List.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graph_copy_8h.html">ogdf/basic/GraphCopy.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>ogdf{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html">   75</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_clique_finder.html">CliqueFinder</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//constructor</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classogdf_1_1_clique_finder.html">CliqueFinder</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ~<a class="code" href="classogdf_1_1_clique_finder.html">CliqueFinder</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//Calls</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//We first make G biconnected, this keeps the triconnected</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//components. then the triconnected components are computed</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//within these components, we search for cliques</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> call(<a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;cliqueNumber);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> call(<a class="code" href="classogdf_1_1_list.html">List</a>&lt; <a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a> &gt; &amp;cliqueLists);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#a2e31b29ba49768aa89a6d16f023c977d">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_clique_finder.html#a2e31b29ba49768aa89a6d16f023c977d">setMinSize</a>(<span class="keywordtype">int</span> i) { m_minDegree = max(2, i-1);}</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#a051831f24d04565d494e4dddbc90bbafae7c84390eca4609645bc6bcf091b9a5a">  102</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_clique_finder.html#a051831f24d04565d494e4dddbc90bbaf">postProcess</a> {ppNone, ppSimple};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#a28512c22f2ea02db54de11842fd577cf">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_clique_finder.html#a28512c22f2ea02db54de11842fd577cf">setDensity</a>(<span class="keywordtype">int</span> density)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (density &lt; 0) m_density = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (density &gt; 100) m_density = 100;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> m_density = density;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> doCall(<span class="keywordtype">int</span> minDegree = 2);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//------------------------------------------------------</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//sets the results of doCall depending on call signature</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//clique nodes get numbers from &gt;=0, all other nodes -1</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> setResults(<a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;cliqueNumber);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> setResults(<a class="code" href="classogdf_1_1_list.html">List</a>&lt; <a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a> &gt; &amp;cliqueLists);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> setResults(<a class="code" href="classogdf_1_1_list.html">List</a>&lt; <a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a>* &gt; &amp;cliqueLists);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//work on the result of the first phase (heuristic), e.g.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//by dropping, splitting or joining some of the found subgraphs</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> postProcessCliques(<a class="code" href="classogdf_1_1_list.html">List</a>&lt; <a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a>* &gt; &amp;cliqueList,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a> &amp;usableEdge);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//check if node v is adjacent to all nodes in node list</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> allAdjacent(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a>* vList);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> writeGraph(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G, <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;cliqueNumber,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_string.html">String</a> &amp;fileName);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//does a heuristic evaluation of node v (in m_pCopy)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//concerning its qualification as a cluster start node</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//the higher the return value, the better the node</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//uses only edges with usableEdge == true</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> evaluate(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a> &amp;usableEdge);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> checkCliques(<a class="code" href="classogdf_1_1_list.html">List</a>&lt; <a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a>* &gt; &amp;cliqueList, <span class="keywordtype">bool</span> sizeCheck = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> cliqueOK(<a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a> *clique);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> findClique(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a> &amp;neighbours,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <span class="keywordtype">int</span> numRandom = 0);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#a2245727d5c25892a56278e86397f63a9">  152</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>* <a class="code" href="classogdf_1_1_clique_finder.html#a2245727d5c25892a56278e86397f63a9">m_pGraph</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#a583256f3abe0fdc9e16194b058330281">  153</a></span>&#160;    <a class="code" href="classogdf_1_1_graph_copy.html">GraphCopy</a>* <a class="code" href="classogdf_1_1_clique_finder.html#a583256f3abe0fdc9e16194b058330281">m_pCopy</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#aa2dba55d6c22a30ffe4a7b4a220727ed">  154</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_clique_finder.html#aa2dba55d6c22a30ffe4a7b4a220727ed">m_copyCliqueNumber</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#a1a197b2c1f509096bf99e0abe30ee420">  155</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> <a class="code" href="classogdf_1_1_clique_finder.html#a1a197b2c1f509096bf99e0abe30ee420">m_usedNode</a>; <span class="comment">//node is assigned to clique</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//List&lt; List&lt;node&gt;* &gt; m_cliqueList;</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#af4bf3c5b7c3972cc14cde2779a27479c">  157</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_clique_finder.html#af4bf3c5b7c3972cc14cde2779a27479c">m_minDegree</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#ac6f0b6f83f1349b9d9e8b3955e6d14e9">  158</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_clique_finder.html#ac6f0b6f83f1349b9d9e8b3955e6d14e9">m_numberOfCliques</a>; <span class="comment">//stores the number of found cliques</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#a049f38e4977dacc8d2152499713d80e1">  159</a></span>&#160;    <a class="code" href="classogdf_1_1_clique_finder.html#a051831f24d04565d494e4dddbc90bbaf">postProcess</a> <a class="code" href="classogdf_1_1_clique_finder.html#a049f38e4977dacc8d2152499713d80e1">m_postProcess</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#a2869d29e71b2f7251ad413f72bbc8943">  160</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_clique_finder.html#a2869d29e71b2f7251ad413f72bbc8943">m_callByList</a>; <span class="comment">//stores information on type of call for result setting</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#a64e1b95f67c16b52b1c66015c0668221">  161</a></span>&#160;    <a class="code" href="classogdf_1_1_list.html">List&lt; List&lt;node&gt;</a> &gt; *<a class="code" href="classogdf_1_1_clique_finder.html#a64e1b95f67c16b52b1c66015c0668221">m_pList</a>; <span class="comment">//stores pointer on list given as call parameter</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classogdf_1_1_clique_finder.html#afccc61c99848a3ccd08a29031e10c636">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_clique_finder.html#afccc61c99848a3ccd08a29031e10c636">m_density</a>;  <span class="comment">//an abstract value from 0..100 definin how dense the</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="comment">//subgraphs need to be, is not directly related to any</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="comment">//measure (degree, ...) but translated into a constraint</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="comment">//based on the heuristical search of the subgraphs</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};<span class="comment">//CliqueFinder</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}<span class="comment">//end namespace ogdf</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_aa2dba55d6c22a30ffe4a7b4a220727ed"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#aa2dba55d6c22a30ffe4a7b4a220727ed">ogdf::CliqueFinder::m_copyCliqueNumber</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_copyCliqueNumber</div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00154">CliqueFinder.h:154</a></div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_a049f38e4977dacc8d2152499713d80e1"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#a049f38e4977dacc8d2152499713d80e1">ogdf::CliqueFinder::m_postProcess</a></div><div class="ttdeci">postProcess m_postProcess</div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00159">CliqueFinder.h:159</a></div></div>
<div class="ttc" id="classogdf_1_1_string_html"><div class="ttname"><a href="classogdf_1_1_string.html">ogdf::String</a></div><div class="ttdoc">Representation of character strings. </div><div class="ttdef"><b>Definition:</b> <a href="_string_8h_source.html#l00067">String.h:67</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_a2245727d5c25892a56278e86397f63a9"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#a2245727d5c25892a56278e86397f63a9">ogdf::CliqueFinder::m_pGraph</a></div><div class="ttdeci">const Graph * m_pGraph</div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00152">CliqueFinder.h:152</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray&lt; bool &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_a2e31b29ba49768aa89a6d16f023c977d"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#a2e31b29ba49768aa89a6d16f023c977d">ogdf::CliqueFinder::setMinSize</a></div><div class="ttdeci">void setMinSize(int i)</div><div class="ttdoc">the minimum degree of the nodes within the clique/subgraph </div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00101">CliqueFinder.h:101</a></div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_a1a197b2c1f509096bf99e0abe30ee420"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#a1a197b2c1f509096bf99e0abe30ee420">ogdf::CliqueFinder::m_usedNode</a></div><div class="ttdeci">NodeArray&lt; bool &gt; m_usedNode</div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00155">CliqueFinder.h:155</a></div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_af4bf3c5b7c3972cc14cde2779a27479c"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#af4bf3c5b7c3972cc14cde2779a27479c">ogdf::CliqueFinder::m_minDegree</a></div><div class="ttdeci">int m_minDegree</div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00157">CliqueFinder.h:157</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="_edge_array_8h_html"><div class="ttname"><a href="_edge_array_8h.html">EdgeArray.h</a></div><div class="ttdoc">Declaration and implementation of EdgeArray class. </div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_a28512c22f2ea02db54de11842fd577cf"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#a28512c22f2ea02db54de11842fd577cf">ogdf::CliqueFinder::setDensity</a></div><div class="ttdeci">void setDensity(int density)</div><div class="ttdoc">Sets the abstract measure of density needed for subgraphs to be detected. </div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00108">CliqueFinder.h:108</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List</a></div><div class="ttdoc">The parameterized class ListPure<E> represents doubly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00336">basic.h:336</a></div></div>
<div class="ttc" id="_graph_copy_8h_html"><div class="ttname"><a href="_graph_copy_8h.html">GraphCopy.h</a></div><div class="ttdoc">Declaration of graph copy classes. </div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html"><div class="ttname"><a href="classogdf_1_1_graph_copy.html">ogdf::GraphCopy</a></div><div class="ttdoc">Copies of graphs supporting edge splitting. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00226">GraphCopy.h:226</a></div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html"><div class="ttname"><a href="classogdf_1_1_clique_finder.html">ogdf::CliqueFinder</a></div><div class="ttdoc">Finds cliques and dense subgraphs. </div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00075">CliqueFinder.h:75</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="_node_array_8h_html"><div class="ttname"><a href="_node_array_8h.html">NodeArray.h</a></div><div class="ttdoc">Declaration and implementation of NodeArray class. </div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_a2869d29e71b2f7251ad413f72bbc8943"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#a2869d29e71b2f7251ad413f72bbc8943">ogdf::CliqueFinder::m_callByList</a></div><div class="ttdeci">bool m_callByList</div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00160">CliqueFinder.h:160</a></div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_a051831f24d04565d494e4dddbc90bbaf"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#a051831f24d04565d494e4dddbc90bbaf">ogdf::CliqueFinder::postProcess</a></div><div class="ttdeci">postProcess</div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00102">CliqueFinder.h:102</a></div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_a64e1b95f67c16b52b1c66015c0668221"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#a64e1b95f67c16b52b1c66015c0668221">ogdf::CliqueFinder::m_pList</a></div><div class="ttdeci">List&lt; List&lt; node &gt; &gt; * m_pList</div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00161">CliqueFinder.h:161</a></div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_afccc61c99848a3ccd08a29031e10c636"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#afccc61c99848a3ccd08a29031e10c636">ogdf::CliqueFinder::m_density</a></div><div class="ttdeci">int m_density</div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00163">CliqueFinder.h:163</a></div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_a583256f3abe0fdc9e16194b058330281"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#a583256f3abe0fdc9e16194b058330281">ogdf::CliqueFinder::m_pCopy</a></div><div class="ttdeci">GraphCopy * m_pCopy</div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00153">CliqueFinder.h:153</a></div></div>
<div class="ttc" id="classogdf_1_1_clique_finder_html_ac6f0b6f83f1349b9d9e8b3955e6d14e9"><div class="ttname"><a href="classogdf_1_1_clique_finder.html#ac6f0b6f83f1349b9d9e8b3955e6d14e9">ogdf::CliqueFinder::m_numberOfCliques</a></div><div class="ttdeci">int m_numberOfCliques</div><div class="ttdef"><b>Definition:</b> <a href="_clique_finder_8h_source.html#l00158">CliqueFinder.h:158</a></div></div>
<div class="ttc" id="_list_8h_html"><div class="ttname"><a href="_list_8h.html">List.h</a></div><div class="ttdoc">Declaration of doubly linked lists and iterators. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_a722fe634f1cdaf40cbc99554e25ce4b.html">graphalg</a></li><li class="navelem"><a class="el" href="_clique_finder_8h.html">CliqueFinder.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
