<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/cluster/ClusterOrthoShaper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cluster_ortho_shaper_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ClusterOrthoShaper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_ortho_shaper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2564 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 00:03:48 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef OGDF_CLUSTER_ORTHO_SHAPER_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_cluster_ortho_shaper_8h.html#ada6be1198b76fa12e599b96d4fb85d2b">   51</a></span>&#160;<span class="preprocessor">#define OGDF_CLUSTER_ORTHO_SHAPER_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ortho_rep_8h.html">ogdf/orthogonal/OrthoRep.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cluster_plan_rep_8h.html">ogdf/cluster/ClusterPlanRep.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html">ClusterOrthoShaper</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#aa5f1e39f14816f0e1c6f4fc8e5ac2d74a744e5f2f5c5439ceb37ee7e2bf2c6128">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#aa5f1e39f14816f0e1c6f4fc8e5ac2d74">BendCost</a> { defaultCost, <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#aa5f1e39f14816f0e1c6f4fc8e5ac2d74a744e5f2f5c5439ceb37ee7e2bf2c6128">topDownCost</a>, bottomUpCost };</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a4384bd1505d1e3953c3429427b65583ea013d744c8433466cba7d3469c68c63c3">   67</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a4384bd1505d1e3953c3429427b65583e">n_type</a> { low, high, inner, outer };    <span class="comment">//types of network nodes:</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                <span class="comment">//nodes and faces</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#af59caf27d3f032e155cf0e99fb8bda73">   70</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#af59caf27d3f032e155cf0e99fb8bda73">ClusterOrthoShaper</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_distributeEdges = <span class="keyword">true</span>;  <span class="comment">//try to distribute edges to all node sides</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        m_fourPlanar      = <span class="keyword">true</span>;  <span class="comment">//do not allow zero degree angles at high degree</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        m_allowLowZero    = <span class="keyword">false</span>; <span class="comment">//do allow zero degree at low degree nodes</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        m_multiAlign      = <span class="keyword">true</span>;  <span class="comment">//true;  //start/end side of multi edges match</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        m_traditional     = <span class="keyword">true</span>;  <span class="comment">//true;  //prefer 3/1 flow at degree 2 (false: 2/2)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        m_deg4free        = <span class="keyword">false</span>; <span class="comment">//allow free angle assignment at degree four</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        m_align           = <span class="keyword">false</span>; <span class="comment">//align nodes on same hierarchy level</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        m_topToBottom     = defaultCost;     <span class="comment">//bend costs depend on edges cluster depth</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a01c3ae96e85a56d2caf3de770989ca13">   81</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a01c3ae96e85a56d2caf3de770989ca13">~ClusterOrthoShaper</a>() { }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Given a planar representation for a UML graph and its planar</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// combinatorial embedding, call() produces an orthogonal</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// representation using Tamassias bend minimization algorithm</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// with a flow network where every flow unit defines 90 degree angle</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// in traditional mode.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// A maximum number of bends per edge can be specified in</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// startBoundBendsPerEdge. If the algorithm is not successful in</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// producing a bend minimal representation subject to</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// startBoundBendsPerEdge, it successively enhances the bound by</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// one trying to compute an orthogonal representation.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// Using startBoundBendsPerEdge may not produce a bend minimal</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// representation in general.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> call(<a class="code" href="classogdf_1_1_cluster_plan_rep.html">ClusterPlanRep</a> &amp;PG,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classogdf_1_1_combinatorial_embedding.html">CombinatorialEmbedding</a> &amp;E,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classogdf_1_1_ortho_rep.html">OrthoRep</a> &amp;OR,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> startBoundBendsPerEdge = 0,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span> fourPlanar = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// returns option distributeEdges</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a1ffdb4986a1650a7ebbdf76a75318d56">  104</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a1ffdb4986a1650a7ebbdf76a75318d56">distributeEdges</a>() { <span class="keywordflow">return</span> m_distributeEdges; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// sets option distributeEdges to b</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a0f55f63e3c2533814b1ce78ef4a41ecb">  106</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a0f55f63e3c2533814b1ce78ef4a41ecb">distributeEdges</a>(<span class="keywordtype">bool</span> b) { m_distributeEdges = b; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// returns option multiAlign</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a56bd4305288c86149d146437c2807b00">  109</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a56bd4305288c86149d146437c2807b00">multiAlign</a>() { <span class="keywordflow">return</span> m_multiAlign; }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// sets option multiAlign to b</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a6848c4662ea451e8674db930a2a6b60e">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a6848c4662ea451e8674db930a2a6b60e">multiAlign</a>(<span class="keywordtype">bool</span> b) { m_multiAlign = b; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// returns option traditional</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a813ab78e1fe1d61af7efc8055cf49227">  114</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a813ab78e1fe1d61af7efc8055cf49227">traditional</a>() { <span class="keywordflow">return</span> m_traditional; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// sets option traditional to b</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a484c672c4142b3ade8609631ce71080b">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a484c672c4142b3ade8609631ce71080b">traditional</a>(<span class="keywordtype">bool</span> b) { m_traditional = b; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//returns option deg4free</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a7b592287808c29f0bba9b2a16ecb478b">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a7b592287808c29f0bba9b2a16ecb478b">fixDegreeFourAngles</a>() { <span class="keywordflow">return</span> m_deg4free; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//sets option deg4free</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#af367a8e29e0e1a4f59fcb7681512232a">  121</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#af367a8e29e0e1a4f59fcb7681512232a">fixDegreeFourAngles</a>(<span class="keywordtype">bool</span> b) { m_deg4free = b; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//alignment of brothers in hierarchies</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a6968db9fe81c1b2cbaead9dd034663b7">  124</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a6968db9fe81c1b2cbaead9dd034663b7">align</a>(<span class="keywordtype">bool</span> al) { m_align = al; }</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a354811277fcec9c30b5220ac93ef22f5">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a354811277fcec9c30b5220ac93ef22f5">align</a>() { <span class="keywordflow">return</span> m_align; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a7680b7f433ec8e61ef1e23c49e630f71">  127</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a7680b7f433ec8e61ef1e23c49e630f71">bendCostTopDown</a>(<a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#aa5f1e39f14816f0e1c6f4fc8e5ac2d74">BendCost</a> i) { m_topToBottom = i; }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//return cluster dependant bend cost for standard cost pbc</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a58e001e1060e9474b90a1e4ddbd78348">  130</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a58e001e1060e9474b90a1e4ddbd78348">clusterProgBendCost</a>(<span class="keywordtype">int</span> clDepth, <span class="keywordtype">int</span> treeDepth, <span class="keywordtype">int</span> pbc)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> cost = 1;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">switch</span> (m_topToBottom)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">case</span> topDownCost:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        cost = pbc*(clDepth+1); <span class="comment">//safeInt</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">case</span> bottomUpCost:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        cost = pbc*(treeDepth - clDepth + 1); <span class="comment">//safeInt</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">default</span>: <span class="comment">//defaultCost</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        cost = pbc;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//      cout&lt;&lt;&quot;   Cost/pbc: &quot;&lt;&lt;cost&lt;&lt;&quot;/&quot;&lt;&lt;pbc&lt;&lt;&quot;\n&quot;;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> cost;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//this is a try: I dont know why this was never implemented for traditional,</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//maybe because of the unit cost for traditional bends vs. the highbound</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//cost for progressive bends</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//return cluster dependant bend cost for standard cost pbc</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//preliminary same as progressive</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#ab2a978ef9d25c6291b650915796ffd32">  156</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#ab2a978ef9d25c6291b650915796ffd32">clusterTradBendCost</a>(<span class="keywordtype">int</span> clDepth, <span class="keywordtype">int</span> treeDepth, <span class="keywordtype">int</span> pbc)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> cost = 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">switch</span> (m_topToBottom)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">case</span> topDownCost:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        cost = pbc*(clDepth+1); <span class="comment">//safeInt</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">case</span> bottomUpCost:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        cost = pbc*(treeDepth - clDepth + 1); <span class="comment">//safeInt</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">default</span>: <span class="comment">//defaultCost</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        cost = pbc;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> cost;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }<span class="comment">//clusterTradBendCost</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a7957ba5e9668295ef13dc9e6c5c5c663">  178</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a7957ba5e9668295ef13dc9e6c5c5c663">m_distributeEdges</a>; <span class="comment">// distribute edges among all sides if degree &gt; 4</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#aee1b4ca86110c483b1f783a7e6722d4a">  179</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#aee1b4ca86110c483b1f783a7e6722d4a">m_fourPlanar</a>;      <span class="comment">// should the input graph be four planar</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="comment">// (no zero degree)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a9a0647ca8768f2edab32283b2b1d3b4d">  181</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a9a0647ca8768f2edab32283b2b1d3b4d">m_allowLowZero</a>;    <span class="comment">// allow low degree nodes zero degree</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                            <span class="comment">// (to low for zero...)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#adbbc3ec40f3ad9dd8aad629a1be6391e">  183</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#adbbc3ec40f3ad9dd8aad629a1be6391e">m_multiAlign</a>;      <span class="comment">// multi edges aligned on the same side</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a40dae72cf0e93fe64e14351e065e7bb5">  184</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a40dae72cf0e93fe64e14351e065e7bb5">m_deg4free</a>;        <span class="comment">// allow degree four nodes free angle assignment</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a7785c76ae110711ae3857482610d532e">  185</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a7785c76ae110711ae3857482610d532e">m_traditional</a>;     <span class="comment">// do not prefer 180 degree angles,</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            <span class="comment">// traditional is not tamassia,</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// traditional is a kandinsky - ILP - like network with node supply 4,</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// not traditional interprets angle flow zero as 180 degree, &quot;flow</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// through the node&quot;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#aea41d76cbc1a23ee847b38038b9e0a9f">  190</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#aea41d76cbc1a23ee847b38038b9e0a9f">m_align</a>;           <span class="comment">//try to achieve an alignment in hierarchy levels</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a458faca83a4045da1e14a0674d90736d">  192</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#aa5f1e39f14816f0e1c6f4fc8e5ac2d74">BendCost</a> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a458faca83a4045da1e14a0674d90736d">m_topToBottom</a>;      <span class="comment">//change bend costs on cluster hierarchy levels</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//set angle boundary</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">//warning: sets upper AND lower bounds, therefore may interfere with existing bounds</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_shaper.html#a8629e63d6ec01af93acc940a0c88cf00">  196</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_shaper.html#a8629e63d6ec01af93acc940a0c88cf00">setAngleBound</a>(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classogdf_1_1_edge_element.html">edge</a> netArc,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">int</span> angle,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a>&amp; lowB,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a>&amp; upB,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; aTwin,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">bool</span> maxBound = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">//vorlaeufig</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(!m_traditional);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (m_traditional)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">switch</span> (angle)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">case</span> 90:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">case</span> 180:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <a class="code" href="basic_8h.html#a4ef4c82df34a682c6b2285562debf948">OGDF_NODEFAULT</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }<span class="comment">//switch</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }<span class="comment">//trad</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">switch</span> (angle)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="keywordflow">if</span> (maxBound)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    upB[netArc] = lowB[netArc] = 2;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e2 = aTwin[netArc];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">if</span> (e2)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        upB[e2] = lowB[e2] = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    upB[netArc] = 2; lowB[netArc] = 0;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e2 = aTwin[netArc];</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    <span class="keywordflow">if</span> (e2)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        upB[e2] = 2;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        lowB[e2] = 0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">case</span> 90:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">if</span> (maxBound)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    lowB[netArc] = 1;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    upB[netArc] = 2;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e2 = aTwin[netArc];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="keywordflow">if</span> (e2)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                        upB[e2] = lowB[e2] = 0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    upB[netArc] = 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    lowB[netArc] = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e2 = aTwin[netArc];</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">if</span> (e2)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        upB[e2] = 2;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        lowB[e2] = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">case</span> 180:</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span> (maxBound)</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    lowB[netArc] = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    upB[netArc] = 2;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e2 = aTwin[netArc];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    <span class="keywordflow">if</span> (e2)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        upB[e2] = lowB[e2] = 0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    upB[netArc] = 0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    lowB[netArc] = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e2 = aTwin[netArc];</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">if</span> (e2)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        upB[e2] = 2;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        lowB[e2] = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <a class="code" href="basic_8h.html#a4ef4c82df34a682c6b2285562debf948">OGDF_NODEFAULT</a></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }<span class="comment">//switch</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }<span class="comment">//progressive</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }<span class="comment">//setAngle</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;};</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_adbbc3ec40f3ad9dd8aad629a1be6391e"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#adbbc3ec40f3ad9dd8aad629a1be6391e">ogdf::ClusterOrthoShaper::m_multiAlign</a></div><div class="ttdeci">bool m_multiAlign</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00183">ClusterOrthoShaper.h:183</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a6968db9fe81c1b2cbaead9dd034663b7"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a6968db9fe81c1b2cbaead9dd034663b7">ogdf::ClusterOrthoShaper::align</a></div><div class="ttdeci">void align(bool al)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00124">ClusterOrthoShaper.h:124</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a8629e63d6ec01af93acc940a0c88cf00"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a8629e63d6ec01af93acc940a0c88cf00">ogdf::ClusterOrthoShaper::setAngleBound</a></div><div class="ttdeci">void setAngleBound(edge netArc, int angle, EdgeArray&lt; int &gt; &amp;lowB, EdgeArray&lt; int &gt; &amp;upB, EdgeArray&lt; edge &gt; &amp;aTwin, bool maxBound=true)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00196">ClusterOrthoShaper.h:196</a></div></div>
<div class="ttc" id="_ortho_rep_8h_html"><div class="ttname"><a href="_ortho_rep_8h.html">OrthoRep.h</a></div><div class="ttdoc">Declaration of orthogonal representation of planar graphs. </div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a7785c76ae110711ae3857482610d532e"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a7785c76ae110711ae3857482610d532e">ogdf::ClusterOrthoShaper::m_traditional</a></div><div class="ttdeci">bool m_traditional</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00185">ClusterOrthoShaper.h:185</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a458faca83a4045da1e14a0674d90736d"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a458faca83a4045da1e14a0674d90736d">ogdf::ClusterOrthoShaper::m_topToBottom</a></div><div class="ttdeci">BendCost m_topToBottom</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00192">ClusterOrthoShaper.h:192</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a58e001e1060e9474b90a1e4ddbd78348"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a58e001e1060e9474b90a1e4ddbd78348">ogdf::ClusterOrthoShaper::clusterProgBendCost</a></div><div class="ttdeci">int clusterProgBendCost(int clDepth, int treeDepth, int pbc)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00130">ClusterOrthoShaper.h:130</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a813ab78e1fe1d61af7efc8055cf49227"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a813ab78e1fe1d61af7efc8055cf49227">ogdf::ClusterOrthoShaper::traditional</a></div><div class="ttdeci">bool traditional()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00114">ClusterOrthoShaper.h:114</a></div></div>
<div class="ttc" id="classogdf_1_1_ortho_rep_html"><div class="ttname"><a href="classogdf_1_1_ortho_rep.html">ogdf::OrthoRep</a></div><div class="ttdef"><b>Definition:</b> <a href="_ortho_rep_8h_source.html#l00232">OrthoRep.h:232</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a484c672c4142b3ade8609631ce71080b"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a484c672c4142b3ade8609631ce71080b">ogdf::ClusterOrthoShaper::traditional</a></div><div class="ttdeci">void traditional(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00116">ClusterOrthoShaper.h:116</a></div></div>
<div class="ttc" id="_cluster_plan_rep_8h_html"><div class="ttname"><a href="_cluster_plan_rep_8h.html">ClusterPlanRep.h</a></div><div class="ttdoc">Declaration of ClusterPlanRep class, allowing cluster boundary insertion and shortest path edge inser...</div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_aa5f1e39f14816f0e1c6f4fc8e5ac2d74a744e5f2f5c5439ceb37ee7e2bf2c6128"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#aa5f1e39f14816f0e1c6f4fc8e5ac2d74a744e5f2f5c5439ceb37ee7e2bf2c6128">ogdf::ClusterOrthoShaper::topDownCost</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00066">ClusterOrthoShaper.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a40dae72cf0e93fe64e14351e065e7bb5"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a40dae72cf0e93fe64e14351e065e7bb5">ogdf::ClusterOrthoShaper::m_deg4free</a></div><div class="ttdeci">bool m_deg4free</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00184">ClusterOrthoShaper.h:184</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a7957ba5e9668295ef13dc9e6c5c5c663"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a7957ba5e9668295ef13dc9e6c5c5c663">ogdf::ClusterOrthoShaper::m_distributeEdges</a></div><div class="ttdeci">bool m_distributeEdges</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00178">ClusterOrthoShaper.h:178</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a354811277fcec9c30b5220ac93ef22f5"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a354811277fcec9c30b5220ac93ef22f5">ogdf::ClusterOrthoShaper::align</a></div><div class="ttdeci">bool align()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00125">ClusterOrthoShaper.h:125</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a4384bd1505d1e3953c3429427b65583e"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a4384bd1505d1e3953c3429427b65583e">ogdf::ClusterOrthoShaper::n_type</a></div><div class="ttdeci">n_type</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00067">ClusterOrthoShaper.h:67</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a0f55f63e3c2533814b1ce78ef4a41ecb"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a0f55f63e3c2533814b1ce78ef4a41ecb">ogdf::ClusterOrthoShaper::distributeEdges</a></div><div class="ttdeci">void distributeEdges(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00106">ClusterOrthoShaper.h:106</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a7b592287808c29f0bba9b2a16ecb478b"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a7b592287808c29f0bba9b2a16ecb478b">ogdf::ClusterOrthoShaper::fixDegreeFourAngles</a></div><div class="ttdeci">bool fixDegreeFourAngles()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00119">ClusterOrthoShaper.h:119</a></div></div>
<div class="ttc" id="basic_8h_html_aba9188896165f0dc2e3ad0ab69fab97c"><div class="ttname"><a href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a></div><div class="ttdeci">#define OGDF_ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00133">basic.h:133</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a1ffdb4986a1650a7ebbdf76a75318d56"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a1ffdb4986a1650a7ebbdf76a75318d56">ogdf::ClusterOrthoShaper::distributeEdges</a></div><div class="ttdeci">bool distributeEdges()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00104">ClusterOrthoShaper.h:104</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_ab2a978ef9d25c6291b650915796ffd32"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#ab2a978ef9d25c6291b650915796ffd32">ogdf::ClusterOrthoShaper::clusterTradBendCost</a></div><div class="ttdeci">int clusterTradBendCost(int clDepth, int treeDepth, int pbc)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00156">ClusterOrthoShaper.h:156</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html">ogdf::ClusterPlanRep</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00064">ClusterPlanRep.h:64</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a7680b7f433ec8e61ef1e23c49e630f71"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a7680b7f433ec8e61ef1e23c49e630f71">ogdf::ClusterOrthoShaper::bendCostTopDown</a></div><div class="ttdeci">void bendCostTopDown(BendCost i)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00127">ClusterOrthoShaper.h:127</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_aa5f1e39f14816f0e1c6f4fc8e5ac2d74"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#aa5f1e39f14816f0e1c6f4fc8e5ac2d74">ogdf::ClusterOrthoShaper::BendCost</a></div><div class="ttdeci">BendCost</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00066">ClusterOrthoShaper.h:66</a></div></div>
<div class="ttc" id="basic_8h_html_a4ef4c82df34a682c6b2285562debf948"><div class="ttname"><a href="basic_8h.html#a4ef4c82df34a682c6b2285562debf948">OGDF_NODEFAULT</a></div><div class="ttdeci">#define OGDF_NODEFAULT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00177">basic.h:177</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_aea41d76cbc1a23ee847b38038b9e0a9f"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#aea41d76cbc1a23ee847b38038b9e0a9f">ogdf::ClusterOrthoShaper::m_align</a></div><div class="ttdeci">bool m_align</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00190">ClusterOrthoShaper.h:190</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_af59caf27d3f032e155cf0e99fb8bda73"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#af59caf27d3f032e155cf0e99fb8bda73">ogdf::ClusterOrthoShaper::ClusterOrthoShaper</a></div><div class="ttdeci">ClusterOrthoShaper()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00070">ClusterOrthoShaper.h:70</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html">ogdf::ClusterOrthoShaper</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00061">ClusterOrthoShaper.h:61</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a9a0647ca8768f2edab32283b2b1d3b4d"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a9a0647ca8768f2edab32283b2b1d3b4d">ogdf::ClusterOrthoShaper::m_allowLowZero</a></div><div class="ttdeci">bool m_allowLowZero</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00181">ClusterOrthoShaper.h:181</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a56bd4305288c86149d146437c2807b00"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a56bd4305288c86149d146437c2807b00">ogdf::ClusterOrthoShaper::multiAlign</a></div><div class="ttdeci">bool multiAlign()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00109">ClusterOrthoShaper.h:109</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_aee1b4ca86110c483b1f783a7e6722d4a"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#aee1b4ca86110c483b1f783a7e6722d4a">ogdf::ClusterOrthoShaper::m_fourPlanar</a></div><div class="ttdeci">bool m_fourPlanar</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00179">ClusterOrthoShaper.h:179</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a01c3ae96e85a56d2caf3de770989ca13"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a01c3ae96e85a56d2caf3de770989ca13">ogdf::ClusterOrthoShaper::~ClusterOrthoShaper</a></div><div class="ttdeci">~ClusterOrthoShaper()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00081">ClusterOrthoShaper.h:81</a></div></div>
<div class="ttc" id="classogdf_1_1_combinatorial_embedding_html"><div class="ttname"><a href="classogdf_1_1_combinatorial_embedding.html">ogdf::CombinatorialEmbedding</a></div><div class="ttdoc">Combinatorial embeddings of planar graphs with modification functionality. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00296">CombinatorialEmbedding.h:296</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_af367a8e29e0e1a4f59fcb7681512232a"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#af367a8e29e0e1a4f59fcb7681512232a">ogdf::ClusterOrthoShaper::fixDegreeFourAngles</a></div><div class="ttdeci">void fixDegreeFourAngles(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00121">ClusterOrthoShaper.h:121</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_shaper_html_a6848c4662ea451e8674db930a2a6b60e"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_shaper.html#a6848c4662ea451e8674db930a2a6b60e">ogdf::ClusterOrthoShaper::multiAlign</a></div><div class="ttdeci">void multiAlign(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_shaper_8h_source.html#l00111">ClusterOrthoShaper.h:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_baac1fbd0ca160c833f38af7b784853a.html">cluster</a></li><li class="navelem"><a class="el" href="_cluster_ortho_shaper_8h.html">ClusterOrthoShaper.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
