<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/internal/cluster/Cluster_CutConstraint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cluster___cut_constraint_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Cluster_CutConstraint.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster___cut_constraint_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_CLUSTER_CUT_CONSTRAINT_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define OGDF_CLUSTER_CUT_CONSTRAINT_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cluster___edge_var_8h.html">ogdf/internal/cluster/Cluster_EdgeVar.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="basics_8h.html">ogdf/internal/cluster/basics.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;abacus/constraint.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classogdf_1_1_cut_constraint.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_cut_constraint.html">CutConstraint</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_base_constraint.html">BaseConstraint</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classogdf_1_1_cut_constraint.html#aa164447e3d673cb10a9f6adf7f1e29d4">CutConstraint</a>(ABA_MASTER *master, ABA_SUB *sub, <a class="code" href="classogdf_1_1_list.html">List&lt;nodePair&gt;</a> &amp;edges);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_cut_constraint.html#a5c72b7244681431903c1b53685a2b235">~CutConstraint</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Computes and returns the coefficient for the given variable</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classogdf_1_1_cut_constraint.html#a1db09118bb51f77e416d5ae4da388c09">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_cut_constraint.html#a1db09118bb51f77e416d5ae4da388c09">coeff</a>(ABA_VARIABLE *v) { <a class="code" href="classogdf_1_1_edge_var.html">EdgeVar</a> *ev = (<a class="code" href="classogdf_1_1_edge_var.html">EdgeVar</a> *)v; <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)<a class="code" href="classogdf_1_1_cut_constraint.html#a1db09118bb51f77e416d5ae4da388c09">coeff</a>(ev-&gt;<a class="code" href="classogdf_1_1_edge_var.html#aa1e8d80d4a12855448a15dabb19033fa">sourceNode</a>(), ev-&gt;<a class="code" href="classogdf_1_1_edge_var.html#a062a994d26050e9e75baa36311c14aca">targetNode</a>()); }</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classogdf_1_1_cut_constraint.html#a938877767c167c96c5f7045e793e6f1b">   68</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cut_constraint.html#a938877767c167c96c5f7045e793e6f1b">coeff</a>(<span class="keyword">const</span> <a class="code" href="structogdf_1_1node_pair.html">nodePair</a>&amp; n) { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_cut_constraint.html#a938877767c167c96c5f7045e793e6f1b">coeff</a>(n.<a class="code" href="structogdf_1_1node_pair.html#aaf07c1620da081b817f58575485f36dc">v1</a>,n.<a class="code" href="structogdf_1_1node_pair.html#a08132f147dae3900ee835616c3e0d7d2">v2</a>); }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cut_constraint.html#a1db09118bb51f77e416d5ae4da388c09">coeff</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> n1, <a class="code" href="classogdf_1_1_node_element.html">node</a> n2);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classogdf_1_1_cut_constraint.html#a1a375981a359e2bbd5a2a4786e655a9c">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cut_constraint.html#a1a375981a359e2bbd5a2a4786e655a9c">printMe</a>(ostream&amp; out)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;[CutCon: &quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="_list_8h.html#a6db96c2637572916f61ecbdbdc4e4dad">forall_listiterators</a>(<a class="code" href="structogdf_1_1node_pair.html">nodePair</a>, it, <a class="code" href="classogdf_1_1_cut_constraint.html#a59522020d11a2083227670dec399fc8d">m_cutEdges</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            (*it).printMe(out);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// The list containing the node pairs corresponding to the cut edges</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classogdf_1_1_cut_constraint.html#a59522020d11a2083227670dec399fc8d">   83</a></span>&#160;    <a class="code" href="classogdf_1_1_list.html">List&lt;nodePair&gt;</a> <a class="code" href="classogdf_1_1_cut_constraint.html#a59522020d11a2083227670dec399fc8d">m_cutEdges</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_aa1e8d80d4a12855448a15dabb19033fa"><div class="ttname"><a href="classogdf_1_1_edge_var.html#aa1e8d80d4a12855448a15dabb19033fa">ogdf::EdgeVar::sourceNode</a></div><div class="ttdeci">node sourceNode() const </div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00070">Cluster_EdgeVar.h:70</a></div></div>
<div class="ttc" id="_list_8h_html_a6db96c2637572916f61ecbdbdc4e4dad"><div class="ttname"><a href="_list_8h.html#a6db96c2637572916f61ecbdbdc4e4dad">forall_listiterators</a></div><div class="ttdeci">#define forall_listiterators(type, it, L)</div><div class="ttdoc">Iteration over all iterators it of a list L, where L is of Type List<type>. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l01089">List.h:1089</a></div></div>
<div class="ttc" id="_cluster___edge_var_8h_html"><div class="ttname"><a href="_cluster___edge_var_8h.html">Cluster_EdgeVar.h</a></div><div class="ttdoc">Declaration of the variable class for the Branch&Cut algorithm for the Maximum C-Planar SubGraph prob...</div></div>
<div class="ttc" id="classogdf_1_1_cut_constraint_html"><div class="ttname"><a href="classogdf_1_1_cut_constraint.html">ogdf::CutConstraint</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster___cut_constraint_8h_source.html#l00058">Cluster_CutConstraint.h:58</a></div></div>
<div class="ttc" id="classogdf_1_1_cut_constraint_html_aa164447e3d673cb10a9f6adf7f1e29d4"><div class="ttname"><a href="classogdf_1_1_cut_constraint.html#aa164447e3d673cb10a9f6adf7f1e29d4">ogdf::CutConstraint::CutConstraint</a></div><div class="ttdeci">CutConstraint(ABA_MASTER *master, ABA_SUB *sub, List&lt; nodePair &gt; &amp;edges)</div></div>
<div class="ttc" id="classogdf_1_1_cut_constraint_html_a1db09118bb51f77e416d5ae4da388c09"><div class="ttname"><a href="classogdf_1_1_cut_constraint.html#a1db09118bb51f77e416d5ae4da388c09">ogdf::CutConstraint::coeff</a></div><div class="ttdeci">virtual double coeff(ABA_VARIABLE *v)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster___cut_constraint_8h_source.html#l00067">Cluster_CutConstraint.h:67</a></div></div>
<div class="ttc" id="classogdf_1_1_cut_constraint_html_a5c72b7244681431903c1b53685a2b235"><div class="ttname"><a href="classogdf_1_1_cut_constraint.html#a5c72b7244681431903c1b53685a2b235">ogdf::CutConstraint::~CutConstraint</a></div><div class="ttdeci">virtual ~CutConstraint()</div></div>
<div class="ttc" id="structogdf_1_1node_pair_html_aaf07c1620da081b817f58575485f36dc"><div class="ttname"><a href="structogdf_1_1node_pair.html#aaf07c1620da081b817f58575485f36dc">ogdf::nodePair::v1</a></div><div class="ttdeci">node v1</div><div class="ttdef"><b>Definition:</b> <a href="basics_8h_source.html#l00059">basics.h:59</a></div></div>
<div class="ttc" id="classogdf_1_1_cut_constraint_html_a1a375981a359e2bbd5a2a4786e655a9c"><div class="ttname"><a href="classogdf_1_1_cut_constraint.html#a1a375981a359e2bbd5a2a4786e655a9c">ogdf::CutConstraint::printMe</a></div><div class="ttdeci">void printMe(ostream &amp;out) const </div><div class="ttdef"><b>Definition:</b> <a href="_cluster___cut_constraint_8h_source.html#l00071">Cluster_CutConstraint.h:71</a></div></div>
<div class="ttc" id="structogdf_1_1node_pair_html"><div class="ttname"><a href="structogdf_1_1node_pair.html">ogdf::nodePair</a></div><div class="ttdoc">Struct for storing the two corresponding nodes of an edge. </div><div class="ttdef"><b>Definition:</b> <a href="basics_8h_source.html#l00058">basics.h:58</a></div></div>
<div class="ttc" id="classogdf_1_1_cut_constraint_html_a938877767c167c96c5f7045e793e6f1b"><div class="ttname"><a href="classogdf_1_1_cut_constraint.html#a938877767c167c96c5f7045e793e6f1b">ogdf::CutConstraint::coeff</a></div><div class="ttdeci">int coeff(const nodePair &amp;n)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster___cut_constraint_8h_source.html#l00068">Cluster_CutConstraint.h:68</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List</a></div><div class="ttdoc">The parameterized class ListPure<E> represents doubly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00336">basic.h:336</a></div></div>
<div class="ttc" id="classogdf_1_1_base_constraint_html"><div class="ttname"><a href="classogdf_1_1_base_constraint.html">ogdf::BaseConstraint</a></div><div class="ttdoc">Basic constraint type. </div><div class="ttdef"><b>Definition:</b> <a href="basics_8h_source.html#l00079">basics.h:79</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_a062a994d26050e9e75baa36311c14aca"><div class="ttname"><a href="classogdf_1_1_edge_var.html#a062a994d26050e9e75baa36311c14aca">ogdf::EdgeVar::targetNode</a></div><div class="ttdeci">node targetNode() const </div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00071">Cluster_EdgeVar.h:71</a></div></div>
<div class="ttc" id="structogdf_1_1node_pair_html_a08132f147dae3900ee835616c3e0d7d2"><div class="ttname"><a href="structogdf_1_1node_pair.html#a08132f147dae3900ee835616c3e0d7d2">ogdf::nodePair::v2</a></div><div class="ttdeci">node v2</div><div class="ttdef"><b>Definition:</b> <a href="basics_8h_source.html#l00060">basics.h:60</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html"><div class="ttname"><a href="classogdf_1_1_edge_var.html">ogdf::EdgeVar</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00056">Cluster_EdgeVar.h:56</a></div></div>
<div class="ttc" id="basics_8h_html"><div class="ttname"><a href="basics_8h.html">basics.h</a></div><div class="ttdoc">Declaration of the master class for the Branch&Cut algorithm for the Maximum C-Planar SubGraph proble...</div></div>
<div class="ttc" id="classogdf_1_1_cut_constraint_html_a59522020d11a2083227670dec399fc8d"><div class="ttname"><a href="classogdf_1_1_cut_constraint.html#a59522020d11a2083227670dec399fc8d">ogdf::CutConstraint::m_cutEdges</a></div><div class="ttdeci">List&lt; nodePair &gt; m_cutEdges</div><div class="ttdef"><b>Definition:</b> <a href="_cluster___cut_constraint_8h_source.html#l00083">Cluster_CutConstraint.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_d1903c0cfe94b480226ccf475ace452e.html">internal</a></li><li class="navelem"><a class="el" href="dir_59ae08495c2e312a2311ee68e25c360a.html">cluster</a></li><li class="navelem"><a class="el" href="_cluster___cut_constraint_8h.html">Cluster_CutConstraint.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
