<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/cluster/ClusterGraphObserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cluster_graph_observer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ClusterGraphObserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_graph_observer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef OGDF_CLUSTER_GRAPH_OBSERVER_H</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_cluster_graph_observer_8h.html#ab7a4e7d7e4c04c9521fdd9b7a328c1ca">   54</a></span>&#160;<span class="preprocessor">#define OGDF_CLUSTER_GRAPH_OBSERVER_H</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_list_8h.html">ogdf/basic/List.h</a>&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cluster_graph_8h.html">ogdf/cluster/ClusterGraph.h</a>&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// GraphObserver</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// abstract base class</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// derived classes have to overload nodeDeleted, nodeAdded</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// edgeDeleted, edgeAdded</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// these functions should be called by Graph before (delete)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// and after (add) its structure</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//----------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_graph_observer.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_cluster_graph_observer.html">ClusterGraphObserver</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_graph_observer.html#a2fc1b467e32d321f4f4cc2644bd228fb">   72</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_graph_observer.html#acf84305daba1eba4c5b7974666782d78">   75</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_graph_observer.html#acf84305daba1eba4c5b7974666782d78">ClusterGraphObserver</a>() : m_pClusterGraph(0) {}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_graph_observer.html#ad539c91a28dd75a9208c95b5dbebb425">   77</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_graph_observer.html#ad539c91a28dd75a9208c95b5dbebb425">ClusterGraphObserver</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a>* CG) : m_pClusterGraph(CG)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        m_itCGList = CG-&gt;<a class="code" href="classogdf_1_1_cluster_graph.html#ad258f330c2d46e63c47745968b263e0a">registerObserver</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }<span class="comment">//constructor</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_graph_observer.html#a2ef79ae777eb40b4103603ee56fe77ab">   82</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_cluster_graph_observer.html#a2ef79ae777eb40b4103603ee56fe77ab">~ClusterGraphObserver</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (m_pClusterGraph) m_pClusterGraph-&gt;unregisterObserver(m_itCGList);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }<span class="comment">//destructor</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// associates structure with different graph</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_graph_observer.html#ad72f3753d1f065f8d414d355c79de39a">   88</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_graph_observer.html#ad72f3753d1f065f8d414d355c79de39a">reregister</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> *pCG) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">//small speedup: check if == m_pGraph</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (m_pClusterGraph) m_pClusterGraph-&gt;unregisterObserver(m_itCGList);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> ((m_pClusterGraph = pCG) != 0) m_itCGList = pCG-&gt;<a class="code" href="classogdf_1_1_cluster_graph.html#ad258f330c2d46e63c47745968b263e0a">registerObserver</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clusterDeleted(<a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> v) = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> clusterAdded(<a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> v)   = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//virtual void reInit()             = 0;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//virtual void cleared()            = 0;//Graph cleared</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_graph_observer.html#a3a63d4e6d2afe19f016df6d1cbbbca42">   99</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a>*  <a class="code" href="classogdf_1_1_cluster_graph_observer.html#a3a63d4e6d2afe19f016df6d1cbbbca42">getGraph</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pClusterGraph;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_graph_observer.html#a3050e1710828c59d71ac20d1daf44171">  102</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a>* <a class="code" href="classogdf_1_1_cluster_graph_observer.html#a3050e1710828c59d71ac20d1daf44171">m_pClusterGraph</a>; <span class="comment">//underlying clustergraph</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//List entry in cluster graphs list of all registered observers</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_graph_observer.html#aebf7e0c008242ee1668a782b74f7c0a8">  105</a></span>&#160;    <a class="code" href="classogdf_1_1_list_iterator.html">ListIterator&lt;ClusterGraphObserver*&gt;</a> <a class="code" href="classogdf_1_1_cluster_graph_observer.html#aebf7e0c008242ee1668a782b74f7c0a8">m_itCGList</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// end of namespace</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_observer_html_aebf7e0c008242ee1668a782b74f7c0a8"><div class="ttname"><a href="classogdf_1_1_cluster_graph_observer.html#aebf7e0c008242ee1668a782b74f7c0a8">ogdf::ClusterGraphObserver::m_itCGList</a></div><div class="ttdeci">ListIterator&lt; ClusterGraphObserver * &gt; m_itCGList</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_observer_8h_source.html#l00105">ClusterGraphObserver.h:105</a></div></div>
<div class="ttc" id="_cluster_graph_8h_html"><div class="ttname"><a href="_cluster_graph_8h.html">ClusterGraph.h</a></div><div class="ttdoc">Derived class of GraphObserver providing additional functionality to handle clustered graphs...</div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_observer_html_a3a63d4e6d2afe19f016df6d1cbbbca42"><div class="ttname"><a href="classogdf_1_1_cluster_graph_observer.html#a3a63d4e6d2afe19f016df6d1cbbbca42">ogdf::ClusterGraphObserver::getGraph</a></div><div class="ttdeci">const ClusterGraph * getGraph() const </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_observer_8h_source.html#l00099">ClusterGraphObserver.h:99</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_observer_html_a2ef79ae777eb40b4103603ee56fe77ab"><div class="ttname"><a href="classogdf_1_1_cluster_graph_observer.html#a2ef79ae777eb40b4103603ee56fe77ab">ogdf::ClusterGraphObserver::~ClusterGraphObserver</a></div><div class="ttdeci">virtual ~ClusterGraphObserver()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_observer_8h_source.html#l00082">ClusterGraphObserver.h:82</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_observer_html_a3050e1710828c59d71ac20d1daf44171"><div class="ttname"><a href="classogdf_1_1_cluster_graph_observer.html#a3050e1710828c59d71ac20d1daf44171">ogdf::ClusterGraphObserver::m_pClusterGraph</a></div><div class="ttdeci">const ClusterGraph * m_pClusterGraph</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_observer_8h_source.html#l00102">ClusterGraphObserver.h:102</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_observer_html_ad539c91a28dd75a9208c95b5dbebb425"><div class="ttname"><a href="classogdf_1_1_cluster_graph_observer.html#ad539c91a28dd75a9208c95b5dbebb425">ogdf::ClusterGraphObserver::ClusterGraphObserver</a></div><div class="ttdeci">ClusterGraphObserver(const ClusterGraph *CG)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_observer_8h_source.html#l00077">ClusterGraphObserver.h:77</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_html"><div class="ttname"><a href="classogdf_1_1_cluster_graph.html">ogdf::ClusterGraph</a></div><div class="ttdoc">Representation of clustered graphs. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_8h_source.html#l00254">ClusterGraph.h:254</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_observer_html_ad72f3753d1f065f8d414d355c79de39a"><div class="ttname"><a href="classogdf_1_1_cluster_graph_observer.html#ad72f3753d1f065f8d414d355c79de39a">ogdf::ClusterGraphObserver::reregister</a></div><div class="ttdeci">void reregister(const ClusterGraph *pCG)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_observer_8h_source.html#l00088">ClusterGraphObserver.h:88</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_html_ad258f330c2d46e63c47745968b263e0a"><div class="ttname"><a href="classogdf_1_1_cluster_graph.html#ad258f330c2d46e63c47745968b263e0a">ogdf::ClusterGraph::registerObserver</a></div><div class="ttdeci">ListIterator&lt; ClusterGraphObserver * &gt; registerObserver(ClusterGraphObserver *pObserver) const </div><div class="ttdoc">Registers a ClusterGraphObserver. </div></div>
<div class="ttc" id="classogdf_1_1_cluster_element_html"><div class="ttname"><a href="classogdf_1_1_cluster_element.html">ogdf::ClusterElement</a></div><div class="ttdoc">Representation of clusters in a clustered graph. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_8h_source.html#l00066">ClusterGraph.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_observer_html"><div class="ttname"><a href="classogdf_1_1_cluster_graph_observer.html">ogdf::ClusterGraphObserver</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_observer_8h_source.html#l00071">ClusterGraphObserver.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_list_iterator_html"><div class="ttname"><a href="classogdf_1_1_list_iterator.html">ogdf::ListIterator</a></div><div class="ttdoc">The parameterized class ListIterator<E> encapsulates a pointer to a dlist element. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l00059">List.h:59</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_observer_html_acf84305daba1eba4c5b7974666782d78"><div class="ttname"><a href="classogdf_1_1_cluster_graph_observer.html#acf84305daba1eba4c5b7974666782d78">ogdf::ClusterGraphObserver::ClusterGraphObserver</a></div><div class="ttdeci">ClusterGraphObserver()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_observer_8h_source.html#l00075">ClusterGraphObserver.h:75</a></div></div>
<div class="ttc" id="_list_8h_html"><div class="ttname"><a href="_list_8h.html">List.h</a></div><div class="ttdoc">Declaration of doubly linked lists and iterators. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_baac1fbd0ca160c833f38af7b784853a.html">cluster</a></li><li class="navelem"><a class="el" href="_cluster_graph_observer_8h.html">ClusterGraphObserver.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
