<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/cluster/ClusterPlanRep.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cluster_plan_rep_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ClusterPlanRep.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_plan_rep_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2564 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 00:03:48 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_CLUSTER_PLAN_REP_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_cluster_plan_rep_8h.html#a915575df8a13c7b43d4fc510e0f5a24b">   49</a></span>&#160;<span class="preprocessor">#define OGDF_CLUSTER_PLAN_REP_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_plan_rep_u_m_l_8h.html">ogdf/planarity/PlanRepUML.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cluster_graph_attributes_8h.html">ogdf/cluster/ClusterGraphAttributes.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cluster_graph_8h.html">ogdf/cluster/ClusterGraph.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cluster_array_8h.html">ogdf/cluster/ClusterArray.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hash_array_8h.html">ogdf/basic/HashArray.h</a>&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_cluster_plan_rep.html">ClusterPlanRep</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_plan_rep.html">PlanRep</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classogdf_1_1_cluster_plan_rep.html">ClusterPlanRep</a>(</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_cluster_graph_attributes.html">ClusterGraphAttributes</a> &amp;acGraph,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;clusterGraph);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#a18d1745d9446bedaf3415120e3f04363">   73</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#a18d1745d9446bedaf3415120e3f04363">~ClusterPlanRep</a>() { }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> initCC(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//edge on the cluster boundary, adjSource</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#aa56d6d66670647eb39eb32607cdbb7d1">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#aa56d6d66670647eb39eb32607cdbb7d1">setClusterBoundary</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        setEdgeTypeOf(e, edgeTypeOf(e) | clusterPattern());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#a2ca587344d3428146036be89bbbb48af">   81</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#a2ca587344d3428146036be89bbbb48af">isClusterBoundary</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> ((edgeTypeOf(e) &amp; clusterPattern()) == clusterPattern());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#a69d077ff72044448d3fd59b77f45194e">   84</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> &amp;<a class="code" href="classogdf_1_1_cluster_plan_rep.html#a69d077ff72044448d3fd59b77f45194e">getClusterGraph</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> *m_pClusterGraph;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> insertEdgePathEmbedded(</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classogdf_1_1_edge_element.html">edge</a> eOrig,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classogdf_1_1_combinatorial_embedding.html">CombinatorialEmbedding</a> &amp;E,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;adjEntry&gt;</a> &amp;crossedEdges);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> ModelBoundaries();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//rootadj is set by ModelBoundaries</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#a6f364bee9eadc749b3fc61b4608c5750">  105</a></span>&#160;    <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#a6f364bee9eadc749b3fc61b4608c5750">externalAdj</a>() { <span class="keywordflow">return</span> m_rootAdj; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//*************************************************************************</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//structural alterations</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Expands nodes with degree &gt; 4 and merge nodes for generalizations</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> expand(<span class="keywordtype">bool</span> lowDegreeExpand = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> expandLowDegreeVertices(<a class="code" href="classogdf_1_1_ortho_rep.html">OrthoRep</a> &amp;OR);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//splits edge e, updates clustercage lists if necessary and returns new edge</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#acd559a28056e2efcee5cc0e731cff460">  117</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#acd559a28056e2efcee5cc0e731cff460">split</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classogdf_1_1_edge_element.html">edge</a> eNew = <a class="code" href="classogdf_1_1_plan_rep.html#abd681596c5bdb49ae7ebb85f7ba37f4a">PlanRep::split</a>(e);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">//update edge to cluster info</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        m_edgeClusterID[eNew] = m_edgeClusterID[e];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_nodeClusterID[eNew-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()] = m_edgeClusterID[e];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> eNew;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }<span class="comment">//split</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//returns cluster of edge e</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//edges only have unique numbers if clusters are already modelled</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//we derive the edge cluster from the endnode cluster information</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#ab7c6e9f6abb3ab95b6f07af5be116a3f">  132</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#ab7c6e9f6abb3ab95b6f07af5be116a3f">clusterOfEdge</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(m_clusterOfIndex.isDefined(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>())))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(m_clusterOfIndex.isDefined(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>())))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            (ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()) == ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>())) ||</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            (clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>())) ==</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>()))-&gt;parent()) ||</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            (clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>())) ==</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()))-&gt;parent()) ||</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            (clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>()))-&gt;parent() ==</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()))-&gt;parent())</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()) == ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>()))</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>()));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>())) ==</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>()))-&gt;parent())</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>())) ==</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()))-&gt;parent())</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>()));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>()))-&gt;parent() ==</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()))-&gt;parent())</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> clusterOfIndex(ClusterID(e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()))-&gt;parent();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="exceptions_8h.html#a2a6a50eb4683c16091bc8f88ad96b7e2">OGDF_THROW</a>(<a class="code" href="classogdf_1_1_algorithm_failure_exception.html">AlgorithmFailureException</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">//return 0;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }<span class="comment">//clusterOfEdge</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#a06f9ff5de5fe5d4cdec61e012eda2ca3">  164</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#a06f9ff5de5fe5d4cdec61e012eda2ca3">ClusterID</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_nodeClusterID[v];}</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#ac53d463683cbc7bea5057c739d7c4f0f">  165</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#ac53d463683cbc7bea5057c739d7c4f0f">ClusterID</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_edgeClusterID[e];}</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#a9650c905f6f6d399f12cf10a6f1e8af3">  166</a></span>&#160;    <a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#a9650c905f6f6d399f12cf10a6f1e8af3">clusterOfIndex</a>(<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> m_clusterOfIndex[i];}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#a45df7bf349a57d63712e62feee4ae3e7">  168</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#a45df7bf349a57d63712e62feee4ae3e7">clusterOfDummy</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(!original(v))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(ClusterID(v) != -1)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> clusterOfIndex(ClusterID(v));</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//output functions</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> writeGML(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_layout.html">Layout</a> &amp;drawing);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> writeGML(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> writeGML(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_layout.html">Layout</a> &amp;drawing);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="comment">//insert boundaries for all given clusters</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> convertClusterGraph(<a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> act,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                             <a class="code" href="classogdf_1_1_adj_entry_array.html">AdjEntryArray&lt;edge&gt;</a>&amp; currentEdge,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                             <a class="code" href="classogdf_1_1_adj_entry_array.html">AdjEntryArray&lt;int&gt;</a>&amp; outEdge);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">//insert edges to represent the cluster boundary</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> insertBoundary(<a class="code" href="classogdf_1_1_cluster_element.html">cluster</a> C,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <a class="code" href="classogdf_1_1_adj_entry_array.html">AdjEntryArray&lt;edge&gt;</a>&amp; currentEdge,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <a class="code" href="classogdf_1_1_adj_entry_array.html">AdjEntryArray&lt;int&gt;</a>&amp; outEdge,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordtype">bool</span> clusterIsLeaf);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//reinsert edges to planarize the graph after convertClusterGraph</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">void</span> reinsertEdge(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#aee3e77572685362b66447c7196c44105">  199</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_cluster_graph.html">ClusterGraph</a> *<a class="code" href="classogdf_1_1_cluster_plan_rep.html#aee3e77572685362b66447c7196c44105">m_pClusterGraph</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#a6104876099384a78df0b92cfe8c7b0f0">  201</a></span>&#160;    <a class="code" href="namespaceogdf.html#ab6b74eedd298fbff718d17e5c51eb7ad">edgeType</a> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#a6104876099384a78df0b92cfe8c7b0f0">clusterPattern</a>() { <span class="keywordflow">return</span> <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faa154aa769b3bb1ef4854555818266df3">etcSecCluster</a> &lt;&lt; <a class="code" href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98babac2de238323d60049c453f7d1f84ee931">etoSecondary</a>; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#ad9368ab0a92e6bb7dd76403b2e0e71d2">  203</a></span>&#160;    <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#ad9368ab0a92e6bb7dd76403b2e0e71d2">m_rootAdj</a>; <span class="comment">//connects cluster on highest level with non cluster or</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="comment">//same level</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//******************</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#a09909f31a3ea0cd82be06f4484aac9de">  208</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#a09909f31a3ea0cd82be06f4484aac9de">m_edgeClusterID</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#a6face1e7c027a9e05ab019b5efb7db76">  209</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#a6face1e7c027a9e05ab019b5efb7db76">m_nodeClusterID</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//we maintain an array of index to cluster mappings (CG is const)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//cluster numbers don&#39;t need to be consecutive</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_plan_rep.html#a60840f0e0a7b68eb10fd11e1b9dd0c3e">  212</a></span>&#160;    <a class="code" href="classogdf_1_1_hash_array.html">HashArray&lt;int, cluster&gt;</a> <a class="code" href="classogdf_1_1_cluster_plan_rep.html#a60840f0e0a7b68eb10fd11e1b9dd0c3e">m_clusterOfIndex</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}<span class="comment">//namespace</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_a09909f31a3ea0cd82be06f4484aac9de"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#a09909f31a3ea0cd82be06f4484aac9de">ogdf::ClusterPlanRep::m_edgeClusterID</a></div><div class="ttdeci">EdgeArray&lt; int &gt; m_edgeClusterID</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00208">ClusterPlanRep.h:208</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_a6f364bee9eadc749b3fc61b4608c5750"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#a6f364bee9eadc749b3fc61b4608c5750">ogdf::ClusterPlanRep::externalAdj</a></div><div class="ttdeci">adjEntry externalAdj()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00105">ClusterPlanRep.h:105</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_a9650c905f6f6d399f12cf10a6f1e8af3"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#a9650c905f6f6d399f12cf10a6f1e8af3">ogdf::ClusterPlanRep::clusterOfIndex</a></div><div class="ttdeci">cluster clusterOfIndex(int i)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00166">ClusterPlanRep.h:166</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_a6104876099384a78df0b92cfe8c7b0f0"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#a6104876099384a78df0b92cfe8c7b0f0">ogdf::ClusterPlanRep::clusterPattern</a></div><div class="ttdeci">edgeType clusterPattern()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00201">ClusterPlanRep.h:201</a></div></div>
<div class="ttc" id="_hash_array_8h_html"><div class="ttname"><a href="_hash_array_8h.html">HashArray.h</a></div><div class="ttdoc">Declaration and implementation of HashArray class. </div></div>
<div class="ttc" id="_cluster_graph_8h_html"><div class="ttname"><a href="_cluster_graph_8h.html">ClusterGraph.h</a></div><div class="ttdoc">Derived class of GraphObserver providing additional functionality to handle clustered graphs...</div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_aa56d6d66670647eb39eb32607cdbb7d1"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#aa56d6d66670647eb39eb32607cdbb7d1">ogdf::ClusterPlanRep::setClusterBoundary</a></div><div class="ttdeci">void setClusterBoundary(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00078">ClusterPlanRep.h:78</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_ab7c6e9f6abb3ab95b6f07af5be116a3f"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#ab7c6e9f6abb3ab95b6f07af5be116a3f">ogdf::ClusterPlanRep::clusterOfEdge</a></div><div class="ttdeci">cluster clusterOfEdge(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00132">ClusterPlanRep.h:132</a></div></div>
<div class="ttc" id="namespaceogdf_html_a68f340087b3cf8a1442b6044c5c98babac2de238323d60049c453f7d1f84ee931"><div class="ttname"><a href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98babac2de238323d60049c453f7d1f84ee931">ogdf::etoSecondary</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00091">EdgeTypePatterns.h:91</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html"><div class="ttname"><a href="classogdf_1_1_hash_array.html">ogdf::HashArray</a></div><div class="ttdoc">Indexed arrays using hashing for element access. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00110">HashArray.h:110</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_a2ca587344d3428146036be89bbbb48af"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#a2ca587344d3428146036be89bbbb48af">ogdf::ClusterPlanRep::isClusterBoundary</a></div><div class="ttdeci">bool isClusterBoundary(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00081">ClusterPlanRep.h:81</a></div></div>
<div class="ttc" id="classogdf_1_1_plan_rep_html_abd681596c5bdb49ae7ebb85f7ba37f4a"><div class="ttname"><a href="classogdf_1_1_plan_rep.html#abd681596c5bdb49ae7ebb85f7ba37f4a">ogdf::PlanRep::split</a></div><div class="ttdeci">virtual edge split(edge e)</div><div class="ttdoc">Splits edge e. </div></div>
<div class="ttc" id="classogdf_1_1_ortho_rep_html"><div class="ttname"><a href="classogdf_1_1_ortho_rep.html">ogdf::OrthoRep</a></div><div class="ttdef"><b>Definition:</b> <a href="_ortho_rep_8h_source.html#l00232">OrthoRep.h:232</a></div></div>
<div class="ttc" id="classogdf_1_1_adj_entry_array_html"><div class="ttname"><a href="classogdf_1_1_adj_entry_array.html">ogdf::AdjEntryArray</a></div><div class="ttdoc">Dynamic arrays indexed with adjacency entries. </div><div class="ttdef"><b>Definition:</b> <a href="_adj_entry_array_8h_source.html#l00110">AdjEntryArray.h:110</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_s_list_html"><div class="ttname"><a href="classogdf_1_1_s_list.html">ogdf::SList</a></div><div class="ttdoc">The parameterized class SList<E> represents singly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="_s_list_8h_source.html#l00627">SList.h:627</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_aee3e77572685362b66447c7196c44105"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#aee3e77572685362b66447c7196c44105">ogdf::ClusterPlanRep::m_pClusterGraph</a></div><div class="ttdeci">const ClusterGraph * m_pClusterGraph</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00199">ClusterPlanRep.h:199</a></div></div>
<div class="ttc" id="_plan_rep_u_m_l_8h_html"><div class="ttname"><a href="_plan_rep_u_m_l_8h.html">PlanRepUML.h</a></div><div class="ttdoc">Declaration of class PlanRepUML. </div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_html"><div class="ttname"><a href="classogdf_1_1_cluster_graph.html">ogdf::ClusterGraph</a></div><div class="ttdoc">Representation of clustered graphs. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_8h_source.html#l00254">ClusterGraph.h:254</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="namespaceogdf_html_ab6b74eedd298fbff718d17e5c51eb7ad"><div class="ttname"><a href="namespaceogdf.html#ab6b74eedd298fbff718d17e5c51eb7ad">ogdf::edgeType</a></div><div class="ttdeci">long edgeType</div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00058">EdgeTypePatterns.h:58</a></div></div>
<div class="ttc" id="basic_8h_html_aba9188896165f0dc2e3ad0ab69fab97c"><div class="ttname"><a href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a></div><div class="ttdeci">#define OGDF_ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00133">basic.h:133</a></div></div>
<div class="ttc" id="classogdf_1_1_algorithm_failure_exception_html"><div class="ttname"><a href="classogdf_1_1_algorithm_failure_exception.html">ogdf::AlgorithmFailureException</a></div><div class="ttdoc">Exception thrown when an algorithm realizes an internal bug that prevents it from continuing...</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8h_source.html#l00246">exceptions.h:246</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_ad9368ab0a92e6bb7dd76403b2e0e71d2"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#ad9368ab0a92e6bb7dd76403b2e0e71d2">ogdf::ClusterPlanRep::m_rootAdj</a></div><div class="ttdeci">adjEntry m_rootAdj</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00203">ClusterPlanRep.h:203</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_graph_attributes_html"><div class="ttname"><a href="classogdf_1_1_cluster_graph_attributes.html">ogdf::ClusterGraphAttributes</a></div><div class="ttdoc">Stores additional attributes of a clustered graph (like layout information). </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_attributes_8h_source.html#l00106">ClusterGraphAttributes.h:106</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html">ogdf::ClusterPlanRep</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00064">ClusterPlanRep.h:64</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_a45df7bf349a57d63712e62feee4ae3e7"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#a45df7bf349a57d63712e62feee4ae3e7">ogdf::ClusterPlanRep::clusterOfDummy</a></div><div class="ttdeci">cluster clusterOfDummy(node v)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00168">ClusterPlanRep.h:168</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html_af1af7db8a594ecac1ae86bfafb40cb11"><div class="ttname"><a href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">ogdf::EdgeElement::target</a></div><div class="ttdeci">node target() const </div><div class="ttdoc">Returns the target node of the edge. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00560">Graph_d.h:560</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_ac53d463683cbc7bea5057c739d7c4f0f"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#ac53d463683cbc7bea5057c739d7c4f0f">ogdf::ClusterPlanRep::ClusterID</a></div><div class="ttdeci">int ClusterID(edge e) const </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00165">ClusterPlanRep.h:165</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_a69d077ff72044448d3fd59b77f45194e"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#a69d077ff72044448d3fd59b77f45194e">ogdf::ClusterPlanRep::getClusterGraph</a></div><div class="ttdeci">const ClusterGraph &amp; getClusterGraph() const </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00084">ClusterPlanRep.h:84</a></div></div>
<div class="ttc" id="_cluster_graph_attributes_8h_html"><div class="ttname"><a href="_cluster_graph_attributes_8h.html">ClusterGraphAttributes.h</a></div><div class="ttdoc">Declares ClusterGraphAttributes, an extension of class GraphAttributes, to store clustergraph layout ...</div></div>
<div class="ttc" id="classogdf_1_1_cluster_element_html"><div class="ttname"><a href="classogdf_1_1_cluster_element.html">ogdf::ClusterElement</a></div><div class="ttdoc">Representation of clusters in a clustered graph. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_graph_8h_source.html#l00066">ClusterGraph.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_a6face1e7c027a9e05ab019b5efb7db76"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#a6face1e7c027a9e05ab019b5efb7db76">ogdf::ClusterPlanRep::m_nodeClusterID</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_nodeClusterID</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00209">ClusterPlanRep.h:209</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_a18d1745d9446bedaf3415120e3f04363"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#a18d1745d9446bedaf3415120e3f04363">ogdf::ClusterPlanRep::~ClusterPlanRep</a></div><div class="ttdeci">virtual ~ClusterPlanRep()</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00073">ClusterPlanRep.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_a60840f0e0a7b68eb10fd11e1b9dd0c3e"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#a60840f0e0a7b68eb10fd11e1b9dd0c3e">ogdf::ClusterPlanRep::m_clusterOfIndex</a></div><div class="ttdeci">HashArray&lt; int, cluster &gt; m_clusterOfIndex</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00212">ClusterPlanRep.h:212</a></div></div>
<div class="ttc" id="exceptions_8h_html_a2a6a50eb4683c16091bc8f88ad96b7e2"><div class="ttname"><a href="exceptions_8h.html#a2a6a50eb4683c16091bc8f88ad96b7e2">OGDF_THROW</a></div><div class="ttdeci">#define OGDF_THROW(CLASS)</div><div class="ttdef"><b>Definition:</b> <a href="exceptions_8h_source.html#l00072">exceptions.h:72</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5faa154aa769b3bb1ef4854555818266df3"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faa154aa769b3bb1ef4854555818266df3">ogdf::etcSecCluster</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00077">EdgeTypePatterns.h:77</a></div></div>
<div class="ttc" id="_cluster_array_8h_html"><div class="ttname"><a href="_cluster_array_8h.html">ClusterArray.h</a></div><div class="ttdoc">Declaration and implementation of ClusterArray class. </div></div>
<div class="ttc" id="classogdf_1_1_combinatorial_embedding_html"><div class="ttname"><a href="classogdf_1_1_combinatorial_embedding.html">ogdf::CombinatorialEmbedding</a></div><div class="ttdoc">Combinatorial embeddings of planar graphs with modification functionality. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00296">CombinatorialEmbedding.h:296</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html_a282bf31f378b5f7d99189fc7f8b8763a"><div class="ttname"><a href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">ogdf::EdgeElement::source</a></div><div class="ttdeci">node source() const </div><div class="ttdoc">Returns the source node of the edge. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00558">Graph_d.h:558</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_acd559a28056e2efcee5cc0e731cff460"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#acd559a28056e2efcee5cc0e731cff460">ogdf::ClusterPlanRep::split</a></div><div class="ttdeci">virtual edge split(edge e)</div><div class="ttdoc">Splits edge e. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00117">ClusterPlanRep.h:117</a></div></div>
<div class="ttc" id="classogdf_1_1_adj_element_html"><div class="ttname"><a href="classogdf_1_1_adj_element.html">ogdf::AdjElement</a></div><div class="ttdoc">Class for adjacency list elements. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00375">Graph_d.h:375</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html_a06f9ff5de5fe5d4cdec61e012eda2ca3"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html#a06f9ff5de5fe5d4cdec61e012eda2ca3">ogdf::ClusterPlanRep::ClusterID</a></div><div class="ttdeci">int ClusterID(node v) const </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00164">ClusterPlanRep.h:164</a></div></div>
<div class="ttc" id="classogdf_1_1_plan_rep_html"><div class="ttname"><a href="classogdf_1_1_plan_rep.html">ogdf::PlanRep</a></div><div class="ttdoc">Planarized representations (of a connected component) of a graph. </div><div class="ttdef"><b>Definition:</b> <a href="_plan_rep_8h_source.html#l00074">PlanRep.h:74</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_html"><div class="ttname"><a href="classogdf_1_1_layout.html">ogdf::Layout</a></div><div class="ttdoc">Stores a layout of a graph (coordinates of nodes, bend points of edges). </div><div class="ttdef"><b>Definition:</b> <a href="_layout_8h_source.html#l00066">Layout.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_baac1fbd0ca160c833f38af7b784853a.html">cluster</a></li><li class="navelem"><a class="el" href="_cluster_plan_rep_8h.html">ClusterPlanRep.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
