<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/cluster/ClusterOrthoLayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cluster_ortho_layout_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ClusterOrthoLayout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_ortho_layout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2564 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 00:03:48 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OGDF_CLUSTER_ORTHO_LAYOUT_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_cluster_ortho_layout_8h.html#a4b14443842c9cd78ac89f04554fbb161">   50</a></span>&#160;<span class="preprocessor">#define OGDF_CLUSTER_ORTHO_LAYOUT_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_layout_cluster_plan_rep_module_8h.html">ogdf/module/LayoutClusterPlanRepModule.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ortho_rep_8h.html">ogdf/orthogonal/OrthoRep.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cluster_plan_rep_8h.html">ogdf/cluster/ClusterPlanRep.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_c_planar_edge_inserter_8h.html">ogdf/cluster/CPlanarEdgeInserter.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// ClusterOrthoLayout</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// represents planar orthogonal drawing algorithm for</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// c-planar c-connected Clustergraphs</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html">ClusterOrthoLayout</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_layout_cluster_plan_rep_module.html">LayoutClusterPlanRepModule</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classogdf_1_1_cluster_ortho_layout.html">ClusterOrthoLayout</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> call(<a class="code" href="classogdf_1_1_cluster_plan_rep.html">ClusterPlanRep</a> &amp;PG, <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjExternal, <a class="code" href="classogdf_1_1_layout.html">Layout</a> &amp;drawing);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> call(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classogdf_1_1_cluster_plan_rep.html">ClusterPlanRep</a> &amp;PG,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjExternal,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classogdf_1_1_layout.html">Layout</a> &amp;drawing,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classogdf_1_1_list.html">List&lt;NodePair&gt;</a>&amp; npEdges,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a>&amp; newEdges,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; originalGraph);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//void call(PlanRepUML &amp; /* PG */, adjEntry /* adjExternal */, Layout &amp; /* drawing */) {}</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// options</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a7c0e41c3bb0e344e73fc4276cb26def6">   98</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a7c0e41c3bb0e344e73fc4276cb26def6">separation</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> m_separation;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a05a4b4351efebb956d76cd78ef52d2fc">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a05a4b4351efebb956d76cd78ef52d2fc">separation</a>(<span class="keywordtype">double</span> sep) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        m_separation = sep;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//distance between the glue point of an edge and a corner of the vertex boundary</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a6d1aff4d043f5d51b184b80406ea96c8">  108</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a6d1aff4d043f5d51b184b80406ea96c8">cOverhang</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> m_cOverhang;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a1ee11f9796657348dc1257a9c86d1678">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a1ee11f9796657348dc1257a9c86d1678">cOverhang</a>(<span class="keywordtype">double</span> c) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        m_cOverhang = c;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#afc8e8d86ee6c8548645bed57bb17abbd">  118</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#afc8e8d86ee6c8548645bed57bb17abbd">margin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> m_margin;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a1019e51b0d5e212ee3da27c207d2cce9">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a1019e51b0d5e212ee3da27c207d2cce9">margin</a>(<span class="keywordtype">double</span> m) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_margin = m;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#ac2ff2e196887eca5811198dde04c184b">  128</a></span>&#160;    <a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#ac2ff2e196887eca5811198dde04c184b">preferedDir</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> m_preferedDir;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a161510f7201ef2ad04714340ca46a997">  132</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a161510f7201ef2ad04714340ca46a997">preferedDir</a>(<a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a> dir) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        m_preferedDir = dir;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a5e0d83412a33b40e843fbe8131259241">  137</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a5e0d83412a33b40e843fbe8131259241">costAssoc</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> m_costAssoc;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#ac197c7683d05af510aa1699457904b11">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#ac197c7683d05af510aa1699457904b11">costAssoc</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        m_costAssoc = c;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a7c1c482ff8ae0e2caf6f630a59d1bfb2">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a7c1c482ff8ae0e2caf6f630a59d1bfb2">costGen</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> m_costGen;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a37ca19cdc2904b22a8dd5c902c3d92f7">  150</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a37ca19cdc2904b22a8dd5c902c3d92f7">costGen</a>(<span class="keywordtype">int</span> c) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        m_costGen = c;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#afcdf0a155849a00786ceafdd868a8c75">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#afcdf0a155849a00786ceafdd868a8c75">optionProfile</a>(<span class="keywordtype">int</span> i) {m_optionProfile = i;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a05a80fe3f62c956a44e113a68a0db6c9">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a05a80fe3f62c956a44e113a68a0db6c9">align</a>(<span class="keywordtype">bool</span> b) {m_align = b;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#aa846b5a8e1544b301e706c7824031faf">  161</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#aa846b5a8e1544b301e706c7824031faf">scaling</a>(<span class="keywordtype">bool</span> b) {m_useScalingCompaction = b;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//Necessary to allow setting over base class pointer</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//bit 0 = alignment</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//bit 1 = scaling</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//bit 2 = progressive/traditional</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//=&gt; 0 is standard</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a669cb968bc08234c226a2b9bee12526e">  169</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a669cb968bc08234c226a2b9bee12526e">setOptions</a>(<span class="keywordtype">int</span> optionField)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (optionField &amp; 1) m_align = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span> m_align = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (optionField &amp; 2) m_useScalingCompaction = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">else</span> m_useScalingCompaction = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (optionField &amp; 4) m_orthoStyle = 1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">else</span> m_orthoStyle = 0; <span class="comment">//traditional</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// compute bounding box and move final drawing such that it is 0 aligned</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// respecting margins</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> computeBoundingBox(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_cluster_plan_rep.html">ClusterPlanRep</a> &amp;PG, <a class="code" href="classogdf_1_1_layout.html">Layout</a> &amp;drawing);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// options</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a02b50884786b3da75e983499ba0b1d79">  187</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a02b50884786b3da75e983499ba0b1d79">m_separation</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#afc9d499c492bab67ab460d1590b35184">  188</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#afc9d499c492bab67ab460d1590b35184">m_cOverhang</a>; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a6c9a65f87f836aafa28c95ebb5e0edc8">  189</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a6c9a65f87f836aafa28c95ebb5e0edc8">m_margin</a>;    </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a74af24df96e1f8e397620371961463d0">  190</a></span>&#160;    <a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a74af24df96e1f8e397620371961463d0">m_preferedDir</a>; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#aa9986d8ce3fe0905a91f6b26b6fc210f">  191</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#aa9986d8ce3fe0905a91f6b26b6fc210f">m_optionProfile</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a741d0bcaa1fbace4a2357c819971480e">  192</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a741d0bcaa1fbace4a2357c819971480e">m_costAssoc</a>;    </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a8cef46c934456c0b4c5435c3aeb88fa7">  193</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a8cef46c934456c0b4c5435c3aeb88fa7">m_costGen</a>;      </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">//align merger sons on same level</span></div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a6c0d079247c95411e9f6cbf18c3094f5">  195</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a6c0d079247c95411e9f6cbf18c3094f5">m_align</a>;       </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//settings for scaling compaction</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a7fc9493991caeebb5a4f484c8c16e09b">  197</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a7fc9493991caeebb5a4f484c8c16e09b">m_useScalingCompaction</a>; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#a1d5e70afbf7e9f8c2e4516212a17068a">  198</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#a1d5e70afbf7e9f8c2e4516212a17068a">m_scalingSteps</a>; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classogdf_1_1_cluster_ortho_layout.html#ad35bff0c5eac8ab4d4955ab108b631e2">  199</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_cluster_ortho_layout.html#ad35bff0c5eac8ab4d4955ab108b631e2">m_orthoStyle</a>;   </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a05a4b4351efebb956d76cd78ef52d2fc"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a05a4b4351efebb956d76cd78ef52d2fc">ogdf::ClusterOrthoLayout::separation</a></div><div class="ttdeci">void separation(double sep)</div><div class="ttdoc">Sets the minimum distance between edges and vertices. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00102">ClusterOrthoLayout.h:102</a></div></div>
<div class="ttc" id="_layout_cluster_plan_rep_module_8h_html"><div class="ttname"><a href="_layout_cluster_plan_rep_module_8h.html">LayoutClusterPlanRepModule.h</a></div><div class="ttdoc">Declaration of interface for planar layout algorithms for UML diagrams (used in planarization approac...</div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_aa9986d8ce3fe0905a91f6b26b6fc210f"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#aa9986d8ce3fe0905a91f6b26b6fc210f">ogdf::ClusterOrthoLayout::m_optionProfile</a></div><div class="ttdeci">int m_optionProfile</div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00191">ClusterOrthoLayout.h:191</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a74af24df96e1f8e397620371961463d0"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a74af24df96e1f8e397620371961463d0">ogdf::ClusterOrthoLayout::m_preferedDir</a></div><div class="ttdeci">OrthoDir m_preferedDir</div><div class="ttdoc">Preferred direction of generalizations (obsolete). </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00190">ClusterOrthoLayout.h:190</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a05a80fe3f62c956a44e113a68a0db6c9"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a05a80fe3f62c956a44e113a68a0db6c9">ogdf::ClusterOrthoLayout::align</a></div><div class="ttdeci">void align(bool b)</div><div class="ttdoc">Sets alignment option. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00158">ClusterOrthoLayout.h:158</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a6d1aff4d043f5d51b184b80406ea96c8"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a6d1aff4d043f5d51b184b80406ea96c8">ogdf::ClusterOrthoLayout::cOverhang</a></div><div class="ttdeci">double cOverhang() const </div><div class="ttdoc">Returns cOverhang, where cOverhang * separation defines the minimum. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00108">ClusterOrthoLayout.h:108</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="_ortho_rep_8h_html"><div class="ttname"><a href="_ortho_rep_8h.html">OrthoRep.h</a></div><div class="ttdoc">Declaration of orthogonal representation of planar graphs. </div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a1019e51b0d5e212ee3da27c207d2cce9"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a1019e51b0d5e212ee3da27c207d2cce9">ogdf::ClusterOrthoLayout::margin</a></div><div class="ttdeci">void margin(double m)</div><div class="ttdoc">Sets the distance from the tight bounding box to the boundary of the drawing. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00122">ClusterOrthoLayout.h:122</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a6c0d079247c95411e9f6cbf18c3094f5"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a6c0d079247c95411e9f6cbf18c3094f5">ogdf::ClusterOrthoLayout::m_align</a></div><div class="ttdeci">bool m_align</div><div class="ttdoc">Horizontal alignment option. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00195">ClusterOrthoLayout.h:195</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html">ogdf::ClusterOrthoLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00069">ClusterOrthoLayout.h:69</a></div></div>
<div class="ttc" id="_cluster_plan_rep_8h_html"><div class="ttname"><a href="_cluster_plan_rep_8h.html">ClusterPlanRep.h</a></div><div class="ttdoc">Declaration of ClusterPlanRep class, allowing cluster boundary insertion and shortest path edge inser...</div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a1d5e70afbf7e9f8c2e4516212a17068a"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a1d5e70afbf7e9f8c2e4516212a17068a">ogdf::ClusterOrthoLayout::m_scalingSteps</a></div><div class="ttdeci">int m_scalingSteps</div><div class="ttdoc">Number of scaling steps during compaction. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00198">ClusterOrthoLayout.h:198</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a6c9a65f87f836aafa28c95ebb5e0edc8"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a6c9a65f87f836aafa28c95ebb5e0edc8">ogdf::ClusterOrthoLayout::m_margin</a></div><div class="ttdeci">double m_margin</div><div class="ttdoc">Distance between bounding box and drawing boundary. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00189">ClusterOrthoLayout.h:189</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_afcdf0a155849a00786ceafdd868a8c75"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#afcdf0a155849a00786ceafdd868a8c75">ogdf::ClusterOrthoLayout::optionProfile</a></div><div class="ttdeci">void optionProfile(int i)</div><div class="ttdoc">Sets the option profile, thereby fixing a set of drawing options. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00155">ClusterOrthoLayout.h:155</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_ad35bff0c5eac8ab4d4955ab108b631e2"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#ad35bff0c5eac8ab4d4955ab108b631e2">ogdf::ClusterOrthoLayout::m_orthoStyle</a></div><div class="ttdeci">int m_orthoStyle</div><div class="ttdoc">Type of style (traditional/progressive) used for shape step. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00199">ClusterOrthoLayout.h:199</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a7c0e41c3bb0e344e73fc4276cb26def6"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a7c0e41c3bb0e344e73fc4276cb26def6">ogdf::ClusterOrthoLayout::separation</a></div><div class="ttdeci">double separation() const </div><div class="ttdoc">Returns the minimum distance between edges and vertices. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00098">ClusterOrthoLayout.h:98</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a7fc9493991caeebb5a4f484c8c16e09b"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a7fc9493991caeebb5a4f484c8c16e09b">ogdf::ClusterOrthoLayout::m_useScalingCompaction</a></div><div class="ttdeci">bool m_useScalingCompaction</div><div class="ttdoc">Switches scaling improvement during compaction. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00197">ClusterOrthoLayout.h:197</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_ac197c7683d05af510aa1699457904b11"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#ac197c7683d05af510aa1699457904b11">ogdf::ClusterOrthoLayout::costAssoc</a></div><div class="ttdeci">void costAssoc(int c)</div><div class="ttdoc">Sets cost of associations which is used in the compactions step. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00141">ClusterOrthoLayout.h:141</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_afc8e8d86ee6c8548645bed57bb17abbd"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#afc8e8d86ee6c8548645bed57bb17abbd">ogdf::ClusterOrthoLayout::margin</a></div><div class="ttdeci">double margin() const </div><div class="ttdoc">Returns the distance from the tight bounding box to the boundary of the drawing. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00118">ClusterOrthoLayout.h:118</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a37ca19cdc2904b22a8dd5c902c3d92f7"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a37ca19cdc2904b22a8dd5c902c3d92f7">ogdf::ClusterOrthoLayout::costGen</a></div><div class="ttdeci">void costGen(int c)</div><div class="ttdoc">Sets cost of generalizations. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00150">ClusterOrthoLayout.h:150</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_aa846b5a8e1544b301e706c7824031faf"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#aa846b5a8e1544b301e706c7824031faf">ogdf::ClusterOrthoLayout::scaling</a></div><div class="ttdeci">void scaling(bool b)</div><div class="ttdoc">Sets scaling option for compaction step. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00161">ClusterOrthoLayout.h:161</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_afc9d499c492bab67ab460d1590b35184"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#afc9d499c492bab67ab460d1590b35184">ogdf::ClusterOrthoLayout::m_cOverhang</a></div><div class="ttdeci">double m_cOverhang</div><div class="ttdoc">Factor for minimum distance between vertex corner an adjacent edges. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00188">ClusterOrthoLayout.h:188</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a7c1c482ff8ae0e2caf6f630a59d1bfb2"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a7c1c482ff8ae0e2caf6f630a59d1bfb2">ogdf::ClusterOrthoLayout::costGen</a></div><div class="ttdeci">int costGen() const </div><div class="ttdoc">Returns cost of generalizations. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00146">ClusterOrthoLayout.h:146</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List</a></div><div class="ttdoc">The parameterized class ListPure<E> represents doubly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00336">basic.h:336</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a161510f7201ef2ad04714340ca46a997"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a161510f7201ef2ad04714340ca46a997">ogdf::ClusterOrthoLayout::preferedDir</a></div><div class="ttdeci">void preferedDir(OrthoDir dir)</div><div class="ttdoc">Sets the preferred direction of generalizations. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00132">ClusterOrthoLayout.h:132</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html">ogdf::ClusterPlanRep</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00064">ClusterPlanRep.h:64</a></div></div>
<div class="ttc" id="_c_planar_edge_inserter_8h_html"><div class="ttname"><a href="_c_planar_edge_inserter_8h.html">CPlanarEdgeInserter.h</a></div><div class="ttdoc">Declares CPlanarEdgeInserter class. </div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_ac2ff2e196887eca5811198dde04c184b"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#ac2ff2e196887eca5811198dde04c184b">ogdf::ClusterOrthoLayout::preferedDir</a></div><div class="ttdeci">OrthoDir preferedDir() const </div><div class="ttdoc">Returns the preferred direction of generalizations. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00128">ClusterOrthoLayout.h:128</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a741d0bcaa1fbace4a2357c819971480e"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a741d0bcaa1fbace4a2357c819971480e">ogdf::ClusterOrthoLayout::m_costAssoc</a></div><div class="ttdeci">int m_costAssoc</div><div class="ttdoc">Compaction cost of association type edges. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00192">ClusterOrthoLayout.h:192</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a02b50884786b3da75e983499ba0b1d79"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a02b50884786b3da75e983499ba0b1d79">ogdf::ClusterOrthoLayout::m_separation</a></div><div class="ttdeci">double m_separation</div><div class="ttdoc">Minimum distance between edges and vertices. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00187">ClusterOrthoLayout.h:187</a></div></div>
<div class="ttc" id="namespaceogdf_html_a4bdd17a8ab5de5e40c436b5963be981a"><div class="ttname"><a href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">ogdf::OrthoDir</a></div><div class="ttdeci">OrthoDir</div><div class="ttdef"><b>Definition:</b> <a href="_ortho_rep_8h_source.html#l00071">OrthoRep.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_cluster_plan_rep_module_html"><div class="ttname"><a href="classogdf_1_1_layout_cluster_plan_rep_module.html">ogdf::LayoutClusterPlanRepModule</a></div><div class="ttdoc">Interface for planar cluster layout algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_layout_cluster_plan_rep_module_8h_source.html#l00069">LayoutClusterPlanRepModule.h:69</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a1ee11f9796657348dc1257a9c86d1678"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a1ee11f9796657348dc1257a9c86d1678">ogdf::ClusterOrthoLayout::cOverhang</a></div><div class="ttdeci">void cOverhang(double c)</div><div class="ttdoc">Sets cOverhang value. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00112">ClusterOrthoLayout.h:112</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a669cb968bc08234c226a2b9bee12526e"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a669cb968bc08234c226a2b9bee12526e">ogdf::ClusterOrthoLayout::setOptions</a></div><div class="ttdeci">virtual void setOptions(int optionField)</div><div class="ttdoc">Sets generic options by setting field bits. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00169">ClusterOrthoLayout.h:169</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a8cef46c934456c0b4c5435c3aeb88fa7"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a8cef46c934456c0b4c5435c3aeb88fa7">ogdf::ClusterOrthoLayout::m_costGen</a></div><div class="ttdeci">int m_costGen</div><div class="ttdoc">Compaction cost of generalizations type edges. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00193">ClusterOrthoLayout.h:193</a></div></div>
<div class="ttc" id="classogdf_1_1_adj_element_html"><div class="ttname"><a href="classogdf_1_1_adj_element.html">ogdf::AdjElement</a></div><div class="ttdoc">Class for adjacency list elements. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00375">Graph_d.h:375</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_ortho_layout_html_a5e0d83412a33b40e843fbe8131259241"><div class="ttname"><a href="classogdf_1_1_cluster_ortho_layout.html#a5e0d83412a33b40e843fbe8131259241">ogdf::ClusterOrthoLayout::costAssoc</a></div><div class="ttdeci">int costAssoc() const </div><div class="ttdoc">Returns cost of associations which is used in the compactions step. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_ortho_layout_8h_source.html#l00137">ClusterOrthoLayout.h:137</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_html"><div class="ttname"><a href="classogdf_1_1_layout.html">ogdf::Layout</a></div><div class="ttdoc">Stores a layout of a graph (coordinates of nodes, bend points of edges). </div><div class="ttdef"><b>Definition:</b> <a href="_layout_8h_source.html#l00066">Layout.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_baac1fbd0ca160c833f38af7b784853a.html">cluster</a></li><li class="navelem"><a class="el" href="_cluster_ortho_layout_8h.html">ClusterOrthoLayout.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
