<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/internal/cluster/Cluster_EdgeVar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cluster___edge_var_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Cluster_EdgeVar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster___edge_var_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef OGDF_MAX_CPLANAR_EDGE_H</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define OGDF_MAX_CPLANAR_EDGE_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graph__d_8h.html">ogdf/basic/Graph_d.h</a>&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_logger_8h.html">ogdf/basic/Logger.h</a>&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;abacus/variable.h&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_edge_var.html">EdgeVar</a> : <span class="keyword">public</span> ABA_VARIABLE {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html#a62c1ddf6b016f1afb481e0f7dfb8c7c7">   57</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classogdf_1_1_sub.html">Sub</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html#a238b976144edbb559ab7e081b74187f5aa1957ed99e5847192398d5fcb128a22f">   59</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="classogdf_1_1_edge_var.html#a238b976144edbb559ab7e081b74187f5">edgeType</a> {<a class="code" href="classogdf_1_1_edge_var.html#a238b976144edbb559ab7e081b74187f5aa1957ed99e5847192398d5fcb128a22f">ORIGINAL</a>, <a class="code" href="classogdf_1_1_edge_var.html#a238b976144edbb559ab7e081b74187f5a75caab142d899a6d08e7932647135e0f">CONNECT</a>};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classogdf_1_1_edge_var.html#a32aa4fe4768ed86e31b412c6eacd6de0">EdgeVar</a>(ABA_MASTER *master, <span class="keywordtype">double</span> obj, <a class="code" href="namespaceogdf.html#ab6b74eedd298fbff718d17e5c51eb7ad">edgeType</a> eType, <a class="code" href="classogdf_1_1_node_element.html">node</a> source, <a class="code" href="classogdf_1_1_node_element.html">node</a> target);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classogdf_1_1_edge_var.html#a32aa4fe4768ed86e31b412c6eacd6de0">EdgeVar</a>(ABA_MASTER *master, <span class="keywordtype">double</span> obj, <a class="code" href="classogdf_1_1_node_element.html">node</a> source, <a class="code" href="classogdf_1_1_node_element.html">node</a> target);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classogdf_1_1_edge_var.html#a32aa4fe4768ed86e31b412c6eacd6de0">EdgeVar</a>(ABA_MASTER *master, <span class="keywordtype">double</span> obj, <span class="keywordtype">double</span> lbound, <a class="code" href="classogdf_1_1_node_element.html">node</a> source, <a class="code" href="classogdf_1_1_node_element.html">node</a> target);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_edge_var.html#aa272849525fd4a64886da556cd7ba670">~EdgeVar</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html#a587421e20289a02e7735eeffd3970d3d">   69</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_edge_var.html#a587421e20289a02e7735eeffd3970d3d">theEdge</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_edge_var.html#a946e7aa9753d3a777c9cfa1dcdfc5837">m_edge</a>;}</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html#aa1e8d80d4a12855448a15dabb19033fa">   70</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_edge_var.html#aa1e8d80d4a12855448a15dabb19033fa">sourceNode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_edge_var.html#aea7177138e82dfd6597f14a9ffb613e2">m_source</a>;}</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html#a062a994d26050e9e75baa36311c14aca">   71</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_edge_var.html#a062a994d26050e9e75baa36311c14aca">targetNode</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_edge_var.html#ac4d3a5d20218f4e25c7bc18897c415dd">m_target</a>;}</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html#a949081fb1a0bd1a024a95fd4fd1d206a">   72</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_var.html#a238b976144edbb559ab7e081b74187f5">edgeType</a> <a class="code" href="classogdf_1_1_edge_var.html#a949081fb1a0bd1a024a95fd4fd1d206a">theEdgeType</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_edge_var.html#ad4208aa132edd7b329e3ac5a2fc625f0">m_eType</a>;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//double objCoeff() const {return m_objCoeff;}</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html#a5d5eaa26fd61cd014c4638b54aa36111">   75</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_var.html#a5d5eaa26fd61cd014c4638b54aa36111">printMe</a>(ostream&amp; out) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        out &lt;&lt; <span class="stringliteral">&quot;[Var: &quot;</span> &lt;&lt; <a class="code" href="classogdf_1_1_edge_var.html#aa1e8d80d4a12855448a15dabb19033fa">sourceNode</a>() &lt;&lt; <span class="stringliteral">&quot;-&gt;&quot;</span> &lt;&lt; <a class="code" href="classogdf_1_1_edge_var.html#a062a994d26050e9e75baa36311c14aca">targetNode</a>() &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; ((<a class="code" href="classogdf_1_1_edge_var.html#a949081fb1a0bd1a024a95fd4fd1d206a">theEdgeType</a>()==<a class="code" href="classogdf_1_1_edge_var.html#a238b976144edbb559ab7e081b74187f5aa1957ed99e5847192398d5fcb128a22f">EdgeVar::ORIGINAL</a>)?<span class="stringliteral">&quot;original&quot;</span>:<span class="stringliteral">&quot;connect&quot;</span>) &lt;&lt; <span class="stringliteral">&quot;) ZF=&quot;</span> &lt;&lt; obj() &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// The edge type of the variable</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html#ad4208aa132edd7b329e3ac5a2fc625f0">   82</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_var.html#a238b976144edbb559ab7e081b74187f5">edgeType</a> <a class="code" href="classogdf_1_1_edge_var.html#ad4208aa132edd7b329e3ac5a2fc625f0">m_eType</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// The corresponding nodes and edge</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html#aea7177138e82dfd6597f14a9ffb613e2">   85</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_edge_var.html#aea7177138e82dfd6597f14a9ffb613e2">m_source</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html#ac4d3a5d20218f4e25c7bc18897c415dd">   86</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_edge_var.html#ac4d3a5d20218f4e25c7bc18897c415dd">m_target</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_var.html#a946e7aa9753d3a777c9cfa1dcdfc5837">   87</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_edge_var.html#a946e7aa9753d3a777c9cfa1dcdfc5837">m_edge</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="ttc" id="classogdf_1_1_edge_var_html_aa1e8d80d4a12855448a15dabb19033fa"><div class="ttname"><a href="classogdf_1_1_edge_var.html#aa1e8d80d4a12855448a15dabb19033fa">ogdf::EdgeVar::sourceNode</a></div><div class="ttdeci">node sourceNode() const </div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00070">Cluster_EdgeVar.h:70</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_ac4d3a5d20218f4e25c7bc18897c415dd"><div class="ttname"><a href="classogdf_1_1_edge_var.html#ac4d3a5d20218f4e25c7bc18897c415dd">ogdf::EdgeVar::m_target</a></div><div class="ttdeci">node m_target</div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00086">Cluster_EdgeVar.h:86</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_a238b976144edbb559ab7e081b74187f5"><div class="ttname"><a href="classogdf_1_1_edge_var.html#a238b976144edbb559ab7e081b74187f5">ogdf::EdgeVar::edgeType</a></div><div class="ttdeci">edgeType</div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00059">Cluster_EdgeVar.h:59</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_a238b976144edbb559ab7e081b74187f5a75caab142d899a6d08e7932647135e0f"><div class="ttname"><a href="classogdf_1_1_edge_var.html#a238b976144edbb559ab7e081b74187f5a75caab142d899a6d08e7932647135e0f">ogdf::EdgeVar::CONNECT</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00059">Cluster_EdgeVar.h:59</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_a587421e20289a02e7735eeffd3970d3d"><div class="ttname"><a href="classogdf_1_1_edge_var.html#a587421e20289a02e7735eeffd3970d3d">ogdf::EdgeVar::theEdge</a></div><div class="ttdeci">edge theEdge() const </div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00069">Cluster_EdgeVar.h:69</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_a238b976144edbb559ab7e081b74187f5aa1957ed99e5847192398d5fcb128a22f"><div class="ttname"><a href="classogdf_1_1_edge_var.html#a238b976144edbb559ab7e081b74187f5aa1957ed99e5847192398d5fcb128a22f">ogdf::EdgeVar::ORIGINAL</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00059">Cluster_EdgeVar.h:59</a></div></div>
<div class="ttc" id="_logger_8h_html"><div class="ttname"><a href="_logger_8h.html">Logger.h</a></div><div class="ttdoc">Contains logging functionality. </div></div>
<div class="ttc" id="namespaceogdf_html_ab6b74eedd298fbff718d17e5c51eb7ad"><div class="ttname"><a href="namespaceogdf.html#ab6b74eedd298fbff718d17e5c51eb7ad">ogdf::edgeType</a></div><div class="ttdeci">long edgeType</div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00058">EdgeTypePatterns.h:58</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_a5d5eaa26fd61cd014c4638b54aa36111"><div class="ttname"><a href="classogdf_1_1_edge_var.html#a5d5eaa26fd61cd014c4638b54aa36111">ogdf::EdgeVar::printMe</a></div><div class="ttdeci">virtual void printMe(ostream &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00075">Cluster_EdgeVar.h:75</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_a32aa4fe4768ed86e31b412c6eacd6de0"><div class="ttname"><a href="classogdf_1_1_edge_var.html#a32aa4fe4768ed86e31b412c6eacd6de0">ogdf::EdgeVar::EdgeVar</a></div><div class="ttdeci">EdgeVar(ABA_MASTER *master, double obj, edgeType eType, node source, node target)</div></div>
<div class="ttc" id="_graph__d_8h_html"><div class="ttname"><a href="_graph__d_8h.html">Graph_d.h</a></div><div class="ttdoc">Pure declaration header, find template implementation in Graph.h. </div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_aa272849525fd4a64886da556cd7ba670"><div class="ttname"><a href="classogdf_1_1_edge_var.html#aa272849525fd4a64886da556cd7ba670">ogdf::EdgeVar::~EdgeVar</a></div><div class="ttdeci">virtual ~EdgeVar()</div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_a062a994d26050e9e75baa36311c14aca"><div class="ttname"><a href="classogdf_1_1_edge_var.html#a062a994d26050e9e75baa36311c14aca">ogdf::EdgeVar::targetNode</a></div><div class="ttdeci">node targetNode() const </div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00071">Cluster_EdgeVar.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_ad4208aa132edd7b329e3ac5a2fc625f0"><div class="ttname"><a href="classogdf_1_1_edge_var.html#ad4208aa132edd7b329e3ac5a2fc625f0">ogdf::EdgeVar::m_eType</a></div><div class="ttdeci">edgeType m_eType</div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00082">Cluster_EdgeVar.h:82</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_a946e7aa9753d3a777c9cfa1dcdfc5837"><div class="ttname"><a href="classogdf_1_1_edge_var.html#a946e7aa9753d3a777c9cfa1dcdfc5837">ogdf::EdgeVar::m_edge</a></div><div class="ttdeci">edge m_edge</div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00087">Cluster_EdgeVar.h:87</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_aea7177138e82dfd6597f14a9ffb613e2"><div class="ttname"><a href="classogdf_1_1_edge_var.html#aea7177138e82dfd6597f14a9ffb613e2">ogdf::EdgeVar::m_source</a></div><div class="ttdeci">node m_source</div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00085">Cluster_EdgeVar.h:85</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html"><div class="ttname"><a href="classogdf_1_1_edge_var.html">ogdf::EdgeVar</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00056">Cluster_EdgeVar.h:56</a></div></div>
<div class="ttc" id="classogdf_1_1_sub_html"><div class="ttname"><a href="classogdf_1_1_sub.html">ogdf::Sub</a></div><div class="ttdef"><b>Definition:</b> <a href="_max_c_planar___sub_8h_source.html#l00057">MaxCPlanar_Sub.h:57</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_var_html_a949081fb1a0bd1a024a95fd4fd1d206a"><div class="ttname"><a href="classogdf_1_1_edge_var.html#a949081fb1a0bd1a024a95fd4fd1d206a">ogdf::EdgeVar::theEdgeType</a></div><div class="ttdeci">edgeType theEdgeType() const </div><div class="ttdef"><b>Definition:</b> <a href="_cluster___edge_var_8h_source.html#l00072">Cluster_EdgeVar.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_d1903c0cfe94b480226ccf475ace452e.html">internal</a></li><li class="navelem"><a class="el" href="dir_59ae08495c2e312a2311ee68e25c360a.html">cluster</a></li><li class="navelem"><a class="el" href="_cluster___edge_var_8h.html">Cluster_EdgeVar.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
