<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/basic/Constraints.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_constraints_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Constraints.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_constraints_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef OGDF_CONSTRAINTS_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_constraints_8h.html#a80b8f511b2924700b07ed05bb85fc036">   48</a></span>&#160;<span class="preprocessor">#define OGDF_CONSTRAINTS_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graph_8h.html">ogdf/basic/Graph.h</a>&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_string_8h.html">ogdf/basic/String.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span>GraphConstraints;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">struct </span>XmlTagObject;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* -------------------------- Constraint ----------------------------------------- */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_constraint.html">Constraint</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#a2789c53f32840e699bccb3c1ebd40dd4">   64</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classogdf_1_1_graph_constraints.html">GraphConstraints</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#a6661a53c7374a8bcfe1c7d226ee9d141">   67</a></span>&#160;    <a class="code" href="classogdf_1_1_list_iterator.html">ListIterator&lt;Constraint *&gt;</a> <a class="code" href="classogdf_1_1_constraint.html#a6661a53c7374a8bcfe1c7d226ee9d141">listIt</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#aec7f32334fcc6d2855334f4c2cbee35b">   70</a></span>&#160;    <a class="code" href="classogdf_1_1_string.html">String</a> <a class="code" href="classogdf_1_1_constraint.html#aec7f32334fcc6d2855334f4c2cbee35b">m_Name</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#abff9d8210c1b26b5b82c279dcca05b23">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_constraint.html#abff9d8210c1b26b5b82c279dcca05b23">m_UserDisabled</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#ad875e810e37d4578915cf5bdb51f0ed9">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_constraint.html#ad875e810e37d4578915cf5bdb51f0ed9">m_Status</a>; <span class="comment">// OK, Suspended, notOk</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* The Graph this Constraint belongs to. No Constraint without a Graph! */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#a1704fd4ed57c46ba216b08513c889a6f">   76</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> *<a class="code" href="classogdf_1_1_constraint.html#a1704fd4ed57c46ba216b08513c889a6f">m_pGraph</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Will be called by the GraphConstraints when a Node in mGraph is removed. */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#a992a6b30a4fce5cb4d00e3c93827086e">   79</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_constraint.html#a992a6b30a4fce5cb4d00e3c93827086e">nodeDeleted</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v) { }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#af71d632bba5b9fa1f3b86986d2e5d234">   82</a></span>&#160;    <a class="code" href="classogdf_1_1_constraint.html#af71d632bba5b9fa1f3b86986d2e5d234">Constraint</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;g) : <a class="code" href="classogdf_1_1_constraint.html#a1704fd4ed57c46ba216b08513c889a6f">m_pGraph</a>(&amp;g) { <a class="code" href="classogdf_1_1_constraint.html#ad875e810e37d4578915cf5bdb51f0ed9">m_Status</a> = 0; <a class="code" href="classogdf_1_1_constraint.html#abff9d8210c1b26b5b82c279dcca05b23">m_UserDisabled</a> = <span class="keyword">false</span>;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#ad6d83b3375eacb2d7d6f25eb577806e7">   84</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_constraint.html#ad6d83b3375eacb2d7d6f25eb577806e7">~Constraint</a>() {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#aed57630283520ad17a06d24e25273f7f">   86</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; <a class="code" href="classogdf_1_1_constraint.html#aed57630283520ad17a06d24e25273f7f">constGraph</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *<a class="code" href="classogdf_1_1_constraint.html#a1704fd4ed57c46ba216b08513c889a6f">m_pGraph</a>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#a75e82ffed138acd2b8229114dfd93e37">   88</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_constraint.html#a75e82ffed138acd2b8229114dfd93e37">isValid</a>() { <span class="keywordflow">return</span> (!<a class="code" href="classogdf_1_1_constraint.html#abff9d8210c1b26b5b82c279dcca05b23">m_UserDisabled</a> &amp;&amp; (<a class="code" href="classogdf_1_1_constraint.html#ad875e810e37d4578915cf5bdb51f0ed9">m_Status</a>==0)); }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#a5befaa00209ab97ab162c0d75699e450">   90</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_constraint.html#a5befaa00209ab97ab162c0d75699e450">getInternalStatus</a>() { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_constraint.html#ad875e810e37d4578915cf5bdb51f0ed9">m_Status</a>; }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#a968a174be754e75dced87f7e9dac9008">   92</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_constraint.html#a968a174be754e75dced87f7e9dac9008">setInternalStatus</a>(<span class="keywordtype">int</span> s) { <a class="code" href="classogdf_1_1_constraint.html#ad875e810e37d4578915cf5bdb51f0ed9">m_Status</a> = s; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//virtual bool load(int stuff) = 0;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//virtual bool save(int stuff) = 0;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//virtual bool checkConstraints(List&lt;Constraint*&gt; csts) {return true; }</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#ae495e72507a573adf93e49b31b769445">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_constraint.html#ae495e72507a573adf93e49b31b769445">userEnable</a>() { <a class="code" href="classogdf_1_1_constraint.html#abff9d8210c1b26b5b82c279dcca05b23">m_UserDisabled</a> = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#a87d2d887ce195b84a43e030e9998de7a">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_constraint.html#a87d2d887ce195b84a43e030e9998de7a">userDisable</a>() { <a class="code" href="classogdf_1_1_constraint.html#abff9d8210c1b26b5b82c279dcca05b23">m_UserDisabled</a> = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#aa92d62e3034d661b1e74c725733978f3">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_constraint.html#aa92d62e3034d661b1e74c725733978f3">isUserDisabled</a>() { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_constraint.html#abff9d8210c1b26b5b82c279dcca05b23">m_UserDisabled</a>; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#ab955b793502e3acf8a90a62a629c940d">  104</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_constraint.html#ab955b793502e3acf8a90a62a629c940d">getType</a>() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#a1879175968894e23e73b79354e92cb3f">  106</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_constraint.html#a1879175968894e23e73b79354e92cb3f">getStaticType</a>() { <span class="keywordflow">return</span> 0; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#af135bacf66910197225e66992d407f14">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_constraint.html#af135bacf66910197225e66992d407f14">setName</a>(<a class="code" href="classogdf_1_1_string.html">String</a> text) { <a class="code" href="classogdf_1_1_constraint.html#aec7f32334fcc6d2855334f4c2cbee35b">m_Name</a> = text; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint.html#a594e09b4f504de31782200688944a7d9">  110</a></span>&#160;    <a class="code" href="classogdf_1_1_string.html">String</a> <a class="code" href="classogdf_1_1_constraint.html#a594e09b4f504de31782200688944a7d9">getName</a>() { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_constraint.html#aec7f32334fcc6d2855334f4c2cbee35b">m_Name</a>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//DEBUG</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_constraint.html#a6927201af7ecba0e8c1d49d8828f826b">buildFromOgml</a>(<a class="code" href="structogdf_1_1_xml_tag_object.html">XmlTagObject</a> * constraintTag, <a class="code" href="classogdf_1_1_hashing.html">Hashing &lt;String, node&gt;</a> * nodes);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_constraint.html#a98c9fdc71c7b799a992556e59aad9553">storeToOgml</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, ostream &amp; os, <span class="keywordtype">int</span> indentStep);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//static void generateIndent(char ** indent, const int &amp; indentSize);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="memory_8h.html#ad2fabdf4321f9f5518b2f984a2349c96">OGDF_NEW_DELETE</a></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/* -------------------------- GraphConstraints ----------------------------------------- */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* For each Graph a Set of Constraints*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html">  123</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_graph_constraints.html">GraphConstraints</a> <span class="comment">//: public GraphStructure</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#ad0bf54a2be7863a42cdd8ee748f89582">  125</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classogdf_1_1_constraint_manager.html">ConstraintManager</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">/* The Graph this Constraint belongs to. No Constraint without a Graph! */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#a46b1ab3d6d6c5b47f45b3c82a0d4d5aa">  129</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> *<a class="code" href="classogdf_1_1_graph_constraints.html#a46b1ab3d6d6c5b47f45b3c82a0d4d5aa">m_pGraph</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">/* All Constraints for mGraph */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#a0e1e66c743f44d8bd5cb5bd2d32da0b1">  132</a></span>&#160;    <a class="code" href="classogdf_1_1_list.html">List&lt;Constraint *&gt;</a> <a class="code" href="classogdf_1_1_graph_constraints.html#a0e1e66c743f44d8bd5cb5bd2d32da0b1">m_List</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* Constructor, GraphStructure */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#aabcb1ec71603e225d9f1021159a69f6a">  136</a></span>&#160;    <a class="code" href="classogdf_1_1_graph_constraints.html#aabcb1ec71603e225d9f1021159a69f6a">GraphConstraints</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;g) : <a class="code" href="classogdf_1_1_graph_constraints.html#a46b1ab3d6d6c5b47f45b3c82a0d4d5aa">m_pGraph</a>(&amp;g), <a class="code" href="classogdf_1_1_graph_constraints.html#a0e1e66c743f44d8bd5cb5bd2d32da0b1">m_List</a>() { }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* Returns the Graph */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#a3f8ae60224505c915351b7b7fe92125f">  139</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> *<a class="code" href="classogdf_1_1_graph_constraints.html#a3f8ae60224505c915351b7b7fe92125f">constGraph</a>() { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_graph_constraints.html#a46b1ab3d6d6c5b47f45b3c82a0d4d5aa">m_pGraph</a>; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">/* adds a Constraint to this Set */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#a6d878157d3234fa304efa6605e74aac2">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_graph_constraints.html#a6d878157d3234fa304efa6605e74aac2">addConstraint</a>(<a class="code" href="classogdf_1_1_constraint.html">Constraint</a> *c) { c-&gt;<a class="code" href="classogdf_1_1_constraint.html#a6661a53c7374a8bcfe1c7d226ee9d141">listIt</a> = <a class="code" href="classogdf_1_1_graph_constraints.html#a0e1e66c743f44d8bd5cb5bd2d32da0b1">m_List</a>.pushBack(c); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* removes a Constraint from this set */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#aa0bc9091303d0e28dfe0216ae59cb403">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_graph_constraints.html#aa0bc9091303d0e28dfe0216ae59cb403">removeConstraint</a>(<a class="code" href="classogdf_1_1_constraint.html">Constraint</a> *c) { <a class="code" href="classogdf_1_1_graph_constraints.html#a0e1e66c743f44d8bd5cb5bd2d32da0b1">m_List</a>.del(c-&gt;<a class="code" href="classogdf_1_1_constraint.html#a6661a53c7374a8bcfe1c7d226ee9d141">listIt</a>); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* returns all Constraints */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#a3a20f966c3a0edbf7fe3b74f31db9730">  148</a></span>&#160;    <a class="code" href="classogdf_1_1_list.html">List&lt;Constraint *&gt;</a> *<a class="code" href="classogdf_1_1_graph_constraints.html#a3a20f966c3a0edbf7fe3b74f31db9730">getConstraints</a>() { <span class="keywordflow">return</span> &amp;<a class="code" href="classogdf_1_1_graph_constraints.html#a0e1e66c743f44d8bd5cb5bd2d32da0b1">m_List</a>; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* Return Constraint Count */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#a5bc7a2d6a5ee371f597b810b40f23ebd">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_graph_constraints.html#a5bc7a2d6a5ee371f597b810b40f23ebd">numberOfConstraints</a>() { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_graph_constraints.html#a0e1e66c743f44d8bd5cb5bd2d32da0b1">m_List</a>.size(); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">/* returns all Constraints of Type type */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classogdf_1_1_list.html">List&lt;Constraint *&gt;</a> <a class="code" href="classogdf_1_1_graph_constraints.html#afc435bfefc5b4938a58f0bb492de044f">getConstraintsOfType</a>(<span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#a5d5c0ca2a96fa981c3bd88d74f1c0b16">  156</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> TYP&gt; <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_graph_constraints.html#a5d5c0ca2a96fa981c3bd88d74f1c0b16">getConstraintsOfType</a>(<a class="code" href="classogdf_1_1_list.html">List&lt;TYP *&gt;</a> *res) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//List&lt;TYP *&gt; res;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classogdf_1_1_list_const_iterator.html">ListConstIterator&lt;Constraint *&gt;</a> it;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span>(it = <a class="code" href="classogdf_1_1_graph_constraints.html#a0e1e66c743f44d8bd5cb5bd2d32da0b1">m_List</a>.begin(); it.<a class="code" href="classogdf_1_1_list_const_iterator.html#a9b0ea93f770583e0ed6fcb9771aaf2fa">valid</a>(); ++it)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="classogdf_1_1_constraint.html">Constraint</a> *c = *it;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (TYP::getStaticType()==c-&gt;<a class="code" href="classogdf_1_1_constraint.html#ab955b793502e3acf8a90a62a629c940d">getType</a>())</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (c-&gt;<a class="code" href="classogdf_1_1_constraint.html#a75e82ffed138acd2b8229114dfd93e37">isValid</a>()) res-&gt;<a class="code" href="classogdf_1_1_list.html#a0c0fc89cb36d2db3e43580e752bf1674">pushBack</a>(static_cast&lt;TYP *&gt;(c));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//return res;</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#a568e983db4f663c5bdb3ba27af19ca5d">  171</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_graph_constraints.html#a568e983db4f663c5bdb3ba27af19ca5d">clear</a>() {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classogdf_1_1_graph_constraints.html#a0e1e66c743f44d8bd5cb5bd2d32da0b1">m_List</a>.clear();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#adab5c1352db8a52ad032ce7dd4aa674e">  175</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_graph_constraints.html#adab5c1352db8a52ad032ce7dd4aa674e">~GraphConstraints</a>() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="classogdf_1_1_list_const_iterator.html">ListConstIterator&lt;Constraint *&gt;</a> it;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span>(it = <a class="code" href="classogdf_1_1_graph_constraints.html#a0e1e66c743f44d8bd5cb5bd2d32da0b1">m_List</a>.begin(); it.<a class="code" href="classogdf_1_1_list_const_iterator.html#a9b0ea93f770583e0ed6fcb9771aaf2fa">valid</a>(); ++it)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="classogdf_1_1_constraint.html">Constraint</a> *c = *it;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keyword">delete</span> c;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_graph_constraints.html#a21dde79ece6e09c84d1453c8442ffee7">nodeDeleted</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#a2ee0a8f026a538581e88eb6eee20653b">  185</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_graph_constraints.html#a2ee0a8f026a538581e88eb6eee20653b">nodeAdded</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)    { }</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#a761df98a518cb074656325f9c782fe2a">  186</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_graph_constraints.html#a761df98a518cb074656325f9c782fe2a">edgeDeleted</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)  { }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#aa4241b6be50dadd96950b2d2fc54e2d4">  187</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_graph_constraints.html#aa4241b6be50dadd96950b2d2fc54e2d4">edgeAdded</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)    { }</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#ae776d2d3e7977b7b3b849b93508dbfa6">  188</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_graph_constraints.html#ae776d2d3e7977b7b3b849b93508dbfa6">reInit</a>()             { }</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_constraints.html#aa481f27b95405034efbc449c648dfd2b">  189</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_graph_constraints.html#aa481f27b95405034efbc449c648dfd2b">cleared</a>()            { }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="memory_8h.html#ad2fabdf4321f9f5518b2f984a2349c96">OGDF_NEW_DELETE</a></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* -------------------------- ConstraintManager ----------------------------------------- */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classogdf_1_1_constraint_manager.html">  196</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_constraint_manager.html">ConstraintManager</a></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keyword">static</span> <a class="code" href="classogdf_1_1_constraint.html">Constraint</a> *<a class="code" href="classogdf_1_1_constraint_manager.html#a7a714634df7affb1b4bab1d753af1e12">createConstraintByName</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G, <a class="code" href="classogdf_1_1_string.html">String</a> *name);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">static</span> <a class="code" href="classogdf_1_1_string.html">String</a> <a class="code" href="classogdf_1_1_constraint_manager.html#a1deca967cc76e76afd12cc022ea36b8e">getClassnameOfConstraint</a>(<a class="code" href="classogdf_1_1_constraint.html">Constraint</a> *c);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="memory_8h.html#ad2fabdf4321f9f5518b2f984a2349c96">OGDF_NEW_DELETE</a></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;};</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <span class="comment">// end namespace</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_string_html"><div class="ttname"><a href="classogdf_1_1_string.html">ogdf::String</a></div><div class="ttdoc">Representation of character strings. </div><div class="ttdef"><b>Definition:</b> <a href="_string_8h_source.html#l00067">String.h:67</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_a5befaa00209ab97ab162c0d75699e450"><div class="ttname"><a href="classogdf_1_1_constraint.html#a5befaa00209ab97ab162c0d75699e450">ogdf::Constraint::getInternalStatus</a></div><div class="ttdeci">virtual int getInternalStatus()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00090">Constraints.h:90</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_aa0bc9091303d0e28dfe0216ae59cb403"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#aa0bc9091303d0e28dfe0216ae59cb403">ogdf::GraphConstraints::removeConstraint</a></div><div class="ttdeci">void removeConstraint(Constraint *c)</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00145">Constraints.h:145</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_aa4241b6be50dadd96950b2d2fc54e2d4"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#aa4241b6be50dadd96950b2d2fc54e2d4">ogdf::GraphConstraints::edgeAdded</a></div><div class="ttdeci">virtual void edgeAdded(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00187">Constraints.h:187</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_a761df98a518cb074656325f9c782fe2a"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#a761df98a518cb074656325f9c782fe2a">ogdf::GraphConstraints::edgeDeleted</a></div><div class="ttdeci">virtual void edgeDeleted(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00186">Constraints.h:186</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_a75e82ffed138acd2b8229114dfd93e37"><div class="ttname"><a href="classogdf_1_1_constraint.html#a75e82ffed138acd2b8229114dfd93e37">ogdf::Constraint::isValid</a></div><div class="ttdeci">virtual bool isValid()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00088">Constraints.h:88</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_a5bc7a2d6a5ee371f597b810b40f23ebd"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#a5bc7a2d6a5ee371f597b810b40f23ebd">ogdf::GraphConstraints::numberOfConstraints</a></div><div class="ttdeci">int numberOfConstraints()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00151">Constraints.h:151</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_a0e1e66c743f44d8bd5cb5bd2d32da0b1"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#a0e1e66c743f44d8bd5cb5bd2d32da0b1">ogdf::GraphConstraints::m_List</a></div><div class="ttdeci">List&lt; Constraint * &gt; m_List</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00132">Constraints.h:132</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html_a0c0fc89cb36d2db3e43580e752bf1674"><div class="ttname"><a href="classogdf_1_1_list.html#a0c0fc89cb36d2db3e43580e752bf1674">ogdf::List::pushBack</a></div><div class="ttdeci">ListIterator&lt; E &gt; pushBack(const E &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l01316">List.h:1316</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_aabcb1ec71603e225d9f1021159a69f6a"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#aabcb1ec71603e225d9f1021159a69f6a">ogdf::GraphConstraints::GraphConstraints</a></div><div class="ttdeci">GraphConstraints(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00136">Constraints.h:136</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html"><div class="ttname"><a href="classogdf_1_1_constraint.html">ogdf::Constraint</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00062">Constraints.h:62</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_a6927201af7ecba0e8c1d49d8828f826b"><div class="ttname"><a href="classogdf_1_1_constraint.html#a6927201af7ecba0e8c1d49d8828f826b">ogdf::Constraint::buildFromOgml</a></div><div class="ttdeci">virtual bool buildFromOgml(XmlTagObject *constraintTag, Hashing&lt; String, node &gt; *nodes)</div></div>
<div class="ttc" id="classogdf_1_1_list_const_iterator_html_a9b0ea93f770583e0ed6fcb9771aaf2fa"><div class="ttname"><a href="classogdf_1_1_list_const_iterator.html#a9b0ea93f770583e0ed6fcb9771aaf2fa">ogdf::ListConstIterator::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdoc">Returns true iff the iterator points to an element. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l00206">List.h:206</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_manager_html"><div class="ttname"><a href="classogdf_1_1_constraint_manager.html">ogdf::ConstraintManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00196">Constraints.h:196</a></div></div>
<div class="ttc" id="memory_8h_html_ad2fabdf4321f9f5518b2f984a2349c96"><div class="ttname"><a href="memory_8h.html#ad2fabdf4321f9f5518b2f984a2349c96">OGDF_NEW_DELETE</a></div><div class="ttdeci">#define OGDF_NEW_DELETE</div><div class="ttdoc">Creates new and delete operators in a class using ogdf&#39;s memory allocator. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00115">memory.h:115</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_a3f8ae60224505c915351b7b7fe92125f"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#a3f8ae60224505c915351b7b7fe92125f">ogdf::GraphConstraints::constGraph</a></div><div class="ttdeci">const Graph * constGraph()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00139">Constraints.h:139</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_aed57630283520ad17a06d24e25273f7f"><div class="ttname"><a href="classogdf_1_1_constraint.html#aed57630283520ad17a06d24e25273f7f">ogdf::Constraint::constGraph</a></div><div class="ttdeci">const Graph &amp; constGraph() const </div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00086">Constraints.h:86</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_a594e09b4f504de31782200688944a7d9"><div class="ttname"><a href="classogdf_1_1_constraint.html#a594e09b4f504de31782200688944a7d9">ogdf::Constraint::getName</a></div><div class="ttdeci">String getName()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00110">Constraints.h:110</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_manager_html_a7a714634df7affb1b4bab1d753af1e12"><div class="ttname"><a href="classogdf_1_1_constraint_manager.html#a7a714634df7affb1b4bab1d753af1e12">ogdf::ConstraintManager::createConstraintByName</a></div><div class="ttdeci">static Constraint * createConstraintByName(const Graph &amp;G, String *name)</div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_a6661a53c7374a8bcfe1c7d226ee9d141"><div class="ttname"><a href="classogdf_1_1_constraint.html#a6661a53c7374a8bcfe1c7d226ee9d141">ogdf::Constraint::listIt</a></div><div class="ttdeci">ListIterator&lt; Constraint * &gt; listIt</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00067">Constraints.h:67</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_a3a20f966c3a0edbf7fe3b74f31db9730"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#a3a20f966c3a0edbf7fe3b74f31db9730">ogdf::GraphConstraints::getConstraints</a></div><div class="ttdeci">List&lt; Constraint * &gt; * getConstraints()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00148">Constraints.h:148</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_a98c9fdc71c7b799a992556e59aad9553"><div class="ttname"><a href="classogdf_1_1_constraint.html#a98c9fdc71c7b799a992556e59aad9553">ogdf::Constraint::storeToOgml</a></div><div class="ttdeci">virtual bool storeToOgml(int id, ostream &amp;os, int indentStep)</div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_abff9d8210c1b26b5b82c279dcca05b23"><div class="ttname"><a href="classogdf_1_1_constraint.html#abff9d8210c1b26b5b82c279dcca05b23">ogdf::Constraint::m_UserDisabled</a></div><div class="ttdeci">bool m_UserDisabled</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00072">Constraints.h:72</a></div></div>
<div class="ttc" id="structogdf_1_1_xml_tag_object_html"><div class="ttname"><a href="structogdf_1_1_xml_tag_object.html">ogdf::XmlTagObject</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_parser_8h_source.html#l00132">DinoXmlParser.h:132</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_af71d632bba5b9fa1f3b86986d2e5d234"><div class="ttname"><a href="classogdf_1_1_constraint.html#af71d632bba5b9fa1f3b86986d2e5d234">ogdf::Constraint::Constraint</a></div><div class="ttdeci">Constraint(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00082">Constraints.h:82</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_afc435bfefc5b4938a58f0bb492de044f"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#afc435bfefc5b4938a58f0bb492de044f">ogdf::GraphConstraints::getConstraintsOfType</a></div><div class="ttdeci">List&lt; Constraint * &gt; getConstraintsOfType(int type)</div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List</a></div><div class="ttdoc">The parameterized class ListPure<E> represents doubly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00336">basic.h:336</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_ad875e810e37d4578915cf5bdb51f0ed9"><div class="ttname"><a href="classogdf_1_1_constraint.html#ad875e810e37d4578915cf5bdb51f0ed9">ogdf::Constraint::m_Status</a></div><div class="ttdeci">int m_Status</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00074">Constraints.h:74</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_a21dde79ece6e09c84d1453c8442ffee7"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#a21dde79ece6e09c84d1453c8442ffee7">ogdf::GraphConstraints::nodeDeleted</a></div><div class="ttdeci">virtual void nodeDeleted(node v)</div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_a6d878157d3234fa304efa6605e74aac2"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#a6d878157d3234fa304efa6605e74aac2">ogdf::GraphConstraints::addConstraint</a></div><div class="ttdeci">void addConstraint(Constraint *c)</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00142">Constraints.h:142</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_a1704fd4ed57c46ba216b08513c889a6f"><div class="ttname"><a href="classogdf_1_1_constraint.html#a1704fd4ed57c46ba216b08513c889a6f">ogdf::Constraint::m_pGraph</a></div><div class="ttdeci">const Graph * m_pGraph</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00076">Constraints.h:76</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_a1879175968894e23e73b79354e92cb3f"><div class="ttname"><a href="classogdf_1_1_constraint.html#a1879175968894e23e73b79354e92cb3f">ogdf::Constraint::getStaticType</a></div><div class="ttdeci">static int getStaticType()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00106">Constraints.h:106</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_manager_html_a1deca967cc76e76afd12cc022ea36b8e"><div class="ttname"><a href="classogdf_1_1_constraint_manager.html#a1deca967cc76e76afd12cc022ea36b8e">ogdf::ConstraintManager::getClassnameOfConstraint</a></div><div class="ttdeci">static String getClassnameOfConstraint(Constraint *c)</div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_ae776d2d3e7977b7b3b849b93508dbfa6"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#ae776d2d3e7977b7b3b849b93508dbfa6">ogdf::GraphConstraints::reInit</a></div><div class="ttdeci">virtual void reInit()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00188">Constraints.h:188</a></div></div>
<div class="ttc" id="_graph_8h_html"><div class="ttname"><a href="_graph_8h.html">Graph.h</a></div><div class="ttdoc">Includes declaration of graph class. </div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_a46b1ab3d6d6c5b47f45b3c82a0d4d5aa"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#a46b1ab3d6d6c5b47f45b3c82a0d4d5aa">ogdf::GraphConstraints::m_pGraph</a></div><div class="ttdeci">const Graph * m_pGraph</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00129">Constraints.h:129</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_ae495e72507a573adf93e49b31b769445"><div class="ttname"><a href="classogdf_1_1_constraint.html#ae495e72507a573adf93e49b31b769445">ogdf::Constraint::userEnable</a></div><div class="ttdeci">void userEnable()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00098">Constraints.h:98</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_ad6d83b3375eacb2d7d6f25eb577806e7"><div class="ttname"><a href="classogdf_1_1_constraint.html#ad6d83b3375eacb2d7d6f25eb577806e7">ogdf::Constraint::~Constraint</a></div><div class="ttdeci">virtual ~Constraint()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00084">Constraints.h:84</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_a992a6b30a4fce5cb4d00e3c93827086e"><div class="ttname"><a href="classogdf_1_1_constraint.html#a992a6b30a4fce5cb4d00e3c93827086e">ogdf::Constraint::nodeDeleted</a></div><div class="ttdeci">virtual void nodeDeleted(node v)</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00079">Constraints.h:79</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html">ogdf::GraphConstraints</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00123">Constraints.h:123</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_af135bacf66910197225e66992d407f14"><div class="ttname"><a href="classogdf_1_1_constraint.html#af135bacf66910197225e66992d407f14">ogdf::Constraint::setName</a></div><div class="ttdeci">void setName(String text)</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00108">Constraints.h:108</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_a87d2d887ce195b84a43e030e9998de7a"><div class="ttname"><a href="classogdf_1_1_constraint.html#a87d2d887ce195b84a43e030e9998de7a">ogdf::Constraint::userDisable</a></div><div class="ttdeci">void userDisable()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00100">Constraints.h:100</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_a568e983db4f663c5bdb3ba27af19ca5d"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#a568e983db4f663c5bdb3ba27af19ca5d">ogdf::GraphConstraints::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00171">Constraints.h:171</a></div></div>
<div class="ttc" id="_string_8h_html"><div class="ttname"><a href="_string_8h.html">String.h</a></div><div class="ttdoc">Declaration of class String. </div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_a2ee0a8f026a538581e88eb6eee20653b"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#a2ee0a8f026a538581e88eb6eee20653b">ogdf::GraphConstraints::nodeAdded</a></div><div class="ttdeci">virtual void nodeAdded(node v)</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00185">Constraints.h:185</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_aa92d62e3034d661b1e74c725733978f3"><div class="ttname"><a href="classogdf_1_1_constraint.html#aa92d62e3034d661b1e74c725733978f3">ogdf::Constraint::isUserDisabled</a></div><div class="ttdeci">bool isUserDisabled()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00102">Constraints.h:102</a></div></div>
<div class="ttc" id="classogdf_1_1_list_const_iterator_html"><div class="ttname"><a href="classogdf_1_1_list_const_iterator.html">ogdf::ListConstIterator</a></div><div class="ttdoc">The parameterized class ListIterator<E> encapsulates a constant pointer to a list element...</div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l00060">List.h:60</a></div></div>
<div class="ttc" id="classogdf_1_1_hashing_html"><div class="ttname"><a href="classogdf_1_1_hashing.html">ogdf::Hashing</a></div><div class="ttdoc">Hashing with chaining and table doubling. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00191">Hashing.h:191</a></div></div>
<div class="ttc" id="classogdf_1_1_list_iterator_html"><div class="ttname"><a href="classogdf_1_1_list_iterator.html">ogdf::ListIterator</a></div><div class="ttdoc">The parameterized class ListIterator<E> encapsulates a pointer to a dlist element. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l00059">List.h:59</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_a5d5c0ca2a96fa981c3bd88d74f1c0b16"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#a5d5c0ca2a96fa981c3bd88d74f1c0b16">ogdf::GraphConstraints::getConstraintsOfType</a></div><div class="ttdeci">void getConstraintsOfType(List&lt; TYP * &gt; *res)</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00156">Constraints.h:156</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_ab955b793502e3acf8a90a62a629c940d"><div class="ttname"><a href="classogdf_1_1_constraint.html#ab955b793502e3acf8a90a62a629c940d">ogdf::Constraint::getType</a></div><div class="ttdeci">virtual int getType()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00104">Constraints.h:104</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_a968a174be754e75dced87f7e9dac9008"><div class="ttname"><a href="classogdf_1_1_constraint.html#a968a174be754e75dced87f7e9dac9008">ogdf::Constraint::setInternalStatus</a></div><div class="ttdeci">virtual void setInternalStatus(int s)</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00092">Constraints.h:92</a></div></div>
<div class="ttc" id="classogdf_1_1_constraint_html_aec7f32334fcc6d2855334f4c2cbee35b"><div class="ttname"><a href="classogdf_1_1_constraint.html#aec7f32334fcc6d2855334f4c2cbee35b">ogdf::Constraint::m_Name</a></div><div class="ttdeci">String m_Name</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00070">Constraints.h:70</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_aa481f27b95405034efbc449c648dfd2b"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#aa481f27b95405034efbc449c648dfd2b">ogdf::GraphConstraints::cleared</a></div><div class="ttdeci">virtual void cleared()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00189">Constraints.h:189</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html_adab5c1352db8a52ad032ce7dd4aa674e"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html#adab5c1352db8a52ad032ce7dd4aa674e">ogdf::GraphConstraints::~GraphConstraints</a></div><div class="ttdeci">virtual ~GraphConstraints()</div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00175">Constraints.h:175</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_38a32aeefb7b56161d20cf401f23b07f.html">basic</a></li><li class="navelem"><a class="el" href="_constraints_8h.html">Constraints.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
