<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/internal/planarity/ConnectedSubgraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_connected_subgraph_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ConnectedSubgraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_connected_subgraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2589 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-12 23:31:45 +0200 (Do, 12. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef OGDF_CONNECTED_SUBGRAPH_h</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_connected_subgraph_8h.html#a76e1d9bd7f1c092038304572083e69a0">   48</a></span>&#160;<span class="preprocessor">#define OGDF_CONNECTED_SUBGRAPH_h</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node_array_8h.html">ogdf/basic/NodeArray.h</a>&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_edge_array_8h.html">ogdf/basic/EdgeArray.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html">   56</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_connected_subgraph.html">ConnectedSubgraph</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//constructor</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html#abeaf2c316a60b3e92f8953d8ca90fbe5">   60</a></span>&#160;    <a class="code" href="classogdf_1_1_connected_subgraph.html#abeaf2c316a60b3e92f8953d8ca90fbe5">ConnectedSubgraph</a>() { }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">   71</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">call</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nSG,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthG,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthSG)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a> edgeLengthG(G, 1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a> edgeLengthSG;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">call</a>(G, SG, nG, nSG, nodeLengthG, nodeLengthSG, edgeLengthG, edgeLengthSG);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html#a83640244d67f7c4f321de9d33977d8b9">   92</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#a83640244d67f7c4f321de9d33977d8b9">call</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthG,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthSG,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nG_to_nSG)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classogdf_1_1_node_element.html">node</a> nSG;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> nSG_to_nG;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> eSG_to_eG;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> eG_to_eSG;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a> edgeLengthG(G, 1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a> edgeLengthSG;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">call</a>(G, SG, nG, nSG, nSG_to_nG, eSG_to_eG, nG_to_nSG, eG_to_eSG,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            nodeLengthG, nodeLengthSG, edgeLengthG, edgeLengthSG);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html#ac9c63ade1130f5e2d4aba6b8846c3761">  120</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#ac9c63ade1130f5e2d4aba6b8846c3761">call</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nSG,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthG,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthSG,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthG,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthSG)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> nSG_to_nG(SG);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> eSG_to_eG(SG);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">call</a>(G, SG, nG, nSG, nSG_to_nG, eSG_to_eG, nodeLengthG,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            nodeLengthSG, edgeLengthG, edgeLengthSG);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html#a7c2dd47c08090b0be8fa35754db80770">  143</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#a7c2dd47c08090b0be8fa35754db80770">call</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthG,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthSG)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classogdf_1_1_node_element.html">node</a> nSG;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">call</a>(G, SG, nG, nSG, nodeLengthG, nodeLengthSG);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html#a7b57c538d36ab6d9bfd3236770b4d769">  163</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#a7b57c538d36ab6d9bfd3236770b4d769">call</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthG,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthSG,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthG,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthSG)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classogdf_1_1_node_element.html">node</a> nSG = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">call</a>(G, SG, nG, nSG, nodeLengthG, nodeLengthSG, edgeLengthG, edgeLengthSG);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html#aa27e07dfa7a6acda23a58eb8da69d8b3">  188</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#aa27e07dfa7a6acda23a58eb8da69d8b3">call</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nSG,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nSG_to_nG,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eSG_to_eG,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthG,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthSG,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthG,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthSG)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> nG_to_nSG;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> eG_to_eSG;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">call</a>(G, SG, nG, nSG, nSG_to_nG, eSG_to_eG, nG_to_nSG, eG_to_eSG, nodeLengthG,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            nodeLengthSG, edgeLengthG, edgeLengthSG);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">call</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nSG,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nSG_to_nG,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eSG_to_eG,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nG_to_nSG,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eG_to_eSG,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthG,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthSG,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthG,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthSG);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">call</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nSG_to_nG,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eSG_to_eG,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nG_to_nSG,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eG_to_eSG);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html#a205e6a556de0a95a1d769a4a23b1764c">  258</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#a205e6a556de0a95a1d769a4a23b1764c">call</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nSG_to_nG)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a> nodeLengthG(G, 0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a> nodeLengthSG(SG);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a> edgeLengthG(G, 0);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a> edgeLengthSG(SG);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classogdf_1_1_node_element.html">node</a> nSG;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> eSG_to_eG;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">call</a>(G, SG, nG, nSG, nSG_to_nG, eSG_to_eG, nodeLengthG, nodeLengthSG, edgeLengthG, edgeLengthSG);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#a47aac5aeae0093fb686269c3b5f17c7d">recursion</a>(<a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordtype">bool</span>* nodeVisited,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">bool</span>* edgeVisited,</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthG,</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthSG,</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthG,</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthSG,</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nSG_to_nG,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eSG_to_eG,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nG_to_nSG,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eG_to_eSG);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html#a47aac5aeae0093fb686269c3b5f17c7d">  308</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#a47aac5aeae0093fb686269c3b5f17c7d">ConnectedSubgraph&lt;T&gt;::recursion</a>(<a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;     <span class="keywordtype">bool</span>* nodeVisited,</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;     <span class="keywordtype">bool</span>* edgeVisited,</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;     <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;     <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthG,</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;     <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthSG,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;     <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthG,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;     <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthSG,</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;     <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nSG_to_nG,</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;     <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eSG_to_eG,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;     <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nG_to_nSG,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;     <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eG_to_eSG)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> nSG = SG.<a class="code" href="classogdf_1_1_graph.html#adf23da993771ccb4a3af1ab5484023fc">newNode</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    nodeLengthSG[nSG] = nodeLengthG[nG];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    nG_to_nSG[nG] = nSG;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    nSG_to_nG[nSG] = nG;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    nodeVisited[nG-&gt;<a class="code" href="classogdf_1_1_node_element.html#a72e836f235cf9e5c4bda3e8a8186f11c">index</a>()] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> eG;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="_graph__d_8h.html#ae53910b86f6343c6d82c56aad0107e0b">forall_adj_edges</a>(eG, nG)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span> (!nodeVisited[eG-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()-&gt;<a class="code" href="classogdf_1_1_node_element.html#a72e836f235cf9e5c4bda3e8a8186f11c">index</a>()])</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            recursion(SG, nodeVisited, edgeVisited, eG-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>(),</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                nodeLengthG, nodeLengthSG, edgeLengthG, edgeLengthSG,</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                nSG_to_nG, eSG_to_eG, nG_to_nSG, eG_to_eSG);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!nodeVisited[eG-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>()-&gt;<a class="code" href="classogdf_1_1_node_element.html#a72e836f235cf9e5c4bda3e8a8186f11c">index</a>()])</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            recursion(SG, nodeVisited, edgeVisited, eG-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>(),</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                nodeLengthG, nodeLengthSG, edgeLengthG, edgeLengthSG,</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                nSG_to_nG, eSG_to_eG, nG_to_nSG, eG_to_eSG);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">if</span> (!edgeVisited[eG-&gt;<a class="code" href="classogdf_1_1_edge_element.html#acf507700b095b4ffce75e1635717de0b">index</a>()])</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <a class="code" href="classogdf_1_1_edge_element.html">edge</a> eSG = SG.<a class="code" href="classogdf_1_1_graph.html#a5824794851132ba79dca5a2d6eef9f01">newEdge</a>(nG_to_nSG[eG-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()], nG_to_nSG[eG-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>()]);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            edgeLengthSG[eSG] = edgeLengthG[eG];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            eG_to_eSG[eG] = eSG;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            eSG_to_eG[eSG] = eG;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            edgeVisited[eG-&gt;<a class="code" href="classogdf_1_1_edge_element.html#acf507700b095b4ffce75e1635717de0b">index</a>()] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html#af16492cde1c38d4bb4cca8e523c431e1">  351</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">ConnectedSubgraph&lt;T&gt;::call</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G,</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nSG,</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nSG_to_nG,</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eSG_to_eG,</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nG_to_nSG,</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eG_to_eSG,</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthG,</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a>&amp; nodeLengthSG,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthG,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a>&amp; edgeLengthSG)</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    SG.<a class="code" href="classogdf_1_1_graph.html#a105b649bded6e03c73c71fcb1105f90a">clear</a>();</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">bool</span>* nodeVisited = <span class="keyword">new</span> <span class="keywordtype">bool</span>[G.<a class="code" href="classogdf_1_1_graph.html#ae8630b1fdecc8f28b2c6a077148e81aa">numberOfNodes</a>()];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">bool</span>* edgeVisited = <span class="keyword">new</span> <span class="keywordtype">bool</span>[G.<a class="code" href="classogdf_1_1_graph.html#ad4d632a1fcbfd3b385633ce3c6437d43">numberOfEdges</a>()];</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; G.<a class="code" href="classogdf_1_1_graph.html#ae8630b1fdecc8f28b2c6a077148e81aa">numberOfNodes</a>(); i++)</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        nodeVisited[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; G.<a class="code" href="classogdf_1_1_graph.html#ad4d632a1fcbfd3b385633ce3c6437d43">numberOfEdges</a>(); i++)</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        edgeVisited[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    nSG_to_nG.<a class="code" href="classogdf_1_1_node_array.html#af588d7f333ac5131b8bfce3b3bcff524">init</a>(SG);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    eSG_to_eG.<a class="code" href="classogdf_1_1_edge_array.html#addfcb94d038abc9bdd88c016c077e7a1">init</a>(SG);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    nodeLengthSG.<a class="code" href="classogdf_1_1_node_array.html#af588d7f333ac5131b8bfce3b3bcff524">init</a>(SG);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    edgeLengthSG.<a class="code" href="classogdf_1_1_edge_array.html#addfcb94d038abc9bdd88c016c077e7a1">init</a>(SG);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    nG_to_nSG.<a class="code" href="classogdf_1_1_node_array.html#af588d7f333ac5131b8bfce3b3bcff524">init</a>(G);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    eG_to_eSG.<a class="code" href="classogdf_1_1_edge_array.html#addfcb94d038abc9bdd88c016c077e7a1">init</a>(G);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    recursion(SG, nodeVisited, edgeVisited, nG,</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        nodeLengthG, nodeLengthSG, edgeLengthG, edgeLengthSG,</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        nSG_to_nG, eSG_to_eG, nG_to_nSG, eG_to_eSG);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    nSG = nG_to_nSG[nG];</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keyword">delete</span> nodeVisited;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">delete</span> edgeVisited;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="classogdf_1_1_connected_subgraph.html#a3b25ed1aa9b3c380708142c2827f7023">  389</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">ConnectedSubgraph&lt;T&gt;::call</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G,</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; SG,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; nG,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nSG_to_nG,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eSG_to_eG,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>&amp; nG_to_nSG,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>&amp; eG_to_eSG)</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    SG.<a class="code" href="classogdf_1_1_graph.html#a105b649bded6e03c73c71fcb1105f90a">clear</a>();</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordtype">bool</span>* nodeVisited = <span class="keyword">new</span> <span class="keywordtype">bool</span>[G.<a class="code" href="classogdf_1_1_graph.html#ae8630b1fdecc8f28b2c6a077148e81aa">numberOfNodes</a>()];</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">bool</span>* edgeVisited = <span class="keyword">new</span> <span class="keywordtype">bool</span>[G.<a class="code" href="classogdf_1_1_graph.html#ad4d632a1fcbfd3b385633ce3c6437d43">numberOfEdges</a>()];</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; G.<a class="code" href="classogdf_1_1_graph.html#ae8630b1fdecc8f28b2c6a077148e81aa">numberOfNodes</a>(); i++)</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        nodeVisited[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; G.<a class="code" href="classogdf_1_1_graph.html#ad4d632a1fcbfd3b385633ce3c6437d43">numberOfEdges</a>(); i++)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        edgeVisited[i] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    nSG_to_nG.<a class="code" href="classogdf_1_1_node_array.html#af588d7f333ac5131b8bfce3b3bcff524">init</a>(SG);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    eSG_to_eG.<a class="code" href="classogdf_1_1_edge_array.html#addfcb94d038abc9bdd88c016c077e7a1">init</a>(SG);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a> nodeLengthG(G, 0);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;T&gt;</a> nodeLengthSG(SG);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a> edgeLengthG(G, 1);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;T&gt;</a> edgeLengthSG(SG);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    nG_to_nSG.<a class="code" href="classogdf_1_1_node_array.html#af588d7f333ac5131b8bfce3b3bcff524">init</a>(G);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    eG_to_eSG.<a class="code" href="classogdf_1_1_edge_array.html#addfcb94d038abc9bdd88c016c077e7a1">init</a>(G);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    recursion(SG, nodeVisited, edgeVisited, nG,</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        nodeLengthG, nodeLengthSG, edgeLengthG, edgeLengthSG,</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        nSG_to_nG, eSG_to_eG, nG_to_nSG, eG_to_eSG);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">delete</span> nodeVisited;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keyword">delete</span> edgeVisited;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;}</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_connected_subgraph_html_abeaf2c316a60b3e92f8953d8ca90fbe5"><div class="ttname"><a href="classogdf_1_1_connected_subgraph.html#abeaf2c316a60b3e92f8953d8ca90fbe5">ogdf::ConnectedSubgraph::ConnectedSubgraph</a></div><div class="ttdeci">ConnectedSubgraph()</div><div class="ttdef"><b>Definition:</b> <a href="_connected_subgraph_8h_source.html#l00060">ConnectedSubgraph.h:60</a></div></div>
<div class="ttc" id="classogdf_1_1_connected_subgraph_html"><div class="ttname"><a href="classogdf_1_1_connected_subgraph.html">ogdf::ConnectedSubgraph</a></div><div class="ttdef"><b>Definition:</b> <a href="_connected_subgraph_8h_source.html#l00056">ConnectedSubgraph.h:56</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html_a105b649bded6e03c73c71fcb1105f90a"><div class="ttname"><a href="classogdf_1_1_graph.html#a105b649bded6e03c73c71fcb1105f90a">ogdf::Graph::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all nodes and all edges from the graph. </div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html_addfcb94d038abc9bdd88c016c077e7a1"><div class="ttname"><a href="classogdf_1_1_edge_array.html#addfcb94d038abc9bdd88c016c077e7a1">ogdf::EdgeArray::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Reinitializes the array. Associates the array with no graph. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00187">EdgeArray.h:187</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html_af588d7f333ac5131b8bfce3b3bcff524"><div class="ttname"><a href="classogdf_1_1_node_array.html#af588d7f333ac5131b8bfce3b3bcff524">ogdf::NodeArray::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Reinitializes the array. Associates the array with no graph. </div><div class="ttdef"><b>Definition:</b> <a href="_node_array_8h_source.html#l00176">NodeArray.h:176</a></div></div>
<div class="ttc" id="classogdf_1_1_connected_subgraph_html_a205e6a556de0a95a1d769a4a23b1764c"><div class="ttname"><a href="classogdf_1_1_connected_subgraph.html#a205e6a556de0a95a1d769a4a23b1764c">ogdf::ConnectedSubgraph::call</a></div><div class="ttdeci">static void call(const Graph &amp;G, Graph &amp;SG, const node &amp;nG, NodeArray&lt; node &gt; &amp;nSG_to_nG)</div><div class="ttdoc">Computes a connected subgraph SG of G containing node nG. </div><div class="ttdef"><b>Definition:</b> <a href="_connected_subgraph_8h_source.html#l00258">ConnectedSubgraph.h:258</a></div></div>
<div class="ttc" id="classogdf_1_1_connected_subgraph_html_a83640244d67f7c4f321de9d33977d8b9"><div class="ttname"><a href="classogdf_1_1_connected_subgraph.html#a83640244d67f7c4f321de9d33977d8b9">ogdf::ConnectedSubgraph::call</a></div><div class="ttdeci">static void call(const Graph &amp;G, Graph &amp;SG, const node &amp;nG, const NodeArray&lt; T &gt; &amp;nodeLengthG, NodeArray&lt; T &gt; &amp;nodeLengthSG, NodeArray&lt; node &gt; &amp;nG_to_nSG)</div><div class="ttdoc">Computes a connected subgraph SG of G containing node nG. </div><div class="ttdef"><b>Definition:</b> <a href="_connected_subgraph_8h_source.html#l00092">ConnectedSubgraph.h:92</a></div></div>
<div class="ttc" id="classogdf_1_1_connected_subgraph_html_aa27e07dfa7a6acda23a58eb8da69d8b3"><div class="ttname"><a href="classogdf_1_1_connected_subgraph.html#aa27e07dfa7a6acda23a58eb8da69d8b3">ogdf::ConnectedSubgraph::call</a></div><div class="ttdeci">static void call(const Graph &amp;G, Graph &amp;SG, const node &amp;nG, node &amp;nSG, NodeArray&lt; node &gt; &amp;nSG_to_nG, EdgeArray&lt; edge &gt; &amp;eSG_to_eG, const NodeArray&lt; T &gt; &amp;nodeLengthG, NodeArray&lt; T &gt; &amp;nodeLengthSG, const EdgeArray&lt; T &gt; &amp;edgeLengthG, EdgeArray&lt; T &gt; &amp;edgeLengthSG)</div><div class="ttdoc">Computes a connected subgraph SG of G containing node nG. </div><div class="ttdef"><b>Definition:</b> <a href="_connected_subgraph_8h_source.html#l00188">ConnectedSubgraph.h:188</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray</a></div><div class="ttdoc">Dynamic arrays indexed with edges. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00107">EdgeArray.h:107</a></div></div>
<div class="ttc" id="classogdf_1_1_connected_subgraph_html_ac9c63ade1130f5e2d4aba6b8846c3761"><div class="ttname"><a href="classogdf_1_1_connected_subgraph.html#ac9c63ade1130f5e2d4aba6b8846c3761">ogdf::ConnectedSubgraph::call</a></div><div class="ttdeci">static void call(const Graph &amp;G, Graph &amp;SG, const node &amp;nG, node &amp;nSG, const NodeArray&lt; T &gt; &amp;nodeLengthG, NodeArray&lt; T &gt; &amp;nodeLengthSG, const EdgeArray&lt; T &gt; &amp;edgeLengthG, EdgeArray&lt; T &gt; &amp;edgeLengthSG)</div><div class="ttdoc">Computes a connected subgraph SG of G containing node nG. </div><div class="ttdef"><b>Definition:</b> <a href="_connected_subgraph_8h_source.html#l00120">ConnectedSubgraph.h:120</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html_ae8630b1fdecc8f28b2c6a077148e81aa"><div class="ttname"><a href="classogdf_1_1_graph.html#ae8630b1fdecc8f28b2c6a077148e81aa">ogdf::Graph::numberOfNodes</a></div><div class="ttdeci">int numberOfNodes() const </div><div class="ttdoc">Returns the number of nodes in the graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00760">Graph_d.h:760</a></div></div>
<div class="ttc" id="classogdf_1_1_connected_subgraph_html_a7c2dd47c08090b0be8fa35754db80770"><div class="ttname"><a href="classogdf_1_1_connected_subgraph.html#a7c2dd47c08090b0be8fa35754db80770">ogdf::ConnectedSubgraph::call</a></div><div class="ttdeci">static void call(const Graph &amp;G, Graph &amp;SG, const node &amp;nG, const NodeArray&lt; T &gt; &amp;nodeLengthG, NodeArray&lt; T &gt; &amp;nodeLengthSG)</div><div class="ttdoc">Computes a connected subgraph SG of G containing node nG. </div><div class="ttdef"><b>Definition:</b> <a href="_connected_subgraph_8h_source.html#l00143">ConnectedSubgraph.h:143</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray</a></div><div class="ttdoc">Dynamic arrays indexed with nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00606">Graph_d.h:606</a></div></div>
<div class="ttc" id="classogdf_1_1_connected_subgraph_html_a47aac5aeae0093fb686269c3b5f17c7d"><div class="ttname"><a href="classogdf_1_1_connected_subgraph.html#a47aac5aeae0093fb686269c3b5f17c7d">ogdf::ConnectedSubgraph::recursion</a></div><div class="ttdeci">static void recursion(Graph &amp;SG, bool *nodeVisited, bool *edgeVisited, const node &amp;nG, const NodeArray&lt; T &gt; &amp;nodeLengthG, NodeArray&lt; T &gt; &amp;nodeLengthSG, const EdgeArray&lt; T &gt; &amp;edgeLengthG, EdgeArray&lt; T &gt; &amp;edgeLengthSG, NodeArray&lt; node &gt; &amp;nSG_to_nG, EdgeArray&lt; edge &gt; &amp;eSG_to_eG, NodeArray&lt; node &gt; &amp;nG_to_nSG, EdgeArray&lt; edge &gt; &amp;eG_to_eSG)</div><div class="ttdoc">Copies to SG node nG and recursively all adjacent edges and nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_connected_subgraph_8h_source.html#l00308">ConnectedSubgraph.h:308</a></div></div>
<div class="ttc" id="_edge_array_8h_html"><div class="ttname"><a href="_edge_array_8h.html">EdgeArray.h</a></div><div class="ttdoc">Declaration and implementation of EdgeArray class. </div></div>
<div class="ttc" id="classogdf_1_1_graph_html_a5824794851132ba79dca5a2d6eef9f01"><div class="ttname"><a href="classogdf_1_1_graph.html#a5824794851132ba79dca5a2d6eef9f01">ogdf::Graph::newEdge</a></div><div class="ttdeci">edge newEdge(node v, node w)</div><div class="ttdoc">Creates a new edge (v,w) and returns it. </div></div>
<div class="ttc" id="classogdf_1_1_graph_html_ad4d632a1fcbfd3b385633ce3c6437d43"><div class="ttname"><a href="classogdf_1_1_graph.html#ad4d632a1fcbfd3b385633ce3c6437d43">ogdf::Graph::numberOfEdges</a></div><div class="ttdeci">int numberOfEdges() const </div><div class="ttdoc">Returns the number of edges in the graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00763">Graph_d.h:763</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="_node_array_8h_html"><div class="ttname"><a href="_node_array_8h.html">NodeArray.h</a></div><div class="ttdoc">Declaration and implementation of NodeArray class. </div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html_af1af7db8a594ecac1ae86bfafb40cb11"><div class="ttname"><a href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">ogdf::EdgeElement::target</a></div><div class="ttdeci">node target() const </div><div class="ttdoc">Returns the target node of the edge. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00560">Graph_d.h:560</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html_acf507700b095b4ffce75e1635717de0b"><div class="ttname"><a href="classogdf_1_1_edge_element.html#acf507700b095b4ffce75e1635717de0b">ogdf::EdgeElement::index</a></div><div class="ttdeci">int index() const </div><div class="ttdoc">Returns the index of the edge. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00556">Graph_d.h:556</a></div></div>
<div class="ttc" id="_graph__d_8h_html_ae53910b86f6343c6d82c56aad0107e0b"><div class="ttname"><a href="_graph__d_8h.html#ae53910b86f6343c6d82c56aad0107e0b">forall_adj_edges</a></div><div class="ttdeci">#define forall_adj_edges(e, v)</div><div class="ttdoc">Iteration over all adjacent edges e of node v. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00632">Graph_d.h:632</a></div></div>
<div class="ttc" id="classogdf_1_1_connected_subgraph_html_a5d4b43c630e006f7b19ab6fc24823d04"><div class="ttname"><a href="classogdf_1_1_connected_subgraph.html#a5d4b43c630e006f7b19ab6fc24823d04">ogdf::ConnectedSubgraph::call</a></div><div class="ttdeci">static void call(const Graph &amp;G, Graph &amp;SG, const node &amp;nG, node &amp;nSG, const NodeArray&lt; T &gt; &amp;nodeLengthG, NodeArray&lt; T &gt; &amp;nodeLengthSG)</div><div class="ttdoc">Computes a connected subgraph SG of G containing node nG. </div><div class="ttdef"><b>Definition:</b> <a href="_connected_subgraph_8h_source.html#l00071">ConnectedSubgraph.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_connected_subgraph_html_a7b57c538d36ab6d9bfd3236770b4d769"><div class="ttname"><a href="classogdf_1_1_connected_subgraph.html#a7b57c538d36ab6d9bfd3236770b4d769">ogdf::ConnectedSubgraph::call</a></div><div class="ttdeci">static void call(const Graph &amp;G, Graph &amp;SG, const node &amp;nG, const NodeArray&lt; T &gt; &amp;nodeLengthG, NodeArray&lt; T &gt; &amp;nodeLengthSG, const EdgeArray&lt; T &gt; &amp;edgeLengthG, EdgeArray&lt; T &gt; &amp;edgeLengthSG)</div><div class="ttdoc">Computes a connected subgraph SG of G containing node nG. </div><div class="ttdef"><b>Definition:</b> <a href="_connected_subgraph_8h_source.html#l00163">ConnectedSubgraph.h:163</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html_adf23da993771ccb4a3af1ab5484023fc"><div class="ttname"><a href="classogdf_1_1_graph.html#adf23da993771ccb4a3af1ab5484023fc">ogdf::Graph::newNode</a></div><div class="ttdeci">node newNode()</div><div class="ttdoc">Creates a new node and returns it. </div></div>
<div class="ttc" id="classogdf_1_1_node_element_html_a72e836f235cf9e5c4bda3e8a8186f11c"><div class="ttname"><a href="classogdf_1_1_node_element.html#a72e836f235cf9e5c4bda3e8a8186f11c">ogdf::NodeElement::index</a></div><div class="ttdeci">int index() const </div><div class="ttdoc">Returns the (unique) node index. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00477">Graph_d.h:477</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html_a282bf31f378b5f7d99189fc7f8b8763a"><div class="ttname"><a href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">ogdf::EdgeElement::source</a></div><div class="ttdeci">node source() const </div><div class="ttdoc">Returns the source node of the edge. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00558">Graph_d.h:558</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_d1903c0cfe94b480226ccf475ace452e.html">internal</a></li><li class="navelem"><a class="el" href="dir_3fa1a0b4e4197208f84de31fc8bd6817.html">planarity</a></li><li class="navelem"><a class="el" href="_connected_subgraph_8h.html">ConnectedSubgraph.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
