<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/energybased/DavidsonHarelLayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_davidson_harel_layout_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DavidsonHarelLayout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_davidson_harel_layout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2564 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 00:03:48 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef OGDF_DAVIDSON_HAREL_LAYOUT_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_davidson_harel_layout_8h.html#ab3fac912be33ec962d8f33feb3f61a49">   51</a></span>&#160;<span class="preprocessor">#define OGDF_DAVIDSON_HAREL_LAYOUT_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_layout_module_8h.html">ogdf/module/LayoutModule.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_davidson_harel_8h.html">ogdf/energybased/DavidsonHarel.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_davidson_harel_layout.html">DavidsonHarelLayout</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_layout_module.html">LayoutModule</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#af6370092d3a8dcb13441177ab5c7f425a16bea74ce7fbd0d3d140964fcffb7d0c">   73</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#af6370092d3a8dcb13441177ab5c7f425">SettingsParameter</a> {<a class="code" href="classogdf_1_1_davidson_harel_layout.html#af6370092d3a8dcb13441177ab5c7f425a16bea74ce7fbd0d3d140964fcffb7d0c">spStandard</a>, spRepulse, spPlanar}; <span class="comment">//tuning of costs</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#ad459fc6a1b33fb735679159c9a4e7652a89276abaa5ee0bbaaef612bcd93d158c">   76</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#ad459fc6a1b33fb735679159c9a4e7652">SpeedParameter</a> {sppFast, <a class="code" href="classogdf_1_1_davidson_harel_layout.html#ad459fc6a1b33fb735679159c9a4e7652a89276abaa5ee0bbaaef612bcd93d158c">sppMedium</a>, sppHQ};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classogdf_1_1_davidson_harel_layout.html">DavidsonHarelLayout</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#ab52c12c47714befe09278fd5615d023f">   81</a></span>&#160;    <a class="code" href="classogdf_1_1_davidson_harel_layout.html#ab52c12c47714befe09278fd5615d023f">~DavidsonHarelLayout</a>(){}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> call(<a class="code" href="classogdf_1_1_graph_attributes.html">GraphAttributes</a> &amp;GA);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> fixSettings(SettingsParameter sp);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> setSpeed(SpeedParameter sp);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a69a9c38c37974d27f1632938945f0170">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a69a9c38c37974d27f1632938945f0170">setPreferredEdgeLengthMultiplier</a>(<span class="keywordtype">double</span> multi) {m_multiplier = multi;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#ace5d35832f2be1282991b095bbe4fb0c">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#ace5d35832f2be1282991b095bbe4fb0c">setPreferredEdgeLength</a>(<span class="keywordtype">double</span> elen) {m_prefEdgeLength = elen;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> setRepulsionWeight(<span class="keywordtype">double</span> w);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#ae75d42a563277912c9358115b5985880">  110</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#ae75d42a563277912c9358115b5985880">getRepulsionWeight</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_repulsionWeight;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> setAttractionWeight(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a198cbf4eb33470d13e451a458e26d6ed">  116</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a198cbf4eb33470d13e451a458e26d6ed">getAttractionWeight</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_attractionWeight;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> setNodeOverlapWeight(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a2a3fae5975588b3d3c500245f734aa79">  122</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a2a3fae5975588b3d3c500245f734aa79">getNodeOverlapWeight</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_nodeOverlapWeight;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> setPlanarityWeight(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a9b1da9b93773e0e074f6be79252077ec">  128</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a9b1da9b93773e0e074f6be79252077ec">getPlanarityWeight</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_planarityWeight;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> setStartTemperature(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#aad25be19e66dc93e9151be0451f2afd5">  134</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#aad25be19e66dc93e9151be0451f2afd5">getStartTemperature</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_startTemperature;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> setNumberOfIterations(<span class="keywordtype">int</span> steps);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a30a7ed9460257ecc1261d52e951c2e6e">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a30a7ed9460257ecc1261d52e951c2e6e">getNumberOfIterations</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> m_numberOfIterations;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#acc0a7d87e55f0f0e9176ceb4023a67cd">  144</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#acc0a7d87e55f0f0e9176ceb4023a67cd">setIterationNumberAsFactor</a>(<span class="keywordtype">bool</span> b) {m_itAsFactor = b;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a589de2208d8972d62fddad0aee5e0afd">  147</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a589de2208d8972d62fddad0aee5e0afd">m_repulsionWeight</a>;   </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a539ab1fc5c717bad4596b6d8447e236c">  148</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a539ab1fc5c717bad4596b6d8447e236c">m_attractionWeight</a>;  </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a7e4b187429da428fa3f2bf353f52a856">  149</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a7e4b187429da428fa3f2bf353f52a856">m_nodeOverlapWeight</a>; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a9255a4a1ba7bdbaae06c0fba0b82993b">  150</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a9255a4a1ba7bdbaae06c0fba0b82993b">m_planarityWeight</a>;   </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a2c9d45ed52cb1f8c6da45ff7ec958e41">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a2c9d45ed52cb1f8c6da45ff7ec958e41">m_startTemperature</a>;     </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a4c532c5d352b23007e496964fd62767a">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a4c532c5d352b23007e496964fd62767a">m_numberOfIterations</a>;   </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a28e11785133d90113bfe3ff52af1bb95">  153</a></span>&#160;    <a class="code" href="classogdf_1_1_davidson_harel_layout.html#ad459fc6a1b33fb735679159c9a4e7652">SpeedParameter</a> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a28e11785133d90113bfe3ff52af1bb95">m_speed</a>;     </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#aef5c5970d5704cdd7b8cf0f3e768b4ab">  154</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#aef5c5970d5704cdd7b8cf0f3e768b4ab">m_multiplier</a>;        </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a16aca77e595242331620f42af552313b">  155</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a16aca77e595242331620f42af552313b">m_prefEdgeLength</a>;    </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#aaa3e893b58ea8b1c0347068bbb77aeb8">  156</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#aaa3e893b58ea8b1c0347068bbb77aeb8">m_crossings</a>;           </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classogdf_1_1_davidson_harel_layout.html#a7943da26fb07a25963022bf7f464d0d4">  157</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_davidson_harel_layout.html#a7943da26fb07a25963022bf7f464d0d4">m_itAsFactor</a>;          </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a198cbf4eb33470d13e451a458e26d6ed"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a198cbf4eb33470d13e451a458e26d6ed">ogdf::DavidsonHarelLayout::getAttractionWeight</a></div><div class="ttdeci">double getAttractionWeight() const </div><div class="ttdoc">Returns the weight for the energy function Attraction. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00116">DavidsonHarelLayout.h:116</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a30a7ed9460257ecc1261d52e951c2e6e"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a30a7ed9460257ecc1261d52e951c2e6e">ogdf::DavidsonHarelLayout::getNumberOfIterations</a></div><div class="ttdeci">int getNumberOfIterations() const </div><div class="ttdoc">Returns the number of iterations per temperature step. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00140">DavidsonHarelLayout.h:140</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a69a9c38c37974d27f1632938945f0170"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a69a9c38c37974d27f1632938945f0170">ogdf::DavidsonHarelLayout::setPreferredEdgeLengthMultiplier</a></div><div class="ttdeci">void setPreferredEdgeLengthMultiplier(double multi)</div><div class="ttdoc">Sets the preferred edge length multiplier for attraction. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00101">DavidsonHarelLayout.h:101</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_ace5d35832f2be1282991b095bbe4fb0c"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#ace5d35832f2be1282991b095bbe4fb0c">ogdf::DavidsonHarelLayout::setPreferredEdgeLength</a></div><div class="ttdeci">void setPreferredEdgeLength(double elen)</div><div class="ttdoc">Sets the preferred edge length to elen. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00104">DavidsonHarelLayout.h:104</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_ad459fc6a1b33fb735679159c9a4e7652"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#ad459fc6a1b33fb735679159c9a4e7652">ogdf::DavidsonHarelLayout::SpeedParameter</a></div><div class="ttdeci">SpeedParameter</div><div class="ttdoc">Easy way to set temperature and iterations. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00076">DavidsonHarelLayout.h:76</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a9255a4a1ba7bdbaae06c0fba0b82993b"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a9255a4a1ba7bdbaae06c0fba0b82993b">ogdf::DavidsonHarelLayout::m_planarityWeight</a></div><div class="ttdeci">double m_planarityWeight</div><div class="ttdoc">The weight for edge crossing energy. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00150">DavidsonHarelLayout.h:150</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_af6370092d3a8dcb13441177ab5c7f425a16bea74ce7fbd0d3d140964fcffb7d0c"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#af6370092d3a8dcb13441177ab5c7f425a16bea74ce7fbd0d3d140964fcffb7d0c">ogdf::DavidsonHarelLayout::spStandard</a></div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00073">DavidsonHarelLayout.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a2c9d45ed52cb1f8c6da45ff7ec958e41"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a2c9d45ed52cb1f8c6da45ff7ec958e41">ogdf::DavidsonHarelLayout::m_startTemperature</a></div><div class="ttdeci">int m_startTemperature</div><div class="ttdoc">The temperature at the start of the optimization. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00151">DavidsonHarelLayout.h:151</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_af6370092d3a8dcb13441177ab5c7f425"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#af6370092d3a8dcb13441177ab5c7f425">ogdf::DavidsonHarelLayout::SettingsParameter</a></div><div class="ttdeci">SettingsParameter</div><div class="ttdoc">Easy way to set fixed costs. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00073">DavidsonHarelLayout.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a4c532c5d352b23007e496964fd62767a"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a4c532c5d352b23007e496964fd62767a">ogdf::DavidsonHarelLayout::m_numberOfIterations</a></div><div class="ttdeci">int m_numberOfIterations</div><div class="ttdoc">The number of iterations per temperature step. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00152">DavidsonHarelLayout.h:152</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_ae75d42a563277912c9358115b5985880"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#ae75d42a563277912c9358115b5985880">ogdf::DavidsonHarelLayout::getRepulsionWeight</a></div><div class="ttdeci">double getRepulsionWeight() const </div><div class="ttdoc">Returns the weight for the energy function Repulsion. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00110">DavidsonHarelLayout.h:110</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_acc0a7d87e55f0f0e9176ceb4023a67cd"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#acc0a7d87e55f0f0e9176ceb4023a67cd">ogdf::DavidsonHarelLayout::setIterationNumberAsFactor</a></div><div class="ttdeci">void setIterationNumberAsFactor(bool b)</div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00144">DavidsonHarelLayout.h:144</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a7943da26fb07a25963022bf7f464d0d4"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a7943da26fb07a25963022bf7f464d0d4">ogdf::DavidsonHarelLayout::m_itAsFactor</a></div><div class="ttdeci">bool m_itAsFactor</div><div class="ttdoc">Should m_numberOfIterations be factor (true) or fixed number. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00157">DavidsonHarelLayout.h:157</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a9b1da9b93773e0e074f6be79252077ec"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a9b1da9b93773e0e074f6be79252077ec">ogdf::DavidsonHarelLayout::getPlanarityWeight</a></div><div class="ttdeci">double getPlanarityWeight() const </div><div class="ttdoc">Returns the weight for the energy function Planarity. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00128">DavidsonHarelLayout.h:128</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="_davidson_harel_8h_html"><div class="ttname"><a href="_davidson_harel_8h.html">DavidsonHarel.h</a></div><div class="ttdoc">Declares class DavidsonHarel which implements the Davidson-Harel approach for drawing graphs...</div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_aaa3e893b58ea8b1c0347068bbb77aeb8"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#aaa3e893b58ea8b1c0347068bbb77aeb8">ogdf::DavidsonHarelLayout::m_crossings</a></div><div class="ttdeci">bool m_crossings</div><div class="ttdoc">Should crossings be computed? </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00156">DavidsonHarelLayout.h:156</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a589de2208d8972d62fddad0aee5e0afd"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a589de2208d8972d62fddad0aee5e0afd">ogdf::DavidsonHarelLayout::m_repulsionWeight</a></div><div class="ttdeci">double m_repulsionWeight</div><div class="ttdoc">The weight for repulsion energy. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00147">DavidsonHarelLayout.h:147</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_ab52c12c47714befe09278fd5615d023f"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#ab52c12c47714befe09278fd5615d023f">ogdf::DavidsonHarelLayout::~DavidsonHarelLayout</a></div><div class="ttdeci">~DavidsonHarelLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00081">DavidsonHarelLayout.h:81</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_ad459fc6a1b33fb735679159c9a4e7652a89276abaa5ee0bbaaef612bcd93d158c"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#ad459fc6a1b33fb735679159c9a4e7652a89276abaa5ee0bbaaef612bcd93d158c">ogdf::DavidsonHarelLayout::sppMedium</a></div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00076">DavidsonHarelLayout.h:76</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a28e11785133d90113bfe3ff52af1bb95"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a28e11785133d90113bfe3ff52af1bb95">ogdf::DavidsonHarelLayout::m_speed</a></div><div class="ttdeci">SpeedParameter m_speed</div><div class="ttdoc">You can override this by manually setting iter=0. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00153">DavidsonHarelLayout.h:153</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html">ogdf::DavidsonHarelLayout</a></div><div class="ttdoc">The Davidson-Harel layout algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00069">DavidsonHarelLayout.h:69</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_attributes_html"><div class="ttname"><a href="classogdf_1_1_graph_attributes.html">ogdf::GraphAttributes</a></div><div class="ttdoc">Stores additional attributes of a graph (like layout information). </div><div class="ttdef"><b>Definition:</b> <a href="_graph_attributes_8h_source.html#l00085">GraphAttributes.h:85</a></div></div>
<div class="ttc" id="_layout_module_8h_html"><div class="ttname"><a href="_layout_module_8h.html">LayoutModule.h</a></div><div class="ttdoc">Declaration of interface for layout algorithms (class LayoutModule) </div></div>
<div class="ttc" id="classogdf_1_1_layout_module_html"><div class="ttname"><a href="classogdf_1_1_layout_module.html">ogdf::LayoutModule</a></div><div class="ttdoc">Interface of general layout algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_layout_module_8h_source.html#l00065">LayoutModule.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a2a3fae5975588b3d3c500245f734aa79"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a2a3fae5975588b3d3c500245f734aa79">ogdf::DavidsonHarelLayout::getNodeOverlapWeight</a></div><div class="ttdeci">double getNodeOverlapWeight() const </div><div class="ttdoc">Returns the weight for the energy function NodeOverlap. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00122">DavidsonHarelLayout.h:122</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a16aca77e595242331620f42af552313b"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a16aca77e595242331620f42af552313b">ogdf::DavidsonHarelLayout::m_prefEdgeLength</a></div><div class="ttdeci">double m_prefEdgeLength</div><div class="ttdoc">Preferred edge length (abs value), only used if > 0. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00155">DavidsonHarelLayout.h:155</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a539ab1fc5c717bad4596b6d8447e236c"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a539ab1fc5c717bad4596b6d8447e236c">ogdf::DavidsonHarelLayout::m_attractionWeight</a></div><div class="ttdeci">double m_attractionWeight</div><div class="ttdoc">The weight for attraction energy. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00148">DavidsonHarelLayout.h:148</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_a7e4b187429da428fa3f2bf353f52a856"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#a7e4b187429da428fa3f2bf353f52a856">ogdf::DavidsonHarelLayout::m_nodeOverlapWeight</a></div><div class="ttdeci">double m_nodeOverlapWeight</div><div class="ttdoc">The weight for node overlap energy. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00149">DavidsonHarelLayout.h:149</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_aef5c5970d5704cdd7b8cf0f3e768b4ab"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#aef5c5970d5704cdd7b8cf0f3e768b4ab">ogdf::DavidsonHarelLayout::m_multiplier</a></div><div class="ttdeci">double m_multiplier</div><div class="ttdoc">By default, number of iterations per temperature step is number of vertices multiplied by multiplier...</div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00154">DavidsonHarelLayout.h:154</a></div></div>
<div class="ttc" id="classogdf_1_1_davidson_harel_layout_html_aad25be19e66dc93e9151be0451f2afd5"><div class="ttname"><a href="classogdf_1_1_davidson_harel_layout.html#aad25be19e66dc93e9151be0451f2afd5">ogdf::DavidsonHarelLayout::getStartTemperature</a></div><div class="ttdeci">int getStartTemperature() const </div><div class="ttdoc">Returns the starting temperature. </div><div class="ttdef"><b>Definition:</b> <a href="_davidson_harel_layout_8h_source.html#l00134">DavidsonHarelLayout.h:134</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_e3afb9b914af92a7a15018a6841ed4a7.html">energybased</a></li><li class="navelem"><a class="el" href="_davidson_harel_layout_8h.html">DavidsonHarelLayout.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
