<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/fileformats/DinoXmlScanner.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dino_xml_scanner_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DinoXmlScanner.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dino_xml_scanner_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2564 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 00:03:48 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_DINO_XML_SCANNER_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_dino_xml_scanner_8h.html#ad52b1489567961ab2464added7ce00b9">   49</a></span>&#160;<span class="preprocessor">#define OGDF_DINO_XML_SCANNER_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_dino_line_buffer_8h.html">ogdf/fileformats/DinoLineBuffer.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// X m l T o k e n</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6c">   62</a></span>&#160;<span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6c">XmlToken</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca219a2212ec1ba0fdf94d52bb0554d18b">   63</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca219a2212ec1ba0fdf94d52bb0554d18b">openingBracket</a>,     </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca08d3c0ae2e9f378b20038541b2238b56">   64</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca08d3c0ae2e9f378b20038541b2238b56">closingBracket</a>,     </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6caf47cb6b5da8850ca599bd3b1d6c94587">   65</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6caf47cb6b5da8850ca599bd3b1d6c94587">questionMark</a>,       </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cacd8ed505eb4dbe5c8213676550c240f8">   66</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cacd8ed505eb4dbe5c8213676550c240f8">exclamationMark</a>,    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cae7104b46d019abe16a02bf0b1e9d7fb3">   67</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cae7104b46d019abe16a02bf0b1e9d7fb3">minus</a>,              </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca3f802a8add6aa8d3f188fe735e2a2462">   68</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca3f802a8add6aa8d3f188fe735e2a2462">slash</a>,              </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca6d1f0bb601b497c768f006177b782bff">   69</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca6d1f0bb601b497c768f006177b782bff">equalSign</a>,          </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cabc5910090fa3a645dad67c17fc5d4278">   70</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cabc5910090fa3a645dad67c17fc5d4278">identifier</a>,         </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cae6d0b5dd9bf6b12473f6b0c385cd4e56">   71</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cae6d0b5dd9bf6b12473f6b0c385cd4e56">attributeValue</a>,     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca476f9b42fee48ed9d7abfed3b603634e">   72</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca476f9b42fee48ed9d7abfed3b603634e">quotedValue</a>,        </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cabaca55a3d517ebfd535ae54afc689d64">   73</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cabaca55a3d517ebfd535ae54afc689d64">endOfFile</a>,          </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca70f5a62fd7a8b628b796af8a87024b66">   74</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca70f5a62fd7a8b628b796af8a87024b66">invalidToken</a>,       </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca6f18c1c390af96ba6da01a5b73aef6de">   75</a></span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca6f18c1c390af96ba6da01a5b73aef6de">noToken</a>             </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }; <span class="comment">// enum XmlToken</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// D i n o X m l S c a n n e r</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_xml_scanner.html">   86</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_dino_xml_scanner.html">DinoXmlScanner</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// Pointer to the line buffer</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_xml_scanner.html#a0dc49d4a524c28c56eacbb83e09803ae">   91</a></span>&#160;        <a class="code" href="classogdf_1_1_dino_line_buffer.html">DinoLineBuffer</a> *<a class="code" href="classogdf_1_1_dino_xml_scanner.html#a0dc49d4a524c28c56eacbb83e09803ae">m_pLineBuffer</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// String which contains the characters of the current token</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// Its size is limited to DinoLineBuffer::c_maxStringLength</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_xml_scanner.html#a3a7ed5b31d76ba4c3716a962b70a9bf1">   95</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="classogdf_1_1_dino_xml_scanner.html#a3a7ed5b31d76ba4c3716a962b70a9bf1">m_pCurrentTokenString</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// construction</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classogdf_1_1_dino_xml_scanner.html">DinoXmlScanner</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// destruction: destroys the parse tree</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        ~<a class="code" href="classogdf_1_1_dino_xml_scanner.html">DinoXmlScanner</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// This function represents the core of the scanner. It scans the input</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// and returns the identified token. After performing getNextToken() the</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// token is &quot;consumed&quot;, i.e. the line buffer pointer already points to the</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// next token.</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// The scanned string is deposited in m_pCurrentTokenString, hence it is</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// available via getCurrentTokenString()</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6c">XmlToken</a> getNextToken();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// Returns the current token string</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_xml_scanner.html#abc49e72c062ab64643635ca6bf9ad104">  113</a></span>&#160;        <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classogdf_1_1_dino_xml_scanner.html#abc49e72c062ab64643635ca6bf9ad104">getCurrentTokenString</a>(){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> m_pCurrentTokenString;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// This function provides a lookahead to the next token;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// the token is NOT consumed like it is the case for getNextToken()</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6c">XmlToken</a> testNextToken();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// This function provides a lookahead to the nextnext token;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// the tokens are NOT consumed like it is the case for getNextToken()</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6c">XmlToken</a> testNextNextToken();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// Skips until the searchCharacter is found;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// If skipOverSearchCharacter is set true the currentPosition will be set</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// BEHIND the search character</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// otherwise the pointer currentPosition points TO the searchCharacter</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// Returns true if the searchCharacter is found</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// Returns false if file ends before the searchCharacter is found</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">bool</span> skipUntil(<span class="keywordtype">char</span> searchCharacter, <span class="keywordtype">bool</span> skipOverSearchCharacter = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// Skips until &#39;&gt;&#39; is found (&gt; is consumed)</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// Nested brackets are taken into account</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// Returns true if matching bracket has been found; false otherwise</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">bool</span> skipUntilMatchingClosingBracket();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// Reads until the searchCharacter is found; the string starting at the current</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// position and ending at the position where the search character is found</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// is deposited in m_pCurrentTokenString.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// If includeSearchCharacter is false (default) the search character is</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// not contained; otherwise it is contained</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// Returns true if the searchCharacter is found</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">// Returns false if file ends before the searchCharacter is found</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">bool</span> readStringUntil(<span class="keywordtype">char</span> searchCharacter, <span class="keywordtype">bool</span> includeSearchCharacter = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// Returns line number of the most recently read line of the input file</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_xml_scanner.html#ab4e4dd13c92a643649c86b966b1a1924">  151</a></span>&#160;        <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_dino_xml_scanner.html#ab4e4dd13c92a643649c86b966b1a1924">getInputFileLineCounter</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> m_pLineBuffer-&gt;getInputFileLineCounter();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">// This function tests the scanner by reading the complete</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// input file and printing the identified token to stdout</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> test();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }; <span class="comment">// class DinoXmlScanner</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_dino_xml_scanner_html"><div class="ttname"><a href="classogdf_1_1_dino_xml_scanner.html">ogdf::DinoXmlScanner</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00086">DinoXmlScanner.h:86</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6ca6f18c1c390af96ba6da01a5b73aef6de"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca6f18c1c390af96ba6da01a5b73aef6de">ogdf::noToken</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00075">DinoXmlScanner.h:75</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6cacd8ed505eb4dbe5c8213676550c240f8"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cacd8ed505eb4dbe5c8213676550c240f8">ogdf::exclamationMark</a></div><div class="ttdoc">! </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00066">DinoXmlScanner.h:66</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6cae7104b46d019abe16a02bf0b1e9d7fb3"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cae7104b46d019abe16a02bf0b1e9d7fb3">ogdf::minus</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00067">DinoXmlScanner.h:67</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6ca6d1f0bb601b497c768f006177b782bff"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca6d1f0bb601b497c768f006177b782bff">ogdf::equalSign</a></div><div class="ttdoc">= </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00069">DinoXmlScanner.h:69</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6ca476f9b42fee48ed9d7abfed3b603634e"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca476f9b42fee48ed9d7abfed3b603634e">ogdf::quotedValue</a></div><div class="ttdoc">all quoted content " ... " or &#39; ... &#39; </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00072">DinoXmlScanner.h:72</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6ca3f802a8add6aa8d3f188fe735e2a2462"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca3f802a8add6aa8d3f188fe735e2a2462">ogdf::slash</a></div><div class="ttdoc">/ </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00068">DinoXmlScanner.h:68</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_xml_scanner_html_abc49e72c062ab64643635ca6bf9ad104"><div class="ttname"><a href="classogdf_1_1_dino_xml_scanner.html#abc49e72c062ab64643635ca6bf9ad104">ogdf::DinoXmlScanner::getCurrentTokenString</a></div><div class="ttdeci">const char * getCurrentTokenString()</div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00113">DinoXmlScanner.h:113</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6caf47cb6b5da8850ca599bd3b1d6c94587"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6caf47cb6b5da8850ca599bd3b1d6c94587">ogdf::questionMark</a></div><div class="ttdoc">? </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00065">DinoXmlScanner.h:65</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6cabaca55a3d517ebfd535ae54afc689d64"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cabaca55a3d517ebfd535ae54afc689d64">ogdf::endOfFile</a></div><div class="ttdoc">End of file detected. </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00073">DinoXmlScanner.h:73</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6ca08d3c0ae2e9f378b20038541b2238b56"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca08d3c0ae2e9f378b20038541b2238b56">ogdf::closingBracket</a></div><div class="ttdoc">> </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00064">DinoXmlScanner.h:64</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_xml_scanner_html_a0dc49d4a524c28c56eacbb83e09803ae"><div class="ttname"><a href="classogdf_1_1_dino_xml_scanner.html#a0dc49d4a524c28c56eacbb83e09803ae">ogdf::DinoXmlScanner::m_pLineBuffer</a></div><div class="ttdeci">DinoLineBuffer * m_pLineBuffer</div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00091">DinoXmlScanner.h:91</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_xml_scanner_html_ab4e4dd13c92a643649c86b966b1a1924"><div class="ttname"><a href="classogdf_1_1_dino_xml_scanner.html#ab4e4dd13c92a643649c86b966b1a1924">ogdf::DinoXmlScanner::getInputFileLineCounter</a></div><div class="ttdeci">int getInputFileLineCounter() const </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00151">DinoXmlScanner.h:151</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6ca70f5a62fd7a8b628b796af8a87024b66"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca70f5a62fd7a8b628b796af8a87024b66">ogdf::invalidToken</a></div><div class="ttdoc">No token identified. </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00074">DinoXmlScanner.h:74</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6c"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6c">ogdf::XmlToken</a></div><div class="ttdeci">XmlToken</div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00062">DinoXmlScanner.h:62</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_line_buffer_html"><div class="ttname"><a href="classogdf_1_1_dino_line_buffer.html">ogdf::DinoLineBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_line_buffer_8h_source.html#l00135">DinoLineBuffer.h:135</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6cae6d0b5dd9bf6b12473f6b0c385cd4e56"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cae6d0b5dd9bf6b12473f6b0c385cd4e56">ogdf::attributeValue</a></div><div class="ttdoc">a sequence of characters, digits, minus - and dot . </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00071">DinoXmlScanner.h:71</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6ca219a2212ec1ba0fdf94d52bb0554d18b"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6ca219a2212ec1ba0fdf94d52bb0554d18b">ogdf::openingBracket</a></div><div class="ttdoc">< </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00063">DinoXmlScanner.h:63</a></div></div>
<div class="ttc" id="_dino_line_buffer_8h_html"><div class="ttname"><a href="_dino_line_buffer_8h.html">DinoLineBuffer.h</a></div><div class="ttdoc">Declaration of the clssses DinoLineBuffer and DinoLineBufferPosition. </div></div>
<div class="ttc" id="classogdf_1_1_dino_xml_scanner_html_a3a7ed5b31d76ba4c3716a962b70a9bf1"><div class="ttname"><a href="classogdf_1_1_dino_xml_scanner.html#a3a7ed5b31d76ba4c3716a962b70a9bf1">ogdf::DinoXmlScanner::m_pCurrentTokenString</a></div><div class="ttdeci">char * m_pCurrentTokenString</div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00095">DinoXmlScanner.h:95</a></div></div>
<div class="ttc" id="namespaceogdf_html_a822fe23411206276c7065c10a6689b6cabc5910090fa3a645dad67c17fc5d4278"><div class="ttname"><a href="namespaceogdf.html#a822fe23411206276c7065c10a6689b6cabc5910090fa3a645dad67c17fc5d4278">ogdf::identifier</a></div><div class="ttdoc">(a..z|A..Z){(a..z|A..Z|0..9|.|_|:)} </div><div class="ttdef"><b>Definition:</b> <a href="_dino_xml_scanner_8h_source.html#l00070">DinoXmlScanner.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_32ddfee1c72e0c538089018c808f7e97.html">fileformats</a></li><li class="navelem"><a class="el" href="_dino_xml_scanner_8h.html">DinoXmlScanner.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
