<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/fileformats/DinoUmlDiagramGraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dino_uml_diagram_graph_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DinoUmlDiagramGraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dino_uml_diagram_graph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2564 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 00:03:48 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef OGDF_DINO_UML_DIAGRAM_GRAPH_H</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_dino_uml_diagram_graph_8h.html#a59b74075b3a50d3fb9733d3caf513a29">   54</a></span>&#160;<span class="preprocessor">#define OGDF_DINO_UML_DIAGRAM_GRAPH_H</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_dino_uml_model_graph_8h.html">ogdf/fileformats/DinoUmlModelGraph.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_string_8h.html">ogdf/basic/String.h</a>&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_s_list_8h.html">ogdf/basic/SList.h</a>&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// D i n o U m l D i a g r a m G r a p h</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html">   71</a></span>&#160;<span class="comment"></span>    <span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html">DinoUmlDiagramGraph</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">friend</span> ostream &amp;<a class="code" href="namespaceogdf.html#a63affbbc225ffc7606a44a82eeb2f5ce">operator&lt;&lt;</a>(ostream&amp;, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html">DinoUmlDiagramGraph</a> &amp;);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// U m l D i a g r a m T y p e</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97">   82</a></span>&#160;<span class="comment"></span>        <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97">UmlDiagramType</a>{</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a1fc468a4d7b888148d98db6d7e350d01">   83</a></span>&#160;            <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a1fc468a4d7b888148d98db6d7e350d01">classDiagram</a>,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a0e247e2955af3755249cfa3dd4d9931e">   84</a></span>&#160;            <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a0e247e2955af3755249cfa3dd4d9931e">moduleDiagram</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a120814960d0825c4be681ab38c4ecf75">   85</a></span>&#160;            <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a120814960d0825c4be681ab38c4ecf75">sequenceDiagram</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97abc199923caff00df7c3096046adcc7c2">   86</a></span>&#160;            <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97abc199923caff00df7c3096046adcc7c2">collaborationDiagram</a>,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a52d4c7b87507cecd65211743d6a794bc">   87</a></span>&#160;            <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a52d4c7b87507cecd65211743d6a794bc">componentDiagram</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a44d676225afe8a766e17c458f5e34da6">   88</a></span>&#160;            unknownDiagram</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }; <span class="comment">// enum UmlDiagramType</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a608fb363ec94cb941e0dec4ef9573121">   95</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_dino_uml_model_graph.html">DinoUmlModelGraph</a> &amp;<a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a608fb363ec94cb941e0dec4ef9573121">m_modelGraph</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#ab5f73de06b4e511b4939a1cdf1d67eac">   98</a></span>&#160;        <a class="code" href="classogdf_1_1_string.html">String</a> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#ab5f73de06b4e511b4939a1cdf1d67eac">m_diagramName</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a5892de0d629cdeb5c471a71da170970a">  101</a></span>&#160;        <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97">UmlDiagramType</a> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a5892de0d629cdeb5c471a71da170970a">m_diagramType</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a31efbc548cca103782088ab77d87a12d">  106</a></span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;NodeElement*&gt;</a> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a31efbc548cca103782088ab77d87a12d">m_containedNodes</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#ae9199412737ebc51a0ca5ce90a4c3caa">  111</a></span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;EdgeElement*&gt;</a> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#ae9199412737ebc51a0ca5ce90a4c3caa">m_containedEdges</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#ac6b49c2fec8c50a7268765874391bcb4">  116</a></span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;double&gt;</a> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#ac6b49c2fec8c50a7268765874391bcb4">m_x</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#afc6d7a0e9bf340aa3115ce6602b942da">  121</a></span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;double&gt;</a> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#afc6d7a0e9bf340aa3115ce6602b942da">m_y</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a4938cc5005bf4404dd830fbe52fe2f7c">  126</a></span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;double&gt;</a> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a4938cc5005bf4404dd830fbe52fe2f7c">m_w</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#ade8b8b2ce33a50f2dcb4755fbeb3a3f5">  131</a></span>&#160;        <a class="code" href="classogdf_1_1_s_list.html">SList&lt;double&gt;</a> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#ade8b8b2ce33a50f2dcb4755fbeb3a3f5">m_h</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html">DinoUmlDiagramGraph</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_dino_uml_model_graph.html">DinoUmlModelGraph</a> &amp;umlModelGraph,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97">UmlDiagramType</a> diagramType,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            <a class="code" href="classogdf_1_1_string.html">String</a> diagramName);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ~<a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html">DinoUmlDiagramGraph</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> addNodeWithGeometry(<a class="code" href="classogdf_1_1_node_element.html">NodeElement</a>* <a class="code" href="classogdf_1_1_node_element.html">node</a>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                 <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> addEdge(<a class="code" href="classogdf_1_1_edge_element.html">EdgeElement</a>* <a class="code" href="classogdf_1_1_edge_element.html">edge</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a680cb30fc4373d7db6c47ebe039cbdeb">  151</a></span>&#160;        <a class="code" href="classogdf_1_1_string.html">String</a> <a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a680cb30fc4373d7db6c47ebe039cbdeb">getDiagramName</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> m_diagramName;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="classogdf_1_1_string.html">String</a> getDiagramTypeString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a74a9c68b133626185116bac91316d3ea">  159</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;NodeElement*&gt;</a> &amp;<a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a74a9c68b133626185116bac91316d3ea">getNodes</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> m_containedNodes;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a2dde98a9f578bf514ec2dddc4fede4a1">  164</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;EdgeElement*&gt;</a> &amp;<a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a2dde98a9f578bf514ec2dddc4fede4a1">getEdges</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> m_containedEdges;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a506683f38b7af1d3b613134e7991786d">  169</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;double&gt;</a> &amp;<a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a506683f38b7af1d3b613134e7991786d">getX</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> m_x;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a7efdaba99d433c82a25929a3eef6f21f">  174</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;double&gt;</a> &amp;<a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a7efdaba99d433c82a25929a3eef6f21f">getY</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> m_y;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#adf4bc5e77970c181e59a442b319cc5d5">  179</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;double&gt;</a> &amp;<a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#adf4bc5e77970c181e59a442b319cc5d5">getWidth</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> m_w;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classogdf_1_1_dino_uml_diagram_graph.html#a452654e340c30210cea410a20de8b8be">  184</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;double&gt;</a> &amp;<a class="code" href="classogdf_1_1_dino_uml_diagram_graph.html#a452654e340c30210cea410a20de8b8be">getHeight</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> m_h;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }; <span class="comment">// class DinoUmlDiagramGraph</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ostream &amp;<a class="code" href="namespaceogdf.html#a63affbbc225ffc7606a44a82eeb2f5ce">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> DinoUmlDiagramGraph &amp;diagramGraph);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_s_list_8h_html"><div class="ttname"><a href="_s_list_8h.html">SList.h</a></div><div class="ttdoc">Declaration and implementation of singly linked lists (SListPure<E> and SList<E>) and iterators (SLis...</div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a7efdaba99d433c82a25929a3eef6f21f"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a7efdaba99d433c82a25929a3eef6f21f">ogdf::DinoUmlDiagramGraph::getY</a></div><div class="ttdeci">const SList&lt; double &gt; &amp; getY() const </div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00174">DinoUmlDiagramGraph.h:174</a></div></div>
<div class="ttc" id="classogdf_1_1_string_html"><div class="ttname"><a href="classogdf_1_1_string.html">ogdf::String</a></div><div class="ttdoc">Representation of character strings. </div><div class="ttdef"><b>Definition:</b> <a href="_string_8h_source.html#l00067">String.h:67</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_ab5f73de06b4e511b4939a1cdf1d67eac"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#ab5f73de06b4e511b4939a1cdf1d67eac">ogdf::DinoUmlDiagramGraph::m_diagramName</a></div><div class="ttdeci">String m_diagramName</div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00098">DinoUmlDiagramGraph.h:98</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html">ogdf::DinoUmlDiagramGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00071">DinoUmlDiagramGraph.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a4938cc5005bf4404dd830fbe52fe2f7c"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a4938cc5005bf4404dd830fbe52fe2f7c">ogdf::DinoUmlDiagramGraph::m_w</a></div><div class="ttdeci">SList&lt; double &gt; m_w</div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00126">DinoUmlDiagramGraph.h:126</a></div></div>
<div class="ttc" id="_dino_uml_model_graph_8h_html"><div class="ttname"><a href="_dino_uml_model_graph_8h.html">DinoUmlModelGraph.h</a></div><div class="ttdoc">Contains the class DinoUmlModelGraph which represents the complete UML Model in a graph like data str...</div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a347b12cde78d60bbaedd5a0f1b203a97a0e247e2955af3755249cfa3dd4d9931e"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a0e247e2955af3755249cfa3dd4d9931e">ogdf::DinoUmlDiagramGraph::moduleDiagram</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00084">DinoUmlDiagramGraph.h:84</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a680cb30fc4373d7db6c47ebe039cbdeb"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a680cb30fc4373d7db6c47ebe039cbdeb">ogdf::DinoUmlDiagramGraph::getDiagramName</a></div><div class="ttdeci">String getDiagramName() const </div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00151">DinoUmlDiagramGraph.h:151</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_afc6d7a0e9bf340aa3115ce6602b942da"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#afc6d7a0e9bf340aa3115ce6602b942da">ogdf::DinoUmlDiagramGraph::m_y</a></div><div class="ttdeci">SList&lt; double &gt; m_y</div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00121">DinoUmlDiagramGraph.h:121</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a506683f38b7af1d3b613134e7991786d"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a506683f38b7af1d3b613134e7991786d">ogdf::DinoUmlDiagramGraph::getX</a></div><div class="ttdeci">const SList&lt; double &gt; &amp; getX() const </div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00169">DinoUmlDiagramGraph.h:169</a></div></div>
<div class="ttc" id="classogdf_1_1_s_list_html"><div class="ttname"><a href="classogdf_1_1_s_list.html">ogdf::SList</a></div><div class="ttdoc">The parameterized class SList<E> represents singly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="_s_list_8h_source.html#l00627">SList.h:627</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a347b12cde78d60bbaedd5a0f1b203a97a120814960d0825c4be681ab38c4ecf75"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a120814960d0825c4be681ab38c4ecf75">ogdf::DinoUmlDiagramGraph::sequenceDiagram</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00085">DinoUmlDiagramGraph.h:85</a></div></div>
<div class="ttc" id="namespaceogdf_html_a63affbbc225ffc7606a44a82eeb2f5ce"><div class="ttname"><a href="namespaceogdf.html#a63affbbc225ffc7606a44a82eeb2f5ce">ogdf::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const ogdf::Array&lt; E, INDEX &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00578">Array.h:578</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_adf4bc5e77970c181e59a442b319cc5d5"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#adf4bc5e77970c181e59a442b319cc5d5">ogdf::DinoUmlDiagramGraph::getWidth</a></div><div class="ttdeci">const SList&lt; double &gt; &amp; getWidth() const </div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00179">DinoUmlDiagramGraph.h:179</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_model_graph_html"><div class="ttname"><a href="classogdf_1_1_dino_uml_model_graph.html">ogdf::DinoUmlModelGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_model_graph_8h_source.html#l00063">DinoUmlModelGraph.h:63</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_ac6b49c2fec8c50a7268765874391bcb4"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#ac6b49c2fec8c50a7268765874391bcb4">ogdf::DinoUmlDiagramGraph::m_x</a></div><div class="ttdeci">SList&lt; double &gt; m_x</div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00116">DinoUmlDiagramGraph.h:116</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a452654e340c30210cea410a20de8b8be"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a452654e340c30210cea410a20de8b8be">ogdf::DinoUmlDiagramGraph::getHeight</a></div><div class="ttdeci">const SList&lt; double &gt; &amp; getHeight() const </div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00184">DinoUmlDiagramGraph.h:184</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a347b12cde78d60bbaedd5a0f1b203a97a52d4c7b87507cecd65211743d6a794bc"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a52d4c7b87507cecd65211743d6a794bc">ogdf::DinoUmlDiagramGraph::componentDiagram</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00087">DinoUmlDiagramGraph.h:87</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a2dde98a9f578bf514ec2dddc4fede4a1"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a2dde98a9f578bf514ec2dddc4fede4a1">ogdf::DinoUmlDiagramGraph::getEdges</a></div><div class="ttdeci">const SList&lt; EdgeElement * &gt; &amp; getEdges() const </div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00164">DinoUmlDiagramGraph.h:164</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a347b12cde78d60bbaedd5a0f1b203a97"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97">ogdf::DinoUmlDiagramGraph::UmlDiagramType</a></div><div class="ttdeci">UmlDiagramType</div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00082">DinoUmlDiagramGraph.h:82</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a74a9c68b133626185116bac91316d3ea"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a74a9c68b133626185116bac91316d3ea">ogdf::DinoUmlDiagramGraph::getNodes</a></div><div class="ttdeci">const SList&lt; NodeElement * &gt; &amp; getNodes() const </div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00159">DinoUmlDiagramGraph.h:159</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_ade8b8b2ce33a50f2dcb4755fbeb3a3f5"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#ade8b8b2ce33a50f2dcb4755fbeb3a3f5">ogdf::DinoUmlDiagramGraph::m_h</a></div><div class="ttdeci">SList&lt; double &gt; m_h</div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00131">DinoUmlDiagramGraph.h:131</a></div></div>
<div class="ttc" id="_string_8h_html"><div class="ttname"><a href="_string_8h.html">String.h</a></div><div class="ttdoc">Declaration of class String. </div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a347b12cde78d60bbaedd5a0f1b203a97a1fc468a4d7b888148d98db6d7e350d01"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97a1fc468a4d7b888148d98db6d7e350d01">ogdf::DinoUmlDiagramGraph::classDiagram</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00083">DinoUmlDiagramGraph.h:83</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_ae9199412737ebc51a0ca5ce90a4c3caa"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#ae9199412737ebc51a0ca5ce90a4c3caa">ogdf::DinoUmlDiagramGraph::m_containedEdges</a></div><div class="ttdeci">SList&lt; EdgeElement * &gt; m_containedEdges</div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00111">DinoUmlDiagramGraph.h:111</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a608fb363ec94cb941e0dec4ef9573121"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a608fb363ec94cb941e0dec4ef9573121">ogdf::DinoUmlDiagramGraph::m_modelGraph</a></div><div class="ttdeci">const DinoUmlModelGraph &amp; m_modelGraph</div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00095">DinoUmlDiagramGraph.h:95</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a5892de0d629cdeb5c471a71da170970a"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a5892de0d629cdeb5c471a71da170970a">ogdf::DinoUmlDiagramGraph::m_diagramType</a></div><div class="ttdeci">UmlDiagramType m_diagramType</div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00101">DinoUmlDiagramGraph.h:101</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a347b12cde78d60bbaedd5a0f1b203a97abc199923caff00df7c3096046adcc7c2"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a347b12cde78d60bbaedd5a0f1b203a97abc199923caff00df7c3096046adcc7c2">ogdf::DinoUmlDiagramGraph::collaborationDiagram</a></div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00086">DinoUmlDiagramGraph.h:86</a></div></div>
<div class="ttc" id="classogdf_1_1_dino_uml_diagram_graph_html_a31efbc548cca103782088ab77d87a12d"><div class="ttname"><a href="classogdf_1_1_dino_uml_diagram_graph.html#a31efbc548cca103782088ab77d87a12d">ogdf::DinoUmlDiagramGraph::m_containedNodes</a></div><div class="ttdeci">SList&lt; NodeElement * &gt; m_containedNodes</div><div class="ttdef"><b>Definition:</b> <a href="_dino_uml_diagram_graph_8h_source.html#l00106">DinoUmlDiagramGraph.h:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_32ddfee1c72e0c538089018c808f7e97.html">fileformats</a></li><li class="navelem"><a class="el" href="_dino_uml_diagram_graph_8h.html">DinoUmlDiagramGraph.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
