<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/decomposition/DynamicSPQRForest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dynamic_s_p_q_r_forest_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DynamicSPQRForest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_s_p_q_r_forest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_DYNAMIC_SPQR_FOREST_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_dynamic_s_p_q_r_forest_8h.html#ad63844952e7e2dfeb0ef9984be61917d">   49</a></span>&#160;<span class="preprocessor">#define OGDF_DYNAMIC_SPQR_FOREST_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_dynamic_b_c_tree_8h.html">ogdf/decomposition/DynamicBCTree.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_s_p_q_r_tree_8h.html">ogdf/decomposition/SPQRTree.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html">DynamicSPQRForest</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_dynamic_b_c_tree.html">DynamicBCTree</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#afe6f79d01516837aeeab928fdeb84b68">   80</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#afe6f79d01516837aeeab928fdeb84b68">TNodeType</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#afe6f79d01516837aeeab928fdeb84b68aed44efee74503f8251a943772432e1f8">   81</a></span>&#160;        SComp = <a class="code" href="classogdf_1_1_s_p_q_r_tree.html#ac6274139b4295e1ce75a311d3f622d25ac36c01aabd3284883253913b781c702c">SPQRTree::SNode</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#afe6f79d01516837aeeab928fdeb84b68adfbeffb7fbc259ba3a25e2446248e6c2">   82</a></span>&#160;        PComp = <a class="code" href="classogdf_1_1_s_p_q_r_tree.html#ac6274139b4295e1ce75a311d3f622d25a6fcc485e5f1171756272adbc212abe44">SPQRTree::PNode</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#afe6f79d01516837aeeab928fdeb84b68a41d788227b7f503feb551492e93b51c6">   83</a></span>&#160;        RComp = <a class="code" href="classogdf_1_1_s_p_q_r_tree.html#ac6274139b4295e1ce75a311d3f622d25ab8de24b086edce4d96499b28a255ef3a">SPQRTree::RNode</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a09e4a9f924a68c9d311207a3bc6d4599">   91</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a09e4a9f924a68c9d311207a3bc6d4599">m_T</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a699bae5e014153b0648cfabd7a38e5ae">  100</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a699bae5e014153b0648cfabd7a38e5ae">m_bNode_SPQR</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a2da7f3d7c8b7f0fbcb5489ee23b9dc47">  109</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a2da7f3d7c8b7f0fbcb5489ee23b9dc47">m_bNode_numS</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#aae5416be03d279aac439cfe7671a25af">  118</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#aae5416be03d279aac439cfe7671a25af">m_bNode_numP</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#af1eaf7da682c12bf36d047b693f508f3">  127</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#af1eaf7da682c12bf36d047b693f508f3">m_bNode_numR</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a4836999211bcd6f6871aaac2789c23bc">  132</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;TNodeType&gt;</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a4836999211bcd6f6871aaac2789c23bc">m_tNode_type</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ac98cb507fef319988c0197ddc34f3efb">  137</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ac98cb507fef319988c0197ddc34f3efb">m_tNode_owner</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ae3c4383b02e47bb6284fe4b40faba5e5">  142</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;edge&gt;</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ae3c4383b02e47bb6284fe4b40faba5e5">m_tNode_hRefEdge</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a0e4429cb8521968cd9c900c4b7dfcd93">  147</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;List&lt;edge&gt;</a> &gt; <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a0e4429cb8521968cd9c900c4b7dfcd93">m_tNode_hEdges</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a564f26deb851aaa983d5eb6739872613">  153</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;ListIterator&lt;edge&gt;</a> &gt; <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a564f26deb851aaa983d5eb6739872613">m_hEdge_position</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#abe655c048156b1b313fe96fc42b420cc">  158</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#abe655c048156b1b313fe96fc42b420cc">m_hEdge_tNode</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#aff953c36bdddc91cf36abd5c97e5e3f2">  162</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#aff953c36bdddc91cf36abd5c97e5e3f2">m_hEdge_twinEdge</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ae66dec97470d71faa825f3b081776871">  167</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ae66dec97470d71faa825f3b081776871">m_htogc</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a9953c2296d0a28ec782f8fee043c9c10">  171</a></span>&#160;    <span class="keyword">mutable</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a9953c2296d0a28ec782f8fee043c9c10">m_tNode_isMarked</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> init ();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> createSPQR (<a class="code" href="classogdf_1_1_node_element.html">node</a> vB) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> uniteSPQR (<a class="code" href="classogdf_1_1_node_element.html">node</a> vB, <a class="code" href="classogdf_1_1_node_element.html">node</a> sT, <a class="code" href="classogdf_1_1_node_element.html">node</a> tT);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> findSPQR (<a class="code" href="classogdf_1_1_node_element.html">node</a> vT) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> findNCASPQR (<a class="code" href="classogdf_1_1_node_element.html">node</a> sT, <a class="code" href="classogdf_1_1_node_element.html">node</a> tT) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classogdf_1_1_s_list.html">SList&lt;node&gt;</a>&amp; findPathSPQR (<a class="code" href="classogdf_1_1_node_element.html">node</a> sH, <a class="code" href="classogdf_1_1_node_element.html">node</a> tH, <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; rT) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> updateInsertedEdgeSPQR (<a class="code" href="classogdf_1_1_node_element.html">node</a> vB, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> eG);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> updateInsertedNodeSPQR (<a class="code" href="classogdf_1_1_node_element.html">node</a> vB, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> eG, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> fG);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#aa87c7296113e09a9bba4abb767ab04b9">  284</a></span>&#160;    <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#aa87c7296113e09a9bba4abb767ab04b9">DynamicSPQRForest</a> (<a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G) : <a class="code" href="classogdf_1_1_dynamic_b_c_tree.html">DynamicBCTree</a>(G) { init(); }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a6aef535b56681399261be3e3fbb68b00">  301</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a6aef535b56681399261be3e3fbb68b00">spqrproper</a> (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eH)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hEdge_tNode[eH] = findSPQR(m_hEdge_tNode[eH]); }</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ad47d901c0339fe16bac4d06689337f0a">  309</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ad47d901c0339fe16bac4d06689337f0a">twinEdge</a> (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eH)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_hEdge_twinEdge[eH]; }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a66b6f4902b80e718a27af2e92669dda8">  321</a></span>&#160;    <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#afe6f79d01516837aeeab928fdeb84b68">TNodeType</a> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a66b6f4902b80e718a27af2e92669dda8">typeOfTNode</a> (<a class="code" href="classogdf_1_1_node_element.html">node</a> vT)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tNode_type[vT]; }</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a1dcb75d0edb104aa805bcd4432d4c70f">  333</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a>&amp; <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a1dcb75d0edb104aa805bcd4432d4c70f">hEdgesSPQR</a> (<a class="code" href="classogdf_1_1_node_element.html">node</a> vT)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_tNode_hEdges[vT]; }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <a class="code" href="classogdf_1_1_s_list.html">SList&lt;node&gt;</a>&amp; findPathSPQR (<a class="code" href="classogdf_1_1_node_element.html">node</a> sH, <a class="code" href="classogdf_1_1_node_element.html">node</a> tH) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> virtualEdge (<a class="code" href="classogdf_1_1_node_element.html">node</a> vT, <a class="code" href="classogdf_1_1_node_element.html">node</a> wT) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> updateInsertedEdge (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eG);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> updateInsertedNode (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eG, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> fG);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;};</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;}</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_a4836999211bcd6f6871aaac2789c23bc"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a4836999211bcd6f6871aaac2789c23bc">ogdf::DynamicSPQRForest::m_tNode_type</a></div><div class="ttdeci">NodeArray&lt; TNodeType &gt; m_tNode_type</div><div class="ttdoc">The types of the SPQR-tree-vertices. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00132">DynamicSPQRForest.h:132</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_a1dcb75d0edb104aa805bcd4432d4c70f"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a1dcb75d0edb104aa805bcd4432d4c70f">ogdf::DynamicSPQRForest::hEdgesSPQR</a></div><div class="ttdeci">const List&lt; edge &gt; &amp; hEdgesSPQR(node vT) const </div><div class="ttdoc">returns a linear list of the edges in m_H belonging to the triconnected component represented by a gi...</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00333">DynamicSPQRForest.h:333</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_a6aef535b56681399261be3e3fbb68b00"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a6aef535b56681399261be3e3fbb68b00">ogdf::DynamicSPQRForest::spqrproper</a></div><div class="ttdeci">node spqrproper(edge eH) const </div><div class="ttdoc">finds the proper representative of the SPQR-tree-vertex which a given real or virtual edge is belongi...</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00301">DynamicSPQRForest.h:301</a></div></div>
<div class="ttc" id="classogdf_1_1_s_p_q_r_tree_html_ac6274139b4295e1ce75a311d3f622d25ac36c01aabd3284883253913b781c702c"><div class="ttname"><a href="classogdf_1_1_s_p_q_r_tree.html#ac6274139b4295e1ce75a311d3f622d25ac36c01aabd3284883253913b781c702c">ogdf::SPQRTree::SNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_p_q_r_tree_8h_source.html#l00099">SPQRTree.h:99</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_b_c_tree_html"><div class="ttname"><a href="classogdf_1_1_dynamic_b_c_tree.html">ogdf::DynamicBCTree</a></div><div class="ttdoc">Dynamic BC-trees. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_b_c_tree_8h_source.html#l00069">DynamicBCTree.h:69</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray</a></div><div class="ttdoc">Dynamic arrays indexed with edges. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00107">EdgeArray.h:107</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_ac98cb507fef319988c0197ddc34f3efb"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ac98cb507fef319988c0197ddc34f3efb">ogdf::DynamicSPQRForest::m_tNode_owner</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_tNode_owner</div><div class="ttdoc">The owners of the SPQR-tree-vertices in the UNION/FIND structure. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00137">DynamicSPQRForest.h:137</a></div></div>
<div class="ttc" id="classogdf_1_1_s_list_html"><div class="ttname"><a href="classogdf_1_1_s_list.html">ogdf::SList</a></div><div class="ttdoc">The parameterized class SList<E> represents singly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="_s_list_8h_source.html#l00627">SList.h:627</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray</a></div><div class="ttdoc">Dynamic arrays indexed with nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00606">Graph_d.h:606</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html">ogdf::DynamicSPQRForest</a></div><div class="ttdoc">Dynamic SPQR-forest. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00064">DynamicSPQRForest.h:64</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List&lt; edge &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_abe655c048156b1b313fe96fc42b420cc"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#abe655c048156b1b313fe96fc42b420cc">ogdf::DynamicSPQRForest::m_hEdge_tNode</a></div><div class="ttdeci">EdgeArray&lt; node &gt; m_hEdge_tNode</div><div class="ttdoc">The SPQR-tree-vertices which the real and virtual edges are belonging to. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00158">DynamicSPQRForest.h:158</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_a66b6f4902b80e718a27af2e92669dda8"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a66b6f4902b80e718a27af2e92669dda8">ogdf::DynamicSPQRForest::typeOfTNode</a></div><div class="ttdeci">TNodeType typeOfTNode(node vT) const </div><div class="ttdoc">returns the type of the triconnected component represented by a given SPQR-tree-vertex. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00321">DynamicSPQRForest.h:321</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_ad47d901c0339fe16bac4d06689337f0a"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ad47d901c0339fe16bac4d06689337f0a">ogdf::DynamicSPQRForest::twinEdge</a></div><div class="ttdeci">edge twinEdge(edge eH) const </div><div class="ttdoc">returns the twin edge of a given edge of m_H, if it is virtual, or NULL, if it is real...</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00309">DynamicSPQRForest.h:309</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_aa87c7296113e09a9bba4abb767ab04b9"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#aa87c7296113e09a9bba4abb767ab04b9">ogdf::DynamicSPQRForest::DynamicSPQRForest</a></div><div class="ttdeci">DynamicSPQRForest(Graph &amp;G)</div><div class="ttdoc">A constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00284">DynamicSPQRForest.h:284</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="_s_p_q_r_tree_8h_html"><div class="ttname"><a href="_s_p_q_r_tree_8h.html">SPQRTree.h</a></div><div class="ttdoc">Declaration of class SPQRTree. </div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_af1eaf7da682c12bf36d047b693f508f3"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#af1eaf7da682c12bf36d047b693f508f3">ogdf::DynamicSPQRForest::m_bNode_numR</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_bNode_numR</div><div class="ttdoc">The numbers of R-components. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00127">DynamicSPQRForest.h:127</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_ae66dec97470d71faa825f3b081776871"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ae66dec97470d71faa825f3b081776871">ogdf::DynamicSPQRForest::m_htogc</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_htogc</div><div class="ttdoc">Auxiliary array used by createSPQR(). </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00167">DynamicSPQRForest.h:167</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_aae5416be03d279aac439cfe7671a25af"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#aae5416be03d279aac439cfe7671a25af">ogdf::DynamicSPQRForest::m_bNode_numP</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_bNode_numP</div><div class="ttdoc">The numbers of P-components. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00118">DynamicSPQRForest.h:118</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_a9953c2296d0a28ec782f8fee043c9c10"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a9953c2296d0a28ec782f8fee043c9c10">ogdf::DynamicSPQRForest::m_tNode_isMarked</a></div><div class="ttdeci">NodeArray&lt; bool &gt; m_tNode_isMarked</div><div class="ttdoc">Auxiliary array used by findNCASPQR() </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00171">DynamicSPQRForest.h:171</a></div></div>
<div class="ttc" id="classogdf_1_1_s_p_q_r_tree_html_ac6274139b4295e1ce75a311d3f622d25ab8de24b086edce4d96499b28a255ef3a"><div class="ttname"><a href="classogdf_1_1_s_p_q_r_tree.html#ac6274139b4295e1ce75a311d3f622d25ab8de24b086edce4d96499b28a255ef3a">ogdf::SPQRTree::RNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_p_q_r_tree_8h_source.html#l00099">SPQRTree.h:99</a></div></div>
<div class="ttc" id="_dynamic_b_c_tree_8h_html"><div class="ttname"><a href="_dynamic_b_c_tree_8h.html">DynamicBCTree.h</a></div><div class="ttdoc">Declaration of class DynamicBCTree. </div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_a0e4429cb8521968cd9c900c4b7dfcd93"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a0e4429cb8521968cd9c900c4b7dfcd93">ogdf::DynamicSPQRForest::m_tNode_hEdges</a></div><div class="ttdeci">NodeArray&lt; List&lt; edge &gt; &gt; m_tNode_hEdges</div><div class="ttdoc">Lists of real and virtual edges belonging to SPQR-tree-vertices. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00147">DynamicSPQRForest.h:147</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_a2da7f3d7c8b7f0fbcb5489ee23b9dc47"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a2da7f3d7c8b7f0fbcb5489ee23b9dc47">ogdf::DynamicSPQRForest::m_bNode_numS</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_bNode_numS</div><div class="ttdoc">The numbers of S-components. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00109">DynamicSPQRForest.h:109</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_a699bae5e014153b0648cfabd7a38e5ae"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a699bae5e014153b0648cfabd7a38e5ae">ogdf::DynamicSPQRForest::m_bNode_SPQR</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_bNode_SPQR</div><div class="ttdoc">The root vertices of the SPQR-trees. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00100">DynamicSPQRForest.h:100</a></div></div>
<div class="ttc" id="classogdf_1_1_s_p_q_r_tree_html_ac6274139b4295e1ce75a311d3f622d25a6fcc485e5f1171756272adbc212abe44"><div class="ttname"><a href="classogdf_1_1_s_p_q_r_tree.html#ac6274139b4295e1ce75a311d3f622d25a6fcc485e5f1171756272adbc212abe44">ogdf::SPQRTree::PNode</a></div><div class="ttdef"><b>Definition:</b> <a href="_s_p_q_r_tree_8h_source.html#l00099">SPQRTree.h:99</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_a564f26deb851aaa983d5eb6739872613"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a564f26deb851aaa983d5eb6739872613">ogdf::DynamicSPQRForest::m_hEdge_position</a></div><div class="ttdeci">EdgeArray&lt; ListIterator&lt; edge &gt; &gt; m_hEdge_position</div><div class="ttdoc">The positions of real and virtual edges in their m_tNode_hEdges lists. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00153">DynamicSPQRForest.h:153</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_aff953c36bdddc91cf36abd5c97e5e3f2"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#aff953c36bdddc91cf36abd5c97e5e3f2">ogdf::DynamicSPQRForest::m_hEdge_twinEdge</a></div><div class="ttdeci">EdgeArray&lt; edge &gt; m_hEdge_twinEdge</div><div class="ttdoc">The partners of virtual edges (NULL if real). </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00162">DynamicSPQRForest.h:162</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_a09e4a9f924a68c9d311207a3bc6d4599"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#a09e4a9f924a68c9d311207a3bc6d4599">ogdf::DynamicSPQRForest::m_T</a></div><div class="ttdeci">Graph m_T</div><div class="ttdoc">A Graph structure containing all SPQR-trees. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00091">DynamicSPQRForest.h:91</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_ae3c4383b02e47bb6284fe4b40faba5e5"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#ae3c4383b02e47bb6284fe4b40faba5e5">ogdf::DynamicSPQRForest::m_tNode_hRefEdge</a></div><div class="ttdeci">NodeArray&lt; edge &gt; m_tNode_hRefEdge</div><div class="ttdoc">The virtual edges leading to the parents of the SPQR-tree-vertices. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00142">DynamicSPQRForest.h:142</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_forest_html_afe6f79d01516837aeeab928fdeb84b68"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_forest.html#afe6f79d01516837aeeab928fdeb84b68">ogdf::DynamicSPQRForest::TNodeType</a></div><div class="ttdeci">TNodeType</div><div class="ttdoc">Enumeration type for characterizing the SPQR-tree-vertices. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_forest_8h_source.html#l00080">DynamicSPQRForest.h:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_f98df1f21140ea117a740f8f69a63952.html">decomposition</a></li><li class="navelem"><a class="el" href="_dynamic_s_p_q_r_forest_8h.html">DynamicSPQRForest.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
