<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/decomposition/DynamicPlanarSPQRTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dynamic_planar_s_p_q_r_tree_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DynamicPlanarSPQRTree.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_planar_s_p_q_r_tree_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OGDF_DYNAMIC_PLANAR_SPQR_TREE_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_dynamic_planar_s_p_q_r_tree_8h.html#a25f3dd34b4778114b0c89b5de2f603a6">   50</a></span>&#160;<span class="preprocessor">#define OGDF_DYNAMIC_PLANAR_SPQR_TREE_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_dynamic_s_p_q_r_tree_8h.html">ogdf/decomposition/DynamicSPQRTree.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_planar_s_p_q_r_tree_8h.html">ogdf/decomposition/PlanarSPQRTree.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> I&gt; <span class="keyword">class </span>Array;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> A, <span class="keyword">class</span> B&gt; <span class="keyword">class </span>Tuple2;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// DynamicPlanarSPQRTree</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// extension of class DynamicSPQRTree for support of embedded graphs</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_planar_s_p_q_r_tree.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_dynamic_planar_s_p_q_r_tree.html">DynamicPlanarSPQRTree</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_tree.html">DynamicSPQRTree</a>, <span class="keyword">public</span> <a class="code" href="classogdf_1_1_planar_s_p_q_r_tree.html">PlanarSPQRTree</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// constructors</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_planar_s_p_q_r_tree.html#a10e591d28a5e00becc0cc4433b1f875f">   96</a></span>&#160;    <a class="code" href="classogdf_1_1_dynamic_planar_s_p_q_r_tree.html#a10e591d28a5e00becc0cc4433b1f875f">DynamicPlanarSPQRTree</a>(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G, <span class="keywordtype">bool</span> isEmbedded = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_tree.html">DynamicSPQRTree</a>(G)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classogdf_1_1_planar_s_p_q_r_tree.html#ae1f7e3f2117c99e81e3a40ccfe64fe73">PlanarSPQRTree::init</a>(isEmbedded);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_planar_s_p_q_r_tree.html#a43183bd086e0dfcee0dd61f81c923d1e">  111</a></span>&#160;    <a class="code" href="classogdf_1_1_dynamic_planar_s_p_q_r_tree.html#a43183bd086e0dfcee0dd61f81c923d1e">DynamicPlanarSPQRTree</a>(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e, <span class="keywordtype">bool</span> isEmbedded = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_tree.html">DynamicSPQRTree</a>(G,e)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classogdf_1_1_planar_s_p_q_r_tree.html#ae1f7e3f2117c99e81e3a40ccfe64fe73">PlanarSPQRTree::init</a>(isEmbedded);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_planar_s_p_q_r_tree_html_a10e591d28a5e00becc0cc4433b1f875f"><div class="ttname"><a href="classogdf_1_1_dynamic_planar_s_p_q_r_tree.html#a10e591d28a5e00becc0cc4433b1f875f">ogdf::DynamicPlanarSPQRTree::DynamicPlanarSPQRTree</a></div><div class="ttdeci">DynamicPlanarSPQRTree(Graph &amp;G, bool isEmbedded=false)</div><div class="ttdoc">Creates an SPQR tree T for planar graph G rooted at the first edge of G. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_planar_s_p_q_r_tree_8h_source.html#l00096">DynamicPlanarSPQRTree.h:96</a></div></div>
<div class="ttc" id="_dynamic_s_p_q_r_tree_8h_html"><div class="ttname"><a href="_dynamic_s_p_q_r_tree_8h.html">DynamicSPQRTree.h</a></div><div class="ttdoc">Declaration of class DynamicSPQRTree. </div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_planar_s_p_q_r_tree_html"><div class="ttname"><a href="classogdf_1_1_dynamic_planar_s_p_q_r_tree.html">ogdf::DynamicPlanarSPQRTree</a></div><div class="ttdoc">SPQR-trees of planar graphs. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_planar_s_p_q_r_tree_8h_source.html#l00082">DynamicPlanarSPQRTree.h:82</a></div></div>
<div class="ttc" id="_planar_s_p_q_r_tree_8h_html"><div class="ttname"><a href="_planar_s_p_q_r_tree_8h.html">PlanarSPQRTree.h</a></div><div class="ttdoc">Declaration of class PlanarSPQRTree. </div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_tree_html"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_tree.html">ogdf::DynamicSPQRTree</a></div><div class="ttdoc">Linear-time implementation of dynamic SPQR-trees. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_tree_8h_source.html#l00096">DynamicSPQRTree.h:96</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_planar_s_p_q_r_tree_html_a43183bd086e0dfcee0dd61f81c923d1e"><div class="ttname"><a href="classogdf_1_1_dynamic_planar_s_p_q_r_tree.html#a43183bd086e0dfcee0dd61f81c923d1e">ogdf::DynamicPlanarSPQRTree::DynamicPlanarSPQRTree</a></div><div class="ttdeci">DynamicPlanarSPQRTree(Graph &amp;G, edge e, bool isEmbedded=false)</div><div class="ttdoc">Creates an SPQR tree T for planar graph G rooted at edge e. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_planar_s_p_q_r_tree_8h_source.html#l00111">DynamicPlanarSPQRTree.h:111</a></div></div>
<div class="ttc" id="classogdf_1_1_planar_s_p_q_r_tree_html"><div class="ttname"><a href="classogdf_1_1_planar_s_p_q_r_tree.html">ogdf::PlanarSPQRTree</a></div><div class="ttdoc">SPQR-trees of planar graphs. </div><div class="ttdef"><b>Definition:</b> <a href="_planar_s_p_q_r_tree_8h_source.html#l00076">PlanarSPQRTree.h:76</a></div></div>
<div class="ttc" id="classogdf_1_1_planar_s_p_q_r_tree_html_ae1f7e3f2117c99e81e3a40ccfe64fe73"><div class="ttname"><a href="classogdf_1_1_planar_s_p_q_r_tree.html#ae1f7e3f2117c99e81e3a40ccfe64fe73">ogdf::PlanarSPQRTree::init</a></div><div class="ttdeci">void init(bool isEmbedded)</div><div class="ttdoc">Initialization (adaption of embeding). </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_f98df1f21140ea117a740f8f69a63952.html">decomposition</a></li><li class="navelem"><a class="el" href="_dynamic_planar_s_p_q_r_tree_8h.html">DynamicPlanarSPQRTree.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
