<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/decomposition/DynamicSkeleton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_dynamic_skeleton_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DynamicSkeleton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dynamic_skeleton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OGDF_DYNAMIC_SKELETON_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_dynamic_skeleton_8h.html#a38f37d531a539c77c778cd557595e546">   50</a></span>&#160;<span class="preprocessor">#define OGDF_DYNAMIC_SKELETON_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_skeleton_8h.html">ogdf/decomposition/Skeleton.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">class </span>DynamicSPQRTree;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_skeleton.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_dynamic_skeleton.html">DynamicSkeleton</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_skeleton.html">Skeleton</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_skeleton.html#a74b7c89f5f079dfec625891db01fa8b8">   79</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classogdf_1_1_dynamic_s_p_q_r_tree.html">DynamicSPQRTree</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// constructor</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classogdf_1_1_dynamic_skeleton.html">DynamicSkeleton</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_tree.html">DynamicSPQRTree</a> *T, <a class="code" href="classogdf_1_1_node_element.html">node</a> vT);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// destructor</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_skeleton.html#a5693aea38afe632e39fbe0050c0d7ffe">   96</a></span>&#160;    <a class="code" href="classogdf_1_1_dynamic_skeleton.html#a5693aea38afe632e39fbe0050c0d7ffe">~DynamicSkeleton</a>() { }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_p_q_r_tree.html">SPQRTree</a> &amp;owner() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> original (<a class="code" href="classogdf_1_1_node_element.html">node</a> v) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> realEdge (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_skeleton.html#ad94c4f23ef7a55a60b33d2afae77e9b9">  119</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_dynamic_skeleton.html#ad94c4f23ef7a55a60b33d2afae77e9b9">isVirtual</a> (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> !realEdge(e);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> twinEdge (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> twinTreeNode (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="memory_8h.html#ad2fabdf4321f9f5518b2f984a2349c96">OGDF_NEW_DELETE</a></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_skeleton.html#a2435292748d50bbad52938a0f5ede8b0">  140</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_dynamic_s_p_q_r_tree.html">DynamicSPQRTree</a> *<a class="code" href="classogdf_1_1_dynamic_skeleton.html#a2435292748d50bbad52938a0f5ede8b0">m_owner</a>;     </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_skeleton.html#a5721754a355fc43f0442c58876527432">  141</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a>        <a class="code" href="classogdf_1_1_dynamic_skeleton.html#a5721754a355fc43f0442c58876527432">m_origNode</a>;  </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classogdf_1_1_dynamic_skeleton.html#a9ea6197e2ea870698743572d41f7eb50">  142</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a>        <a class="code" href="classogdf_1_1_dynamic_skeleton.html#a9ea6197e2ea870698743572d41f7eb50">m_origEdge</a>;  </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_dynamic_skeleton_html_a9ea6197e2ea870698743572d41f7eb50"><div class="ttname"><a href="classogdf_1_1_dynamic_skeleton.html#a9ea6197e2ea870698743572d41f7eb50">ogdf::DynamicSkeleton::m_origEdge</a></div><div class="ttdeci">EdgeArray&lt; edge &gt; m_origEdge</div><div class="ttdoc">corresp. original edge </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_skeleton_8h_source.html#l00142">DynamicSkeleton.h:142</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray</a></div><div class="ttdoc">Dynamic arrays indexed with edges. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00107">EdgeArray.h:107</a></div></div>
<div class="ttc" id="_skeleton_8h_html"><div class="ttname"><a href="_skeleton_8h.html">Skeleton.h</a></div><div class="ttdoc">Declaration of class Skeleton. </div></div>
<div class="ttc" id="memory_8h_html_ad2fabdf4321f9f5518b2f984a2349c96"><div class="ttname"><a href="memory_8h.html#ad2fabdf4321f9f5518b2f984a2349c96">OGDF_NEW_DELETE</a></div><div class="ttdeci">#define OGDF_NEW_DELETE</div><div class="ttdoc">Creates new and delete operators in a class using ogdf&#39;s memory allocator. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00115">memory.h:115</a></div></div>
<div class="ttc" id="classogdf_1_1_skeleton_html"><div class="ttname"><a href="classogdf_1_1_skeleton.html">ogdf::Skeleton</a></div><div class="ttdoc">Skeleton graphs of nodes in an SPQR-tree. </div><div class="ttdef"><b>Definition:</b> <a href="_skeleton_8h_source.html#l00078">Skeleton.h:78</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_skeleton_html_ad94c4f23ef7a55a60b33d2afae77e9b9"><div class="ttname"><a href="classogdf_1_1_dynamic_skeleton.html#ad94c4f23ef7a55a60b33d2afae77e9b9">ogdf::DynamicSkeleton::isVirtual</a></div><div class="ttdeci">bool isVirtual(edge e) const </div><div class="ttdoc">Returns true iff e is a virtual edge. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_skeleton_8h_source.html#l00119">DynamicSkeleton.h:119</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray</a></div><div class="ttdoc">Dynamic arrays indexed with nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00606">Graph_d.h:606</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_skeleton_html_a5721754a355fc43f0442c58876527432"><div class="ttname"><a href="classogdf_1_1_dynamic_skeleton.html#a5721754a355fc43f0442c58876527432">ogdf::DynamicSkeleton::m_origNode</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_origNode</div><div class="ttdoc">corresp. original node </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_skeleton_8h_source.html#l00141">DynamicSkeleton.h:141</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_s_p_q_r_tree_html"><div class="ttname"><a href="classogdf_1_1_dynamic_s_p_q_r_tree.html">ogdf::DynamicSPQRTree</a></div><div class="ttdoc">Linear-time implementation of dynamic SPQR-trees. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_s_p_q_r_tree_8h_source.html#l00096">DynamicSPQRTree.h:96</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_skeleton_html_a5693aea38afe632e39fbe0050c0d7ffe"><div class="ttname"><a href="classogdf_1_1_dynamic_skeleton.html#a5693aea38afe632e39fbe0050c0d7ffe">ogdf::DynamicSkeleton::~DynamicSkeleton</a></div><div class="ttdeci">~DynamicSkeleton()</div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_skeleton_8h_source.html#l00096">DynamicSkeleton.h:96</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_skeleton_html"><div class="ttname"><a href="classogdf_1_1_dynamic_skeleton.html">ogdf::DynamicSkeleton</a></div><div class="ttdoc">Skeleton graphs of nodes in a dynamic SPQR-tree. </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_skeleton_8h_source.html#l00077">DynamicSkeleton.h:77</a></div></div>
<div class="ttc" id="classogdf_1_1_s_p_q_r_tree_html"><div class="ttname"><a href="classogdf_1_1_s_p_q_r_tree.html">ogdf::SPQRTree</a></div><div class="ttdoc">Linear-time implementation of static SPQR-trees. </div><div class="ttdef"><b>Definition:</b> <a href="_s_p_q_r_tree_8h_source.html#l00094">SPQRTree.h:94</a></div></div>
<div class="ttc" id="classogdf_1_1_dynamic_skeleton_html_a2435292748d50bbad52938a0f5ede8b0"><div class="ttname"><a href="classogdf_1_1_dynamic_skeleton.html#a2435292748d50bbad52938a0f5ede8b0">ogdf::DynamicSkeleton::m_owner</a></div><div class="ttdeci">const DynamicSPQRTree * m_owner</div><div class="ttdoc">owner tree </div><div class="ttdef"><b>Definition:</b> <a href="_dynamic_skeleton_8h_source.html#l00140">DynamicSkeleton.h:140</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_f98df1f21140ea117a740f8f69a63952.html">decomposition</a></li><li class="navelem"><a class="el" href="_dynamic_skeleton_8h.html">DynamicSkeleton.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
