<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/labeling/ELabelInterface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_e_label_interface_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ELabelInterface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_e_label_interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2564 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 00:03:48 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef OGDF_E_LABEL_INTERFACE_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_e_label_interface_8h.html#a8d7be23d4e6626efbcfcc4aa295c5b44">   47</a></span>&#160;<span class="preprocessor">#define OGDF_E_LABEL_INTERFACE_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ortho_layout_8h.html">ogdf/orthogonal/OrthoLayout.h</a>&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_grid_layout_8h.html">ogdf/basic/GridLayout.h</a>&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_grid_layout_mapped_8h.html">ogdf/basic/GridLayoutMapped.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_plan_rep_u_m_l_8h.html">ogdf/planarity/PlanRepUML.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//********************************************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// the available labels</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// the five basic labels are not allowed to be changed,</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// cause they have a special meaning/position, insert</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// other labels between mult1/End2</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">   63</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ab955f36b0c66dd7a14a8097ccfb6ed0a">   64</a></span>&#160;    <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ab955f36b0c66dd7a14a8097ccfb6ed0a">elEnd1</a> = 0,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a5620667f5d95b5930bbf138661b3d3dd">   65</a></span>&#160;    <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a5620667f5d95b5930bbf138661b3d3dd">elMult1</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a7f94f92f9c727925bf6881c417a3cec7">   66</a></span>&#160;    <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a7f94f92f9c727925bf6881c417a3cec7">elName</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a17246d0edce72845636849ff4c68c9e3">   67</a></span>&#160;    <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a17246d0edce72845636849ff4c68c9e3">elEnd2</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357aa3e5990f890497254fdc53953bd2ad48">   68</a></span>&#160;    <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357aa3e5990f890497254fdc53953bd2ad48">elMult2</a>,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">   69</a></span>&#160;    <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478">   72</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478">eUsedLabels</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a4371fc9eb27b046cf7b0bca9f4713e68">   73</a></span>&#160;    <a class="code" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a4371fc9eb27b046cf7b0bca9f4713e68">lEnd1</a>  = (1 &lt;&lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ab955f36b0c66dd7a14a8097ccfb6ed0a">elEnd1</a>),         <span class="comment">//  1</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a2499a0317e8ed6d5e548a50b58f3de1f">   74</a></span>&#160;    <a class="code" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a2499a0317e8ed6d5e548a50b58f3de1f">lMult1</a> = (1 &lt;&lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a5620667f5d95b5930bbf138661b3d3dd">elMult1</a>),        <span class="comment">//  2</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478aabb111115d49a74ff4f6ac58f00fb9d2">   75</a></span>&#160;    <a class="code" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478aabb111115d49a74ff4f6ac58f00fb9d2">lName</a>  = (1 &lt;&lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a7f94f92f9c727925bf6881c417a3cec7">elName</a>),         <span class="comment">//  4</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a59f2d2de09c23483debb7bd4548465ba">   76</a></span>&#160;    <a class="code" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a59f2d2de09c23483debb7bd4548465ba">lEnd2</a>  = (1 &lt;&lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a17246d0edce72845636849ff4c68c9e3">elEnd2</a>),         <span class="comment">//  8</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a786f4a6e04f47658bc14ed065b97ce8c">   77</a></span>&#160;    <a class="code" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a786f4a6e04f47658bc14ed065b97ce8c">lMult2</a> = (1 &lt;&lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357aa3e5990f890497254fdc53953bd2ad48">elMult2</a>),        <span class="comment">// 16</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478ae8b49404d0d63e808ef0a0c13d97d0b2">   78</a></span>&#160;    <a class="code" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478ae8b49404d0d63e808ef0a0c13d97d0b2">lAll</a>   = (1 &lt;&lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>) -1, <span class="comment">// 31</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//*************************************</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// the basic single label defining class</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// holds info about all labels for one edge</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> coordType&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html">   86</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_edge_label.html">EdgeLabel</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//construction and destruction</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a5c3aee676b2ecc2fb15b2e4d4a86b383">   91</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_label.html#a5c3aee676b2ecc2fb15b2e4d4a86b383">EdgeLabel</a>() { m_edge = 0; m_usedLabels = 0; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//bit pattern 2^labelenumpos bitwise</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a552e9b906f6278aab65b6242bf97fa13">   94</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_label.html#a552e9b906f6278aab65b6242bf97fa13">EdgeLabel</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e, <span class="keywordtype">int</span> usedLabels = <a class="code" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478ae8b49404d0d63e808ef0a0c13d97d0b2">lAll</a>) : m_usedLabels(usedLabels), m_edge(e)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>; i++)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//zu testzwecken randoms</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            m_xSize[i] = double(<a class="code" href="namespaceogdf.html#a102a5bb3ad5265abf5fe9c7168490ffc">randomNumber</a>(5,13))/50.0; <span class="comment">//1</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            m_ySize[i] = double(<a class="code" href="namespaceogdf.html#a102a5bb3ad5265abf5fe9c7168490ffc">randomNumber</a>(3,7))/50.0;  <span class="comment">//1</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            m_xPos[i] = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            m_yPos[i] = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// Construction with specification of label sizes in arrays of length labelnum</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#ad0648cf564d3233e14a14bdaeec8216f">  108</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_label.html#ad0648cf564d3233e14a14bdaeec8216f">EdgeLabel</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e, coordType w[], coordType h[], <span class="keywordtype">int</span> usedLabels = <a class="code" href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478ae8b49404d0d63e808ef0a0c13d97d0b2">lAll</a>) : m_usedLabels(usedLabels), m_edge(e)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>; i++)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            m_xSize[i] = w[i];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            m_ySize[i] = h[i];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            m_xPos[i] = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            m_yPos[i] = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a27880d101447227be6bea6a005477ad0">  119</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_label.html#a27880d101447227be6bea6a005477ad0">EdgeLabel</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e, coordType w, coordType h, <span class="keywordtype">int</span> usedLabels) : m_usedLabels(usedLabels), m_edge(e)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>; i++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (m_usedLabels &amp; (1 &lt;&lt; i)) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                m_xPos[i] = 0.0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                m_yPos[i] = 0.0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                m_xSize[i] = w;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                m_ySize[i] = h;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//copy constructor</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a88966481553f0bd432e9b835c88f9273">  131</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_label.html#a88966481553f0bd432e9b835c88f9273">EdgeLabel</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_label.html">EdgeLabel</a>&amp; rhs) : m_usedLabels(rhs.m_usedLabels), m_edge(rhs.m_edge)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>; i++)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            m_xPos[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#aef414e980c0ccd38a0ba847caf1acb42">m_xPos</a>[i];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            m_yPos[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#a760b9677891636fb2bb451f55e9aebc1">m_yPos</a>[i];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            m_xSize[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#a06c330f709bea02c15c3002f31a280c7">m_xSize</a>[i];</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            m_ySize[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#a832c55542e3811522aeb8f80b354d36b">m_ySize</a>[i];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }<span class="comment">//copy con</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#abd24ac0e9e8b5962eb4b6b3135db7ef6">  142</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_label.html#abd24ac0e9e8b5962eb4b6b3135db7ef6">~EdgeLabel</a>() { }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//assignment</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a14457b496de567fdb1241470c8ea2d9d">  145</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_label.html">EdgeLabel</a>&amp; <a class="code" href="classogdf_1_1_edge_label.html#a14457b496de567fdb1241470c8ea2d9d">operator=</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_label.html">EdgeLabel</a>&amp; rhs)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            m_usedLabels = rhs.<a class="code" href="classogdf_1_1_edge_label.html#a13e5b9af1329c4b8efad504e139389af">m_usedLabels</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            m_edge = rhs.<a class="code" href="classogdf_1_1_edge_label.html#ab22afff9cfb1886f3658cd7863c47744">m_edge</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>; i++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                m_xPos[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#aef414e980c0ccd38a0ba847caf1acb42">m_xPos</a>[i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                m_yPos[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#a760b9677891636fb2bb451f55e9aebc1">m_yPos</a>[i];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                m_xSize[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#a06c330f709bea02c15c3002f31a280c7">m_xSize</a>[i];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                m_ySize[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#a832c55542e3811522aeb8f80b354d36b">m_ySize</a>[i];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }<span class="comment">//assignment</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a32f082febaf36b81e2d59444d5a4e2b0">  163</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_label.html">EdgeLabel</a>&amp; <a class="code" href="classogdf_1_1_edge_label.html#a32f082febaf36b81e2d59444d5a4e2b0">operator|=</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_label.html">EdgeLabel</a>&amp; rhs)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (m_edge) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(m_edge == rhs.<a class="code" href="classogdf_1_1_edge_label.html#ab22afff9cfb1886f3658cd7863c47744">m_edge</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            m_edge = rhs.<a class="code" href="classogdf_1_1_edge_label.html#ab22afff9cfb1886f3658cd7863c47744">m_edge</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;rhs)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            m_usedLabels |= rhs.<a class="code" href="classogdf_1_1_edge_label.html#a13e5b9af1329c4b8efad504e139389af">m_usedLabels</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>; i++)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">if</span> (rhs.<a class="code" href="classogdf_1_1_edge_label.html#a13e5b9af1329c4b8efad504e139389af">m_usedLabels</a> &amp; (1 &lt;&lt; i)) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    m_xPos[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#aef414e980c0ccd38a0ba847caf1acb42">m_xPos</a>[i];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    m_yPos[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#a760b9677891636fb2bb451f55e9aebc1">m_yPos</a>[i];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    m_xSize[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#a06c330f709bea02c15c3002f31a280c7">m_xSize</a>[i];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    m_ySize[i] = rhs.<a class="code" href="classogdf_1_1_edge_label.html#a832c55542e3811522aeb8f80b354d36b">m_ySize</a>[i];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//set</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a6dd9589bfd756b922380ad04a09cd169">  186</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_label.html#a6dd9589bfd756b922380ad04a09cd169">setX</a>(<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt, coordType x) { m_xPos[elt] = x; }</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a166db676be4c8eaaa4dee850e8c8fa12">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_label.html#a166db676be4c8eaaa4dee850e8c8fa12">setY</a>(<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt, coordType y) { m_yPos[elt] = y; }</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a21bd2e5b702150b138fa144d1e925ed0">  188</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_label.html#a21bd2e5b702150b138fa144d1e925ed0">setHeight</a>(<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt, coordType h) { m_ySize[elt] = h; }</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#ac5d94c82468ff7ac2f659883d58feb35">  189</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_label.html#ac5d94c82468ff7ac2f659883d58feb35">setWidth</a>(<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt, coordType w) { m_xSize[elt] = w; }</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#aa44f0839020ad74035c8012c7bbb4c5b">  190</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_label.html#aa44f0839020ad74035c8012c7bbb4c5b">setEdge</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) { m_edge = e; }</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a6a486bf56123d3505733ea6d3d9585d4">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_label.html#a6a486bf56123d3505733ea6d3d9585d4">addType</a>(<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt) { m_usedLabels |= (1&lt;&lt;elt); }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">//get</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#aaf67becef7f4bf4b739c35c0be67fc7b">  194</a></span>&#160;    coordType <a class="code" href="classogdf_1_1_edge_label.html#aaf67becef7f4bf4b739c35c0be67fc7b">getX</a>(<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xPos[elt]; }</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a3e245473ac8aecbc23b6580b48ccebcb">  195</a></span>&#160;    coordType <a class="code" href="classogdf_1_1_edge_label.html#a3e245473ac8aecbc23b6580b48ccebcb">getY</a>(<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_yPos[elt]; }</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#af8c31dd72b5a98163ec82c49f5f8fc1b">  196</a></span>&#160;    coordType <a class="code" href="classogdf_1_1_edge_label.html#af8c31dd72b5a98163ec82c49f5f8fc1b">getWidth</a>(<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xSize[elt]; }</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#ac4ae473a70d1dd1c37f35bac53996f17">  197</a></span>&#160;    coordType <a class="code" href="classogdf_1_1_edge_label.html#ac4ae473a70d1dd1c37f35bac53996f17">getHeight</a>(<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ySize[elt]; }</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a6e476587cecc32c7ec6553cc238d03d3">  198</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_edge_label.html#a6e476587cecc32c7ec6553cc238d03d3">theEdge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_edge; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#aacff354041a233aecb7518dd4680e9b5">  200</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_edge_label.html#aacff354041a233aecb7518dd4680e9b5">usedLabel</a>(<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> ( ( m_usedLabels &amp; (1 &lt;&lt; elt) ) &gt; 0 );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a16fc1ee69daf8ce617011208a61e50ac">  204</a></span>&#160;    <span class="keywordtype">int</span> &amp;<a class="code" href="classogdf_1_1_edge_label.html#a16fc1ee69daf8ce617011208a61e50ac">usedLabel</a>() { <span class="keywordflow">return</span> m_usedLabels; }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//the positions of the labels</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#aef414e980c0ccd38a0ba847caf1acb42">  210</a></span>&#160;    coordType m_xPos[<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>];</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a760b9677891636fb2bb451f55e9aebc1">  211</a></span>&#160;    coordType m_yPos[<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>];</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">//the input label sizes</span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a06c330f709bea02c15c3002f31a280c7">  214</a></span>&#160;    coordType m_xSize[<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>];</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a832c55542e3811522aeb8f80b354d36b">  215</a></span>&#160;    coordType m_ySize[<a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">elNumLabels</a>];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//which labels have to be placed bit pattern 2^labelenumpos bitwise</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#a13e5b9af1329c4b8efad504e139389af">  218</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_edge_label.html#a13e5b9af1329c4b8efad504e139389af">m_usedLabels</a>; <span class="comment">//1 = only name, 5 = name and end2, ...</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//the edge of heaven</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_label.html#ab22afff9cfb1886f3658cd7863c47744">  221</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_edge_label.html#ab22afff9cfb1886f3658cd7863c47744">m_edge</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">//the label text</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//String m_string;</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};<span class="comment">//edgelabel</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">//*********************</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//Interface to algorithm</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> coordType&gt;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html">  233</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_e_label_interface.html">ELabelInterface</a></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">//constructor</span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#af386636d47f6802622a33e67a6242893">  237</a></span>&#160;    <a class="code" href="classogdf_1_1_e_label_interface.html#af386636d47f6802622a33e67a6242893">ELabelInterface</a>(<a class="code" href="classogdf_1_1_plan_rep_u_m_l.html">PlanRepUML</a>&amp; pru)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">//the PRU should not work with real world data but with</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//normalized integer values</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <a class="code" href="classogdf_1_1_e_label_interface.html#abf699047417818632690248571215f46">m_distDefault</a> = 2;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="classogdf_1_1_e_label_interface.html#a67a385edbcc3fe11df4196770f90c34b">m_minFeatDist</a> = 1;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="classogdf_1_1_e_label_interface.html#abc57f4d41f9e293a96bbbfc33d85b475">m_labels</a>.init(pru.<a class="code" href="classogdf_1_1_graph_copy.html#a4bca53306e449766356ac30078ef319a">original</a>());</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classogdf_1_1_e_label_interface.html#a2b958c6f7164d96c28d5499d8e3ec2c9">m_ug</a> = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">//temporary</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <a class="code" href="_graph__d_8h.html#afc9702d5b7ae5aadc9fc846ae9297719">forall_edges</a>(e, pru.<a class="code" href="classogdf_1_1_graph_copy.html#a4bca53306e449766356ac30078ef319a">original</a>())</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <a class="code" href="classogdf_1_1_e_label_interface.html#a375fd04224986b4d56149b966aa2307e">setLabel</a>(e, <a class="code" href="classogdf_1_1_edge_label.html">EdgeLabel&lt;coordType&gt;</a>(e, 0));</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">//constructor on GraphAttributes</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#a5054a04aaff7c70c2b065ae020afb0f8">  253</a></span>&#160;    <a class="code" href="classogdf_1_1_e_label_interface.html#a5054a04aaff7c70c2b065ae020afb0f8">ELabelInterface</a>(<a class="code" href="classogdf_1_1_graph_attributes.html">GraphAttributes</a>&amp; uml) : <a class="code" href="classogdf_1_1_e_label_interface.html#a2b958c6f7164d96c28d5499d8e3ec2c9">m_ug</a>(&amp;uml)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="comment">//the GraphAttributes should work on real world data,</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">//which can be floats or ints</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classogdf_1_1_e_label_interface.html#abf699047417818632690248571215f46">m_distDefault</a> = 0.002;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <a class="code" href="classogdf_1_1_e_label_interface.html#a67a385edbcc3fe11df4196770f90c34b">m_minFeatDist</a> = 0.003;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <a class="code" href="classogdf_1_1_e_label_interface.html#abc57f4d41f9e293a96bbbfc33d85b475">m_labels</a>.init(uml.<a class="code" href="classogdf_1_1_graph_attributes.html#a27ee0d683df44868a2b49f37dcad459e">constGraph</a>());</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">//temporary</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="_graph__d_8h.html#afc9702d5b7ae5aadc9fc846ae9297719">forall_edges</a>(e, uml.<a class="code" href="classogdf_1_1_graph_attributes.html#a27ee0d683df44868a2b49f37dcad459e">constGraph</a>())</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <a class="code" href="classogdf_1_1_e_label_interface.html#a375fd04224986b4d56149b966aa2307e">setLabel</a>(e, <a class="code" href="classogdf_1_1_edge_label.html">EdgeLabel&lt;coordType&gt;</a>(e, 0));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#abbf8598acb88448f29260f40bf1369a0">  267</a></span>&#160;    <a class="code" href="classogdf_1_1_graph_attributes.html">GraphAttributes</a>&amp; <a class="code" href="classogdf_1_1_e_label_interface.html#abbf8598acb88448f29260f40bf1369a0">graph</a>() { <span class="keywordflow">return</span> *<a class="code" href="classogdf_1_1_e_label_interface.html#a2b958c6f7164d96c28d5499d8e3ec2c9">m_ug</a>; }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">//set new EdgeLabel</span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#a375fd04224986b4d56149b966aa2307e">  270</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_e_label_interface.html#a375fd04224986b4d56149b966aa2307e">setLabel</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_element.html">edge</a> &amp;e, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_label.html">EdgeLabel&lt;coordType&gt;</a>&amp; el) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="classogdf_1_1_e_label_interface.html#abc57f4d41f9e293a96bbbfc33d85b475">m_labels</a>[e] = el;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#aafc031a3e49fb1697e529316dfabab26">  274</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_e_label_interface.html#aafc031a3e49fb1697e529316dfabab26">addLabel</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_element.html">edge</a> &amp;e, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_label.html">EdgeLabel&lt;coordType&gt;</a>&amp; el) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classogdf_1_1_e_label_interface.html#abc57f4d41f9e293a96bbbfc33d85b475">m_labels</a>[e] |= el;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">//get info about current EdgeLabel</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#a87063135affa5bca558c242fc14aea1a">  279</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_label.html">EdgeLabel&lt;coordType&gt;</a>&amp; <a class="code" href="classogdf_1_1_e_label_interface.html#a87063135affa5bca558c242fc14aea1a">getLabel</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_e_label_interface.html#abc57f4d41f9e293a96bbbfc33d85b475">m_labels</a>[e]; }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#a2878ea66bf6616037704517abdf9e167">  281</a></span>&#160;    coordType <a class="code" href="classogdf_1_1_e_label_interface.html#a2878ea66bf6616037704517abdf9e167">getWidth</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e, <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_e_label_interface.html#abc57f4d41f9e293a96bbbfc33d85b475">m_labels</a>[e].getWidth(elt);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#a9c36f573937ef056c655bea58b1841c5">  284</a></span>&#160;    coordType <a class="code" href="classogdf_1_1_e_label_interface.html#a9c36f573937ef056c655bea58b1841c5">getHeight</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e, <a class="code" href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">eLabelType</a> elt) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_e_label_interface.html#abc57f4d41f9e293a96bbbfc33d85b475">m_labels</a>[e].getHeight(elt);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">//get general information</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#a2b8737f02c221e7362a8c450e442ba6a">  289</a></span>&#160;    coordType&amp; <a class="code" href="classogdf_1_1_e_label_interface.html#a2b8737f02c221e7362a8c450e442ba6a">minFeatDist</a>() { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_e_label_interface.html#a67a385edbcc3fe11df4196770f90c34b">m_minFeatDist</a>; }</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#a989a3d636be70661c327a6f573b411d5">  290</a></span>&#160;    coordType&amp; <a class="code" href="classogdf_1_1_e_label_interface.html#a989a3d636be70661c327a6f573b411d5">distDefault</a>() { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_e_label_interface.html#abf699047417818632690248571215f46">m_distDefault</a>; }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#abc57f4d41f9e293a96bbbfc33d85b475">  294</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;EdgeLabel&lt;coordType&gt;</a> &gt; <a class="code" href="classogdf_1_1_e_label_interface.html#abc57f4d41f9e293a96bbbfc33d85b475">m_labels</a>; <span class="comment">//holds all labels for original edges</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">//the base graph</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#a2b958c6f7164d96c28d5499d8e3ec2c9">  296</a></span>&#160;    <a class="code" href="classogdf_1_1_graph_attributes.html">GraphAttributes</a>* <a class="code" href="classogdf_1_1_e_label_interface.html#a2b958c6f7164d96c28d5499d8e3ec2c9">m_ug</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#abf699047417818632690248571215f46">  298</a></span>&#160;    coordType <a class="code" href="classogdf_1_1_e_label_interface.html#abf699047417818632690248571215f46">m_distDefault</a>; <span class="comment">//default distance label/edge for positioner</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classogdf_1_1_e_label_interface.html#a67a385edbcc3fe11df4196770f90c34b">  299</a></span>&#160;    coordType <a class="code" href="classogdf_1_1_e_label_interface.html#a67a385edbcc3fe11df4196770f90c34b">m_minFeatDist</a>; <span class="comment">//min Distance label/feature in candidate posit.</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};<span class="comment">//ELabelInterface</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}<span class="comment">//end namespace</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_abc57f4d41f9e293a96bbbfc33d85b475"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#abc57f4d41f9e293a96bbbfc33d85b475">ogdf::ELabelInterface::m_labels</a></div><div class="ttdeci">EdgeArray&lt; EdgeLabel&lt; coordType &gt; &gt; m_labels</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00294">ELabelInterface.h:294</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_a2b958c6f7164d96c28d5499d8e3ec2c9"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#a2b958c6f7164d96c28d5499d8e3ec2c9">ogdf::ELabelInterface::m_ug</a></div><div class="ttdeci">GraphAttributes * m_ug</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00296">ELabelInterface.h:296</a></div></div>
<div class="ttc" id="namespaceogdf_html_adf517d97fcef2b7b1dd0f9b5feec3478aabb111115d49a74ff4f6ac58f00fb9d2"><div class="ttname"><a href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478aabb111115d49a74ff4f6ac58f00fb9d2">ogdf::lName</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00075">ELabelInterface.h:75</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_abbf8598acb88448f29260f40bf1369a0"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#abbf8598acb88448f29260f40bf1369a0">ogdf::ELabelInterface::graph</a></div><div class="ttdeci">GraphAttributes &amp; graph()</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00267">ELabelInterface.h:267</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_attributes_html_a27ee0d683df44868a2b49f37dcad459e"><div class="ttname"><a href="classogdf_1_1_graph_attributes.html#a27ee0d683df44868a2b49f37dcad459e">ogdf::GraphAttributes::constGraph</a></div><div class="ttdeci">const Graph &amp; constGraph() const </div><div class="ttdoc">Returns a reference to the associated graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_attributes_8h_source.html#l00410">GraphAttributes.h:410</a></div></div>
<div class="ttc" id="namespaceogdf_html_adf517d97fcef2b7b1dd0f9b5feec3478a4371fc9eb27b046cf7b0bca9f4713e68"><div class="ttname"><a href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a4371fc9eb27b046cf7b0bca9f4713e68">ogdf::lEnd1</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00073">ELabelInterface.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_a375fd04224986b4d56149b966aa2307e"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#a375fd04224986b4d56149b966aa2307e">ogdf::ELabelInterface::setLabel</a></div><div class="ttdeci">void setLabel(const edge &amp;e, const EdgeLabel&lt; coordType &gt; &amp;el)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00270">ELabelInterface.h:270</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a21bd2e5b702150b138fa144d1e925ed0"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a21bd2e5b702150b138fa144d1e925ed0">ogdf::EdgeLabel::setHeight</a></div><div class="ttdeci">void setHeight(eLabelType elt, coordType h)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00188">ELabelInterface.h:188</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a4bca53306e449766356ac30078ef319a"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a4bca53306e449766356ac30078ef319a">ogdf::GraphCopy::original</a></div><div class="ttdeci">const Graph &amp; original() const </div><div class="ttdoc">Returns a reference to the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00265">GraphCopy.h:265</a></div></div>
<div class="ttc" id="namespaceogdf_html_a102a5bb3ad5265abf5fe9c7168490ffc"><div class="ttname"><a href="namespaceogdf.html#a102a5bb3ad5265abf5fe9c7168490ffc">ogdf::randomNumber</a></div><div class="ttdeci">int randomNumber(int low, int high)</div><div class="ttdoc">Returns random integer between low and high (including). </div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00343">basic.h:343</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_af8c31dd72b5a98163ec82c49f5f8fc1b"><div class="ttname"><a href="classogdf_1_1_edge_label.html#af8c31dd72b5a98163ec82c49f5f8fc1b">ogdf::EdgeLabel::getWidth</a></div><div class="ttdeci">coordType getWidth(eLabelType elt) const </div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00196">ELabelInterface.h:196</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a6e476587cecc32c7ec6553cc238d03d3"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a6e476587cecc32c7ec6553cc238d03d3">ogdf::EdgeLabel::theEdge</a></div><div class="ttdeci">edge theEdge() const </div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00198">ELabelInterface.h:198</a></div></div>
<div class="ttc" id="namespaceogdf_html_adf517d97fcef2b7b1dd0f9b5feec3478a2499a0317e8ed6d5e548a50b58f3de1f"><div class="ttname"><a href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a2499a0317e8ed6d5e548a50b58f3de1f">ogdf::lMult1</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00074">ELabelInterface.h:74</a></div></div>
<div class="ttc" id="namespaceogdf_html_a2d457cc725540c7bec73e6eb92c5a357aa3e5990f890497254fdc53953bd2ad48"><div class="ttname"><a href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357aa3e5990f890497254fdc53953bd2ad48">ogdf::elMult2</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00068">ELabelInterface.h:68</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_ac5d94c82468ff7ac2f659883d58feb35"><div class="ttname"><a href="classogdf_1_1_edge_label.html#ac5d94c82468ff7ac2f659883d58feb35">ogdf::EdgeLabel::setWidth</a></div><div class="ttdeci">void setWidth(eLabelType elt, coordType w)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00189">ELabelInterface.h:189</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray</a></div><div class="ttdoc">Dynamic arrays indexed with edges. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00107">EdgeArray.h:107</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_aacff354041a233aecb7518dd4680e9b5"><div class="ttname"><a href="classogdf_1_1_edge_label.html#aacff354041a233aecb7518dd4680e9b5">ogdf::EdgeLabel::usedLabel</a></div><div class="ttdeci">bool usedLabel(eLabelType elt) const </div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00200">ELabelInterface.h:200</a></div></div>
<div class="ttc" id="_ortho_layout_8h_html"><div class="ttname"><a href="_ortho_layout_8h.html">OrthoLayout.h</a></div><div class="ttdoc">Declaration of class OrthoLayout which represents an orthogonal planar drawing algorithm for mixed-up...</div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_aafc031a3e49fb1697e529316dfabab26"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#aafc031a3e49fb1697e529316dfabab26">ogdf::ELabelInterface::addLabel</a></div><div class="ttdeci">void addLabel(const edge &amp;e, const EdgeLabel&lt; coordType &gt; &amp;el)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00274">ELabelInterface.h:274</a></div></div>
<div class="ttc" id="_plan_rep_u_m_l_8h_html"><div class="ttname"><a href="_plan_rep_u_m_l_8h.html">PlanRepUML.h</a></div><div class="ttdoc">Declaration of class PlanRepUML. </div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_a87063135affa5bca558c242fc14aea1a"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#a87063135affa5bca558c242fc14aea1a">ogdf::ELabelInterface::getLabel</a></div><div class="ttdeci">EdgeLabel&lt; coordType &gt; &amp; getLabel(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00279">ELabelInterface.h:279</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html">ogdf::ELabelInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00233">ELabelInterface.h:233</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_abf699047417818632690248571215f46"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#abf699047417818632690248571215f46">ogdf::ELabelInterface::m_distDefault</a></div><div class="ttdeci">coordType m_distDefault</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00298">ELabelInterface.h:298</a></div></div>
<div class="ttc" id="namespaceogdf_html_a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3"><div class="ttname"><a href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ad537bcbf2c32d85e06abab8e702a15a3">ogdf::elNumLabels</a></div><div class="ttdoc">the number of available labels at an edge </div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00069">ELabelInterface.h:69</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a552e9b906f6278aab65b6242bf97fa13"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a552e9b906f6278aab65b6242bf97fa13">ogdf::EdgeLabel::EdgeLabel</a></div><div class="ttdeci">EdgeLabel(edge e, int usedLabels=lAll)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00094">ELabelInterface.h:94</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_a989a3d636be70661c327a6f573b411d5"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#a989a3d636be70661c327a6f573b411d5">ogdf::ELabelInterface::distDefault</a></div><div class="ttdeci">coordType &amp; distDefault()</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00290">ELabelInterface.h:290</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a6dd9589bfd756b922380ad04a09cd169"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a6dd9589bfd756b922380ad04a09cd169">ogdf::EdgeLabel::setX</a></div><div class="ttdeci">void setX(eLabelType elt, coordType x)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00186">ELabelInterface.h:186</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_ab22afff9cfb1886f3658cd7863c47744"><div class="ttname"><a href="classogdf_1_1_edge_label.html#ab22afff9cfb1886f3658cd7863c47744">ogdf::EdgeLabel::m_edge</a></div><div class="ttdeci">edge m_edge</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00221">ELabelInterface.h:221</a></div></div>
<div class="ttc" id="_grid_layout_8h_html"><div class="ttname"><a href="_grid_layout_8h.html">GridLayout.h</a></div><div class="ttdoc">Declaration of class GridLayout. </div></div>
<div class="ttc" id="namespaceogdf_html_a2d457cc725540c7bec73e6eb92c5a357a17246d0edce72845636849ff4c68c9e3"><div class="ttname"><a href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a17246d0edce72845636849ff4c68c9e3">ogdf::elEnd2</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00067">ELabelInterface.h:67</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_attributes_html"><div class="ttname"><a href="classogdf_1_1_graph_attributes.html">ogdf::GraphAttributes</a></div><div class="ttdoc">Stores additional attributes of a graph (like layout information). </div><div class="ttdef"><b>Definition:</b> <a href="_graph_attributes_8h_source.html#l00085">GraphAttributes.h:85</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a06c330f709bea02c15c3002f31a280c7"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a06c330f709bea02c15c3002f31a280c7">ogdf::EdgeLabel::m_xSize</a></div><div class="ttdeci">coordType m_xSize[elNumLabels]</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00214">ELabelInterface.h:214</a></div></div>
<div class="ttc" id="basic_8h_html_aba9188896165f0dc2e3ad0ab69fab97c"><div class="ttname"><a href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a></div><div class="ttdeci">#define OGDF_ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00133">basic.h:133</a></div></div>
<div class="ttc" id="namespaceogdf_html_a2d457cc725540c7bec73e6eb92c5a357a7f94f92f9c727925bf6881c417a3cec7"><div class="ttname"><a href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a7f94f92f9c727925bf6881c417a3cec7">ogdf::elName</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00066">ELabelInterface.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_abd24ac0e9e8b5962eb4b6b3135db7ef6"><div class="ttname"><a href="classogdf_1_1_edge_label.html#abd24ac0e9e8b5962eb4b6b3135db7ef6">ogdf::EdgeLabel::~EdgeLabel</a></div><div class="ttdeci">~EdgeLabel()</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00142">ELabelInterface.h:142</a></div></div>
<div class="ttc" id="classogdf_1_1_plan_rep_u_m_l_html"><div class="ttname"><a href="classogdf_1_1_plan_rep_u_m_l.html">ogdf::PlanRepUML</a></div><div class="ttdef"><b>Definition:</b> <a href="_plan_rep_u_m_l_8h_source.html#l00074">PlanRepUML.h:74</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a166db676be4c8eaaa4dee850e8c8fa12"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a166db676be4c8eaaa4dee850e8c8fa12">ogdf::EdgeLabel::setY</a></div><div class="ttdeci">void setY(eLabelType elt, coordType y)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00187">ELabelInterface.h:187</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="namespaceogdf_html_adf517d97fcef2b7b1dd0f9b5feec3478a786f4a6e04f47658bc14ed065b97ce8c"><div class="ttname"><a href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a786f4a6e04f47658bc14ed065b97ce8c">ogdf::lMult2</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00077">ELabelInterface.h:77</a></div></div>
<div class="ttc" id="namespaceogdf_html_a2d457cc725540c7bec73e6eb92c5a357"><div class="ttname"><a href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357">ogdf::eLabelType</a></div><div class="ttdeci">eLabelType</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00063">ELabelInterface.h:63</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a14457b496de567fdb1241470c8ea2d9d"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a14457b496de567fdb1241470c8ea2d9d">ogdf::EdgeLabel::operator=</a></div><div class="ttdeci">EdgeLabel &amp; operator=(const EdgeLabel &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00145">ELabelInterface.h:145</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a27880d101447227be6bea6a005477ad0"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a27880d101447227be6bea6a005477ad0">ogdf::EdgeLabel::EdgeLabel</a></div><div class="ttdeci">EdgeLabel(edge e, coordType w, coordType h, int usedLabels)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00119">ELabelInterface.h:119</a></div></div>
<div class="ttc" id="namespaceogdf_html_adf517d97fcef2b7b1dd0f9b5feec3478a59f2d2de09c23483debb7bd4548465ba"><div class="ttname"><a href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478a59f2d2de09c23483debb7bd4548465ba">ogdf::lEnd2</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00076">ELabelInterface.h:76</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a32f082febaf36b81e2d59444d5a4e2b0"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a32f082febaf36b81e2d59444d5a4e2b0">ogdf::EdgeLabel::operator|=</a></div><div class="ttdeci">EdgeLabel &amp; operator|=(const EdgeLabel &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00163">ELabelInterface.h:163</a></div></div>
<div class="ttc" id="namespaceogdf_html_a2d457cc725540c7bec73e6eb92c5a357a5620667f5d95b5930bbf138661b3d3dd"><div class="ttname"><a href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357a5620667f5d95b5930bbf138661b3d3dd">ogdf::elMult1</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00065">ELabelInterface.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_aaf67becef7f4bf4b739c35c0be67fc7b"><div class="ttname"><a href="classogdf_1_1_edge_label.html#aaf67becef7f4bf4b739c35c0be67fc7b">ogdf::EdgeLabel::getX</a></div><div class="ttdeci">coordType getX(eLabelType elt) const </div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00194">ELabelInterface.h:194</a></div></div>
<div class="ttc" id="_graph__d_8h_html_afc9702d5b7ae5aadc9fc846ae9297719"><div class="ttname"><a href="_graph__d_8h.html#afc9702d5b7ae5aadc9fc846ae9297719">forall_edges</a></div><div class="ttdeci">#define forall_edges(e, G)</div><div class="ttdoc">Iteration over all edges e of graph G. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00622">Graph_d.h:622</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_ac4ae473a70d1dd1c37f35bac53996f17"><div class="ttname"><a href="classogdf_1_1_edge_label.html#ac4ae473a70d1dd1c37f35bac53996f17">ogdf::EdgeLabel::getHeight</a></div><div class="ttdeci">coordType getHeight(eLabelType elt) const </div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00197">ELabelInterface.h:197</a></div></div>
<div class="ttc" id="namespaceogdf_html_adf517d97fcef2b7b1dd0f9b5feec3478ae8b49404d0d63e808ef0a0c13d97d0b2"><div class="ttname"><a href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478ae8b49404d0d63e808ef0a0c13d97d0b2">ogdf::lAll</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00078">ELabelInterface.h:78</a></div></div>
<div class="ttc" id="_grid_layout_mapped_8h_html"><div class="ttname"><a href="_grid_layout_mapped_8h.html">GridLayoutMapped.h</a></div><div class="ttdoc">Declaration of class GridLayoutMapped which extends GridLayout by a grid mapping mechanism. </div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_ad0648cf564d3233e14a14bdaeec8216f"><div class="ttname"><a href="classogdf_1_1_edge_label.html#ad0648cf564d3233e14a14bdaeec8216f">ogdf::EdgeLabel::EdgeLabel</a></div><div class="ttdeci">EdgeLabel(edge e, coordType w[], coordType h[], int usedLabels=lAll)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00108">ELabelInterface.h:108</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_a2878ea66bf6616037704517abdf9e167"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#a2878ea66bf6616037704517abdf9e167">ogdf::ELabelInterface::getWidth</a></div><div class="ttdeci">coordType getWidth(edge e, eLabelType elt)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00281">ELabelInterface.h:281</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_a2b8737f02c221e7362a8c450e442ba6a"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#a2b8737f02c221e7362a8c450e442ba6a">ogdf::ELabelInterface::minFeatDist</a></div><div class="ttdeci">coordType &amp; minFeatDist()</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00289">ELabelInterface.h:289</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a13e5b9af1329c4b8efad504e139389af"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a13e5b9af1329c4b8efad504e139389af">ogdf::EdgeLabel::m_usedLabels</a></div><div class="ttdeci">int m_usedLabels</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00218">ELabelInterface.h:218</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_aa44f0839020ad74035c8012c7bbb4c5b"><div class="ttname"><a href="classogdf_1_1_edge_label.html#aa44f0839020ad74035c8012c7bbb4c5b">ogdf::EdgeLabel::setEdge</a></div><div class="ttdeci">void setEdge(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00190">ELabelInterface.h:190</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_af386636d47f6802622a33e67a6242893"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#af386636d47f6802622a33e67a6242893">ogdf::ELabelInterface::ELabelInterface</a></div><div class="ttdeci">ELabelInterface(PlanRepUML &amp;pru)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00237">ELabelInterface.h:237</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a3e245473ac8aecbc23b6580b48ccebcb"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a3e245473ac8aecbc23b6580b48ccebcb">ogdf::EdgeLabel::getY</a></div><div class="ttdeci">coordType getY(eLabelType elt) const </div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00195">ELabelInterface.h:195</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html"><div class="ttname"><a href="classogdf_1_1_edge_label.html">ogdf::EdgeLabel</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00086">ELabelInterface.h:86</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_aef414e980c0ccd38a0ba847caf1acb42"><div class="ttname"><a href="classogdf_1_1_edge_label.html#aef414e980c0ccd38a0ba847caf1acb42">ogdf::EdgeLabel::m_xPos</a></div><div class="ttdeci">coordType m_xPos[elNumLabels]</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00210">ELabelInterface.h:210</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a16fc1ee69daf8ce617011208a61e50ac"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a16fc1ee69daf8ce617011208a61e50ac">ogdf::EdgeLabel::usedLabel</a></div><div class="ttdeci">int &amp; usedLabel()</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00204">ELabelInterface.h:204</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a6a486bf56123d3505733ea6d3d9585d4"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a6a486bf56123d3505733ea6d3d9585d4">ogdf::EdgeLabel::addType</a></div><div class="ttdeci">void addType(eLabelType elt)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00191">ELabelInterface.h:191</a></div></div>
<div class="ttc" id="namespaceogdf_html_a2d457cc725540c7bec73e6eb92c5a357ab955f36b0c66dd7a14a8097ccfb6ed0a"><div class="ttname"><a href="namespaceogdf.html#a2d457cc725540c7bec73e6eb92c5a357ab955f36b0c66dd7a14a8097ccfb6ed0a">ogdf::elEnd1</a></div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00064">ELabelInterface.h:64</a></div></div>
<div class="ttc" id="namespaceogdf_html_adf517d97fcef2b7b1dd0f9b5feec3478"><div class="ttname"><a href="namespaceogdf.html#adf517d97fcef2b7b1dd0f9b5feec3478">ogdf::eUsedLabels</a></div><div class="ttdeci">eUsedLabels</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00072">ELabelInterface.h:72</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a760b9677891636fb2bb451f55e9aebc1"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a760b9677891636fb2bb451f55e9aebc1">ogdf::EdgeLabel::m_yPos</a></div><div class="ttdeci">coordType m_yPos[elNumLabels]</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00211">ELabelInterface.h:211</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a832c55542e3811522aeb8f80b354d36b"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a832c55542e3811522aeb8f80b354d36b">ogdf::EdgeLabel::m_ySize</a></div><div class="ttdeci">coordType m_ySize[elNumLabels]</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00215">ELabelInterface.h:215</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a5c3aee676b2ecc2fb15b2e4d4a86b383"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a5c3aee676b2ecc2fb15b2e4d4a86b383">ogdf::EdgeLabel::EdgeLabel</a></div><div class="ttdeci">EdgeLabel()</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00091">ELabelInterface.h:91</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_a9c36f573937ef056c655bea58b1841c5"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#a9c36f573937ef056c655bea58b1841c5">ogdf::ELabelInterface::getHeight</a></div><div class="ttdeci">coordType getHeight(edge e, eLabelType elt)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00284">ELabelInterface.h:284</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_label_html_a88966481553f0bd432e9b835c88f9273"><div class="ttname"><a href="classogdf_1_1_edge_label.html#a88966481553f0bd432e9b835c88f9273">ogdf::EdgeLabel::EdgeLabel</a></div><div class="ttdeci">EdgeLabel(const EdgeLabel &amp;rhs)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00131">ELabelInterface.h:131</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_a5054a04aaff7c70c2b065ae020afb0f8"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#a5054a04aaff7c70c2b065ae020afb0f8">ogdf::ELabelInterface::ELabelInterface</a></div><div class="ttdeci">ELabelInterface(GraphAttributes &amp;uml)</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00253">ELabelInterface.h:253</a></div></div>
<div class="ttc" id="classogdf_1_1_e_label_interface_html_a67a385edbcc3fe11df4196770f90c34b"><div class="ttname"><a href="classogdf_1_1_e_label_interface.html#a67a385edbcc3fe11df4196770f90c34b">ogdf::ELabelInterface::m_minFeatDist</a></div><div class="ttdeci">coordType m_minFeatDist</div><div class="ttdef"><b>Definition:</b> <a href="_e_label_interface_8h_source.html#l00299">ELabelInterface.h:299</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_1399d8140b2648fd5805bf96639b9df0.html">labeling</a></li><li class="navelem"><a class="el" href="_e_label_interface_8h.html">ELabelInterface.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
