<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/internal/energybased/EdgeAttributes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_edge_attributes_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EdgeAttributes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_edge_attributes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_EDGE_ATTRIBUTES_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_edge_attributes_8h.html#a0786420c11befc7ca38d9904a74d571b">   49</a></span>&#160;<span class="preprocessor">#define OGDF_EDGE_ATTRIBUTES_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">ogdf/basic/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graph_8h.html">ogdf/basic/Graph.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_edge_attributes.html">EdgeAttributes</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//helping data structure that stores the graphical attributes of an edge</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//that are needed for the force-directed  algorithms.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//outputstream for EdgeAttributes</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="namespaceogdf.html#a63affbbc225ffc7606a44a82eeb2f5ce">operator&lt;&lt; </a>(ostream &amp;,<span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_attributes.html">EdgeAttributes</a> &amp;);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//inputstream for EdgeAttributes</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">friend</span> istream &amp;<a class="code" href="namespaceogdf.html#a617f648155d24c90f70f8092ebd71d06">operator&gt;&gt; </a>(istream &amp;,<a class="code" href="classogdf_1_1_edge_attributes.html">EdgeAttributes</a> &amp;);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classogdf_1_1_edge_attributes.html">EdgeAttributes</a>();       <span class="comment">//constructor</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#aeb5fe0fb5888dd85a9de8ba21e599373">   71</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_attributes.html#aeb5fe0fb5888dd85a9de8ba21e599373">~EdgeAttributes</a>() { }   <span class="comment">//destructor</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a6a109d03d4b09233e3865e3627c041c3">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a6a109d03d4b09233e3865e3627c041c3">set_EdgeAttributes</a>(<span class="keywordtype">double</span> l, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e_orig, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e_sub)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        length = l;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        e_original = e_orig;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        e_subgraph = e_sub;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a4945b7ab589dd91101cf23a7f8fb68cf">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a4945b7ab589dd91101cf23a7f8fb68cf">set_length</a>(<span class="keywordtype">double</span> l) { length = l; }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#aaad67df0b1088809f7c282772a38596a">   81</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_edge_attributes.html#aaad67df0b1088809f7c282772a38596a">get_length</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> length; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//needed for the divide et impera step in FMMM</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a4e5826909f874b5028fb619a95892630">   86</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a4e5826909f874b5028fb619a95892630">set_original_edge</a> (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) { e_original = e; }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a614cd9c7f97655a94df9137069c37eb7">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a614cd9c7f97655a94df9137069c37eb7">set_subgraph_edge</a> (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) { e_subgraph = e; }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a9e32ce9f4dd52999c0e8d3df9fe667fa">   88</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_edge_attributes.html#a9e32ce9f4dd52999c0e8d3df9fe667fa">get_original_edge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> e_original; }</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#abed37d243cc3268352a363f2ab31ef00">   89</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_edge_attributes.html#abed37d243cc3268352a363f2ab31ef00">get_subgraph_edge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> e_subgraph; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//needed for the preprocessing step in FMMM (set/get_original_edge are needed, too)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a18346a91d6e656ea5bc6a3d498c6b32c">   93</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a18346a91d6e656ea5bc6a3d498c6b32c">set_copy_edge</a> (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) {e_subgraph = e;}</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#aeaebac9e5aba264738626f0cfe9969c9">   94</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_edge_attributes.html#aeaebac9e5aba264738626f0cfe9969c9">get_copy_edge</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> e_subgraph;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//needed for multilevel step</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a5cf73ab315e7ef668228a5dfd04cb207">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a5cf73ab315e7ef668228a5dfd04cb207">set_higher_level_edge</a> (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) { e_subgraph = e; }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#ab224931ca03cbed0fd48696b0a285c1e">   99</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_edge_attributes.html#ab224931ca03cbed0fd48696b0a285c1e">get_higher_level_edge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> e_subgraph; }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a6347ac6578421ed97c467c58755fa096">  100</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a6347ac6578421ed97c467c58755fa096">is_moon_edge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> moon_edge; }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#ab1e68c3bcbba4568f0bddf5f4379c18e">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_attributes.html#ab1e68c3bcbba4568f0bddf5f4379c18e">make_moon_edge</a>() { moon_edge = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a199366aeb38493ad3b1d4c528be4d280">  102</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a199366aeb38493ad3b1d4c528be4d280">is_extra_edge</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> extra_edge; }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#abb5bcf85ee8332fa0d861accd455d0b2">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_attributes.html#abb5bcf85ee8332fa0d861accd455d0b2">make_extra_edge</a>() { extra_edge = <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a83029455c9475a2b7f1b383a051d0ff6">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a83029455c9475a2b7f1b383a051d0ff6">mark_as_normal_edge</a>() { extra_edge = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a1a3173cb628ce87df61b32046fe49935">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a1a3173cb628ce87df61b32046fe49935">init_mult_values</a>() { e_subgraph = NULL; moon_edge = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#ab0753ece5b1afea9251e1c6ad60f9c5d">  108</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_edge_attributes.html#ab0753ece5b1afea9251e1c6ad60f9c5d">length</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a2e8626d2505a3d46ee68009a47db3525">  109</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_edge_attributes.html#a2e8626d2505a3d46ee68009a47db3525">e_original</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a5f7f92e1c001f5d0ac1c47d67e95b04a">  110</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_edge_attributes.html#a5f7f92e1c001f5d0ac1c47d67e95b04a">e_subgraph</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a940f244ea2a80e7bd2850658725d0d9e">  111</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a940f244ea2a80e7bd2850658725d0d9e">moon_edge</a>; <span class="comment">//indicates if this edge is associasted with a moon node</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_attributes.html#a5773602cf071da8db7f2c4f5b666a84c">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_edge_attributes.html#a5773602cf071da8db7f2c4f5b666a84c">extra_edge</a>;<span class="comment">//indicates if this edge is an extra edge that is added to</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//enforce few edge crossings</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}<span class="comment">//namespace ogdf</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a6a109d03d4b09233e3865e3627c041c3"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a6a109d03d4b09233e3865e3627c041c3">ogdf::EdgeAttributes::set_EdgeAttributes</a></div><div class="ttdeci">void set_EdgeAttributes(double l, edge e_orig, edge e_sub)</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00073">EdgeAttributes.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a18346a91d6e656ea5bc6a3d498c6b32c"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a18346a91d6e656ea5bc6a3d498c6b32c">ogdf::EdgeAttributes::set_copy_edge</a></div><div class="ttdeci">void set_copy_edge(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00093">EdgeAttributes.h:93</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_ab224931ca03cbed0fd48696b0a285c1e"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#ab224931ca03cbed0fd48696b0a285c1e">ogdf::EdgeAttributes::get_higher_level_edge</a></div><div class="ttdeci">edge get_higher_level_edge() const </div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00099">EdgeAttributes.h:99</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a5cf73ab315e7ef668228a5dfd04cb207"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a5cf73ab315e7ef668228a5dfd04cb207">ogdf::EdgeAttributes::set_higher_level_edge</a></div><div class="ttdeci">void set_higher_level_edge(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00098">EdgeAttributes.h:98</a></div></div>
<div class="ttc" id="namespaceogdf_html_a617f648155d24c90f70f8092ebd71d06"><div class="ttname"><a href="namespaceogdf.html#a617f648155d24c90f70f8092ebd71d06">ogdf::operator&gt;&gt;</a></div><div class="ttdeci">static std::istream &amp; operator&gt;&gt;(std::istream &amp;inStream, HyperGraph::NodeArray&lt; T &gt; &amp;array)</div><div class="ttdef"><b>Definition:</b> <a href="_hyper_graph_8h_source.html#l00829">HyperGraph.h:829</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a2e8626d2505a3d46ee68009a47db3525"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a2e8626d2505a3d46ee68009a47db3525">ogdf::EdgeAttributes::e_original</a></div><div class="ttdeci">edge e_original</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00109">EdgeAttributes.h:109</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_ab1e68c3bcbba4568f0bddf5f4379c18e"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#ab1e68c3bcbba4568f0bddf5f4379c18e">ogdf::EdgeAttributes::make_moon_edge</a></div><div class="ttdeci">void make_moon_edge()</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00101">EdgeAttributes.h:101</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_aeaebac9e5aba264738626f0cfe9969c9"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#aeaebac9e5aba264738626f0cfe9969c9">ogdf::EdgeAttributes::get_copy_edge</a></div><div class="ttdeci">edge get_copy_edge() const </div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00094">EdgeAttributes.h:94</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a5f7f92e1c001f5d0ac1c47d67e95b04a"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a5f7f92e1c001f5d0ac1c47d67e95b04a">ogdf::EdgeAttributes::e_subgraph</a></div><div class="ttdeci">edge e_subgraph</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00110">EdgeAttributes.h:110</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a199366aeb38493ad3b1d4c528be4d280"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a199366aeb38493ad3b1d4c528be4d280">ogdf::EdgeAttributes::is_extra_edge</a></div><div class="ttdeci">bool is_extra_edge() const </div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00102">EdgeAttributes.h:102</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html">ogdf::EdgeAttributes</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00057">EdgeAttributes.h:57</a></div></div>
<div class="ttc" id="namespaceogdf_html_a63affbbc225ffc7606a44a82eeb2f5ce"><div class="ttname"><a href="namespaceogdf.html#a63affbbc225ffc7606a44a82eeb2f5ce">ogdf::operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const ogdf::Array&lt; E, INDEX &gt; &amp;a)</div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00578">Array.h:578</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a9e32ce9f4dd52999c0e8d3df9fe667fa"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a9e32ce9f4dd52999c0e8d3df9fe667fa">ogdf::EdgeAttributes::get_original_edge</a></div><div class="ttdeci">edge get_original_edge() const </div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00088">EdgeAttributes.h:88</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a940f244ea2a80e7bd2850658725d0d9e"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a940f244ea2a80e7bd2850658725d0d9e">ogdf::EdgeAttributes::moon_edge</a></div><div class="ttdeci">bool moon_edge</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00111">EdgeAttributes.h:111</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_aeb5fe0fb5888dd85a9de8ba21e599373"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#aeb5fe0fb5888dd85a9de8ba21e599373">ogdf::EdgeAttributes::~EdgeAttributes</a></div><div class="ttdeci">~EdgeAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00071">EdgeAttributes.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_aaad67df0b1088809f7c282772a38596a"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#aaad67df0b1088809f7c282772a38596a">ogdf::EdgeAttributes::get_length</a></div><div class="ttdeci">double get_length() const </div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00081">EdgeAttributes.h:81</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a1a3173cb628ce87df61b32046fe49935"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a1a3173cb628ce87df61b32046fe49935">ogdf::EdgeAttributes::init_mult_values</a></div><div class="ttdeci">void init_mult_values()</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00105">EdgeAttributes.h:105</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a5773602cf071da8db7f2c4f5b666a84c"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a5773602cf071da8db7f2c4f5b666a84c">ogdf::EdgeAttributes::extra_edge</a></div><div class="ttdeci">bool extra_edge</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00112">EdgeAttributes.h:112</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_abed37d243cc3268352a363f2ab31ef00"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#abed37d243cc3268352a363f2ab31ef00">ogdf::EdgeAttributes::get_subgraph_edge</a></div><div class="ttdeci">edge get_subgraph_edge() const </div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00089">EdgeAttributes.h:89</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_ab0753ece5b1afea9251e1c6ad60f9c5d"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#ab0753ece5b1afea9251e1c6ad60f9c5d">ogdf::EdgeAttributes::length</a></div><div class="ttdeci">double length</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00108">EdgeAttributes.h:108</a></div></div>
<div class="ttc" id="_graph_8h_html"><div class="ttname"><a href="_graph_8h.html">Graph.h</a></div><div class="ttdoc">Includes declaration of graph class. </div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a614cd9c7f97655a94df9137069c37eb7"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a614cd9c7f97655a94df9137069c37eb7">ogdf::EdgeAttributes::set_subgraph_edge</a></div><div class="ttdeci">void set_subgraph_edge(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00087">EdgeAttributes.h:87</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a6347ac6578421ed97c467c58755fa096"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a6347ac6578421ed97c467c58755fa096">ogdf::EdgeAttributes::is_moon_edge</a></div><div class="ttdeci">bool is_moon_edge() const </div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00100">EdgeAttributes.h:100</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_abb5bcf85ee8332fa0d861accd455d0b2"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#abb5bcf85ee8332fa0d861accd455d0b2">ogdf::EdgeAttributes::make_extra_edge</a></div><div class="ttdeci">void make_extra_edge()</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00103">EdgeAttributes.h:103</a></div></div>
<div class="ttc" id="geometry_8h_html"><div class="ttname"><a href="geometry_8h.html">geometry.h</a></div><div class="ttdoc">Declaration of classes DPoint, DPolyline, DLine, DRect, DScaler. </div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a4945b7ab589dd91101cf23a7f8fb68cf"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a4945b7ab589dd91101cf23a7f8fb68cf">ogdf::EdgeAttributes::set_length</a></div><div class="ttdeci">void set_length(double l)</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00080">EdgeAttributes.h:80</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a4e5826909f874b5028fb619a95892630"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a4e5826909f874b5028fb619a95892630">ogdf::EdgeAttributes::set_original_edge</a></div><div class="ttdeci">void set_original_edge(edge e)</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00086">EdgeAttributes.h:86</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_attributes_html_a83029455c9475a2b7f1b383a051d0ff6"><div class="ttname"><a href="classogdf_1_1_edge_attributes.html#a83029455c9475a2b7f1b383a051d0ff6">ogdf::EdgeAttributes::mark_as_normal_edge</a></div><div class="ttdeci">void mark_as_normal_edge()</div><div class="ttdef"><b>Definition:</b> <a href="_edge_attributes_8h_source.html#l00104">EdgeAttributes.h:104</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_d1903c0cfe94b480226ccf475ace452e.html">internal</a></li><li class="navelem"><a class="el" href="dir_f3633461e09d22851d7341a63aac0039.html">energybased</a></li><li class="navelem"><a class="el" href="_edge_attributes_8h.html">EdgeAttributes.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
