<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/orthogonal/EdgeRouter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_edge_router_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EdgeRouter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_edge_router_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2573 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-10 18:48:33 +0200 (Di, 10. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef OGDF_EDGE_ROUTER_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_edge_router_8h.html#a48dc757a110a9f4c79458094e9f2ff05">   51</a></span>&#160;<span class="preprocessor">#define OGDF_EDGE_ROUTER_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_routing_channel_8h.html">ogdf/internal/orthogonal/RoutingChannel.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_minimum_edge_distances_8h.html">ogdf/orthogonal/MinimumEdgeDistances.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ortho_layout_8h.html">ogdf/orthogonal/OrthoLayout.h</a>&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_layout_8h.html">ogdf/basic/Layout.h</a>&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_grid_layout_8h.html">ogdf/basic/GridLayout.h</a>&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_grid_layout_mapped_8h.html">ogdf/basic/GridLayoutMapped.h</a>&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_plan_rep_8h.html">ogdf/planarity/PlanRep.h</a>&gt;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_ortho_rep_8h.html">ogdf/orthogonal/OrthoRep.h</a>&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node_info_8h.html">ogdf/internal/orthogonal/NodeInfo.h</a>&gt;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453f">   68</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453f">bend_type</a> {</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fab3864514efc85e6b05db555fbe990850">   69</a></span>&#160;    <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fab3864514efc85e6b05db555fbe990850">bend_free</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fae9eb4038ce7a9138f4bc0918086b5a7a">   70</a></span>&#160;    <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fae9eb4038ce7a9138f4bc0918086b5a7a">bend_1left</a>,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faba2b7bba69a992decd18fe92940830c4">   71</a></span>&#160;    <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faba2b7bba69a992decd18fe92940830c4">bend_1right</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fae53c3ce9fbe0fb745678253f65665366">   72</a></span>&#160;    <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fae53c3ce9fbe0fb745678253f65665366">bend_2left</a>,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faf7269a49b87d69662f145335a2bb8841">   73</a></span>&#160;    <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faf7269a49b87d69662f145335a2bb8841">bend_2right</a>, <span class="comment">//results</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faadc1e01fe12654a14df48a2873ba50cb">   74</a></span>&#160;    <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faadc1e01fe12654a14df48a2873ba50cb">prob_bf</a>,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa98a582fa53f2e16359f64132734d737c">   75</a></span>&#160;    <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa98a582fa53f2e16359f64132734d737c">prob_b1l</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa51c1853d339ed1972d9ac39effc7a319">   76</a></span>&#160;    <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa51c1853d339ed1972d9ac39effc7a319">prob_b1r</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa2b7722bbd9ae4803babb36e0c185cb62">   77</a></span>&#160;    <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa2b7722bbd9ae4803babb36e0c185cb62">prob_b2l</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fab9fad72ac2e043a19ec3665cc9853aba">   78</a></span>&#160;    <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fab9fad72ac2e043a19ec3665cc9853aba">prob_b2r</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}; <span class="comment">//and preliminary</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// unprocessed, processed in degree1 preprocessing, used by degree1</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60">   83</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60">process_type</a> {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60a83cc31b034e3ba1251b7f291b4a2c042">   84</a></span>&#160;    <a class="code" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60a83cc31b034e3ba1251b7f291b4a2c042">unprocessed</a>,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60a2197be7070b386194b1df86450a31e07">   85</a></span>&#160;    <a class="code" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60a2197be7070b386194b1df86450a31e07">processed</a>,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60afdd5758990a1c290a2a9a0e8112809eb">   86</a></span>&#160;    <a class="code" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60afdd5758990a1c290a2a9a0e8112809eb">used</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_edge_router.html">EdgeRouter</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//constructor</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#acd53236adb454abd9d1532addc2e4340">   98</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_router.html#acd53236adb454abd9d1532addc2e4340">EdgeRouter</a>() { }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classogdf_1_1_edge_router.html">EdgeRouter</a>(</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="classogdf_1_1_plan_rep.html">PlanRep</a>&amp; pru,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classogdf_1_1_ortho_rep.html">OrthoRep</a>&amp; H,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classogdf_1_1_grid_layout_mapped.html">GridLayoutMapped</a>&amp; L,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classogdf_1_1_combinatorial_embedding.html">CombinatorialEmbedding</a>&amp; E,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classogdf_1_1_routing_channel.html">RoutingChannel&lt;int&gt;</a>&amp; rou,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classogdf_1_1_minimum_edge_distances.html">MinimumEdgeDistances&lt;int&gt;</a>&amp; med,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a>&amp; nodewidth,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a>&amp; nodeheight);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#abd4a657a33df7c173cbad9cc72cd5c7a">  110</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_edge_router.html#abd4a657a33df7c173cbad9cc72cd5c7a">~EdgeRouter</a>() { }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> init(</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classogdf_1_1_plan_rep.html">PlanRep</a>&amp; pru,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classogdf_1_1_routing_channel.html">RoutingChannel&lt;int&gt;</a>&amp; rou,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> align = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> setDistances();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> call();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> call(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classogdf_1_1_plan_rep.html">PlanRep</a>&amp; pru,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classogdf_1_1_ortho_rep.html">OrthoRep</a>&amp; H,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classogdf_1_1_grid_layout_mapped.html">GridLayoutMapped</a>&amp; L,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="classogdf_1_1_combinatorial_embedding.html">CombinatorialEmbedding</a>&amp; E,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="classogdf_1_1_routing_channel.html">RoutingChannel&lt;int&gt;</a>&amp; rou,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classogdf_1_1_minimum_edge_distances.html">MinimumEdgeDistances&lt;int&gt;</a>&amp; med,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a>&amp; nodewidth,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a>&amp; nodeheight,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">bool</span> align = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> place(<a class="code" href="classogdf_1_1_node_element.html">node</a> v<span class="comment">/*, int l_sep, int l_overh*/</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> compute_place(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_node_info.html">NodeInfo</a>&amp; inf<span class="comment">/*, int sep = 10.0, int overh = 2*/</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> compute_routing(<a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> compute_glue_points_y(<a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> compute_gen_glue_points_y(<a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> compute_glue_points_x(<a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; v);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> compute_gen_glue_points_x(<a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> initialize_node_info(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <span class="keywordtype">int</span> sep);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// returns assigned connection point and glue point coordinates for each edge</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a2f87fa22542f0ca81a1c6565693bd8e3">  160</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_edge_router.html#a2f87fa22542f0ca81a1c6565693bd8e3">cp_x</a>(<a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> ae) { <span class="keywordflow">return</span> m_acp_x[ae]; } </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a99fe180bc2a98eb3d6fd5c680a23230a">  161</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_edge_router.html#a99fe180bc2a98eb3d6fd5c680a23230a">cp_y</a>(<a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> ae) { <span class="keywordflow">return</span> m_acp_y[ae]; } </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#af13136dbb15216b60a68fa17bd19d875">  162</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_edge_router.html#af13136dbb15216b60a68fa17bd19d875">gp_x</a>(<a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> ae) { <span class="keywordflow">return</span> m_agp_x[ae]; } </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a5c12f3ab66102dcfaa565421553da3a4">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_edge_router.html#a5c12f3ab66102dcfaa565421553da3a4">gp_y</a>(<a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> ae) { <span class="keywordflow">return</span> m_agp_y[ae]; } </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a0f0ea5f024727ab09e76b01f4762b3b3">  165</a></span>&#160;    <a class="code" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453f">bend_type</a> <a class="code" href="classogdf_1_1_edge_router.html#a0f0ea5f024727ab09e76b01f4762b3b3">abendType</a>(<a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> ae) { <span class="keywordflow">return</span> m_abends[ae]; }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> addbends(<a class="code" href="classogdf_1_1_bend_string.html">BendString</a>&amp; bs, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> addRightBend(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> addLeftBend(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#ac96360d08c764b482e9a15589719a826">  174</a></span>&#160;    <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> <a class="code" href="classogdf_1_1_edge_router.html#ac96360d08c764b482e9a15589719a826">outEntry</a>(<a class="code" href="classogdf_1_1_node_info.html">NodeInfo</a>&amp; inf, <a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a> d, <span class="keywordtype">int</span> pos) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (inf.<a class="code" href="classogdf_1_1_node_info.html#ab8963f6f1fc7c79d7f62841854f7f28a">is_in_edge</a>(d, pos))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> (*inf.<a class="code" href="classogdf_1_1_node_info.html#a0bdc3f34d948c11fc0ea7ba7edadbadb">inList</a>(d).<a class="code" href="classogdf_1_1_list.html#ac7c8942caa9a0ffadb5669398769bf2b">get</a>(pos))-&gt;adjTarget();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> (*inf.<a class="code" href="classogdf_1_1_node_info.html#a0bdc3f34d948c11fc0ea7ba7edadbadb">inList</a>(d).<a class="code" href="classogdf_1_1_list.html#ac7c8942caa9a0ffadb5669398769bf2b">get</a>(pos))-&gt;adjSource();<span class="comment">//we only bend on outentries</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#aa4fe3cc5796661a6649c34fb8db47484">  182</a></span>&#160;    <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> <a class="code" href="classogdf_1_1_edge_router.html#aa4fe3cc5796661a6649c34fb8db47484">inEntry</a>(<a class="code" href="classogdf_1_1_node_info.html">NodeInfo</a>&amp; inf, <a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a> d, <span class="keywordtype">int</span> pos) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (inf.<a class="code" href="classogdf_1_1_node_info.html#ab8963f6f1fc7c79d7f62841854f7f28a">is_in_edge</a>(d, pos))</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> (*inf.<a class="code" href="classogdf_1_1_node_info.html#a0bdc3f34d948c11fc0ea7ba7edadbadb">inList</a>(d).<a class="code" href="classogdf_1_1_list.html#ac7c8942caa9a0ffadb5669398769bf2b">get</a>(pos))-&gt;adjSource();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> (*inf.<a class="code" href="classogdf_1_1_node_info.html#a0bdc3f34d948c11fc0ea7ba7edadbadb">inList</a>(d).<a class="code" href="classogdf_1_1_list.html#ac7c8942caa9a0ffadb5669398769bf2b">get</a>(pos))-&gt;adjTarget();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> set_position(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> fix_position(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <span class="keywordtype">int</span> x = 0, <span class="keywordtype">int</span> y = 0);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> multiDelta();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a0dcee05f0b160cc69d0052717940f43b">  205</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_edge_router.html#a0dcee05f0b160cc69d0052717940f43b">align</a>(<span class="keywordtype">bool</span> b) { m_align = b; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">//test fuer skalierende Kompaktierung</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//void setOrSep(int sep)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//{m_hasOrSep = true; m_orSep = sep;}</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a9cde0f36377e4d28aa46a4b00189472d">  213</a></span>&#160;    <a class="code" href="classogdf_1_1_plan_rep.html">PlanRep</a>* <a class="code" href="classogdf_1_1_edge_router.html#a9cde0f36377e4d28aa46a4b00189472d">m_prup</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#ac0bcff50c77f2006c3b19c754f8f71b0">  214</a></span>&#160;    <a class="code" href="classogdf_1_1_grid_layout_mapped.html">GridLayoutMapped</a>* <a class="code" href="classogdf_1_1_edge_router.html#ac0bcff50c77f2006c3b19c754f8f71b0">m_layoutp</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#ac88e5e5a7e1b217f4620ccb966603c45">  215</a></span>&#160;    <a class="code" href="classogdf_1_1_ortho_rep.html">OrthoRep</a>* <a class="code" href="classogdf_1_1_edge_router.html#ac88e5e5a7e1b217f4620ccb966603c45">m_orp</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#aba22ea66e9f4c2fe5cccb179385f36f6">  216</a></span>&#160;    <a class="code" href="classogdf_1_1_combinatorial_embedding.html">CombinatorialEmbedding</a>* <a class="code" href="classogdf_1_1_edge_router.html#aba22ea66e9f4c2fe5cccb179385f36f6">m_comb</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a82c57b18e88192771ac6266aac9e88f3">  217</a></span>&#160;    <a class="code" href="classogdf_1_1_routing_channel.html">RoutingChannel&lt;int&gt;</a>* <a class="code" href="classogdf_1_1_edge_router.html#a82c57b18e88192771ac6266aac9e88f3">m_rc</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a894adc90e0b89bc87e106d3d85bc6d49">  218</a></span>&#160;    <a class="code" href="classogdf_1_1_minimum_edge_distances.html">MinimumEdgeDistances&lt;int&gt;</a>* <a class="code" href="classogdf_1_1_edge_router.html#a894adc90e0b89bc87e106d3d85bc6d49">m_med</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#ae6244dbc8d68f94f19533c2ee2f3176b">  219</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a>* <a class="code" href="classogdf_1_1_edge_router.html#ae6244dbc8d68f94f19533c2ee2f3176b">m_nodewidth</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a4345437d378cedf4c2e909bc3cde0256">  220</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a>* <a class="code" href="classogdf_1_1_edge_router.html#a4345437d378cedf4c2e909bc3cde0256">m_nodeheight</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a2b813604e5ad572c44e8db9dccc70f8e">  222</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;NodeInfo&gt;</a> <a class="code" href="classogdf_1_1_edge_router.html#a2b813604e5ad572c44e8db9dccc70f8e">infos</a>; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a7c34cfb6d9478558e9b776b0f314e5d7">  224</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classogdf_1_1_edge_router.html#a7c34cfb6d9478558e9b776b0f314e5d7">m_sep</a>;   </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a5bf1c3b7970895f0af5952fd6b911449">  225</a></span>&#160;    <span class="keywordtype">int</span>    <a class="code" href="classogdf_1_1_edge_router.html#a5bf1c3b7970895f0af5952fd6b911449">m_overh</a>; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a08209421ba4f459d577e1376156d2e10">  226</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_edge_router.html#a08209421ba4f459d577e1376156d2e10">Cconst</a>;  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> unsplit(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e1, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e2);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> set_corners(<a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">int</span> alpha_move(<a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a> s_to, <a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a> s_from, <a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a55d88149567e4e2f99f51f06c94a9d82">  237</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_edge_router.html#a55d88149567e4e2f99f51f06c94a9d82">m_minDelta</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a57cae63c2b4794754b502e307dac569a">  240</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_edge_router.html#a57cae63c2b4794754b502e307dac569a">oppositeNode</a>(<a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> ae) { <span class="keywordflow">return</span> ae-&gt;<a class="code" href="classogdf_1_1_adj_element.html#a04b22bbf4d820e8ad6fa9a4ef2da77f2">twinNode</a>(); }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a3e73e948a96fe9984ed0bc751ad7777a">  243</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_edge_router.html#a3e73e948a96fe9984ed0bc751ad7777a">oppositeExpander</a>(<a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> ae) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classogdf_1_1_graph.html#abfefed1cf73ecd215796ad529a5f741d">Graph::NodeType</a> nt;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        nt = m_prup-&gt;typeOf(oppositeNode(ae));</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> ((nt == <a class="code" href="classogdf_1_1_graph.html#abfefed1cf73ecd215796ad529a5f741da68e9face5954939f79a043ea2589eb6b">Graph::highDegreeExpander</a>) || (nt == <a class="code" href="classogdf_1_1_graph.html#abfefed1cf73ecd215796ad529a5f741dac222dab024074bc598fb77bd04a611d3">Graph::lowDegreeExpander</a>));</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">//if yes, set its m_oppositeBendType value according to the newly introduced bend</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">int</span> beta_move(<a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a> s_from, <a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a> s_to, <span class="keywordtype">int</span> move_num, <a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> compute_move(<a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a> s_from, <a class="code" href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">OrthoDir</a> s_to, <span class="keywordtype">int</span>&amp; kflip, <a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a67db34963d224bb9a28679c056d7dc7d">  263</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> m_newx, <a class="code" href="classogdf_1_1_edge_router.html#a67db34963d224bb9a28679c056d7dc7d">m_newy</a>; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> m_fixed;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a104add7449012015bf33fec9d6727dfd">  266</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a>  lowe, <a class="code" href="classogdf_1_1_edge_router.html#a104add7449012015bf33fec9d6727dfd">uppe</a>, lefte, righte; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#ae7ac8f411f455bc84e9b002daec6f72c">  267</a></span>&#160;    <a class="code" href="classogdf_1_1_adj_entry_array.html">AdjEntryArray&lt;int&gt;</a>  alowe, <a class="code" href="classogdf_1_1_edge_router.html#ae7ac8f411f455bc84e9b002daec6f72c">auppe</a>, alefte, arighte;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a5d59021c36a6c5b88cd61ad4ca9f2b45">  268</a></span>&#160;    <a class="code" href="classogdf_1_1_adj_entry_array.html">AdjEntryArray&lt;int&gt;</a>  m_agp_x, <a class="code" href="classogdf_1_1_edge_router.html#a5d59021c36a6c5b88cd61ad4ca9f2b45">m_agp_y</a>; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#ade6e3ced10c5e1be6c2cdfd52b67d7ec">  269</a></span>&#160;    <a class="code" href="classogdf_1_1_adj_entry_array.html">AdjEntryArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_edge_router.html#ade6e3ced10c5e1be6c2cdfd52b67d7ec">m_cage_point</a>; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#af65c11958ec41ea43fbbbdbfafb8de72">  270</a></span>&#160;    <a class="code" href="classogdf_1_1_adj_entry_array.html">AdjEntryArray&lt;int&gt;</a>  m_acp_x, <a class="code" href="classogdf_1_1_edge_router.html#af65c11958ec41ea43fbbbdbfafb8de72">m_acp_y</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#aa8e73a9c31acaef7c673373ab6e072dd">  278</a></span>&#160;    <a class="code" href="classogdf_1_1_adj_entry_array.html">AdjEntryArray&lt;bend_type&gt;</a> <a class="code" href="classogdf_1_1_edge_router.html#aa8e73a9c31acaef7c673373ab6e072dd">m_abends</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a1d3877020ab12fea9fb1ae6918714049">  281</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bend_type&gt;</a> <a class="code" href="classogdf_1_1_edge_router.html#a1d3877020ab12fea9fb1ae6918714049">m_oppositeBendType</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#af6ddfb8e720581d57dd17a770e9ad399">  284</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;process_type&gt;</a> <a class="code" href="classogdf_1_1_edge_router.html#af6ddfb8e720581d57dd17a770e9ad399">m_processStatus</a>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">//alignment test</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a88c942802844491167106177721d617d">  287</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> <a class="code" href="classogdf_1_1_edge_router.html#a88c942802844491167106177721d617d">m_mergerSon</a>; </div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a02287bc18741f99b8c5445bcc04159ca">  288</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;OrthoDir&gt;</a> <a class="code" href="classogdf_1_1_edge_router.html#a02287bc18741f99b8c5445bcc04159ca">m_mergeDir</a>; </div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classogdf_1_1_edge_router.html#a065b01c74de86d0beae39ee31bf5bd84">  289</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_edge_router.html#a065b01c74de86d0beae39ee31bf5bd84">m_align</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;};</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} <span class="comment">//end namespace</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a7c34cfb6d9478558e9b776b0f314e5d7"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a7c34cfb6d9478558e9b776b0f314e5d7">ogdf::EdgeRouter::m_sep</a></div><div class="ttdeci">int m_sep</div><div class="ttdoc">minimum separation </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00224">EdgeRouter.h:224</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_ae7ac8f411f455bc84e9b002daec6f72c"><div class="ttname"><a href="classogdf_1_1_edge_router.html#ae7ac8f411f455bc84e9b002daec6f72c">ogdf::EdgeRouter::auppe</a></div><div class="ttdeci">AdjEntryArray&lt; int &gt; auppe</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00267">EdgeRouter.h:267</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_aa4fe3cc5796661a6649c34fb8db47484"><div class="ttname"><a href="classogdf_1_1_edge_router.html#aa4fe3cc5796661a6649c34fb8db47484">ogdf::EdgeRouter::inEntry</a></div><div class="ttdeci">adjEntry inEntry(NodeInfo &amp;inf, OrthoDir d, int pos)</div><div class="ttdoc">adjEntries for edges in inLists </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00182">EdgeRouter.h:182</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a5d59021c36a6c5b88cd61ad4ca9f2b45"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a5d59021c36a6c5b88cd61ad4ca9f2b45">ogdf::EdgeRouter::m_agp_y</a></div><div class="ttdeci">AdjEntryArray&lt; int &gt; m_agp_y</div><div class="ttdoc">because edges can connect two replacement cages </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00268">EdgeRouter.h:268</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a88c942802844491167106177721d617d"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a88c942802844491167106177721d617d">ogdf::EdgeRouter::m_mergerSon</a></div><div class="ttdeci">NodeArray&lt; bool &gt; m_mergerSon</div><div class="ttdoc">is part of merger son cage </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00287">EdgeRouter.h:287</a></div></div>
<div class="ttc" id="classogdf_1_1_node_info_html_ab8963f6f1fc7c79d7f62841854f7f28a"><div class="ttname"><a href="classogdf_1_1_node_info.html#ab8963f6f1fc7c79d7f62841854f7f28a">ogdf::NodeInfo::is_in_edge</a></div><div class="ttdeci">bool is_in_edge(OrthoDir od, int pos)</div><div class="ttdef"><b>Definition:</b> <a href="_node_info_8h_source.html#l00184">NodeInfo.h:184</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a55d88149567e4e2f99f51f06c94a9d82"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a55d88149567e4e2f99f51f06c94a9d82">ogdf::EdgeRouter::m_minDelta</a></div><div class="ttdeci">bool m_minDelta</div><div class="ttdoc">set minimum delta values for flip decision and adjust distances correspondingly </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00237">EdgeRouter.h:237</a></div></div>
<div class="ttc" id="_ortho_rep_8h_html"><div class="ttname"><a href="_ortho_rep_8h.html">OrthoRep.h</a></div><div class="ttdoc">Declaration of orthogonal representation of planar graphs. </div></div>
<div class="ttc" id="classogdf_1_1_minimum_edge_distances_html"><div class="ttname"><a href="classogdf_1_1_minimum_edge_distances.html">ogdf::MinimumEdgeDistances&lt; int &gt;</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0829f9b3fba19cca4733ff6e3a34453fab9fad72ac2e043a19ec3665cc9853aba"><div class="ttname"><a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fab9fad72ac2e043a19ec3665cc9853aba">ogdf::prob_b2r</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00078">EdgeRouter.h:78</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_mapped_html"><div class="ttname"><a href="classogdf_1_1_grid_layout_mapped.html">ogdf::GridLayoutMapped</a></div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_mapped_8h_source.html#l00068">GridLayoutMapped.h:68</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html_abfefed1cf73ecd215796ad529a5f741dac222dab024074bc598fb77bd04a611d3"><div class="ttname"><a href="classogdf_1_1_graph.html#abfefed1cf73ecd215796ad529a5f741dac222dab024074bc598fb77bd04a611d3">ogdf::Graph::lowDegreeExpander</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00729">Graph_d.h:729</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0829f9b3fba19cca4733ff6e3a34453fae53c3ce9fbe0fb745678253f65665366"><div class="ttname"><a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fae53c3ce9fbe0fb745678253f65665366">ogdf::bend_2left</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00072">EdgeRouter.h:72</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a5c12f3ab66102dcfaa565421553da3a4"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a5c12f3ab66102dcfaa565421553da3a4">ogdf::EdgeRouter::gp_y</a></div><div class="ttdeci">int gp_y(adjEntry ae)</div><div class="ttdoc">glue point (node border) </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00163">EdgeRouter.h:163</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_af13136dbb15216b60a68fa17bd19d875"><div class="ttname"><a href="classogdf_1_1_edge_router.html#af13136dbb15216b60a68fa17bd19d875">ogdf::EdgeRouter::gp_x</a></div><div class="ttdeci">int gp_x(adjEntry ae)</div><div class="ttdoc">glue point (node border) </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00162">EdgeRouter.h:162</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0829f9b3fba19cca4733ff6e3a34453fab3864514efc85e6b05db555fbe990850"><div class="ttname"><a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fab3864514efc85e6b05db555fbe990850">ogdf::bend_free</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00069">EdgeRouter.h:69</a></div></div>
<div class="ttc" id="classogdf_1_1_ortho_rep_html"><div class="ttname"><a href="classogdf_1_1_ortho_rep.html">ogdf::OrthoRep</a></div><div class="ttdef"><b>Definition:</b> <a href="_ortho_rep_8h_source.html#l00232">OrthoRep.h:232</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0829f9b3fba19cca4733ff6e3a34453fa98a582fa53f2e16359f64132734d737c"><div class="ttname"><a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa98a582fa53f2e16359f64132734d737c">ogdf::prob_b1l</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00075">EdgeRouter.h:75</a></div></div>
<div class="ttc" id="_plan_rep_8h_html"><div class="ttname"><a href="_plan_rep_8h.html">PlanRep.h</a></div><div class="ttdoc">Declaration of a base class for planar representations of graphs and cluster graphs. </div></div>
<div class="ttc" id="classogdf_1_1_node_info_html_a0bdc3f34d948c11fc0ea7ba7edadbadb"><div class="ttname"><a href="classogdf_1_1_node_info.html#a0bdc3f34d948c11fc0ea7ba7edadbadb">ogdf::NodeInfo::inList</a></div><div class="ttdeci">List&lt; edge &gt; &amp; inList(OrthoDir bs)</div><div class="ttdef"><b>Definition:</b> <a href="_node_info_8h_source.html#l00146">NodeInfo.h:146</a></div></div>
<div class="ttc" id="classogdf_1_1_adj_entry_array_html"><div class="ttname"><a href="classogdf_1_1_adj_entry_array.html">ogdf::AdjEntryArray&lt; int &gt;</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_adj_element_html_a04b22bbf4d820e8ad6fa9a4ef2da77f2"><div class="ttname"><a href="classogdf_1_1_adj_element.html#a04b22bbf4d820e8ad6fa9a4ef2da77f2">ogdf::AdjElement::twinNode</a></div><div class="ttdeci">node twinNode() const </div><div class="ttdoc">Returns the associated node of the corresponding adjacency entry (shorthand for twin()->theNode()). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00402">Graph_d.h:402</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a99fe180bc2a98eb3d6fd5c680a23230a"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a99fe180bc2a98eb3d6fd5c680a23230a">ogdf::EdgeRouter::cp_y</a></div><div class="ttdeci">int cp_y(adjEntry ae)</div><div class="ttdoc">connection point (cage border) coord of source </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00161">EdgeRouter.h:161</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_ade6e3ced10c5e1be6c2cdfd52b67d7ec"><div class="ttname"><a href="classogdf_1_1_edge_router.html#ade6e3ced10c5e1be6c2cdfd52b67d7ec">ogdf::EdgeRouter::m_cage_point</a></div><div class="ttdeci">AdjEntryArray&lt; node &gt; m_cage_point</div><div class="ttdoc">newly introduced bends destroy edge to point connection </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00269">EdgeRouter.h:269</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0829f9b3fba19cca4733ff6e3a34453fae9eb4038ce7a9138f4bc0918086b5a7a"><div class="ttname"><a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fae9eb4038ce7a9138f4bc0918086b5a7a">ogdf::bend_1left</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00070">EdgeRouter.h:70</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a104add7449012015bf33fec9d6727dfd"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a104add7449012015bf33fec9d6727dfd">ogdf::EdgeRouter::uppe</a></div><div class="ttdeci">EdgeArray&lt; int &gt; uppe</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00266">EdgeRouter.h:266</a></div></div>
<div class="ttc" id="_routing_channel_8h_html"><div class="ttname"><a href="_routing_channel_8h.html">RoutingChannel.h</a></div><div class="ttdoc">Declaration of class RoutingChannel which maintains required size of routing channels and separation...</div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_ac0bcff50c77f2006c3b19c754f8f71b0"><div class="ttname"><a href="classogdf_1_1_edge_router.html#ac0bcff50c77f2006c3b19c754f8f71b0">ogdf::EdgeRouter::m_layoutp</a></div><div class="ttdeci">GridLayoutMapped * m_layoutp</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00214">EdgeRouter.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a065b01c74de86d0beae39ee31bf5bd84"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a065b01c74de86d0beae39ee31bf5bd84">ogdf::EdgeRouter::m_align</a></div><div class="ttdeci">bool m_align</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00289">EdgeRouter.h:289</a></div></div>
<div class="ttc" id="_ortho_layout_8h_html"><div class="ttname"><a href="_ortho_layout_8h.html">OrthoLayout.h</a></div><div class="ttdoc">Declaration of class OrthoLayout which represents an orthogonal planar drawing algorithm for mixed-up...</div></div>
<div class="ttc" id="namespaceogdf_html_abf2d63e42c92dff7424ee06eac278c60a2197be7070b386194b1df86450a31e07"><div class="ttname"><a href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60a2197be7070b386194b1df86450a31e07">ogdf::processed</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00085">EdgeRouter.h:85</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a0dcee05f0b160cc69d0052717940f43b"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a0dcee05f0b160cc69d0052717940f43b">ogdf::EdgeRouter::align</a></div><div class="ttdeci">void align(bool b)</div><div class="ttdoc">set alignment option: place nodes in cage at outgoing generalization </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00205">EdgeRouter.h:205</a></div></div>
<div class="ttc" id="namespaceogdf_html_abf2d63e42c92dff7424ee06eac278c60a83cc31b034e3ba1251b7f291b4a2c042"><div class="ttname"><a href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60a83cc31b034e3ba1251b7f291b4a2c042">ogdf::unprocessed</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00084">EdgeRouter.h:84</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html"><div class="ttname"><a href="classogdf_1_1_edge_router.html">ogdf::EdgeRouter</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00094">EdgeRouter.h:94</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0829f9b3fba19cca4733ff6e3a34453faba2b7bba69a992decd18fe92940830c4"><div class="ttname"><a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faba2b7bba69a992decd18fe92940830c4">ogdf::bend_1right</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00071">EdgeRouter.h:71</a></div></div>
<div class="ttc" id="_layout_8h_html"><div class="ttname"><a href="_layout_8h.html">Layout.h</a></div><div class="ttdoc">Declaration of class Layout. </div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a02287bc18741f99b8c5445bcc04159ca"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a02287bc18741f99b8c5445bcc04159ca">ogdf::EdgeRouter::m_mergeDir</a></div><div class="ttdeci">NodeArray&lt; OrthoDir &gt; m_mergeDir</div><div class="ttdoc">direction of adjacent (to) merger edges </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00288">EdgeRouter.h:288</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a2f87fa22542f0ca81a1c6565693bd8e3"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a2f87fa22542f0ca81a1c6565693bd8e3">ogdf::EdgeRouter::cp_x</a></div><div class="ttdeci">int cp_x(adjEntry ae)</div><div class="ttdoc">connection point (cage border) coord of source </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00160">EdgeRouter.h:160</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_aa8e73a9c31acaef7c673373ab6e072dd"><div class="ttname"><a href="classogdf_1_1_edge_router.html#aa8e73a9c31acaef7c673373ab6e072dd">ogdf::EdgeRouter::m_abends</a></div><div class="ttdeci">AdjEntryArray&lt; bend_type &gt; m_abends</div><div class="ttdoc">bends </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00278">EdgeRouter.h:278</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_ae6244dbc8d68f94f19533c2ee2f3176b"><div class="ttname"><a href="classogdf_1_1_edge_router.html#ae6244dbc8d68f94f19533c2ee2f3176b">ogdf::EdgeRouter::m_nodewidth</a></div><div class="ttdeci">NodeArray&lt; int &gt; * m_nodewidth</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00219">EdgeRouter.h:219</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_aba22ea66e9f4c2fe5cccb179385f36f6"><div class="ttname"><a href="classogdf_1_1_edge_router.html#aba22ea66e9f4c2fe5cccb179385f36f6">ogdf::EdgeRouter::m_comb</a></div><div class="ttdeci">CombinatorialEmbedding * m_comb</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00216">EdgeRouter.h:216</a></div></div>
<div class="ttc" id="_grid_layout_8h_html"><div class="ttname"><a href="_grid_layout_8h.html">GridLayout.h</a></div><div class="ttdoc">Declaration of class GridLayout. </div></div>
<div class="ttc" id="namespaceogdf_html_a0829f9b3fba19cca4733ff6e3a34453f"><div class="ttname"><a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453f">ogdf::bend_type</a></div><div class="ttdeci">bend_type</div><div class="ttdoc">edge types, defined by necessary bends </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00068">EdgeRouter.h:68</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a894adc90e0b89bc87e106d3d85bc6d49"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a894adc90e0b89bc87e106d3d85bc6d49">ogdf::EdgeRouter::m_med</a></div><div class="ttdeci">MinimumEdgeDistances&lt; int &gt; * m_med</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00218">EdgeRouter.h:218</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0829f9b3fba19cca4733ff6e3a34453fa51c1853d339ed1972d9ac39effc7a319"><div class="ttname"><a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa51c1853d339ed1972d9ac39effc7a319">ogdf::prob_b1r</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00076">EdgeRouter.h:76</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a08209421ba4f459d577e1376156d2e10"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a08209421ba4f459d577e1376156d2e10">ogdf::EdgeRouter::Cconst</a></div><div class="ttdeci">double Cconst</div><div class="ttdoc">relative sep to overhang / delta to eps </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00226">EdgeRouter.h:226</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0829f9b3fba19cca4733ff6e3a34453fa2b7722bbd9ae4803babb36e0c185cb62"><div class="ttname"><a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa2b7722bbd9ae4803babb36e0c185cb62">ogdf::prob_b2l</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00077">EdgeRouter.h:77</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0829f9b3fba19cca4733ff6e3a34453faf7269a49b87d69662f145335a2bb8841"><div class="ttname"><a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faf7269a49b87d69662f145335a2bb8841">ogdf::bend_2right</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00073">EdgeRouter.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_routing_channel_html"><div class="ttname"><a href="classogdf_1_1_routing_channel.html">ogdf::RoutingChannel&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_ac96360d08c764b482e9a15589719a826"><div class="ttname"><a href="classogdf_1_1_edge_router.html#ac96360d08c764b482e9a15589719a826">ogdf::EdgeRouter::outEntry</a></div><div class="ttdeci">adjEntry outEntry(NodeInfo &amp;inf, OrthoDir d, int pos)</div><div class="ttdoc">adjEntries for edges in inLists </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00174">EdgeRouter.h:174</a></div></div>
<div class="ttc" id="namespaceogdf_html_a4bdd17a8ab5de5e40c436b5963be981a"><div class="ttname"><a href="namespaceogdf.html#a4bdd17a8ab5de5e40c436b5963be981a">ogdf::OrthoDir</a></div><div class="ttdeci">OrthoDir</div><div class="ttdef"><b>Definition:</b> <a href="_ortho_rep_8h_source.html#l00071">OrthoRep.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a57cae63c2b4794754b502e307dac569a"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a57cae63c2b4794754b502e307dac569a">ogdf::EdgeRouter::oppositeNode</a></div><div class="ttdeci">node oppositeNode(adjEntry ae)</div><div class="ttdoc">helper for oppositeExpander </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00240">EdgeRouter.h:240</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a82c57b18e88192771ac6266aac9e88f3"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a82c57b18e88192771ac6266aac9e88f3">ogdf::EdgeRouter::m_rc</a></div><div class="ttdeci">RoutingChannel&lt; int &gt; * m_rc</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00217">EdgeRouter.h:217</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_af6ddfb8e720581d57dd17a770e9ad399"><div class="ttname"><a href="classogdf_1_1_edge_router.html#af6ddfb8e720581d57dd17a770e9ad399">ogdf::EdgeRouter::m_processStatus</a></div><div class="ttdeci">NodeArray&lt; process_type &gt; m_processStatus</div><div class="ttdoc">keep information about already processed Nodes </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00284">EdgeRouter.h:284</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a3e73e948a96fe9984ed0bc751ad7777a"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a3e73e948a96fe9984ed0bc751ad7777a">ogdf::EdgeRouter::oppositeExpander</a></div><div class="ttdeci">bool oppositeExpander(adjEntry ae)</div><div class="ttdoc">check if the target node of the outgoing adjEntry still is a expander </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00243">EdgeRouter.h:243</a></div></div>
<div class="ttc" id="classogdf_1_1_node_info_html"><div class="ttname"><a href="classogdf_1_1_node_info.html">ogdf::NodeInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_info_8h_source.html#l00065">NodeInfo.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html_ac7c8942caa9a0ffadb5669398769bf2b"><div class="ttname"><a href="classogdf_1_1_list.html#ac7c8942caa9a0ffadb5669398769bf2b">ogdf::List::get</a></div><div class="ttdeci">ListConstIterator&lt; E &gt; get(int pos) const </div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l01224">List.h:1224</a></div></div>
<div class="ttc" id="_grid_layout_mapped_8h_html"><div class="ttname"><a href="_grid_layout_mapped_8h.html">GridLayoutMapped.h</a></div><div class="ttdoc">Declaration of class GridLayoutMapped which extends GridLayout by a grid mapping mechanism. </div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a9cde0f36377e4d28aa46a4b00189472d"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a9cde0f36377e4d28aa46a4b00189472d">ogdf::EdgeRouter::m_prup</a></div><div class="ttdeci">PlanRep * m_prup</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00213">EdgeRouter.h:213</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a67db34963d224bb9a28679c056d7dc7d"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a67db34963d224bb9a28679c056d7dc7d">ogdf::EdgeRouter::m_newy</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_newy</div><div class="ttdoc">node array saves info about changed position, no further change is allowed </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00263">EdgeRouter.h:263</a></div></div>
<div class="ttc" id="classogdf_1_1_bend_string_html"><div class="ttname"><a href="classogdf_1_1_bend_string.html">ogdf::BendString</a></div><div class="ttdef"><b>Definition:</b> <a href="_ortho_rep_8h_source.html#l00085">OrthoRep.h:85</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_abd4a657a33df7c173cbad9cc72cd5c7a"><div class="ttname"><a href="classogdf_1_1_edge_router.html#abd4a657a33df7c173cbad9cc72cd5c7a">ogdf::EdgeRouter::~EdgeRouter</a></div><div class="ttdeci">virtual ~EdgeRouter()</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00110">EdgeRouter.h:110</a></div></div>
<div class="ttc" id="_minimum_edge_distances_8h_html"><div class="ttname"><a href="_minimum_edge_distances_8h.html">MinimumEdgeDistances.h</a></div><div class="ttdoc">Declaration of class MinimumEdgeDistances which maintains minimum distances between attached edges at...</div></div>
<div class="ttc" id="namespaceogdf_html_abf2d63e42c92dff7424ee06eac278c60afdd5758990a1c290a2a9a0e8112809eb"><div class="ttname"><a href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60afdd5758990a1c290a2a9a0e8112809eb">ogdf::used</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00086">EdgeRouter.h:86</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_acd53236adb454abd9d1532addc2e4340"><div class="ttname"><a href="classogdf_1_1_edge_router.html#acd53236adb454abd9d1532addc2e4340">ogdf::EdgeRouter::EdgeRouter</a></div><div class="ttdeci">EdgeRouter()</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00098">EdgeRouter.h:98</a></div></div>
<div class="ttc" id="_node_info_8h_html"><div class="ttname"><a href="_node_info_8h.html">NodeInfo.h</a></div><div class="ttdoc">Declaration of class NodeInfo. </div></div>
<div class="ttc" id="classogdf_1_1_graph_html_abfefed1cf73ecd215796ad529a5f741da68e9face5954939f79a043ea2589eb6b"><div class="ttname"><a href="classogdf_1_1_graph.html#abfefed1cf73ecd215796ad529a5f741da68e9face5954939f79a043ea2589eb6b">ogdf::Graph::highDegreeExpander</a></div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00728">Graph_d.h:728</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a0f0ea5f024727ab09e76b01f4762b3b3"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a0f0ea5f024727ab09e76b01f4762b3b3">ogdf::EdgeRouter::abendType</a></div><div class="ttdeci">bend_type abendType(adjEntry ae)</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00165">EdgeRouter.h:165</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html_abfefed1cf73ecd215796ad529a5f741d"><div class="ttname"><a href="classogdf_1_1_graph.html#abfefed1cf73ecd215796ad529a5f741d">ogdf::Graph::NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdoc">The type of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00723">Graph_d.h:723</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0829f9b3fba19cca4733ff6e3a34453faadc1e01fe12654a14df48a2873ba50cb"><div class="ttname"><a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faadc1e01fe12654a14df48a2873ba50cb">ogdf::prob_bf</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00074">EdgeRouter.h:74</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a5bf1c3b7970895f0af5952fd6b911449"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a5bf1c3b7970895f0af5952fd6b911449">ogdf::EdgeRouter::m_overh</a></div><div class="ttdeci">int m_overh</div><div class="ttdoc">minimum overhang </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00225">EdgeRouter.h:225</a></div></div>
<div class="ttc" id="classogdf_1_1_combinatorial_embedding_html"><div class="ttname"><a href="classogdf_1_1_combinatorial_embedding.html">ogdf::CombinatorialEmbedding</a></div><div class="ttdoc">Combinatorial embeddings of planar graphs with modification functionality. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00296">CombinatorialEmbedding.h:296</a></div></div>
<div class="ttc" id="namespaceogdf_html_abf2d63e42c92dff7424ee06eac278c60"><div class="ttname"><a href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60">ogdf::process_type</a></div><div class="ttdeci">process_type</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00083">EdgeRouter.h:83</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a4345437d378cedf4c2e909bc3cde0256"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a4345437d378cedf4c2e909bc3cde0256">ogdf::EdgeRouter::m_nodeheight</a></div><div class="ttdeci">NodeArray&lt; int &gt; * m_nodeheight</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00220">EdgeRouter.h:220</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_ac88e5e5a7e1b217f4620ccb966603c45"><div class="ttname"><a href="classogdf_1_1_edge_router.html#ac88e5e5a7e1b217f4620ccb966603c45">ogdf::EdgeRouter::m_orp</a></div><div class="ttdeci">OrthoRep * m_orp</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00215">EdgeRouter.h:215</a></div></div>
<div class="ttc" id="classogdf_1_1_adj_element_html"><div class="ttname"><a href="classogdf_1_1_adj_element.html">ogdf::AdjElement</a></div><div class="ttdoc">Class for adjacency list elements. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00375">Graph_d.h:375</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a1d3877020ab12fea9fb1ae6918714049"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a1d3877020ab12fea9fb1ae6918714049">ogdf::EdgeRouter::m_oppositeBendType</a></div><div class="ttdeci">NodeArray&lt; bend_type &gt; m_oppositeBendType</div><div class="ttdoc">keep the information about the type of bend inserted at one end of an (originally unbend) edge...</div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00281">EdgeRouter.h:281</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_a2b813604e5ad572c44e8db9dccc70f8e"><div class="ttname"><a href="classogdf_1_1_edge_router.html#a2b813604e5ad572c44e8db9dccc70f8e">ogdf::EdgeRouter::infos</a></div><div class="ttdeci">NodeArray&lt; NodeInfo &gt; infos</div><div class="ttdoc">holds the cage and placement information </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00222">EdgeRouter.h:222</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_router_html_af65c11958ec41ea43fbbbdbfafb8de72"><div class="ttname"><a href="classogdf_1_1_edge_router.html#af65c11958ec41ea43fbbbdbfafb8de72">ogdf::EdgeRouter::m_acp_y</a></div><div class="ttdeci">AdjEntryArray&lt; int &gt; m_acp_y</div><div class="ttdoc">edge connection point coordinates before treatment </div><div class="ttdef"><b>Definition:</b> <a href="_edge_router_8h_source.html#l00270">EdgeRouter.h:270</a></div></div>
<div class="ttc" id="classogdf_1_1_plan_rep_html"><div class="ttname"><a href="classogdf_1_1_plan_rep.html">ogdf::PlanRep</a></div><div class="ttdoc">Planarized representations (of a connected component) of a graph. </div><div class="ttdef"><b>Definition:</b> <a href="_plan_rep_8h_source.html#l00074">PlanRep.h:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_46ae5fbe4b3168a6f5e4762fd3b2db95.html">orthogonal</a></li><li class="navelem"><a class="el" href="_edge_router_8h.html">EdgeRouter.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
