<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/planarity/EdgeTypePatterns.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_edge_type_patterns_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EdgeTypePatterns.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_edge_type_patterns_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2566 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 23:10:08 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//edge type patterns:</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//FOUR TYPE LEVELS:</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//primary holds information about generalization/association,...</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//secondary about merger edges,...</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//user edge types can be set locally</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#ifndef OGDF_EDGE_TYPE_PATTERNS_H</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_edge_type_patterns_8h.html#a1755901ef3bbe0f14d2753f2184ae20b">   54</a></span>&#160;<span class="preprocessor">#define OGDF_EDGE_TYPE_PATTERNS_H</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceogdf.html#ab6b74eedd298fbff718d17e5c51eb7ad">   58</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">long</span> <a class="code" href="namespaceogdf.html#ab6b74eedd298fbff718d17e5c51eb7ad">edgeType</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501">   60</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501">UMLEdgeTypePatterns</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501a0e8f11bbd33700616d2e8628d327329f">   61</a></span>&#160;        <a class="code" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501a0e8f11bbd33700616d2e8628d327329f">etpPrimary</a>   = 0x0000000f,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501af77ae4c2f921522b044455732d6056ac">   62</a></span>&#160;        <a class="code" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501af77ae4c2f921522b044455732d6056ac">etpSecondary</a> = 0x000000f0,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501a37b92a26c0b3bb7b27c73b474b1e95b7">   63</a></span>&#160;        <a class="code" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501a37b92a26c0b3bb7b27c73b474b1e95b7">etpTertiary</a>  = 0x00000f00,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501a131e4ab57b1facaa1d9abf460f9891ba">   64</a></span>&#160;        <a class="code" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501a131e4ab57b1facaa1d9abf460f9891ba">etpFourth</a>    = 0x0000f000,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501aa2690bc417b0a2f13548930c63effcd9">   65</a></span>&#160;        <a class="code" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501aa2690bc417b0a2f13548930c63effcd9">etpUser</a>      = 0xff000000,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501ae502bb43786cd61f1088a140bf2a1a47">   66</a></span>&#160;        <a class="code" href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501ae502bb43786cd61f1088a140bf2a1a47">etpAll</a>       = 0xffffffff</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5f">   69</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5f">UMLEdgeTypeConstants</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//primary types (should be disjoint bits)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5facd0a67bae6e46f00bddf900b61c9365d">   71</a></span>&#160;        <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fac3bca06e29b8e0f2f8a78661311e9028">etcPrimAssociation</a> = 0x1, <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5facd0a67bae6e46f00bddf900b61c9365d">etcPrimGeneralization</a> = 0x2, <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa7f905125ce64e49ddc2d3aff453e8888">etcPrimDependency</a> = 0x4,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//secondary types: reason of insertion (should be disjoint types, but not bits,</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//but may not completely cover others that are allowed to be set together)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//preliminary: setsecondarytype deletes old type</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//edge in Expansion, dissection edge, face splitter, cluster boundary</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faac53f763faf872d937aac7e448a96132">   76</a></span>&#160;        <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa8a79d65efa9f967076d855f881b1deef">etcSecExpansion</a> = 0x1, <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faf4f22e6a5a1b8d83eeed013bd52f71c0">etcSecDissect</a> = 0x2, <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faac53f763faf872d937aac7e448a96132">etcSecFaceSplitter</a> = 0x3,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faa154aa769b3bb1ef4854555818266df3">   77</a></span>&#160;        <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faa154aa769b3bb1ef4854555818266df3">etcSecCluster</a> = 0x4, <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa98335d7f6bfe5e96f897d27635e231c8">etcSecClique</a>, <span class="comment">//the boundaries</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//tertiary types: special types</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//merger edge, vertical in hierarchy, alignment, association class connnection</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa545a5581c5684d6b3370cb4fbe589dec">   80</a></span>&#160;        <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faf30efc445a5645a10b5645874988fa0b">etcMerger</a> = 0x1, <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa545a5581c5684d6b3370cb4fbe589dec">etcVertical</a> = 0x2, <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa5596cda6987afaeaa965de83804bab45">etcAlign</a> = 0x3, <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faa8bfbfb7583fcb7bbe4d3e04e6f1f980">etcAssClass</a> = 0x8,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//fourth types: relation of nodes</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//direct neighbours in hierarchy = brother, neighbour = halfbrother</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//same level = cousin, to merger = ToMerger, from Merger = FromMerger</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faad81529638fcb4336d4a116b32bfb6b5">   84</a></span>&#160;        <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa1f2fb386926870987ec8fb2f0a8ae397">etcBrother</a> = 0x1, <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faad81529638fcb4336d4a116b32bfb6b5">etcHalfBrother</a> = 0x2, <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa707772d4959dc7d855e95de817aed86a">etcCousin</a> = 0x3,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//fifth level types</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fab0a3cf6a471822484ff875333f0c9c62">   86</a></span>&#160;        <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fab0a3cf6a471822484ff875333f0c9c62">etcFifthToMerger</a> = 0x1, <a class="code" href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa3e1dd883fa36ac6c7ba3d855450bcc85">etcFifthFromMerger</a> = 0x2</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">//user type hint: what you have done with the edge, e.g. brother edge</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//that is embedded crossing free and should be drawn bend free</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98bab">   90</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98bab">UMLEdgeTypeOffsets</a> {</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98baba9e108c0a13d62c56f863a2756c830947">   91</a></span>&#160;        <a class="code" href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98babae70a24359500f5911717436fa0f4e6d4">etoPrimary</a> = 0, <a class="code" href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98babac2de238323d60049c453f7d1f84ee931">etoSecondary</a> = 4, <a class="code" href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98baba9e108c0a13d62c56f863a2756c830947">etoTertiary</a> = 8, <a class="code" href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98baba825bcefe637aed0d8b2766b887284861">etoFourth</a> = 12, <a class="code" href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98baba3a06d46911c6c9392bcace786d3b0fef">etoFifth</a> = 16,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98baba91a1f49011f21af2a347b416aa8b593f">   92</a></span>&#160;        <a class="code" href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98baba91a1f49011f21af2a347b416aa8b593f">etoUser</a> = 24</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">//end namespace ogdf</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5faf4f22e6a5a1b8d83eeed013bd52f71c0"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faf4f22e6a5a1b8d83eeed013bd52f71c0">ogdf::etcSecDissect</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00076">EdgeTypePatterns.h:76</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5fa3e1dd883fa36ac6c7ba3d855450bcc85"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa3e1dd883fa36ac6c7ba3d855450bcc85">ogdf::etcFifthFromMerger</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00086">EdgeTypePatterns.h:86</a></div></div>
<div class="ttc" id="namespaceogdf_html_a68f340087b3cf8a1442b6044c5c98babac2de238323d60049c453f7d1f84ee931"><div class="ttname"><a href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98babac2de238323d60049c453f7d1f84ee931">ogdf::etoSecondary</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00091">EdgeTypePatterns.h:91</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5fab0a3cf6a471822484ff875333f0c9c62"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fab0a3cf6a471822484ff875333f0c9c62">ogdf::etcFifthToMerger</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00086">EdgeTypePatterns.h:86</a></div></div>
<div class="ttc" id="namespaceogdf_html_a91d5541ad84001112aa241bf09225501a0e8f11bbd33700616d2e8628d327329f"><div class="ttname"><a href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501a0e8f11bbd33700616d2e8628d327329f">ogdf::etpPrimary</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00061">EdgeTypePatterns.h:61</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5f"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5f">ogdf::UMLEdgeTypeConstants</a></div><div class="ttdeci">UMLEdgeTypeConstants</div><div class="ttdoc">!!attention sign, 7fffffff </div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00069">EdgeTypePatterns.h:69</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5fa7f905125ce64e49ddc2d3aff453e8888"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa7f905125ce64e49ddc2d3aff453e8888">ogdf::etcPrimDependency</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00071">EdgeTypePatterns.h:71</a></div></div>
<div class="ttc" id="namespaceogdf_html_a68f340087b3cf8a1442b6044c5c98bab"><div class="ttname"><a href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98bab">ogdf::UMLEdgeTypeOffsets</a></div><div class="ttdeci">UMLEdgeTypeOffsets</div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00090">EdgeTypePatterns.h:90</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5facd0a67bae6e46f00bddf900b61c9365d"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5facd0a67bae6e46f00bddf900b61c9365d">ogdf::etcPrimGeneralization</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00071">EdgeTypePatterns.h:71</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5fac3bca06e29b8e0f2f8a78661311e9028"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fac3bca06e29b8e0f2f8a78661311e9028">ogdf::etcPrimAssociation</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00071">EdgeTypePatterns.h:71</a></div></div>
<div class="ttc" id="namespaceogdf_html_a91d5541ad84001112aa241bf09225501a37b92a26c0b3bb7b27c73b474b1e95b7"><div class="ttname"><a href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501a37b92a26c0b3bb7b27c73b474b1e95b7">ogdf::etpTertiary</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00063">EdgeTypePatterns.h:63</a></div></div>
<div class="ttc" id="namespaceogdf_html_a68f340087b3cf8a1442b6044c5c98baba91a1f49011f21af2a347b416aa8b593f"><div class="ttname"><a href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98baba91a1f49011f21af2a347b416aa8b593f">ogdf::etoUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00092">EdgeTypePatterns.h:92</a></div></div>
<div class="ttc" id="namespaceogdf_html_a68f340087b3cf8a1442b6044c5c98baba825bcefe637aed0d8b2766b887284861"><div class="ttname"><a href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98baba825bcefe637aed0d8b2766b887284861">ogdf::etoFourth</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00091">EdgeTypePatterns.h:91</a></div></div>
<div class="ttc" id="namespaceogdf_html_ab6b74eedd298fbff718d17e5c51eb7ad"><div class="ttname"><a href="namespaceogdf.html#ab6b74eedd298fbff718d17e5c51eb7ad">ogdf::edgeType</a></div><div class="ttdeci">long edgeType</div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00058">EdgeTypePatterns.h:58</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5faac53f763faf872d937aac7e448a96132"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faac53f763faf872d937aac7e448a96132">ogdf::etcSecFaceSplitter</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00076">EdgeTypePatterns.h:76</a></div></div>
<div class="ttc" id="namespaceogdf_html_a68f340087b3cf8a1442b6044c5c98baba9e108c0a13d62c56f863a2756c830947"><div class="ttname"><a href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98baba9e108c0a13d62c56f863a2756c830947">ogdf::etoTertiary</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00091">EdgeTypePatterns.h:91</a></div></div>
<div class="ttc" id="namespaceogdf_html_a91d5541ad84001112aa241bf09225501"><div class="ttname"><a href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501">ogdf::UMLEdgeTypePatterns</a></div><div class="ttdeci">UMLEdgeTypePatterns</div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00060">EdgeTypePatterns.h:60</a></div></div>
<div class="ttc" id="namespaceogdf_html_a91d5541ad84001112aa241bf09225501a131e4ab57b1facaa1d9abf460f9891ba"><div class="ttname"><a href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501a131e4ab57b1facaa1d9abf460f9891ba">ogdf::etpFourth</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00064">EdgeTypePatterns.h:64</a></div></div>
<div class="ttc" id="namespaceogdf_html_a91d5541ad84001112aa241bf09225501af77ae4c2f921522b044455732d6056ac"><div class="ttname"><a href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501af77ae4c2f921522b044455732d6056ac">ogdf::etpSecondary</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00062">EdgeTypePatterns.h:62</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5fa5596cda6987afaeaa965de83804bab45"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa5596cda6987afaeaa965de83804bab45">ogdf::etcAlign</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00080">EdgeTypePatterns.h:80</a></div></div>
<div class="ttc" id="namespaceogdf_html_a68f340087b3cf8a1442b6044c5c98babae70a24359500f5911717436fa0f4e6d4"><div class="ttname"><a href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98babae70a24359500f5911717436fa0f4e6d4">ogdf::etoPrimary</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00091">EdgeTypePatterns.h:91</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5fa707772d4959dc7d855e95de817aed86a"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa707772d4959dc7d855e95de817aed86a">ogdf::etcCousin</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00084">EdgeTypePatterns.h:84</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5faad81529638fcb4336d4a116b32bfb6b5"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faad81529638fcb4336d4a116b32bfb6b5">ogdf::etcHalfBrother</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00084">EdgeTypePatterns.h:84</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5fa98335d7f6bfe5e96f897d27635e231c8"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa98335d7f6bfe5e96f897d27635e231c8">ogdf::etcSecClique</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00077">EdgeTypePatterns.h:77</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5faa154aa769b3bb1ef4854555818266df3"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faa154aa769b3bb1ef4854555818266df3">ogdf::etcSecCluster</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00077">EdgeTypePatterns.h:77</a></div></div>
<div class="ttc" id="namespaceogdf_html_a68f340087b3cf8a1442b6044c5c98baba3a06d46911c6c9392bcace786d3b0fef"><div class="ttname"><a href="namespaceogdf.html#a68f340087b3cf8a1442b6044c5c98baba3a06d46911c6c9392bcace786d3b0fef">ogdf::etoFifth</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00091">EdgeTypePatterns.h:91</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5faa8bfbfb7583fcb7bbe4d3e04e6f1f980"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faa8bfbfb7583fcb7bbe4d3e04e6f1f980">ogdf::etcAssClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00080">EdgeTypePatterns.h:80</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5faf30efc445a5645a10b5645874988fa0b"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5faf30efc445a5645a10b5645874988fa0b">ogdf::etcMerger</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00080">EdgeTypePatterns.h:80</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5fa1f2fb386926870987ec8fb2f0a8ae397"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa1f2fb386926870987ec8fb2f0a8ae397">ogdf::etcBrother</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00084">EdgeTypePatterns.h:84</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5fa545a5581c5684d6b3370cb4fbe589dec"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa545a5581c5684d6b3370cb4fbe589dec">ogdf::etcVertical</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00080">EdgeTypePatterns.h:80</a></div></div>
<div class="ttc" id="namespaceogdf_html_a91d5541ad84001112aa241bf09225501aa2690bc417b0a2f13548930c63effcd9"><div class="ttname"><a href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501aa2690bc417b0a2f13548930c63effcd9">ogdf::etpUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00065">EdgeTypePatterns.h:65</a></div></div>
<div class="ttc" id="namespaceogdf_html_a6bdf4c93c9029bacf4850096731bfb5fa8a79d65efa9f967076d855f881b1deef"><div class="ttname"><a href="namespaceogdf.html#a6bdf4c93c9029bacf4850096731bfb5fa8a79d65efa9f967076d855f881b1deef">ogdf::etcSecExpansion</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00076">EdgeTypePatterns.h:76</a></div></div>
<div class="ttc" id="namespaceogdf_html_a91d5541ad84001112aa241bf09225501ae502bb43786cd61f1088a140bf2a1a47"><div class="ttname"><a href="namespaceogdf.html#a91d5541ad84001112aa241bf09225501ae502bb43786cd61f1088a140bf2a1a47">ogdf::etpAll</a></div><div class="ttdef"><b>Definition:</b> <a href="_edge_type_patterns_8h_source.html#l00066">EdgeTypePatterns.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_a32e050c1655a543b9d780fe42c36549.html">planarity</a></li><li class="navelem"><a class="el" href="_edge_type_patterns_8h.html">EdgeTypePatterns.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
