<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/orthogonal/EdgeRouter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_edge_router_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">EdgeRouter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration of EdgeRouter...  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="_routing_channel_8h_source.html">ogdf/internal/orthogonal/RoutingChannel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_minimum_edge_distances_8h_source.html">ogdf/orthogonal/MinimumEdgeDistances.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ortho_layout_8h_source.html">ogdf/orthogonal/OrthoLayout.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_layout_8h_source.html">ogdf/basic/Layout.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_grid_layout_8h_source.html">ogdf/basic/GridLayout.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_grid_layout_mapped_8h_source.html">ogdf/basic/GridLayoutMapped.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_plan_rep_8h_source.html">ogdf/planarity/PlanRep.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_ortho_rep_8h_source.html">ogdf/orthogonal/OrthoRep.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_node_info_8h_source.html">ogdf/internal/orthogonal/NodeInfo.h</a>&gt;</code><br />
</div>
<p><a href="_edge_router_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classogdf_1_1_edge_router.html">ogdf::EdgeRouter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceogdf"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogdf.html">ogdf</a></td></tr>
<tr class="memdesc:namespaceogdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The namespace for all OGDF objects. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48dc757a110a9f4c79458094e9f2ff05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_edge_router_8h.html#a48dc757a110a9f4c79458094e9f2ff05">OGDF_EDGE_ROUTER_H</a></td></tr>
<tr class="separator:a48dc757a110a9f4c79458094e9f2ff05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0829f9b3fba19cca4733ff6e3a34453f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453f">ogdf::bend_type</a> { <a class="el" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fab3864514efc85e6b05db555fbe990850">ogdf::bend_free</a>, 
<a class="el" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fae9eb4038ce7a9138f4bc0918086b5a7a">ogdf::bend_1left</a>, 
<a class="el" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faba2b7bba69a992decd18fe92940830c4">ogdf::bend_1right</a>, 
<a class="el" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fae53c3ce9fbe0fb745678253f65665366">ogdf::bend_2left</a>, 
<a class="el" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faf7269a49b87d69662f145335a2bb8841">ogdf::bend_2right</a>, 
<a class="el" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453faadc1e01fe12654a14df48a2873ba50cb">ogdf::prob_bf</a>, 
<a class="el" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa98a582fa53f2e16359f64132734d737c">ogdf::prob_b1l</a>, 
<a class="el" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa51c1853d339ed1972d9ac39effc7a319">ogdf::prob_b1r</a>, 
<a class="el" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fa2b7722bbd9ae4803babb36e0c185cb62">ogdf::prob_b2l</a>, 
<a class="el" href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453fab9fad72ac2e043a19ec3665cc9853aba">ogdf::prob_b2r</a>
 }</td></tr>
<tr class="memdesc:a0829f9b3fba19cca4733ff6e3a34453f"><td class="mdescLeft">&#160;</td><td class="mdescRight">edge types, defined by necessary bends  <a href="namespaceogdf.html#a0829f9b3fba19cca4733ff6e3a34453f">More...</a><br /></td></tr>
<tr class="separator:a0829f9b3fba19cca4733ff6e3a34453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2d63e42c92dff7424ee06eac278c60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60">ogdf::process_type</a> { <a class="el" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60a83cc31b034e3ba1251b7f291b4a2c042">ogdf::unprocessed</a>, 
<a class="el" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60a2197be7070b386194b1df86450a31e07">ogdf::processed</a>, 
<a class="el" href="namespaceogdf.html#abf2d63e42c92dff7424ee06eac278c60afdd5758990a1c290a2a9a0e8112809eb">ogdf::used</a>
 }</td></tr>
<tr class="separator:abf2d63e42c92dff7424ee06eac278c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of EdgeRouter... </p>
<p>... which places node boxes in replacement areas of an orthogonal drawing step and routes edges to minimize bends.</p>
<dl class="section author"><dt>Author</dt><dd>Karsten Klein</dd></dl>
<dl class="section user"><dt>License:</dt><dd>This file is part of the Open Graph Drawing Framework (OGDF).</dd></dl>
<dl class="section user"><dt></dt><dd>Copyright (C)<br />
 See README.txt in the root directory of the OGDF installation for details.</dd></dl>
<dl class="section user"><dt></dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License Version 2 or 3 as published by the Free Software Foundation; see the file LICENSE.txt included in the packaging of this file for details.</dd></dl>
<dl class="section user"><dt></dt><dd>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</dd></dl>
<dl class="section user"><dt></dt><dd>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> </dd></dl>

<p>Definition in file <a class="el" href="_edge_router_8h_source.html">EdgeRouter.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a48dc757a110a9f4c79458094e9f2ff05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OGDF_EDGE_ROUTER_H</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_edge_router_8h_source.html#l00051">51</a> of file <a class="el" href="_edge_router_8h_source.html">EdgeRouter.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_46ae5fbe4b3168a6f5e4762fd3b2db95.html">orthogonal</a></li><li class="navelem"><a class="el" href="_edge_router_8h.html">EdgeRouter.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
