<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/planarity/EmbedderMinDepthMaxFaceLayers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_embedder_min_depth_max_face_layers_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EmbedderMinDepthMaxFaceLayers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_embedder_min_depth_max_face_layers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2584 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-12 02:38:07 +0200 (Do, 12. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_EMBEDDER_MIN_DEPTH_MAX_FACE_Layers_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_embedder_min_depth_max_face_layers_8h.html#a0ea45bf7ce1dc57d3176ebc1cd0c09ea">   49</a></span>&#160;<span class="preprocessor">#define OGDF_EMBEDDER_MIN_DEPTH_MAX_FACE_Layers_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_embedder_module_8h.html">ogdf/module/EmbedderModule.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_b_c_tree_8h.html">ogdf/decomposition/BCTree.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_m_d_m_f_length_attribute_8h.html">ogdf/internal/planarity/MDMFLengthAttribute.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html">EmbedderMinDepthMaxFaceLayers</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_embedder_module.html">EmbedderModule</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//constructor:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ab304f6b619fa1b5854f5b2a5907d8198">   71</a></span>&#160;    <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ab304f6b619fa1b5854f5b2a5907d8198">EmbedderMinDepthMaxFaceLayers</a>() { }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> call(<a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G, <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a>&amp; adjExternal);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> md_bottomUpTraversal(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; cH);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> md_topDownTraversal(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> mf_constraintMaxFace(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; cH);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> mf_maximumFaceRec(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT, <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT_opt, <span class="keywordtype">int</span>&amp; ell_opt);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> embedBlock(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> embedBlock(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; cT, <a class="code" href="classogdf_1_1_list_iterator.html">ListIterator&lt;adjEntry&gt;</a>&amp; <a class="code" href="namespaceogdf.html#ac7625914963ce9d09a3e208f02d12f2ba4c63159e8c0fde2efcf369d1251e43ee">after</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a291dee352e5216ddc892ec41b8721b34">  147</a></span>&#160;    <a class="code" href="classogdf_1_1_b_c_tree.html">BCTree</a>* <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a291dee352e5216ddc892ec41b8721b34">pBCTree</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a3584bd7688d2a6050f86d6d46853472f">  150</a></span>&#160;    <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a>* <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a3584bd7688d2a6050f86d6d46853472f">pAdjExternal</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a73e1de731896e284aae0a578a9dfcb2a">  153</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a73e1de731896e284aae0a578a9dfcb2a">md_nodeLength</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ade08a931dd88b0d752b43aa95b93d026">  156</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ade08a931dd88b0d752b43aa95b93d026">md_minDepth</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a6418ff71ee71aaf49aebf4b7add13804">  159</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a6418ff71ee71aaf49aebf4b7add13804">md_m_cB</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a746e8c0d29d643f3c8678b690667bd0a">  163</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt; List&lt;node&gt;</a> &gt; <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a746e8c0d29d643f3c8678b690667bd0a">md_M_B</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#afee466c81b7bf36e8cbf52cc498e3121">  168</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt; List&lt;node&gt;</a> &gt; <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#afee466c81b7bf36e8cbf52cc498e3121">md_M2</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a9f511888e3b5bc17e9e7d8fc4ce0564b">  171</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a9f511888e3b5bc17e9e7d8fc4ce0564b">mf_nodeLength</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ad8f3572fe836d95e37edb27880a77c8b">  174</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ad8f3572fe836d95e37edb27880a77c8b">mf_cstrLength</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ac308b24be9d9e6717095b259826d8c26">  177</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ac308b24be9d9e6717095b259826d8c26">mf_maxFaceSize</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ad988f588e3973fc74827e8d27a925a2d">  180</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;MDMFLengthAttribute&gt;</a> <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ad988f588e3973fc74827e8d27a925a2d">mdmf_nodeLength</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a02ae4434dc43820318ebcda42bf05de1">  183</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;MDMFLengthAttribute&gt;</a> <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a02ae4434dc43820318ebcda42bf05de1">mdmf_edgeLength</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ab07de6f6a48e3a87a55b40779778a582">  186</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt; List&lt;adjEntry&gt;</a> &gt; <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ab07de6f6a48e3a87a55b40779778a582">newOrder</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a5143afaa49457a1ca9eff9c4e5c28b59">  190</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> <a class="code" href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a5143afaa49457a1ca9eff9c4e5c28b59">treeNodeTreated</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_m_d_m_f_length_attribute_8h_html"><div class="ttname"><a href="_m_d_m_f_length_attribute_8h.html">MDMFLengthAttribute.h</a></div><div class="ttdoc">Length attribute used in EmbedderMinDepthMaxFace. It contains two components (d, l) and a linear orde...</div></div>
<div class="ttc" id="namespaceogdf_html_ac7625914963ce9d09a3e208f02d12f2ba4c63159e8c0fde2efcf369d1251e43ee"><div class="ttname"><a href="namespaceogdf.html#ac7625914963ce9d09a3e208f02d12f2ba4c63159e8c0fde2efcf369d1251e43ee">ogdf::after</a></div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00340">basic.h:340</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_ad8f3572fe836d95e37edb27880a77c8b"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ad8f3572fe836d95e37edb27880a77c8b">ogdf::EmbedderMinDepthMaxFaceLayers::mf_cstrLength</a></div><div class="ttdeci">NodeArray&lt; int &gt; mf_cstrLength</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00174">EmbedderMinDepthMaxFaceLayers.h:174</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html">ogdf::EmbedderMinDepthMaxFaceLayers</a></div><div class="ttdoc">Planar graph embedding with minimum block-nesting depth and maximum external face (plus layers approa...</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00067">EmbedderMinDepthMaxFaceLayers.h:67</a></div></div>
<div class="ttc" id="_embedder_module_8h_html"><div class="ttname"><a href="_embedder_module_8h.html">EmbedderModule.h</a></div><div class="ttdoc">Declaration of interface for embedder for graphs. </div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_a9f511888e3b5bc17e9e7d8fc4ce0564b"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a9f511888e3b5bc17e9e7d8fc4ce0564b">ogdf::EmbedderMinDepthMaxFaceLayers::mf_nodeLength</a></div><div class="ttdeci">NodeArray&lt; int &gt; mf_nodeLength</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00171">EmbedderMinDepthMaxFaceLayers.h:171</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_a291dee352e5216ddc892ec41b8721b34"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a291dee352e5216ddc892ec41b8721b34">ogdf::EmbedderMinDepthMaxFaceLayers::pBCTree</a></div><div class="ttdeci">BCTree * pBCTree</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00147">EmbedderMinDepthMaxFaceLayers.h:147</a></div></div>
<div class="ttc" id="_b_c_tree_8h_html"><div class="ttname"><a href="_b_c_tree_8h.html">BCTree.h</a></div><div class="ttdoc">Declaration of class BCTree. </div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_ade08a931dd88b0d752b43aa95b93d026"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ade08a931dd88b0d752b43aa95b93d026">ogdf::EmbedderMinDepthMaxFaceLayers::md_minDepth</a></div><div class="ttdeci">NodeArray&lt; int &gt; md_minDepth</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00156">EmbedderMinDepthMaxFaceLayers.h:156</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_afee466c81b7bf36e8cbf52cc498e3121"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#afee466c81b7bf36e8cbf52cc498e3121">ogdf::EmbedderMinDepthMaxFaceLayers::md_M2</a></div><div class="ttdeci">NodeArray&lt; List&lt; node &gt; &gt; md_M2</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00168">EmbedderMinDepthMaxFaceLayers.h:168</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html">ogdf::BCTree</a></div><div class="ttdoc">Static BC-trees. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00071">BCTree.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_a73e1de731896e284aae0a578a9dfcb2a"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a73e1de731896e284aae0a578a9dfcb2a">ogdf::EmbedderMinDepthMaxFaceLayers::md_nodeLength</a></div><div class="ttdeci">NodeArray&lt; int &gt; md_nodeLength</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00153">EmbedderMinDepthMaxFaceLayers.h:153</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_ab304f6b619fa1b5854f5b2a5907d8198"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ab304f6b619fa1b5854f5b2a5907d8198">ogdf::EmbedderMinDepthMaxFaceLayers::EmbedderMinDepthMaxFaceLayers</a></div><div class="ttdeci">EmbedderMinDepthMaxFaceLayers()</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00071">EmbedderMinDepthMaxFaceLayers.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_a5143afaa49457a1ca9eff9c4e5c28b59"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a5143afaa49457a1ca9eff9c4e5c28b59">ogdf::EmbedderMinDepthMaxFaceLayers::treeNodeTreated</a></div><div class="ttdeci">NodeArray&lt; bool &gt; treeNodeTreated</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00190">EmbedderMinDepthMaxFaceLayers.h:190</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_ac308b24be9d9e6717095b259826d8c26"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ac308b24be9d9e6717095b259826d8c26">ogdf::EmbedderMinDepthMaxFaceLayers::mf_maxFaceSize</a></div><div class="ttdeci">NodeArray&lt; int &gt; mf_maxFaceSize</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00177">EmbedderMinDepthMaxFaceLayers.h:177</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_ad988f588e3973fc74827e8d27a925a2d"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ad988f588e3973fc74827e8d27a925a2d">ogdf::EmbedderMinDepthMaxFaceLayers::mdmf_nodeLength</a></div><div class="ttdeci">NodeArray&lt; MDMFLengthAttribute &gt; mdmf_nodeLength</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00180">EmbedderMinDepthMaxFaceLayers.h:180</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_ab07de6f6a48e3a87a55b40779778a582"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#ab07de6f6a48e3a87a55b40779778a582">ogdf::EmbedderMinDepthMaxFaceLayers::newOrder</a></div><div class="ttdeci">NodeArray&lt; List&lt; adjEntry &gt; &gt; newOrder</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00186">EmbedderMinDepthMaxFaceLayers.h:186</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_a3584bd7688d2a6050f86d6d46853472f"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a3584bd7688d2a6050f86d6d46853472f">ogdf::EmbedderMinDepthMaxFaceLayers::pAdjExternal</a></div><div class="ttdeci">adjEntry * pAdjExternal</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00150">EmbedderMinDepthMaxFaceLayers.h:150</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_a6418ff71ee71aaf49aebf4b7add13804"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a6418ff71ee71aaf49aebf4b7add13804">ogdf::EmbedderMinDepthMaxFaceLayers::md_m_cB</a></div><div class="ttdeci">EdgeArray&lt; int &gt; md_m_cB</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00159">EmbedderMinDepthMaxFaceLayers.h:159</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_a02ae4434dc43820318ebcda42bf05de1"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a02ae4434dc43820318ebcda42bf05de1">ogdf::EmbedderMinDepthMaxFaceLayers::mdmf_edgeLength</a></div><div class="ttdeci">EdgeArray&lt; MDMFLengthAttribute &gt; mdmf_edgeLength</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00183">EmbedderMinDepthMaxFaceLayers.h:183</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_module_html"><div class="ttname"><a href="classogdf_1_1_embedder_module.html">ogdf::EmbedderModule</a></div><div class="ttdoc">Base class for embedder algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_embedder_module_8h_source.html#l00065">EmbedderModule.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_list_iterator_html"><div class="ttname"><a href="classogdf_1_1_list_iterator.html">ogdf::ListIterator</a></div><div class="ttdoc">The parameterized class ListIterator<E> encapsulates a pointer to a dlist element. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l00059">List.h:59</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_min_depth_max_face_layers_html_a746e8c0d29d643f3c8678b690667bd0a"><div class="ttname"><a href="classogdf_1_1_embedder_min_depth_max_face_layers.html#a746e8c0d29d643f3c8678b690667bd0a">ogdf::EmbedderMinDepthMaxFaceLayers::md_M_B</a></div><div class="ttdeci">NodeArray&lt; List&lt; node &gt; &gt; md_M_B</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_min_depth_max_face_layers_8h_source.html#l00163">EmbedderMinDepthMaxFaceLayers.h:163</a></div></div>
<div class="ttc" id="classogdf_1_1_adj_element_html"><div class="ttname"><a href="classogdf_1_1_adj_element.html">ogdf::AdjElement</a></div><div class="ttdoc">Class for adjacency list elements. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00375">Graph_d.h:375</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_a32e050c1655a543b9d780fe42c36549.html">planarity</a></li><li class="navelem"><a class="el" href="_embedder_min_depth_max_face_layers_8h.html">EmbedderMinDepthMaxFaceLayers.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
