<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/planarity/EmbedderMaxFace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_embedder_max_face_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">EmbedderMaxFace.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_embedder_max_face_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2589 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-12 23:31:45 +0200 (Do, 12. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef OGDF_EMBEDDER_MAX_FACE_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_embedder_max_face_8h.html#a69105364079afc9777a7bf6c2ed3c9df">   48</a></span>&#160;<span class="preprocessor">#define OGDF_EMBEDDER_MAX_FACE_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_embedder_module_8h.html">ogdf/module/EmbedderModule.h</a>&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_b_c_tree_8h.html">ogdf/decomposition/BCTree.h</a>&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_static_s_p_q_r_tree_8h.html">ogdf/decomposition/StaticSPQRTree.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_embedder_max_face.html">EmbedderMaxFace</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_embedder_module.html">EmbedderModule</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//constructor and destructor</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#aa7d6389b0881e2aea8e3218956c7aafe">   65</a></span>&#160;    <a class="code" href="classogdf_1_1_embedder_max_face.html#aa7d6389b0881e2aea8e3218956c7aafe">EmbedderMaxFace</a>() { }</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#aff48b1c5b937143201761618185acfca">   66</a></span>&#160;    <a class="code" href="classogdf_1_1_embedder_max_face.html#aff48b1c5b937143201761618185acfca">~EmbedderMaxFace</a>() { }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> call(<a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; G, <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a>&amp; adjExternal);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> computeBlockGraphs(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; cH);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> constraintMaxFace(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; cH);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> maximumFaceRec(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT, <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT_opt, <span class="keywordtype">int</span>&amp; ell_opt);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> embedBlock(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> embedBlock(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; bT, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_element.html">node</a>&amp; cT, <a class="code" href="classogdf_1_1_list_iterator.html">ListIterator&lt;adjEntry&gt;</a>&amp; <a class="code" href="namespaceogdf.html#ac7625914963ce9d09a3e208f02d12f2ba4c63159e8c0fde2efcf369d1251e43ee">after</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#abc608b968de0dd6fd9b283157cedb604">  125</a></span>&#160;    <a class="code" href="classogdf_1_1_b_c_tree.html">BCTree</a>* <a class="code" href="classogdf_1_1_embedder_max_face.html#abc608b968de0dd6fd9b283157cedb604">pBCTree</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#a9c2b8d72e8d079098dfd85d628d8eb2f">  128</a></span>&#160;    <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a>* <a class="code" href="classogdf_1_1_embedder_max_face.html#a9c2b8d72e8d079098dfd85d628d8eb2f">pAdjExternal</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#a3864dd71a4a1b43d7dcfa3655fff941b">  131</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;Graph&gt;</a> <a class="code" href="classogdf_1_1_embedder_max_face.html#a3864dd71a4a1b43d7dcfa3655fff941b">blockG</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#ab0080b7a3da5c110784ab514c5abe28f">  134</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt; NodeArray&lt;node&gt;</a> &gt; <a class="code" href="classogdf_1_1_embedder_max_face.html#ab0080b7a3da5c110784ab514c5abe28f">nH_to_nBlockEmbedding</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#a022824da2559139842189ea27365508c">  137</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt; EdgeArray&lt;edge&gt;</a> &gt; <a class="code" href="classogdf_1_1_embedder_max_face.html#a022824da2559139842189ea27365508c">eH_to_eBlockEmbedding</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#ad7dc5754908034fd822dd2436626b52d">  140</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt; NodeArray&lt;node&gt;</a> &gt; <a class="code" href="classogdf_1_1_embedder_max_face.html#ad7dc5754908034fd822dd2436626b52d">nBlockEmbedding_to_nH</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#ac4ee2ecbbe796f0aa230bf9ff076b92c">  143</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt; EdgeArray&lt;edge&gt;</a> &gt; <a class="code" href="classogdf_1_1_embedder_max_face.html#ac4ee2ecbbe796f0aa230bf9ff076b92c">eBlockEmbedding_to_eH</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#a6a5f6a4d30c954e48fc5cc613839eef8">  146</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt; NodeArray&lt;int&gt;</a> &gt; <a class="code" href="classogdf_1_1_embedder_max_face.html#a6a5f6a4d30c954e48fc5cc613839eef8">nodeLength</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#ae2079eafa4de1aea39f0e39331020d3b">  149</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt; NodeArray&lt;int&gt;</a> &gt; <a class="code" href="classogdf_1_1_embedder_max_face.html#ae2079eafa4de1aea39f0e39331020d3b">cstrLength</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#a3556dc29ceb49f08d6cc268ad5319168">  152</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt; List&lt;adjEntry&gt;</a> &gt; <a class="code" href="classogdf_1_1_embedder_max_face.html#a3556dc29ceb49f08d6cc268ad5319168">newOrder</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#a8f5d4d245c085b0623cae750bc06b0bc">  156</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> <a class="code" href="classogdf_1_1_embedder_max_face.html#a8f5d4d245c085b0623cae750bc06b0bc">treeNodeTreated</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classogdf_1_1_embedder_max_face.html#af18f9dc23ffa37598c29372b3f6925e8">  159</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;StaticSPQRTree*&gt;</a> <a class="code" href="classogdf_1_1_embedder_max_face.html#af18f9dc23ffa37598c29372b3f6925e8">spqrTrees</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_ad7dc5754908034fd822dd2436626b52d"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#ad7dc5754908034fd822dd2436626b52d">ogdf::EmbedderMaxFace::nBlockEmbedding_to_nH</a></div><div class="ttdeci">NodeArray&lt; NodeArray&lt; node &gt; &gt; nBlockEmbedding_to_nH</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00140">EmbedderMaxFace.h:140</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_af18f9dc23ffa37598c29372b3f6925e8"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#af18f9dc23ffa37598c29372b3f6925e8">ogdf::EmbedderMaxFace::spqrTrees</a></div><div class="ttdeci">NodeArray&lt; StaticSPQRTree * &gt; spqrTrees</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00159">EmbedderMaxFace.h:159</a></div></div>
<div class="ttc" id="namespaceogdf_html_ac7625914963ce9d09a3e208f02d12f2ba4c63159e8c0fde2efcf369d1251e43ee"><div class="ttname"><a href="namespaceogdf.html#ac7625914963ce9d09a3e208f02d12f2ba4c63159e8c0fde2efcf369d1251e43ee">ogdf::after</a></div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00340">basic.h:340</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_a6a5f6a4d30c954e48fc5cc613839eef8"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#a6a5f6a4d30c954e48fc5cc613839eef8">ogdf::EmbedderMaxFace::nodeLength</a></div><div class="ttdeci">NodeArray&lt; NodeArray&lt; int &gt; &gt; nodeLength</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00146">EmbedderMaxFace.h:146</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_a3556dc29ceb49f08d6cc268ad5319168"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#a3556dc29ceb49f08d6cc268ad5319168">ogdf::EmbedderMaxFace::newOrder</a></div><div class="ttdeci">NodeArray&lt; List&lt; adjEntry &gt; &gt; newOrder</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00152">EmbedderMaxFace.h:152</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_a9c2b8d72e8d079098dfd85d628d8eb2f"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#a9c2b8d72e8d079098dfd85d628d8eb2f">ogdf::EmbedderMaxFace::pAdjExternal</a></div><div class="ttdeci">adjEntry * pAdjExternal</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00128">EmbedderMaxFace.h:128</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_a022824da2559139842189ea27365508c"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#a022824da2559139842189ea27365508c">ogdf::EmbedderMaxFace::eH_to_eBlockEmbedding</a></div><div class="ttdeci">NodeArray&lt; EdgeArray&lt; edge &gt; &gt; eH_to_eBlockEmbedding</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00137">EmbedderMaxFace.h:137</a></div></div>
<div class="ttc" id="_embedder_module_8h_html"><div class="ttname"><a href="_embedder_module_8h.html">EmbedderModule.h</a></div><div class="ttdoc">Declaration of interface for embedder for graphs. </div></div>
<div class="ttc" id="_b_c_tree_8h_html"><div class="ttname"><a href="_b_c_tree_8h.html">BCTree.h</a></div><div class="ttdoc">Declaration of class BCTree. </div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_a8f5d4d245c085b0623cae750bc06b0bc"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#a8f5d4d245c085b0623cae750bc06b0bc">ogdf::EmbedderMaxFace::treeNodeTreated</a></div><div class="ttdeci">NodeArray&lt; bool &gt; treeNodeTreated</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00156">EmbedderMaxFace.h:156</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray</a></div><div class="ttdoc">Dynamic arrays indexed with nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00606">Graph_d.h:606</a></div></div>
<div class="ttc" id="_static_s_p_q_r_tree_8h_html"><div class="ttname"><a href="_static_s_p_q_r_tree_8h.html">StaticSPQRTree.h</a></div><div class="ttdoc">Declaration of class StaticSPQRTree. </div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_abc608b968de0dd6fd9b283157cedb604"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#abc608b968de0dd6fd9b283157cedb604">ogdf::EmbedderMaxFace::pBCTree</a></div><div class="ttdeci">BCTree * pBCTree</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00125">EmbedderMaxFace.h:125</a></div></div>
<div class="ttc" id="classogdf_1_1_b_c_tree_html"><div class="ttname"><a href="classogdf_1_1_b_c_tree.html">ogdf::BCTree</a></div><div class="ttdoc">Static BC-trees. </div><div class="ttdef"><b>Definition:</b> <a href="_b_c_tree_8h_source.html#l00071">BCTree.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_ae2079eafa4de1aea39f0e39331020d3b"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#ae2079eafa4de1aea39f0e39331020d3b">ogdf::EmbedderMaxFace::cstrLength</a></div><div class="ttdeci">NodeArray&lt; NodeArray&lt; int &gt; &gt; cstrLength</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00149">EmbedderMaxFace.h:149</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html">ogdf::EmbedderMaxFace</a></div><div class="ttdoc">Planar graph embedding with maximum external face. </div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00061">EmbedderMaxFace.h:61</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_aa7d6389b0881e2aea8e3218956c7aafe"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#aa7d6389b0881e2aea8e3218956c7aafe">ogdf::EmbedderMaxFace::EmbedderMaxFace</a></div><div class="ttdeci">EmbedderMaxFace()</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00065">EmbedderMaxFace.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_ab0080b7a3da5c110784ab514c5abe28f"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#ab0080b7a3da5c110784ab514c5abe28f">ogdf::EmbedderMaxFace::nH_to_nBlockEmbedding</a></div><div class="ttdeci">NodeArray&lt; NodeArray&lt; node &gt; &gt; nH_to_nBlockEmbedding</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00134">EmbedderMaxFace.h:134</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_aff48b1c5b937143201761618185acfca"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#aff48b1c5b937143201761618185acfca">ogdf::EmbedderMaxFace::~EmbedderMaxFace</a></div><div class="ttdeci">~EmbedderMaxFace()</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00066">EmbedderMaxFace.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_a3864dd71a4a1b43d7dcfa3655fff941b"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#a3864dd71a4a1b43d7dcfa3655fff941b">ogdf::EmbedderMaxFace::blockG</a></div><div class="ttdeci">NodeArray&lt; Graph &gt; blockG</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00131">EmbedderMaxFace.h:131</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_module_html"><div class="ttname"><a href="classogdf_1_1_embedder_module.html">ogdf::EmbedderModule</a></div><div class="ttdoc">Base class for embedder algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_embedder_module_8h_source.html#l00065">EmbedderModule.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_list_iterator_html"><div class="ttname"><a href="classogdf_1_1_list_iterator.html">ogdf::ListIterator</a></div><div class="ttdoc">The parameterized class ListIterator<E> encapsulates a pointer to a dlist element. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l00059">List.h:59</a></div></div>
<div class="ttc" id="classogdf_1_1_adj_element_html"><div class="ttname"><a href="classogdf_1_1_adj_element.html">ogdf::AdjElement</a></div><div class="ttdoc">Class for adjacency list elements. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00375">Graph_d.h:375</a></div></div>
<div class="ttc" id="classogdf_1_1_embedder_max_face_html_ac4ee2ecbbe796f0aa230bf9ff076b92c"><div class="ttname"><a href="classogdf_1_1_embedder_max_face.html#ac4ee2ecbbe796f0aa230bf9ff076b92c">ogdf::EmbedderMaxFace::eBlockEmbedding_to_eH</a></div><div class="ttdeci">NodeArray&lt; EdgeArray&lt; edge &gt; &gt; eBlockEmbedding_to_eH</div><div class="ttdef"><b>Definition:</b> <a href="_embedder_max_face_8h_source.html#l00143">EmbedderMaxFace.h:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_a32e050c1655a543b9d780fe42c36549.html">planarity</a></li><li class="navelem"><a class="el" href="_embedder_max_face_8h.html">EmbedderMaxFace.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
