<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/module/FUPSModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_f_u_p_s_module_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FUPSModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_u_p_s_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2566 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 23:10:08 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef OGDF_FUPS_MODULE_H</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define OGDF_FUPS_MODULE_H</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_module_8h.html">ogdf/basic/Module.h</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_upward_plan_rep_8h.html">ogdf/upward/UpwardPlanRep.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classogdf_1_1_f_u_p_s_module.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_f_u_p_s_module.html">FUPSModule</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_module.html">Module</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classogdf_1_1_f_u_p_s_module.html#aa70cf713a3f7fce4cfa77b476aecacda">   61</a></span>&#160;    <a class="code" href="classogdf_1_1_f_u_p_s_module.html#aa70cf713a3f7fce4cfa77b476aecacda">FUPSModule</a>() { }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// destruction</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classogdf_1_1_f_u_p_s_module.html#ab902a965d34b0004c52fa4858f8b0514">   64</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_f_u_p_s_module.html#ab902a965d34b0004c52fa4858f8b0514">~FUPSModule</a>() { }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classogdf_1_1_f_u_p_s_module.html#a380e7964172bb6fa0f22398e342fa807">   76</a></span>&#160;    <a class="code" href="classogdf_1_1_module.html#a9331df5a6aa5c9856a0df1e8b74f8f9a">ReturnType</a> <a class="code" href="classogdf_1_1_f_u_p_s_module.html#a380e7964172bb6fa0f22398e342fa807">call</a>(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;delEdges)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> doCall(UPR, delEdges);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classogdf_1_1_f_u_p_s_module.html#a6801ac5cb8cec0cd17f401ed883bdcdb">   83</a></span>&#160;    <a class="code" href="classogdf_1_1_module.html#a9331df5a6aa5c9856a0df1e8b74f8f9a">ReturnType</a> <a class="code" href="classogdf_1_1_f_u_p_s_module.html#a6801ac5cb8cec0cd17f401ed883bdcdb">operator()</a>(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;delEdges)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> call(UPR, delEdges);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> ReturnType doCall(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;delEdges) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_f_u_p_s_module_html"><div class="ttname"><a href="classogdf_1_1_f_u_p_s_module.html">ogdf::FUPSModule</a></div><div class="ttdoc">Interface for feasible upward planar subgraph algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_f_u_p_s_module_8h_source.html#l00055">FUPSModule.h:55</a></div></div>
<div class="ttc" id="classogdf_1_1_f_u_p_s_module_html_aa70cf713a3f7fce4cfa77b476aecacda"><div class="ttname"><a href="classogdf_1_1_f_u_p_s_module.html#aa70cf713a3f7fce4cfa77b476aecacda">ogdf::FUPSModule::FUPSModule</a></div><div class="ttdeci">FUPSModule()</div><div class="ttdoc">Initializes a feasible upward planar subgraph module. </div><div class="ttdef"><b>Definition:</b> <a href="_f_u_p_s_module_8h_source.html#l00061">FUPSModule.h:61</a></div></div>
<div class="ttc" id="_module_8h_html"><div class="ttname"><a href="_module_8h.html">Module.h</a></div><div class="ttdoc">Declares base class for all module types. </div></div>
<div class="ttc" id="memory_8h_html_a975f789ae251f8e19dd3d835f091ec89"><div class="ttname"><a href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div><div class="ttdeci">#define OGDF_MALLOC_NEW_DELETE</div><div class="ttdoc">Creates new and delete operators in a class using the malloc memory allocator. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00118">memory.h:118</a></div></div>
<div class="ttc" id="classogdf_1_1_module_html"><div class="ttname"><a href="classogdf_1_1_module.html">ogdf::Module</a></div><div class="ttdoc">Base class for modules. </div><div class="ttdef"><b>Definition:</b> <a href="_module_8h_source.html#l00067">Module.h:67</a></div></div>
<div class="ttc" id="_upward_plan_rep_8h_html"><div class="ttname"><a href="_upward_plan_rep_8h.html">UpwardPlanRep.h</a></div><div class="ttdoc">Declaration of a base class for planar representations of graphs and cluster graphs. </div></div>
<div class="ttc" id="classogdf_1_1_upward_plan_rep_html"><div class="ttname"><a href="classogdf_1_1_upward_plan_rep.html">ogdf::UpwardPlanRep</a></div><div class="ttdoc">Upward planarized representations (of a connected component) of a graph. The upward planarization rep...</div><div class="ttdef"><b>Definition:</b> <a href="_upward_plan_rep_8h_source.html#l00073">UpwardPlanRep.h:73</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_f_u_p_s_module_html_ab902a965d34b0004c52fa4858f8b0514"><div class="ttname"><a href="classogdf_1_1_f_u_p_s_module.html#ab902a965d34b0004c52fa4858f8b0514">ogdf::FUPSModule::~FUPSModule</a></div><div class="ttdeci">virtual ~FUPSModule()</div><div class="ttdef"><b>Definition:</b> <a href="_f_u_p_s_module_8h_source.html#l00064">FUPSModule.h:64</a></div></div>
<div class="ttc" id="classogdf_1_1_module_html_a9331df5a6aa5c9856a0df1e8b74f8f9a"><div class="ttname"><a href="classogdf_1_1_module.html#a9331df5a6aa5c9856a0df1e8b74f8f9a">ogdf::Module::ReturnType</a></div><div class="ttdeci">ReturnType</div><div class="ttdoc">The return type of a module. </div><div class="ttdef"><b>Definition:</b> <a href="_module_8h_source.html#l00071">Module.h:71</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List&lt; edge &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_f_u_p_s_module_html_a6801ac5cb8cec0cd17f401ed883bdcdb"><div class="ttname"><a href="classogdf_1_1_f_u_p_s_module.html#a6801ac5cb8cec0cd17f401ed883bdcdb">ogdf::FUPSModule::operator()</a></div><div class="ttdeci">ReturnType operator()(UpwardPlanRep &amp;UPR, List&lt; edge &gt; &amp;delEdges)</div><div class="ttdoc">Computes a upward planarized representation of the input graph (shorthand for call) ...</div><div class="ttdef"><b>Definition:</b> <a href="_f_u_p_s_module_8h_source.html#l00083">FUPSModule.h:83</a></div></div>
<div class="ttc" id="classogdf_1_1_f_u_p_s_module_html_a380e7964172bb6fa0f22398e342fa807"><div class="ttname"><a href="classogdf_1_1_f_u_p_s_module.html#a380e7964172bb6fa0f22398e342fa807">ogdf::FUPSModule::call</a></div><div class="ttdeci">ReturnType call(UpwardPlanRep &amp;UPR, List&lt; edge &gt; &amp;delEdges)</div><div class="ttdoc">Computes a feasible upward planar subgraph of the input graph. </div><div class="ttdef"><b>Definition:</b> <a href="_f_u_p_s_module_8h_source.html#l00076">FUPSModule.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_461359a9412dd113773a24fb84f9acb4.html">module</a></li><li class="navelem"><a class="el" href="_f_u_p_s_module_8h.html">FUPSModule.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
