<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/basic/FaceArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_face_array_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FaceArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_face_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2615 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-16 14:23:36 +0200 (Mo, 16. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_FACE_ARRAY_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_face_array_8h.html#a499cd4df5abbeecfaad3d2e9dda8b0c1">   49</a></span>&#160;<span class="preprocessor">#define OGDF_FACE_ARRAY_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_array_8h.html">ogdf/basic/Array.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_combinatorial_embedding_8h.html">ogdf/basic/CombinatorialEmbedding.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array_base.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_face_array_base.html">FaceArrayBase</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array_base.html#a4a50ef96c4d8fda147ee5e3753b03fa4">   70</a></span>&#160;    <a class="code" href="classogdf_1_1_list_iterator.html">ListIterator&lt;FaceArrayBase*&gt;</a> <a class="code" href="classogdf_1_1_face_array_base.html#a4a50ef96c4d8fda147ee5e3753b03fa4">m_it</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">   73</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_const_combinatorial_embedding.html">ConstCombinatorialEmbedding</a> *<a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array_base.html#aee42e54a821ba6af9dca338277e4f85d">   76</a></span>&#160;    <a class="code" href="classogdf_1_1_face_array_base.html#aee42e54a821ba6af9dca338277e4f85d">FaceArrayBase</a>() : <a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>(0) { }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array_base.html#a4b72f59401acf9da5b0fe78b87e1e54f">   78</a></span>&#160;    <a class="code" href="classogdf_1_1_face_array_base.html#a4b72f59401acf9da5b0fe78b87e1e54f">FaceArrayBase</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_const_combinatorial_embedding.html">ConstCombinatorialEmbedding</a> *pE) : <a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>(pE) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span>(pE) <a class="code" href="classogdf_1_1_face_array_base.html#a4a50ef96c4d8fda147ee5e3753b03fa4">m_it</a> = pE-&gt;<a class="code" href="classogdf_1_1_const_combinatorial_embedding.html#a7ef0e238248381601afbbef5f24da1a9">registerArray</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// destructor, unregisters the array</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array_base.html#a48621652770ddad02eaef4ddb93af5d5">   83</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_face_array_base.html#a48621652770ddad02eaef4ddb93af5d5">~FaceArrayBase</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>) <a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>-&gt;<a class="code" href="classogdf_1_1_const_combinatorial_embedding.html#a455e66ff548562077d95e37e0f9decca">unregisterArray</a>(<a class="code" href="classogdf_1_1_face_array_base.html#a4a50ef96c4d8fda147ee5e3753b03fa4">m_it</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// event interface used by CombinatorialEmbedding</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_face_array_base.html#a1de48175382329006c2c6fe7d58f2e42">enlargeTable</a>(<span class="keywordtype">int</span> newTableSize) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_face_array_base.html#a0fd04ecb1bab21e6981c9ff7b6825b86">reinit</a>(<span class="keywordtype">int</span> initTableSize) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array_base.html#af3c236b369d6efc09a040c79943074d3">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_face_array_base.html#af3c236b369d6efc09a040c79943074d3">reregister</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_const_combinatorial_embedding.html">ConstCombinatorialEmbedding</a> *pE) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>) <a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>-&gt;<a class="code" href="classogdf_1_1_const_combinatorial_embedding.html#a455e66ff548562077d95e37e0f9decca">unregisterArray</a>(<a class="code" href="classogdf_1_1_face_array_base.html#a4a50ef96c4d8fda147ee5e3753b03fa4">m_it</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> ((<a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a> = pE) != 0) <a class="code" href="classogdf_1_1_face_array_base.html#a4a50ef96c4d8fda147ee5e3753b03fa4">m_it</a> = pE-&gt;<a class="code" href="classogdf_1_1_const_combinatorial_embedding.html#a7ef0e238248381601afbbef5f24da1a9">registerArray</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}; <span class="comment">// class FaceArrayBase</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span><a class="code" href="class_face_array.html">FaceArray</a> : <span class="keyword">private</span> Array&lt;T&gt;, <span class="keyword">protected</span> FaceArrayBase {</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#aedce7930350b2599b5e06c1ac8e002bb">  110</a></span>&#160;    T <a class="code" href="classogdf_1_1_face_array.html#aedce7930350b2599b5e06c1ac8e002bb">m_x</a>; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#ac31c26b512291492bfa776e039cf8d78">  114</a></span>&#160;    <a class="code" href="classogdf_1_1_face_array.html#ac31c26b512291492bfa776e039cf8d78">FaceArray</a>() : <a class="code" href="classogdf_1_1_array.html">Array</a>&lt;T&gt;(), <a class="code" href="classogdf_1_1_face_array_base.html">FaceArrayBase</a>() { }</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#a915cf2b6fdf656a2b1a81359b3c998b4">  116</a></span>&#160;    <a class="code" href="classogdf_1_1_face_array.html#a915cf2b6fdf656a2b1a81359b3c998b4">FaceArray</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_const_combinatorial_embedding.html">ConstCombinatorialEmbedding</a> &amp;E) :</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array</a>&lt;T&gt;(E.faceArrayTableSize()), <a class="code" href="classogdf_1_1_face_array_base.html">FaceArrayBase</a>(&amp;E) { }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#a11aeca38e5c3f24a57f48c5088dafd3c">  123</a></span>&#160;    <a class="code" href="classogdf_1_1_face_array.html#a11aeca38e5c3f24a57f48c5088dafd3c">FaceArray</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_const_combinatorial_embedding.html">ConstCombinatorialEmbedding</a> &amp;E, <span class="keyword">const</span> T &amp;x) :</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array</a>&lt;T&gt;(0,E.faceArrayTableSize()-1,x), <a class="code" href="classogdf_1_1_face_array_base.html">FaceArrayBase</a>(&amp;E), <a class="code" href="classogdf_1_1_face_array.html#aedce7930350b2599b5e06c1ac8e002bb">m_x</a>(x) { }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#a08076c5aae179e54bce82dc7eb40f85b">  130</a></span>&#160;    <a class="code" href="classogdf_1_1_face_array.html#a08076c5aae179e54bce82dc7eb40f85b">FaceArray</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_face_array.html">FaceArray&lt;T&gt;</a> &amp;A) : <a class="code" href="classogdf_1_1_array.html">Array</a>&lt;T&gt;(A), <a class="code" href="classogdf_1_1_face_array_base.html">FaceArrayBase</a>(A.<a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>), <a class="code" href="classogdf_1_1_face_array.html#aedce7930350b2599b5e06c1ac8e002bb">m_x</a>(A.<a class="code" href="classogdf_1_1_face_array.html#aedce7930350b2599b5e06c1ac8e002bb">m_x</a>) { }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#ae76dc4cc3da2315e49b80f500afab4b8">  133</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_face_array.html#ae76dc4cc3da2315e49b80f500afab4b8">valid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="classogdf_1_1_array.html">Array&lt;T&gt;::low</a>() &lt;= <a class="code" href="classogdf_1_1_array.html">Array&lt;T&gt;::high</a>()); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#a2b5453a04806968c57a580ee0b065639">  136</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_const_combinatorial_embedding.html">ConstCombinatorialEmbedding</a> *<a class="code" href="classogdf_1_1_face_array.html#a2b5453a04806968c57a580ee0b065639">embeddingOf</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#accb19e210063369150c81bfa8ae9972e">  141</a></span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="classogdf_1_1_face_array.html#accb19e210063369150c81bfa8ae9972e">operator[]</a>(<a class="code" href="classogdf_1_1_face_element.html">face</a> f)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(f != 0 &amp;&amp; f-&gt;embeddingOf() == <a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;T&gt;::operator</a> [](f-&gt;<a class="code" href="classogdf_1_1_face_element.html#a7ac74a093870343cab256cf9cea38055">index</a>());</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#a0fd66e1efc5e8da708edb347b95759aa">  147</a></span>&#160;    T &amp;<a class="code" href="classogdf_1_1_face_array.html#a0fd66e1efc5e8da708edb347b95759aa">operator[]</a>(<a class="code" href="classogdf_1_1_face_element.html">face</a> f) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(f != 0 &amp;&amp; f-&gt;embeddingOf() == <a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;T&gt;::operator</a> [](f-&gt;<a class="code" href="classogdf_1_1_face_element.html#a7ac74a093870343cab256cf9cea38055">index</a>());</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#ad0f9aae67713dc110780dc034b100948">  157</a></span>&#160;    <span class="keyword">const</span> T &amp;<a class="code" href="classogdf_1_1_face_array.html#ad0f9aae67713dc110780dc034b100948">operator[]</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_array.html#aeed59c7d63d989dbeb0c1d8f86a81faf">Array&lt;T&gt;::operator []</a>(index);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#a09042f9c973b7c99883b607de3defeec">  166</a></span>&#160;    T &amp;<a class="code" href="classogdf_1_1_face_array.html#a09042f9c973b7c99883b607de3defeec">operator[]</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_array.html#aeed59c7d63d989dbeb0c1d8f86a81faf">Array&lt;T&gt;::operator []</a>(index);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#a4102b0a1b972c9861d8c438c95bf771c">  171</a></span>&#160;    <a class="code" href="classogdf_1_1_face_array.html">FaceArray&lt;T&gt;</a> &amp;<a class="code" href="classogdf_1_1_face_array.html#a4102b0a1b972c9861d8c438c95bf771c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_face_array.html">FaceArray&lt;T&gt;</a> &amp;a) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="classogdf_1_1_array.html#a86414214af8b0253b7fbe0f6236c58cc">Array&lt;T&gt;::operator =</a>(a);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classogdf_1_1_face_array.html#aedce7930350b2599b5e06c1ac8e002bb">m_x</a> = a.<a class="code" href="classogdf_1_1_face_array.html#aedce7930350b2599b5e06c1ac8e002bb">m_x</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classogdf_1_1_face_array_base.html#af3c236b369d6efc09a040c79943074d3">reregister</a>(a.<a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#adddcdeafb538d6c12c5d5f5ad9bc1128">  179</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_face_array.html#adddcdeafb538d6c12c5d5f5ad9bc1128">init</a>() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classogdf_1_1_array.html#a4fb188dde3b4723a21c30757019dfd64">Array&lt;T&gt;::init</a>(); <a class="code" href="classogdf_1_1_face_array_base.html#af3c236b369d6efc09a040c79943074d3">reregister</a>(0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#a664617d763420f390cc794becbccb354">  184</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_face_array.html#a664617d763420f390cc794becbccb354">init</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_const_combinatorial_embedding.html">ConstCombinatorialEmbedding</a> &amp;E) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="classogdf_1_1_array.html#a4fb188dde3b4723a21c30757019dfd64">Array&lt;T&gt;::init</a>(E.<a class="code" href="classogdf_1_1_const_combinatorial_embedding.html#a1892b8e3981b217b2d3e81e799f40729">faceArrayTableSize</a>()); <a class="code" href="classogdf_1_1_face_array_base.html#af3c236b369d6efc09a040c79943074d3">reregister</a>(&amp;E);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#a426390d5b62adfecd48a5c59b89e347d">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_face_array.html#a426390d5b62adfecd48a5c59b89e347d">init</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_const_combinatorial_embedding.html">ConstCombinatorialEmbedding</a> &amp;E, <span class="keyword">const</span> T &amp;x) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classogdf_1_1_array.html#a4fb188dde3b4723a21c30757019dfd64">Array&lt;T&gt;::init</a>(0,E.<a class="code" href="classogdf_1_1_const_combinatorial_embedding.html#a1892b8e3981b217b2d3e81e799f40729">faceArrayTableSize</a>()-1, <a class="code" href="classogdf_1_1_face_array.html#aedce7930350b2599b5e06c1ac8e002bb">m_x</a> = x); <a class="code" href="classogdf_1_1_face_array_base.html#af3c236b369d6efc09a040c79943074d3">reregister</a>(&amp;E);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#af3320dc607696ab4bd9ca45ac99d26ec">  198</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_face_array.html#af3320dc607696ab4bd9ca45ac99d26ec">fill</a>(<span class="keyword">const</span> T &amp;x) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_array.html#a6871b0b717b3f19ce377f6957310ad40">high</a> = <a class="code" href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">m_pEmbedding</a>-&gt;<a class="code" href="classogdf_1_1_const_combinatorial_embedding.html#a8827fea9addf1eb381ab0671ed4d9f03">maxFaceIndex</a>();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>(high &gt;= 0)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <a class="code" href="classogdf_1_1_array.html#a553a279c09a12aab01e6ec90d5ac17fc">Array&lt;T&gt;::fill</a>(0,high,x);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#a1090ef8f35071f8d6d83ef4db59b4d36">  205</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_face_array.html#a1090ef8f35071f8d6d83ef4db59b4d36">enlargeTable</a>(<span class="keywordtype">int</span> newTableSize) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="classogdf_1_1_array.html#a118f16265686e2ffb7d0a00178183430">Array&lt;T&gt;::grow</a>(newTableSize-<a class="code" href="classogdf_1_1_array.html">Array&lt;T&gt;::size</a>(),<a class="code" href="classogdf_1_1_face_array.html#aedce7930350b2599b5e06c1ac8e002bb">m_x</a>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classogdf_1_1_face_array.html#ab7da9c89234689834dcffc157fcc71aa">  209</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_face_array.html#ab7da9c89234689834dcffc157fcc71aa">reinit</a>(<span class="keywordtype">int</span> initTableSize) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="classogdf_1_1_array.html#a4fb188dde3b4723a21c30757019dfd64">Array&lt;T&gt;::init</a>(0,initTableSize-1,<a class="code" href="classogdf_1_1_face_array.html#aedce7930350b2599b5e06c1ac8e002bb">m_x</a>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="memory_8h.html#ad2fabdf4321f9f5518b2f984a2349c96">OGDF_NEW_DELETE</a></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}; <span class="comment">// class FaceArray&lt;T&gt;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_array_html"><div class="ttname"><a href="classogdf_1_1_array.html">ogdf::Array</a></div><div class="ttdoc">The parameterized class Array<E,INDEX> implements dynamic arrays of type E. </div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00106">Array.h:106</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_adddcdeafb538d6c12c5d5f5ad9bc1128"><div class="ttname"><a href="classogdf_1_1_face_array.html#adddcdeafb538d6c12c5d5f5ad9bc1128">ogdf::FaceArray::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Reinitializes the array. Associates the array with no combinatorial embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00179">FaceArray.h:179</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_af3320dc607696ab4bd9ca45ac99d26ec"><div class="ttname"><a href="classogdf_1_1_face_array.html#af3320dc607696ab4bd9ca45ac99d26ec">ogdf::FaceArray::fill</a></div><div class="ttdeci">void fill(const T &amp;x)</div><div class="ttdoc">Sets all array elements to x. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00198">FaceArray.h:198</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_base_html_aee42e54a821ba6af9dca338277e4f85d"><div class="ttname"><a href="classogdf_1_1_face_array_base.html#aee42e54a821ba6af9dca338277e4f85d">ogdf::FaceArrayBase::FaceArrayBase</a></div><div class="ttdeci">FaceArrayBase()</div><div class="ttdoc">Initializes a face array not associated with a combinatorial embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00076">FaceArray.h:76</a></div></div>
<div class="ttc" id="classogdf_1_1_array_html_a4fb188dde3b4723a21c30757019dfd64"><div class="ttname"><a href="classogdf_1_1_array.html#a4fb188dde3b4723a21c30757019dfd64">ogdf::Array::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Reinitializes the array to an array with empty index set. </div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00195">Array.h:195</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_a664617d763420f390cc794becbccb354"><div class="ttname"><a href="classogdf_1_1_face_array.html#a664617d763420f390cc794becbccb354">ogdf::FaceArray::init</a></div><div class="ttdeci">void init(const ConstCombinatorialEmbedding &amp;E)</div><div class="ttdoc">Reinitializes the array. Associates the array with E. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00184">FaceArray.h:184</a></div></div>
<div class="ttc" id="classogdf_1_1_array_html_a86414214af8b0253b7fbe0f6236c58cc"><div class="ttname"><a href="classogdf_1_1_array.html#a86414214af8b0253b7fbe0f6236c58cc">ogdf::Array::operator=</a></div><div class="ttdeci">Array&lt; E, INDEX &gt; &amp; operator=(const Array&lt; E, INDEX &gt; &amp;array2)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00225">Array.h:225</a></div></div>
<div class="ttc" id="classogdf_1_1_const_combinatorial_embedding_html"><div class="ttname"><a href="classogdf_1_1_const_combinatorial_embedding.html">ogdf::ConstCombinatorialEmbedding</a></div><div class="ttdoc">Combinatorial embeddings of planar graphs. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00140">CombinatorialEmbedding.h:140</a></div></div>
<div class="ttc" id="classogdf_1_1_const_combinatorial_embedding_html_a1892b8e3981b217b2d3e81e799f40729"><div class="ttname"><a href="classogdf_1_1_const_combinatorial_embedding.html#a1892b8e3981b217b2d3e81e799f40729">ogdf::ConstCombinatorialEmbedding::faceArrayTableSize</a></div><div class="ttdeci">int faceArrayTableSize() const </div><div class="ttdoc">Returns the table size of face arrays associated with this embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00213">CombinatorialEmbedding.h:213</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_a11aeca38e5c3f24a57f48c5088dafd3c"><div class="ttname"><a href="classogdf_1_1_face_array.html#a11aeca38e5c3f24a57f48c5088dafd3c">ogdf::FaceArray::FaceArray</a></div><div class="ttdeci">FaceArray(const ConstCombinatorialEmbedding &amp;E, const T &amp;x)</div><div class="ttdoc">Constructs a face array associated with E. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00123">FaceArray.h:123</a></div></div>
<div class="ttc" id="classogdf_1_1_array_html_a6871b0b717b3f19ce377f6957310ad40"><div class="ttname"><a href="classogdf_1_1_array.html#a6871b0b717b3f19ce377f6957310ad40">ogdf::Array&lt; T &gt;::high</a></div><div class="ttdeci">INDEX high() const</div><div class="ttdoc">Returns the maximal array index. </div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00145">Array.h:145</a></div></div>
<div class="ttc" id="class_face_array_html"><div class="ttname"><a href="class_face_array.html">FaceArray</a></div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00057">FixedEmbeddingInserter.h:57</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_a426390d5b62adfecd48a5c59b89e347d"><div class="ttname"><a href="classogdf_1_1_face_array.html#a426390d5b62adfecd48a5c59b89e347d">ogdf::FaceArray::init</a></div><div class="ttdeci">void init(const ConstCombinatorialEmbedding &amp;E, const T &amp;x)</div><div class="ttdoc">Reinitializes the array. Associates the array with E. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00193">FaceArray.h:193</a></div></div>
<div class="ttc" id="_combinatorial_embedding_8h_html"><div class="ttname"><a href="_combinatorial_embedding_8h.html">CombinatorialEmbedding.h</a></div><div class="ttdoc">Declaration of CombinatorialEmbedding and face. </div></div>
<div class="ttc" id="classogdf_1_1_array_html_aeed59c7d63d989dbeb0c1d8f86a81faf"><div class="ttname"><a href="classogdf_1_1_array.html#aeed59c7d63d989dbeb0c1d8f86a81faf">ogdf::Array::operator[]</a></div><div class="ttdeci">const E &amp; operator[](INDEX i) const </div><div class="ttdoc">Returns a reference to the element at position i. </div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00175">Array.h:175</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_a08076c5aae179e54bce82dc7eb40f85b"><div class="ttname"><a href="classogdf_1_1_face_array.html#a08076c5aae179e54bce82dc7eb40f85b">ogdf::FaceArray::FaceArray</a></div><div class="ttdeci">FaceArray(const FaceArray&lt; T &gt; &amp;A)</div><div class="ttdoc">Constructs an face array that is a copy of A. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00130">FaceArray.h:130</a></div></div>
<div class="ttc" id="_array_8h_html"><div class="ttname"><a href="_array_8h.html">Array.h</a></div><div class="ttdoc">Declaration and implementation of Array class and Array algorithms. </div></div>
<div class="ttc" id="classogdf_1_1_face_array_base_html_a1de48175382329006c2c6fe7d58f2e42"><div class="ttname"><a href="classogdf_1_1_face_array_base.html#a1de48175382329006c2c6fe7d58f2e42">ogdf::FaceArrayBase::enlargeTable</a></div><div class="ttdeci">virtual void enlargeTable(int newTableSize)=0</div><div class="ttdoc">Virtual function called when table size has to be enlarged. </div></div>
<div class="ttc" id="classogdf_1_1_const_combinatorial_embedding_html_a8827fea9addf1eb381ab0671ed4d9f03"><div class="ttname"><a href="classogdf_1_1_const_combinatorial_embedding.html#a8827fea9addf1eb381ab0671ed4d9f03">ogdf::ConstCombinatorialEmbedding::maxFaceIndex</a></div><div class="ttdeci">int maxFaceIndex() const </div><div class="ttdoc">Returns the largest used face index. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00210">CombinatorialEmbedding.h:210</a></div></div>
<div class="ttc" id="memory_8h_html_ad2fabdf4321f9f5518b2f984a2349c96"><div class="ttname"><a href="memory_8h.html#ad2fabdf4321f9f5518b2f984a2349c96">OGDF_NEW_DELETE</a></div><div class="ttdeci">#define OGDF_NEW_DELETE</div><div class="ttdoc">Creates new and delete operators in a class using ogdf&#39;s memory allocator. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00115">memory.h:115</a></div></div>
<div class="ttc" id="classogdf_1_1_const_combinatorial_embedding_html_a455e66ff548562077d95e37e0f9decca"><div class="ttname"><a href="classogdf_1_1_const_combinatorial_embedding.html#a455e66ff548562077d95e37e0f9decca">ogdf::ConstCombinatorialEmbedding::unregisterArray</a></div><div class="ttdeci">void unregisterArray(ListIterator&lt; FaceArrayBase * &gt; it) const </div><div class="ttdoc">Unregisters the face array identified by it. </div></div>
<div class="ttc" id="classogdf_1_1_face_array_html"><div class="ttname"><a href="classogdf_1_1_face_array.html">ogdf::FaceArray</a></div><div class="ttdoc">Dynamic arrays indexed with faces of a combinatorial embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00122">CombinatorialEmbedding.h:122</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_aedce7930350b2599b5e06c1ac8e002bb"><div class="ttname"><a href="classogdf_1_1_face_array.html#aedce7930350b2599b5e06c1ac8e002bb">ogdf::FaceArray::m_x</a></div><div class="ttdeci">T m_x</div><div class="ttdoc">The default value for array elements. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00110">FaceArray.h:110</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_accb19e210063369150c81bfa8ae9972e"><div class="ttname"><a href="classogdf_1_1_face_array.html#accb19e210063369150c81bfa8ae9972e">ogdf::FaceArray::operator[]</a></div><div class="ttdeci">const T &amp; operator[](face f) const </div><div class="ttdoc">Returns a reference to the element with index f. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00141">FaceArray.h:141</a></div></div>
<div class="ttc" id="basic_8h_html_aba9188896165f0dc2e3ad0ab69fab97c"><div class="ttname"><a href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a></div><div class="ttdeci">#define OGDF_ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00133">basic.h:133</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_base_html_af3c236b369d6efc09a040c79943074d3"><div class="ttname"><a href="classogdf_1_1_face_array_base.html#af3c236b369d6efc09a040c79943074d3">ogdf::FaceArrayBase::reregister</a></div><div class="ttdeci">void reregister(const ConstCombinatorialEmbedding *pE)</div><div class="ttdoc">Associates the array with a new combinatorial embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00094">FaceArray.h:94</a></div></div>
<div class="ttc" id="classogdf_1_1_face_element_html"><div class="ttname"><a href="classogdf_1_1_face_element.html">ogdf::FaceElement</a></div><div class="ttdoc">Faces in a combinatorial embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00065">CombinatorialEmbedding.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_array_html_a118f16265686e2ffb7d0a00178183430"><div class="ttname"><a href="classogdf_1_1_array.html#a118f16265686e2ffb7d0a00178183430">ogdf::Array::grow</a></div><div class="ttdeci">void grow(INDEX add, const E &amp;x)</div><div class="ttdoc">Enlarges the array by add elements and sets new elements to x. </div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00427">Array.h:427</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_ae76dc4cc3da2315e49b80f500afab4b8"><div class="ttname"><a href="classogdf_1_1_face_array.html#ae76dc4cc3da2315e49b80f500afab4b8">ogdf::FaceArray::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdoc">Returns true iff the array is associated with a combinatorial embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00133">FaceArray.h:133</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_a09042f9c973b7c99883b607de3defeec"><div class="ttname"><a href="classogdf_1_1_face_array.html#a09042f9c973b7c99883b607de3defeec">ogdf::FaceArray::operator[]</a></div><div class="ttdeci">T &amp; operator[](int index)</div><div class="ttdoc">Returns a reference to the element with index index. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00166">FaceArray.h:166</a></div></div>
<div class="ttc" id="classogdf_1_1_face_element_html_a7ac74a093870343cab256cf9cea38055"><div class="ttname"><a href="classogdf_1_1_face_element.html#a7ac74a093870343cab256cf9cea38055">ogdf::FaceElement::index</a></div><div class="ttdeci">int index() const </div><div class="ttdoc">Returns the index of the face. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00093">CombinatorialEmbedding.h:93</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_ab7da9c89234689834dcffc157fcc71aa"><div class="ttname"><a href="classogdf_1_1_face_array.html#ab7da9c89234689834dcffc157fcc71aa">ogdf::FaceArray::reinit</a></div><div class="ttdeci">virtual void reinit(int initTableSize)</div><div class="ttdoc">Virtual function called when table has to be reinitialized. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00209">FaceArray.h:209</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_ac31c26b512291492bfa776e039cf8d78"><div class="ttname"><a href="classogdf_1_1_face_array.html#ac31c26b512291492bfa776e039cf8d78">ogdf::FaceArray::FaceArray</a></div><div class="ttdeci">FaceArray()</div><div class="ttdoc">Constructs an empty face array associated with no combinatorial embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00114">FaceArray.h:114</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_base_html_a4a50ef96c4d8fda147ee5e3753b03fa4"><div class="ttname"><a href="classogdf_1_1_face_array_base.html#a4a50ef96c4d8fda147ee5e3753b03fa4">ogdf::FaceArrayBase::m_it</a></div><div class="ttdeci">ListIterator&lt; FaceArrayBase * &gt; m_it</div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00070">FaceArray.h:70</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_a0fd66e1efc5e8da708edb347b95759aa"><div class="ttname"><a href="classogdf_1_1_face_array.html#a0fd66e1efc5e8da708edb347b95759aa">ogdf::FaceArray::operator[]</a></div><div class="ttdeci">T &amp; operator[](face f)</div><div class="ttdoc">Returns a reference to the element with index f. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00147">FaceArray.h:147</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_a915cf2b6fdf656a2b1a81359b3c998b4"><div class="ttname"><a href="classogdf_1_1_face_array.html#a915cf2b6fdf656a2b1a81359b3c998b4">ogdf::FaceArray::FaceArray</a></div><div class="ttdeci">FaceArray(const ConstCombinatorialEmbedding &amp;E)</div><div class="ttdoc">Constructs a face array associated with E. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00116">FaceArray.h:116</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_base_html_a0fd04ecb1bab21e6981c9ff7b6825b86"><div class="ttname"><a href="classogdf_1_1_face_array_base.html#a0fd04ecb1bab21e6981c9ff7b6825b86">ogdf::FaceArrayBase::reinit</a></div><div class="ttdeci">virtual void reinit(int initTableSize)=0</div><div class="ttdoc">Virtual function called when table has to be reinitialized. </div></div>
<div class="ttc" id="classogdf_1_1_face_array_base_html_aebbd9dc156acca09fac4a45ed30e106e"><div class="ttname"><a href="classogdf_1_1_face_array_base.html#aebbd9dc156acca09fac4a45ed30e106e">ogdf::FaceArrayBase::m_pEmbedding</a></div><div class="ttdeci">const ConstCombinatorialEmbedding * m_pEmbedding</div><div class="ttdoc">The associated combinatorial embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00073">FaceArray.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_array_html_a553a279c09a12aab01e6ec90d5ac17fc"><div class="ttname"><a href="classogdf_1_1_array.html#a553a279c09a12aab01e6ec90d5ac17fc">ogdf::Array::fill</a></div><div class="ttdeci">void fill(const E &amp;x)</div><div class="ttdoc">Sets all elements to x. </div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00232">Array.h:232</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_a2b5453a04806968c57a580ee0b065639"><div class="ttname"><a href="classogdf_1_1_face_array.html#a2b5453a04806968c57a580ee0b065639">ogdf::FaceArray::embeddingOf</a></div><div class="ttdeci">const ConstCombinatorialEmbedding * embeddingOf() const </div><div class="ttdoc">Returns a pointer to the associated combinatorial embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00136">FaceArray.h:136</a></div></div>
<div class="ttc" id="classogdf_1_1_const_combinatorial_embedding_html_a7ef0e238248381601afbbef5f24da1a9"><div class="ttname"><a href="classogdf_1_1_const_combinatorial_embedding.html#a7ef0e238248381601afbbef5f24da1a9">ogdf::ConstCombinatorialEmbedding::registerArray</a></div><div class="ttdeci">ListIterator&lt; FaceArrayBase * &gt; registerArray(FaceArrayBase *pFaceArray) const </div><div class="ttdoc">Registers the face array pFaceArray. </div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_a1090ef8f35071f8d6d83ef4db59b4d36"><div class="ttname"><a href="classogdf_1_1_face_array.html#a1090ef8f35071f8d6d83ef4db59b4d36">ogdf::FaceArray::enlargeTable</a></div><div class="ttdeci">virtual void enlargeTable(int newTableSize)</div><div class="ttdoc">Virtual function called when table size has to be enlarged. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00205">FaceArray.h:205</a></div></div>
<div class="ttc" id="classogdf_1_1_list_iterator_html"><div class="ttname"><a href="classogdf_1_1_list_iterator.html">ogdf::ListIterator</a></div><div class="ttdoc">The parameterized class ListIterator<E> encapsulates a pointer to a dlist element. </div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l00059">List.h:59</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_base_html_a48621652770ddad02eaef4ddb93af5d5"><div class="ttname"><a href="classogdf_1_1_face_array_base.html#a48621652770ddad02eaef4ddb93af5d5">ogdf::FaceArrayBase::~FaceArrayBase</a></div><div class="ttdeci">virtual ~FaceArrayBase()</div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00083">FaceArray.h:83</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_a4102b0a1b972c9861d8c438c95bf771c"><div class="ttname"><a href="classogdf_1_1_face_array.html#a4102b0a1b972c9861d8c438c95bf771c">ogdf::FaceArray::operator=</a></div><div class="ttdeci">FaceArray&lt; T &gt; &amp; operator=(const FaceArray&lt; T &gt; &amp;a)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00171">FaceArray.h:171</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html_ad0f9aae67713dc110780dc034b100948"><div class="ttname"><a href="classogdf_1_1_face_array.html#ad0f9aae67713dc110780dc034b100948">ogdf::FaceArray::operator[]</a></div><div class="ttdeci">const T &amp; operator[](int index) const </div><div class="ttdoc">Returns a reference to the element with index index. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00157">FaceArray.h:157</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_base_html_a4b72f59401acf9da5b0fe78b87e1e54f"><div class="ttname"><a href="classogdf_1_1_face_array_base.html#a4b72f59401acf9da5b0fe78b87e1e54f">ogdf::FaceArrayBase::FaceArrayBase</a></div><div class="ttdeci">FaceArrayBase(const ConstCombinatorialEmbedding *pE)</div><div class="ttdoc">Initializes a face array associated with pE. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00078">FaceArray.h:78</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_base_html"><div class="ttname"><a href="classogdf_1_1_face_array_base.html">ogdf::FaceArrayBase</a></div><div class="ttdoc">Abstract base class for face arrays. </div><div class="ttdef"><b>Definition:</b> <a href="_face_array_8h_source.html#l00065">FaceArray.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_38a32aeefb7b56161d20cf401f23b07f.html">basic</a></li><li class="navelem"><a class="el" href="_face_array_8h.html">FaceArray.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
