<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/planarity/FastPlanarSubgraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_fast_planar_subgraph_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FastPlanarSubgraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fast_planar_subgraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2566 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 23:10:08 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_FAST_PLANAR_SUBGRAPH_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_fast_planar_subgraph_8h.html#aa0a98fc185b3a162f62b982dc9321e7e">   49</a></span>&#160;<span class="preprocessor">#define OGDF_FAST_PLANAR_SUBGRAPH_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_planar_subgraph_module_8h.html">ogdf/module/PlanarSubgraphModule.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classogdf_1_1_fast_planar_subgraph.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_fast_planar_subgraph.html">FastPlanarSubgraph</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_planar_subgraph_module.html">PlanarSubgraphModule</a>{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classogdf_1_1_fast_planar_subgraph.html#a852ecb6377b077dc0ee60b2253a10f99">   83</a></span>&#160;    <a class="code" href="classogdf_1_1_fast_planar_subgraph.html#a852ecb6377b077dc0ee60b2253a10f99">FastPlanarSubgraph</a>() : <a class="code" href="classogdf_1_1_planar_subgraph_module.html">PlanarSubgraphModule</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        m_nRuns = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// destructor</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classogdf_1_1_fast_planar_subgraph.html#a548b3772b66fd17544ce915cf0415327">   88</a></span>&#160;    <a class="code" href="classogdf_1_1_fast_planar_subgraph.html#a548b3772b66fd17544ce915cf0415327">~FastPlanarSubgraph</a>() { }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// options</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classogdf_1_1_fast_planar_subgraph.html#aff6826a9db44d33f3e6e030ebfc29307">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_fast_planar_subgraph.html#aff6826a9db44d33f3e6e030ebfc29307">runs</a> (<span class="keywordtype">int</span> nRuns) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        m_nRuns = nRuns;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classogdf_1_1_fast_planar_subgraph.html#aedcf848f4d17193dfe67f87d9b81b1aa">   99</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_fast_planar_subgraph.html#aedcf848f4d17193dfe67f87d9b81b1aa">runs</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> m_nRuns;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ReturnType doCall(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;preferedEdges,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;delEdges,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a>  *pCost,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">bool</span> preferedImplyPlanar);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classogdf_1_1_fast_planar_subgraph.html#afedd4e1098f03c0a15b7825981ac2373">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_fast_planar_subgraph.html#afedd4e1098f03c0a15b7825981ac2373">m_nRuns</a>;  </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> computeDelEdges(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a> *pCost,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> *backTableEdges,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;delEdges);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> planarize(</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;numbering,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;delEdges);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_fast_planar_subgraph_html_aff6826a9db44d33f3e6e030ebfc29307"><div class="ttname"><a href="classogdf_1_1_fast_planar_subgraph.html#aff6826a9db44d33f3e6e030ebfc29307">ogdf::FastPlanarSubgraph::runs</a></div><div class="ttdeci">void runs(int nRuns)</div><div class="ttdoc">Sets the number of randomized runs to nRuns. </div><div class="ttdef"><b>Definition:</b> <a href="_fast_planar_subgraph_8h_source.html#l00094">FastPlanarSubgraph.h:94</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_planar_subgraph_module_html"><div class="ttname"><a href="classogdf_1_1_planar_subgraph_module.html">ogdf::PlanarSubgraphModule</a></div><div class="ttdoc">Interface for planar subgraph algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_planar_subgraph_module_8h_source.html#l00066">PlanarSubgraphModule.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List&lt; edge &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_fast_planar_subgraph_html_afedd4e1098f03c0a15b7825981ac2373"><div class="ttname"><a href="classogdf_1_1_fast_planar_subgraph.html#afedd4e1098f03c0a15b7825981ac2373">ogdf::FastPlanarSubgraph::m_nRuns</a></div><div class="ttdeci">int m_nRuns</div><div class="ttdoc">The number of runs for randomization. </div><div class="ttdef"><b>Definition:</b> <a href="_fast_planar_subgraph_8h_source.html#l00117">FastPlanarSubgraph.h:117</a></div></div>
<div class="ttc" id="classogdf_1_1_fast_planar_subgraph_html_aedcf848f4d17193dfe67f87d9b81b1aa"><div class="ttname"><a href="classogdf_1_1_fast_planar_subgraph.html#aedcf848f4d17193dfe67f87d9b81b1aa">ogdf::FastPlanarSubgraph::runs</a></div><div class="ttdeci">int runs() const </div><div class="ttdoc">Returns the current number of randomized runs. </div><div class="ttdef"><b>Definition:</b> <a href="_fast_planar_subgraph_8h_source.html#l00099">FastPlanarSubgraph.h:99</a></div></div>
<div class="ttc" id="classogdf_1_1_fast_planar_subgraph_html_a548b3772b66fd17544ce915cf0415327"><div class="ttname"><a href="classogdf_1_1_fast_planar_subgraph.html#a548b3772b66fd17544ce915cf0415327">ogdf::FastPlanarSubgraph::~FastPlanarSubgraph</a></div><div class="ttdeci">~FastPlanarSubgraph()</div><div class="ttdef"><b>Definition:</b> <a href="_fast_planar_subgraph_8h_source.html#l00088">FastPlanarSubgraph.h:88</a></div></div>
<div class="ttc" id="_planar_subgraph_module_8h_html"><div class="ttname"><a href="_planar_subgraph_module_8h.html">PlanarSubgraphModule.h</a></div><div class="ttdoc">Declaration of interface for planar subgraph algorithms. </div></div>
<div class="ttc" id="classogdf_1_1_fast_planar_subgraph_html"><div class="ttname"><a href="classogdf_1_1_fast_planar_subgraph.html">ogdf::FastPlanarSubgraph</a></div><div class="ttdoc">Computation of a planar subgraph using PQ-trees. </div><div class="ttdef"><b>Definition:</b> <a href="_fast_planar_subgraph_8h_source.html#l00079">FastPlanarSubgraph.h:79</a></div></div>
<div class="ttc" id="classogdf_1_1_fast_planar_subgraph_html_a852ecb6377b077dc0ee60b2253a10f99"><div class="ttname"><a href="classogdf_1_1_fast_planar_subgraph.html#a852ecb6377b077dc0ee60b2253a10f99">ogdf::FastPlanarSubgraph::FastPlanarSubgraph</a></div><div class="ttdeci">FastPlanarSubgraph()</div><div class="ttdoc">Creates an instance of the fast planar subgraph algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_fast_planar_subgraph_8h_source.html#l00083">FastPlanarSubgraph.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_a32e050c1655a543b9d780fe42c36549.html">planarity</a></li><li class="navelem"><a class="el" href="_fast_planar_subgraph_8h.html">FastPlanarSubgraph.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
