<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/upward/FixedEmbeddingUpwardEdgeInserter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_fixed_embedding_upward_edge_inserter_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FixedEmbeddingUpwardEdgeInserter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fixed_embedding_upward_edge_inserter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2524 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-03 09:54:22 +0200 (Tue, 03 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef OGDF_FIXED_EMBEDDING_UPWARD_EDGE_INSERTER_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_fixed_embedding_upward_edge_inserter_8h.html#ad88f6889fac0377e5e68a4fca64a8848">   48</a></span>&#160;<span class="preprocessor">#define OGDF_FIXED_EMBEDDING_UPWARD_EDGE_INSERTER_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_upward_edge_inserter_module_8h.html">ogdf/module/UpwardEdgeInserterModule.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_combinatorial_embedding_8h.html">ogdf/basic/CombinatorialEmbedding.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_upward_planar_module_8h.html">ogdf/upward/UpwardPlanarModule.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html">FixedEmbeddingUpwardEdgeInserter</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_upward_edge_inserter_module.html">UpwardEdgeInserterModule</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#ac22875934cca69ac8b685fabb7d6d241">   68</a></span>&#160;    <a class="code" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#ac22875934cca69ac8b685fabb7d6d241">FixedEmbeddingUpwardEdgeInserter</a>() {}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#a4d6312c18a9c69d3c6464d46b9971eea">   70</a></span>&#160;    <a class="code" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#a4d6312c18a9c69d3c6464d46b9971eea">~FixedEmbeddingUpwardEdgeInserter</a>() { }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#ad5a36b6a317efe45f4cbeb80da04fb7a">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#ad5a36b6a317efe45f4cbeb80da04fb7a">isUpwardPlanar</a>(<a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="classogdf_1_1_upward_planar_module.html">UpwardPlanarModule</a> upMod;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> upMod.<a class="code" href="classogdf_1_1_upward_planar_module.html#ad132ed278320ecd50bb4cbb428a6c6cd">upwardPlanarityTest</a>(G);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">virtual</span> ReturnType doCall(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;origEdges,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a>  *costOrig = 0,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a> *forbiddenEdgeOrig = 0</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ReturnType insertAll(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;toInsert,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a>  &amp;cost);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> staticLock(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR, <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a> &amp;locked, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;origEdges, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e_orig);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> dynamicLock(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR, <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a> &amp;locked, <a class="code" href="classogdf_1_1_face_element.html">face</a> f, <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> e_cur);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> nextFeasibleEdges(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR, <a class="code" href="classogdf_1_1_list.html">List&lt;adjEntry&gt;</a> &amp;nextEdges, <a class="code" href="classogdf_1_1_face_element.html">face</a> f, <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> e_cur, <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a> &amp;locked, <span class="keywordtype">bool</span> heuristic);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#ab7f66a1e3949fa00c2281f37fb6e8071">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#ab7f66a1e3949fa00c2281f37fb6e8071">minFIP</a>(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;origEdges,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a> &amp;cost,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e_orig,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <a class="code" href="classogdf_1_1_s_list.html">SList&lt;adjEntry&gt;</a> &amp;path) { getPath(UPR, origEdges, cost, e_orig, path, <span class="keyword">false</span>); }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#a0366c4e6c7d63c0a015e7a7fc17990e4">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#a0366c4e6c7d63c0a015e7a7fc17990e4">constraintFIP</a>(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;origEdges,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a> &amp;cost,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e_orig,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="classogdf_1_1_s_list.html">SList&lt;adjEntry&gt;</a> &amp;path) { getPath(UPR, origEdges, cost, e_orig, path, <span class="keyword">true</span>); }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> getPath(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;origEdges,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;int&gt;</a> &amp;cost,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e_orig,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <a class="code" href="classogdf_1_1_s_list.html">SList&lt;adjEntry&gt;</a> &amp;path,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">bool</span> heuristic);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> markUp(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G, <a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a> &amp;markedEdges);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> markDown(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G, <a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a> &amp;markedEdges);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> feasibleEdges(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        <a class="code" href="classogdf_1_1_face_element.html">face</a> f, <span class="comment">// current face</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adj, <span class="comment">// current adjEntry, right face muss be f</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a> &amp;locked, <span class="comment">// we compute the dyn. locked edges on the fly with respect to e</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <a class="code" href="classogdf_1_1_list.html">List&lt;adjEntry&gt;</a> &amp;feasible, <span class="comment">// the list of feasible edges in f with respect to e</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <span class="keywordtype">bool</span> heuristic);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> isConstraintFeasible(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;orig_edges,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e_orig,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjCurrent,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                            <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjNext, <span class="comment">// the next adjEntry of the current insertion path</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                            <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;adjEntry&gt;</a> &amp;predAdj <span class="comment">//Array to reconstruction the insertion path</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                            );</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">bool</span> isConstraintFeasible(<a class="code" href="classogdf_1_1_upward_plan_rep.html">UpwardPlanRep</a> &amp;UPR,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;origEdges,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e_orig,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <a class="code" href="classogdf_1_1_s_list.html">SList&lt;adjEntry&gt;</a> &amp;path);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_upward_edge_inserter_html_ab7f66a1e3949fa00c2281f37fb6e8071"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#ab7f66a1e3949fa00c2281f37fb6e8071">ogdf::FixedEmbeddingUpwardEdgeInserter::minFIP</a></div><div class="ttdeci">void minFIP(UpwardPlanRep &amp;UPR, List&lt; edge &gt; &amp;origEdges, EdgeArray&lt; int &gt; &amp;cost, edge e_orig, SList&lt; adjEntry &gt; &amp;path)</div><div class="ttdoc">compute the minimal feasible insertion path </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_upward_edge_inserter_8h_source.html#l00111">FixedEmbeddingUpwardEdgeInserter.h:111</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_upward_edge_inserter_html_ad5a36b6a317efe45f4cbeb80da04fb7a"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#ad5a36b6a317efe45f4cbeb80da04fb7a">ogdf::FixedEmbeddingUpwardEdgeInserter::isUpwardPlanar</a></div><div class="ttdeci">bool isUpwardPlanar(Graph &amp;G)</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_upward_edge_inserter_8h_source.html#l00075">FixedEmbeddingUpwardEdgeInserter.h:75</a></div></div>
<div class="ttc" id="classogdf_1_1_upward_plan_rep_html"><div class="ttname"><a href="classogdf_1_1_upward_plan_rep.html">ogdf::UpwardPlanRep</a></div><div class="ttdoc">Upward planarized representations (of a connected component) of a graph. The upward planarization rep...</div><div class="ttdef"><b>Definition:</b> <a href="_upward_plan_rep_8h_source.html#l00073">UpwardPlanRep.h:73</a></div></div>
<div class="ttc" id="_combinatorial_embedding_8h_html"><div class="ttname"><a href="_combinatorial_embedding_8h.html">CombinatorialEmbedding.h</a></div><div class="ttdoc">Declaration of CombinatorialEmbedding and face. </div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_s_list_html"><div class="ttname"><a href="classogdf_1_1_s_list.html">ogdf::SList</a></div><div class="ttdoc">The parameterized class SList<E> represents singly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="_s_list_8h_source.html#l00627">SList.h:627</a></div></div>
<div class="ttc" id="_upward_edge_inserter_module_8h_html"><div class="ttname"><a href="_upward_edge_inserter_module_8h.html">UpwardEdgeInserterModule.h</a></div><div class="ttdoc">Declaration of interface for edge insertion algorithms. </div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List&lt; edge &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_upward_edge_inserter_html"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html">ogdf::FixedEmbeddingUpwardEdgeInserter</a></div><div class="ttdoc">Edge insertion module that inserts each edge optimally into a fixed embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_upward_edge_inserter_8h_source.html#l00064">FixedEmbeddingUpwardEdgeInserter.h:64</a></div></div>
<div class="ttc" id="classogdf_1_1_face_element_html"><div class="ttname"><a href="classogdf_1_1_face_element.html">ogdf::FaceElement</a></div><div class="ttdoc">Faces in a combinatorial embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00065">CombinatorialEmbedding.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_upward_edge_inserter_module_html"><div class="ttname"><a href="classogdf_1_1_upward_edge_inserter_module.html">ogdf::UpwardEdgeInserterModule</a></div><div class="ttdef"><b>Definition:</b> <a href="_upward_edge_inserter_module_8h_source.html#l00058">UpwardEdgeInserterModule.h:58</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_upward_edge_inserter_html_a0366c4e6c7d63c0a015e7a7fc17990e4"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#a0366c4e6c7d63c0a015e7a7fc17990e4">ogdf::FixedEmbeddingUpwardEdgeInserter::constraintFIP</a></div><div class="ttdeci">void constraintFIP(UpwardPlanRep &amp;UPR, List&lt; edge &gt; &amp;origEdges, EdgeArray&lt; int &gt; &amp;cost, edge e_orig, SList&lt; adjEntry &gt; &amp;path)</div><div class="ttdoc">compute a constraint feasible insertion path usig heuristic. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_upward_edge_inserter_8h_source.html#l00120">FixedEmbeddingUpwardEdgeInserter.h:120</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_upward_edge_inserter_html_a4d6312c18a9c69d3c6464d46b9971eea"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#a4d6312c18a9c69d3c6464d46b9971eea">ogdf::FixedEmbeddingUpwardEdgeInserter::~FixedEmbeddingUpwardEdgeInserter</a></div><div class="ttdeci">~FixedEmbeddingUpwardEdgeInserter()</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_upward_edge_inserter_8h_source.html#l00070">FixedEmbeddingUpwardEdgeInserter.h:70</a></div></div>
<div class="ttc" id="classogdf_1_1_upward_planar_module_html_ad132ed278320ecd50bb4cbb428a6c6cd"><div class="ttname"><a href="classogdf_1_1_upward_planar_module.html#ad132ed278320ecd50bb4cbb428a6c6cd">ogdf::UpwardPlanarModule::upwardPlanarityTest</a></div><div class="ttdeci">bool upwardPlanarityTest(Graph &amp;G)</div><div class="ttdef"><b>Definition:</b> <a href="_upward_planar_module_8h_source.html#l00081">UpwardPlanarModule.h:81</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_upward_edge_inserter_html_ac22875934cca69ac8b685fabb7d6d241"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_upward_edge_inserter.html#ac22875934cca69ac8b685fabb7d6d241">ogdf::FixedEmbeddingUpwardEdgeInserter::FixedEmbeddingUpwardEdgeInserter</a></div><div class="ttdeci">FixedEmbeddingUpwardEdgeInserter()</div><div class="ttdoc">Creates an instance of fixed-embedding edge inserter. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_upward_edge_inserter_8h_source.html#l00068">FixedEmbeddingUpwardEdgeInserter.h:68</a></div></div>
<div class="ttc" id="classogdf_1_1_upward_planar_module_html"><div class="ttname"><a href="classogdf_1_1_upward_planar_module.html">ogdf::UpwardPlanarModule</a></div><div class="ttdef"><b>Definition:</b> <a href="_upward_planar_module_8h_source.html#l00070">UpwardPlanarModule.h:70</a></div></div>
<div class="ttc" id="_upward_planar_module_8h_html"><div class="ttname"><a href="_upward_planar_module_8h.html">UpwardPlanarModule.h</a></div><div class="ttdoc">Declaration of class UpwardPlanarModule, which implements the upward-planarity testing and embedding ...</div></div>
<div class="ttc" id="classogdf_1_1_adj_element_html"><div class="ttname"><a href="classogdf_1_1_adj_element.html">ogdf::AdjElement</a></div><div class="ttdoc">Class for adjacency list elements. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00375">Graph_d.h:375</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_aa7bd3c9a6340ff3f34a146d8473d519.html">upward</a></li><li class="navelem"><a class="el" href="_fixed_embedding_upward_edge_inserter_8h.html">FixedEmbeddingUpwardEdgeInserter.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
