<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/planarity/FixedEmbeddingInserter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_fixed_embedding_inserter_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FixedEmbeddingInserter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_fixed_embedding_inserter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifndef OGDF_FIXED_EMBEDDING_INSERTER_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_fixed_embedding_inserter_8h.html#add4ed11e2bfb3a2abb1e1b61de5c4c0e">   48</a></span>&#160;<span class="preprocessor">#define OGDF_FIXED_EMBEDDING_INSERTER_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_edge_insertion_module_8h.html">ogdf/module/EdgeInsertionModule.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_combinatorial_embedding_8h.html">ogdf/basic/CombinatorialEmbedding.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_face_array_8h.html">ogdf/basic/FaceArray.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_face_array.html">   57</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> E&gt; <span class="keyword">class </span><a class="code" href="class_face_array.html">FaceArray</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> FaceSetSimple;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html">FixedEmbeddingInserter</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_edge_insertion_module.html">EdgeInsertionModule</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html">FixedEmbeddingInserter</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a69c631d0e452172518032c70b834ddde">   73</a></span>&#160;    <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a69c631d0e452172518032c70b834ddde">~FixedEmbeddingInserter</a>() { }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> removeReinsert(RemoveReinsertType rrOption) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        m_rrOption = rrOption;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a848ee631b273218e182923cf3ae1f842">   86</a></span>&#160;    RemoveReinsertType <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a848ee631b273218e182923cf3ae1f842">removeReinsert</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> m_rrOption;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a89e86224066bde738daafd64f8afa52a">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a89e86224066bde738daafd64f8afa52a">percentMostCrossed</a>(<span class="keywordtype">double</span> percent) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        m_percentMostCrossed = percent;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a7be1817f9e10b91f18713fb62227b9f3">  101</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a7be1817f9e10b91f18713fb62227b9f3">percentMostCrossed</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> m_percentMostCrossed;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a76bede41cbcc92c061498401e4d6447e">  111</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a76bede41cbcc92c061498401e4d6447e">keepEmbedding</a>(<span class="keywordtype">bool</span> keep) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        m_keepEmbedding = keep;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a6bb839d4089034df885278dc5f58a0f3">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a6bb839d4089034df885278dc5f58a0f3">keepEmbeding</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> m_keepEmbedding;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> runsPostprocessing()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> m_runsPostprocessing;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ReturnType doCall(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        PlanRep &amp;PG,                  <span class="comment">// planarized representation</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> List&lt;edge&gt; &amp;origEdges,     <span class="comment">// original edge to be inserted</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">bool</span> forbidCrossinGens,          <span class="comment">// frobid crossings between gen&#39;s</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">const</span> EdgeArray&lt;int&gt; *costOrig,  <span class="comment">// pointer to array of cost of</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// original edges; if pointer is 0 all costs are 1</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">const</span> EdgeArray&lt;bool&gt; *forbiddenEdgeOrig = 0,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> EdgeArray&lt;unsigned int&gt; *edgeSubGraph = 0); <span class="comment">// pointer to array deciding</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="comment">// which original edges are forbidden to cross; if pointer is</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">// is 0 no edges are explicitly forbidden to cross</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> constructDualForbidCrossingGens(<span class="keyword">const</span> PlanRepUML &amp;PG,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> CombinatorialEmbedding &amp;E);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> constructDual(<span class="keyword">const</span> GraphCopy &amp;GC,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keyword">const</span> CombinatorialEmbedding &amp;E,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">const</span> EdgeArray&lt;bool&gt; *forbiddenEdgeOrig);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> findShortestPath(<span class="keyword">const</span> CombinatorialEmbedding &amp;E,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="namespaceogdf.html#aab7fa381c31d9d41aaeec9046392b323">node</a> s,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="namespaceogdf.html#aab7fa381c31d9d41aaeec9046392b323">node</a> t,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="classogdf_1_1_graph.html#ac8c48494e3c2accfc3e401e4553eef32">Graph::EdgeType</a> eType,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        SList&lt;adjEntry&gt; &amp;crossed);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> findShortestPath(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keyword">const</span> PlanRep &amp;PG,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keyword">const</span> CombinatorialEmbedding &amp;E,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">const</span> EdgeArray&lt;int&gt; &amp;costOrig,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="namespaceogdf.html#aab7fa381c31d9d41aaeec9046392b323">node</a> s,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="namespaceogdf.html#aab7fa381c31d9d41aaeec9046392b323">node</a> t,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classogdf_1_1_graph.html#ac8c48494e3c2accfc3e401e4553eef32">Graph::EdgeType</a> eType,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        SList&lt;adjEntry&gt; &amp;crossed,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">const</span> EdgeArray&lt;unsigned int&gt; *edgeSubGraph,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">int</span> eSubGraph);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> insertEdge(PlanRep &amp;PG,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        CombinatorialEmbedding &amp;E,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="namespaceogdf.html#ab994e376393ed171d84732d377289881">edge</a> eOrig,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">const</span> SList&lt;adjEntry&gt; &amp;crossed,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> forbidCrossingGens,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">const</span> EdgeArray&lt;bool&gt; *forbiddenEdgeOrig);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> removeEdge(</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        PlanRep &amp;PG,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        CombinatorialEmbedding &amp;E,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="namespaceogdf.html#ab994e376393ed171d84732d377289881">edge</a> eOrig,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">bool</span> forbidCrossingGens,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">const</span> EdgeArray&lt;bool&gt; *forbiddenEdgeOrig);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="namespaceogdf.html#ab994e376393ed171d84732d377289881">edge</a> crossedEdge(<a class="code" href="namespaceogdf.html#a47dc56138d60ee98d8ceb8f4ea3a3848">adjEntry</a> adj) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> costCrossed(<a class="code" href="namespaceogdf.html#ab994e376393ed171d84732d377289881">edge</a> eOrig,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">const</span> PlanRep &amp;PG,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">const</span> EdgeArray&lt;int&gt; &amp;costOrig,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keyword">const</span> EdgeArray&lt;unsigned int&gt; *subgraphs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a6a53de2dcd91a0c959530da249fc8662">  209</a></span>&#160;    <a class="code" href="classogdf_1_1_graph.html">Graph</a> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a6a53de2dcd91a0c959530da249fc8662">m_dual</a>;   </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#ab6ef4519c19981b0e2e6dbe46a9f2c2d">  211</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;adjEntry&gt;</a> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#ab6ef4519c19981b0e2e6dbe46a9f2c2d">m_primalAdj</a>;   </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#af3346eba8421b2c619a62c5788095bc7">  212</a></span>&#160;    <a class="code" href="classogdf_1_1_face_array.html">FaceArray&lt;node&gt;</a>     <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#af3346eba8421b2c619a62c5788095bc7">m_nodeOf</a>;      </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#ae716f5594b6c338f5bd9bce32ec505c6">  213</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;bool&gt;</a>     <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#ae716f5594b6c338f5bd9bce32ec505c6">m_primalIsGen</a>; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a3d08f0727d90ffacaac7cf376ecaef49">  214</a></span>&#160;    <a class="code" href="classogdf_1_1_face_set_simple.html">FaceSetSimple</a>       *<a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a3d08f0727d90ffacaac7cf376ecaef49">m_delFaces</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a9e781364d5242a3c2456133a0c0b4ea8">  215</a></span>&#160;    <a class="code" href="classogdf_1_1_face_set_pure.html">FaceSetPure</a>         *<a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a9e781364d5242a3c2456133a0c0b4ea8">m_newFaces</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a51760bafa0d2a557df44d112de217a14">  217</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a51760bafa0d2a557df44d112de217a14">m_vS</a>; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a375859ef2b580bd57acc09af166faa21">  218</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a375859ef2b580bd57acc09af166faa21">m_vT</a>; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a03a4457045772618ec2c7717678d665b">  221</a></span>&#160;    RemoveReinsertType <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a03a4457045772618ec2c7717678d665b">m_rrOption</a>; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#af9317ec3a574a99a4fceece0d5cb496a">  222</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#af9317ec3a574a99a4fceece0d5cb496a">m_percentMostCrossed</a>;   </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#aa7f4902216d0be7a0e8605faccc486d9">  223</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#aa7f4902216d0be7a0e8605faccc486d9">m_keepEmbedding</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classogdf_1_1_fixed_embedding_inserter.html#a21937340e841ccbaf2b8364602a536b5">  225</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_fixed_embedding_inserter.html#a21937340e841ccbaf2b8364602a536b5">m_runsPostprocessing</a>; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespaceogdf_html_ab994e376393ed171d84732d377289881"><div class="ttname"><a href="namespaceogdf.html#ab994e376393ed171d84732d377289881">ogdf::edge</a></div><div class="ttdeci">EdgeElement * edge</div><div class="ttdoc">The type of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00365">Graph_d.h:365</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_ae716f5594b6c338f5bd9bce32ec505c6"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#ae716f5594b6c338f5bd9bce32ec505c6">ogdf::FixedEmbeddingInserter::m_primalIsGen</a></div><div class="ttdeci">EdgeArray&lt; bool &gt; m_primalIsGen</div><div class="ttdoc">true iff corresponding primal edge is a generalization. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00213">FixedEmbeddingInserter.h:213</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a6a53de2dcd91a0c959530da249fc8662"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a6a53de2dcd91a0c959530da249fc8662">ogdf::FixedEmbeddingInserter::m_dual</a></div><div class="ttdeci">Graph m_dual</div><div class="ttdoc">(Extended) dual graph, constructed/destructed during call. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00209">FixedEmbeddingInserter.h:209</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="_edge_insertion_module_8h_html"><div class="ttname"><a href="_edge_insertion_module_8h.html">EdgeInsertionModule.h</a></div><div class="ttdoc">Declaration of interface for edge insertion algorithms. </div></div>
<div class="ttc" id="classogdf_1_1_edge_insertion_module_html"><div class="ttname"><a href="classogdf_1_1_edge_insertion_module.html">ogdf::EdgeInsertionModule</a></div><div class="ttdoc">Interface for edge insertion algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_insertion_module_8h_source.html#l00064">EdgeInsertionModule.h:64</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a375859ef2b580bd57acc09af166faa21"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a375859ef2b580bd57acc09af166faa21">ogdf::FixedEmbeddingInserter::m_vT</a></div><div class="ttdeci">node m_vT</div><div class="ttdoc">The node in extended dual representing t. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00218">FixedEmbeddingInserter.h:218</a></div></div>
<div class="ttc" id="class_face_array_html"><div class="ttname"><a href="class_face_array.html">FaceArray</a></div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00057">FixedEmbeddingInserter.h:57</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a03a4457045772618ec2c7717678d665b"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a03a4457045772618ec2c7717678d665b">ogdf::FixedEmbeddingInserter::m_rrOption</a></div><div class="ttdeci">RemoveReinsertType m_rrOption</div><div class="ttdoc">The remove-reinsert method. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00221">FixedEmbeddingInserter.h:221</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a9e781364d5242a3c2456133a0c0b4ea8"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a9e781364d5242a3c2456133a0c0b4ea8">ogdf::FixedEmbeddingInserter::m_newFaces</a></div><div class="ttdeci">FaceSetPure * m_newFaces</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00215">FixedEmbeddingInserter.h:215</a></div></div>
<div class="ttc" id="_face_array_8h_html"><div class="ttname"><a href="_face_array_8h.html">FaceArray.h</a></div><div class="ttdoc">declaration and implementation of FaceArray class </div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a848ee631b273218e182923cf3ae1f842"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a848ee631b273218e182923cf3ae1f842">ogdf::FixedEmbeddingInserter::removeReinsert</a></div><div class="ttdeci">RemoveReinsertType removeReinsert() const </div><div class="ttdoc">Returns the current setting of the remove-reinsert postprocessing method. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00086">FixedEmbeddingInserter.h:86</a></div></div>
<div class="ttc" id="_combinatorial_embedding_8h_html"><div class="ttname"><a href="_combinatorial_embedding_8h.html">CombinatorialEmbedding.h</a></div><div class="ttdoc">Declaration of CombinatorialEmbedding and face. </div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray</a></div><div class="ttdoc">Dynamic arrays indexed with edges. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00107">EdgeArray.h:107</a></div></div>
<div class="ttc" id="classogdf_1_1_face_set_simple_html"><div class="ttname"><a href="classogdf_1_1_face_set_simple.html">ogdf::FaceSetSimple</a></div><div class="ttdoc">Maintains a subset S of the faces contained in an associated combinatorial embedding E...</div><div class="ttdef"><b>Definition:</b> <a href="_face_set_8h_source.html#l00064">FaceSet.h:64</a></div></div>
<div class="ttc" id="classogdf_1_1_face_array_html"><div class="ttname"><a href="classogdf_1_1_face_array.html">ogdf::FaceArray</a></div><div class="ttdoc">Dynamic arrays indexed with faces of a combinatorial embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00122">CombinatorialEmbedding.h:122</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a51760bafa0d2a557df44d112de217a14"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a51760bafa0d2a557df44d112de217a14">ogdf::FixedEmbeddingInserter::m_vS</a></div><div class="ttdeci">node m_vS</div><div class="ttdoc">The node in extended dual representing s. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00217">FixedEmbeddingInserter.h:217</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_af3346eba8421b2c619a62c5788095bc7"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#af3346eba8421b2c619a62c5788095bc7">ogdf::FixedEmbeddingInserter::m_nodeOf</a></div><div class="ttdeci">FaceArray&lt; node &gt; m_nodeOf</div><div class="ttdoc">The node in dual corresponding to face in primal. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00212">FixedEmbeddingInserter.h:212</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a21937340e841ccbaf2b8364602a536b5"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a21937340e841ccbaf2b8364602a536b5">ogdf::FixedEmbeddingInserter::m_runsPostprocessing</a></div><div class="ttdeci">int m_runsPostprocessing</div><div class="ttdoc">Runs of remove-reinsert method. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00225">FixedEmbeddingInserter.h:225</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html_ac8c48494e3c2accfc3e401e4553eef32"><div class="ttname"><a href="classogdf_1_1_graph.html#ac8c48494e3c2accfc3e401e4553eef32">ogdf::Graph::EdgeType</a></div><div class="ttdeci">EdgeType</div><div class="ttdoc">The type of edges (only used in derived classes). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00716">Graph_d.h:716</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a89e86224066bde738daafd64f8afa52a"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a89e86224066bde738daafd64f8afa52a">ogdf::FixedEmbeddingInserter::percentMostCrossed</a></div><div class="ttdeci">void percentMostCrossed(double percent)</div><div class="ttdoc">Sets the option percentMostCrossed to percent. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00096">FixedEmbeddingInserter.h:96</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a69c631d0e452172518032c70b834ddde"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a69c631d0e452172518032c70b834ddde">ogdf::FixedEmbeddingInserter::~FixedEmbeddingInserter</a></div><div class="ttdeci">~FixedEmbeddingInserter()</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00073">FixedEmbeddingInserter.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a7be1817f9e10b91f18713fb62227b9f3"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a7be1817f9e10b91f18713fb62227b9f3">ogdf::FixedEmbeddingInserter::percentMostCrossed</a></div><div class="ttdeci">double percentMostCrossed() const </div><div class="ttdoc">Returns the current setting of option percentMostCrossed. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00101">FixedEmbeddingInserter.h:101</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_af9317ec3a574a99a4fceece0d5cb496a"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#af9317ec3a574a99a4fceece0d5cb496a">ogdf::FixedEmbeddingInserter::m_percentMostCrossed</a></div><div class="ttdeci">double m_percentMostCrossed</div><div class="ttdoc">The portion of most crossed edges considered. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00222">FixedEmbeddingInserter.h:222</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a3d08f0727d90ffacaac7cf376ecaef49"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a3d08f0727d90ffacaac7cf376ecaef49">ogdf::FixedEmbeddingInserter::m_delFaces</a></div><div class="ttdeci">FaceSetSimple * m_delFaces</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00214">FixedEmbeddingInserter.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_ab6ef4519c19981b0e2e6dbe46a9f2c2d"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#ab6ef4519c19981b0e2e6dbe46a9f2c2d">ogdf::FixedEmbeddingInserter::m_primalAdj</a></div><div class="ttdeci">EdgeArray&lt; adjEntry &gt; m_primalAdj</div><div class="ttdoc">Adjacency entry in primal graph corresponding to edge in dual. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00211">FixedEmbeddingInserter.h:211</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a76bede41cbcc92c061498401e4d6447e"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a76bede41cbcc92c061498401e4d6447e">ogdf::FixedEmbeddingInserter::keepEmbedding</a></div><div class="ttdeci">void keepEmbedding(bool keep)</div><div class="ttdoc">Sets the option keepEmbedding to keep. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00111">FixedEmbeddingInserter.h:111</a></div></div>
<div class="ttc" id="classogdf_1_1_face_set_pure_html"><div class="ttname"><a href="classogdf_1_1_face_set_pure.html">ogdf::FaceSetPure</a></div><div class="ttdoc">maintains a subset S of the faces contained in an associated combinatorial embedding E ...</div><div class="ttdef"><b>Definition:</b> <a href="_face_set_8h_source.html#l00124">FaceSet.h:124</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_a6bb839d4089034df885278dc5f58a0f3"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#a6bb839d4089034df885278dc5f58a0f3">ogdf::FixedEmbeddingInserter::keepEmbeding</a></div><div class="ttdeci">bool keepEmbeding() const </div><div class="ttdoc">Returns the current setting of option keepEmbedding. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00116">FixedEmbeddingInserter.h:116</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html">ogdf::FixedEmbeddingInserter</a></div><div class="ttdoc">Edge insertion module that inserts each edge optimally into a fixed embedding. </div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00067">FixedEmbeddingInserter.h:67</a></div></div>
<div class="ttc" id="namespaceogdf_html_aab7fa381c31d9d41aaeec9046392b323"><div class="ttname"><a href="namespaceogdf.html#aab7fa381c31d9d41aaeec9046392b323">ogdf::node</a></div><div class="ttdeci">NodeElement * node</div><div class="ttdoc">The type of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00364">Graph_d.h:364</a></div></div>
<div class="ttc" id="namespaceogdf_html_a47dc56138d60ee98d8ceb8f4ea3a3848"><div class="ttname"><a href="namespaceogdf.html#a47dc56138d60ee98d8ceb8f4ea3a3848">ogdf::adjEntry</a></div><div class="ttdeci">AdjElement * adjEntry</div><div class="ttdoc">The type of adjacency entries. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00366">Graph_d.h:366</a></div></div>
<div class="ttc" id="classogdf_1_1_fixed_embedding_inserter_html_aa7f4902216d0be7a0e8605faccc486d9"><div class="ttname"><a href="classogdf_1_1_fixed_embedding_inserter.html#aa7f4902216d0be7a0e8605faccc486d9">ogdf::FixedEmbeddingInserter::m_keepEmbedding</a></div><div class="ttdeci">bool m_keepEmbedding</div><div class="ttdef"><b>Definition:</b> <a href="_fixed_embedding_inserter_8h_source.html#l00223">FixedEmbeddingInserter.h:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_a32e050c1655a543b9d780fe42c36549.html">planarity</a></li><li class="navelem"><a class="el" href="_fixed_embedding_inserter_8h.html">FixedEmbeddingInserter.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
