<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/module/ForceLayoutModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_force_layout_module_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ForceLayoutModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_force_layout_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2564 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 00:03:48 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OGDF_FORCE_LAYOUT_MODULE_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_force_layout_module_8h.html#a1cee6236e487c02091b78a57bfe1a2a7">   50</a></span>&#160;<span class="preprocessor">#define OGDF_FORCE_LAYOUT_MODULE_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graph_attributes_8h.html">ogdf/basic/GraphAttributes.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_layout_module_8h.html">ogdf/module/LayoutModule.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_multilevel_graph_8h.html">ogdf/internal/energybased/MultilevelGraph.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classogdf_1_1_force_layout_module.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_force_layout_module.html">ForceLayoutModule</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_layout_module.html">LayoutModule</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// holds index of the current level in multilevel hierarchy</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classogdf_1_1_force_layout_module.html#a7253e9e8cdab0b65ffa64167b4626d66">   68</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_force_layout_module.html#a7253e9e8cdab0b65ffa64167b4626d66">m_currentLevel</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classogdf_1_1_force_layout_module.html#acabb1cfc8c5baeda199ee2e156d75139">   72</a></span>&#160;    <a class="code" href="classogdf_1_1_force_layout_module.html#acabb1cfc8c5baeda199ee2e156d75139">ForceLayoutModule</a>() { }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classogdf_1_1_force_layout_module.html#ae6da632ac408e7b1b6b91e79247ac952">   74</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_force_layout_module.html#ae6da632ac408e7b1b6b91e79247ac952">~ForceLayoutModule</a>() { }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(<a class="code" href="classogdf_1_1_graph_attributes.html">GraphAttributes</a> &amp;GA) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classogdf_1_1_force_layout_module.html#a4cc8259ea4feaa14029b287beca9c15e">  100</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_force_layout_module.html#a4cc8259ea4feaa14029b287beca9c15e">call</a>(<a class="code" href="classogdf_1_1_multilevel_graph.html">MultilevelGraph</a> &amp;MLG) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_currentLevel = MLG.<a class="code" href="classogdf_1_1_multilevel_graph.html#afe9781f576c5116efa9431002ce0d5a6">getLevel</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classogdf_1_1_graph_attributes.html">GraphAttributes</a> GA(MLG.<a class="code" href="classogdf_1_1_multilevel_graph.html#ac82399fff7a576a0f8251aff38b9c48d">getGraph</a>());</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        MLG.<a class="code" href="classogdf_1_1_multilevel_graph.html#ad4814aff08d3d911a09e5f3657547686">exportAttributesSimple</a>(GA);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        call(GA);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        MLG.<a class="code" href="classogdf_1_1_multilevel_graph.html#af2b1b9cdf2f29ddf19e3f0cbbe5b3da6">importAttributesSimple</a>(GA);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_multilevel_graph_html_afe9781f576c5116efa9431002ce0d5a6"><div class="ttname"><a href="classogdf_1_1_multilevel_graph.html#afe9781f576c5116efa9431002ce0d5a6">ogdf::MultilevelGraph::getLevel</a></div><div class="ttdeci">int getLevel()</div></div>
<div class="ttc" id="classogdf_1_1_force_layout_module_html_a4cc8259ea4feaa14029b287beca9c15e"><div class="ttname"><a href="classogdf_1_1_force_layout_module.html#a4cc8259ea4feaa14029b287beca9c15e">ogdf::ForceLayoutModule::call</a></div><div class="ttdeci">virtual void call(MultilevelGraph &amp;MLG)</div><div class="ttdoc">Computes a layout of graph MLG. </div><div class="ttdef"><b>Definition:</b> <a href="_force_layout_module_8h_source.html#l00100">ForceLayoutModule.h:100</a></div></div>
<div class="ttc" id="_graph_attributes_8h_html"><div class="ttname"><a href="_graph_attributes_8h.html">GraphAttributes.h</a></div><div class="ttdoc">Declaration of class GraphAttributes which extends a Graph by additional attributes. </div></div>
<div class="ttc" id="classogdf_1_1_force_layout_module_html_acabb1cfc8c5baeda199ee2e156d75139"><div class="ttname"><a href="classogdf_1_1_force_layout_module.html#acabb1cfc8c5baeda199ee2e156d75139">ogdf::ForceLayoutModule::ForceLayoutModule</a></div><div class="ttdeci">ForceLayoutModule()</div><div class="ttdoc">Initializes a force layout module. </div><div class="ttdef"><b>Definition:</b> <a href="_force_layout_module_8h_source.html#l00072">ForceLayoutModule.h:72</a></div></div>
<div class="ttc" id="memory_8h_html_a975f789ae251f8e19dd3d835f091ec89"><div class="ttname"><a href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div><div class="ttdeci">#define OGDF_MALLOC_NEW_DELETE</div><div class="ttdoc">Creates new and delete operators in a class using the malloc memory allocator. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00118">memory.h:118</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_multilevel_graph_html_ad4814aff08d3d911a09e5f3657547686"><div class="ttname"><a href="classogdf_1_1_multilevel_graph.html#ad4814aff08d3d911a09e5f3657547686">ogdf::MultilevelGraph::exportAttributesSimple</a></div><div class="ttdeci">void exportAttributesSimple(GraphAttributes &amp;GA) const </div></div>
<div class="ttc" id="classogdf_1_1_force_layout_module_html_a7253e9e8cdab0b65ffa64167b4626d66"><div class="ttname"><a href="classogdf_1_1_force_layout_module.html#a7253e9e8cdab0b65ffa64167b4626d66">ogdf::ForceLayoutModule::m_currentLevel</a></div><div class="ttdeci">int m_currentLevel</div><div class="ttdef"><b>Definition:</b> <a href="_force_layout_module_8h_source.html#l00068">ForceLayoutModule.h:68</a></div></div>
<div class="ttc" id="classogdf_1_1_force_layout_module_html_ae6da632ac408e7b1b6b91e79247ac952"><div class="ttname"><a href="classogdf_1_1_force_layout_module.html#ae6da632ac408e7b1b6b91e79247ac952">ogdf::ForceLayoutModule::~ForceLayoutModule</a></div><div class="ttdeci">virtual ~ForceLayoutModule()</div><div class="ttdef"><b>Definition:</b> <a href="_force_layout_module_8h_source.html#l00074">ForceLayoutModule.h:74</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_attributes_html"><div class="ttname"><a href="classogdf_1_1_graph_attributes.html">ogdf::GraphAttributes</a></div><div class="ttdoc">Stores additional attributes of a graph (like layout information). </div><div class="ttdef"><b>Definition:</b> <a href="_graph_attributes_8h_source.html#l00085">GraphAttributes.h:85</a></div></div>
<div class="ttc" id="_multilevel_graph_8h_html"><div class="ttname"><a href="_multilevel_graph_8h.html">MultilevelGraph.h</a></div><div class="ttdoc">MLG is the main data structure for ModularMultilevelMixer. </div></div>
<div class="ttc" id="classogdf_1_1_multilevel_graph_html_af2b1b9cdf2f29ddf19e3f0cbbe5b3da6"><div class="ttname"><a href="classogdf_1_1_multilevel_graph.html#af2b1b9cdf2f29ddf19e3f0cbbe5b3da6">ogdf::MultilevelGraph::importAttributesSimple</a></div><div class="ttdeci">void importAttributesSimple(const GraphAttributes &amp;GA)</div></div>
<div class="ttc" id="_layout_module_8h_html"><div class="ttname"><a href="_layout_module_8h.html">LayoutModule.h</a></div><div class="ttdoc">Declaration of interface for layout algorithms (class LayoutModule) </div></div>
<div class="ttc" id="classogdf_1_1_layout_module_html"><div class="ttname"><a href="classogdf_1_1_layout_module.html">ogdf::LayoutModule</a></div><div class="ttdoc">Interface of general layout algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_layout_module_8h_source.html#l00065">LayoutModule.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_force_layout_module_html"><div class="ttname"><a href="classogdf_1_1_force_layout_module.html">ogdf::ForceLayoutModule</a></div><div class="ttdoc">Interface of general layout algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_force_layout_module_8h_source.html#l00065">ForceLayoutModule.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_multilevel_graph_html_ac82399fff7a576a0f8251aff38b9c48d"><div class="ttname"><a href="classogdf_1_1_multilevel_graph.html#ac82399fff7a576a0f8251aff38b9c48d">ogdf::MultilevelGraph::getGraph</a></div><div class="ttdeci">Graph &amp; getGraph()</div><div class="ttdef"><b>Definition:</b> <a href="_multilevel_graph_8h_source.html#l00144">MultilevelGraph.h:144</a></div></div>
<div class="ttc" id="classogdf_1_1_multilevel_graph_html"><div class="ttname"><a href="classogdf_1_1_multilevel_graph.html">ogdf::MultilevelGraph</a></div><div class="ttdef"><b>Definition:</b> <a href="_multilevel_graph_8h_source.html#l00081">MultilevelGraph.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_461359a9412dd113773a24fb84f9acb4.html">module</a></li><li class="navelem"><a class="el" href="_force_layout_module_8h.html">ForceLayoutModule.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
