<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/energybased/GEMLayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_g_e_m_layout_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GEMLayout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_g_e_m_layout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2564 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-07 00:03:48 +0200 (Sa, 07. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef OGDF_FAST_LAYOUT_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_g_e_m_layout_8h.html#a8c3dd7768a9e167d7df3df522e0b0b00">   52</a></span>&#160;<span class="preprocessor">#define OGDF_FAST_LAYOUT_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_layout_module_8h.html">ogdf/module/LayoutModule.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_math_8h.html">ogdf/basic/Math.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> GraphCopy;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> GraphCopyAttributes;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// GEMLayout</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Fast force-directed layout algorithm. See</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// - A. Frick, A. Ludwig, H. Mehldau: &quot;A Fast Adaptive</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//   Layout Algorithm for Undirected Graphs&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html">  128</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_g_e_m_layout.html">GEMLayout</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_layout_module.html">LayoutModule</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// algorithm parameters (see below)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#aecf5e71dc46b7d3e4d525e12607d199f">  133</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#aecf5e71dc46b7d3e4d525e12607d199f">m_numberOfRounds</a>;           </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a3062444961e2fcd384bb3c19123f77c4">  134</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a3062444961e2fcd384bb3c19123f77c4">m_minimalTemperature</a>;    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a54fbd3bb717304d9802dcae2d261a27f">  135</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a54fbd3bb717304d9802dcae2d261a27f">m_initialTemperature</a>;    </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#aed2e11af52cb5f1395aa088e8e00ed5b">  136</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#aed2e11af52cb5f1395aa088e8e00ed5b">m_gravitationalConstant</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#aef6c2b54112ac3cb46cc059a3730e123">  137</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#aef6c2b54112ac3cb46cc059a3730e123">m_desiredLength</a>;         </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a72595b53023b8ee8a9575d7b63829a26">  138</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a72595b53023b8ee8a9575d7b63829a26">m_maximalDisturbance</a>;    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a5997c9e77013a1bf6d3e4a77e97ff33f">  139</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a5997c9e77013a1bf6d3e4a77e97ff33f">m_rotationAngle</a>;         </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#aa9be4537d779a1338c43c025de57f0a2">  140</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#aa9be4537d779a1338c43c025de57f0a2">m_oscillationAngle</a>;      </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a5f785e77334e7ec606fc512aeb3163cc">  141</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a5f785e77334e7ec606fc512aeb3163cc">m_rotationSensitivity</a>;   </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a88f5e095a2d67a705db57dc6752a5a66">  142</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a88f5e095a2d67a705db57dc6752a5a66">m_oscillationSensitivity</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#ae1b146b91b084fa048f2871163caacd3">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#ae1b146b91b084fa048f2871163caacd3">m_attractionFormula</a>;        </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a69a1691929bb212283313a5103ec1f2a">  144</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a69a1691929bb212283313a5103ec1f2a">m_minDistCC</a>;             </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a3fb4339dec061f4ac18570c4bc7559db">  145</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a3fb4339dec061f4ac18570c4bc7559db">m_pageRatio</a>;             </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// node data used by the algorithm</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a6a633c5e837b2ee430af796aa09374d1">  149</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;double&gt;</a> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a6a633c5e837b2ee430af796aa09374d1">m_impulseX</a>; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#afd52a107c758acc85054b42d810d6336">  150</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;double&gt;</a> <a class="code" href="classogdf_1_1_g_e_m_layout.html#afd52a107c758acc85054b42d810d6336">m_impulseY</a>; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a4b046dcee59fcd384eb48d0a9ec05a3d">  151</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;double&gt;</a> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a4b046dcee59fcd384eb48d0a9ec05a3d">m_localTemperature</a>; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a9d2621c28c1e44b90fbb6d9b6690a21e">  152</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;double&gt;</a> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a9d2621c28c1e44b90fbb6d9b6690a21e">m_skewGauge</a>; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// other data used by the algorithm</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a65898960c182453b9f9662579022c83a">  156</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a65898960c182453b9f9662579022c83a">m_barycenterX</a>; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#af5727a1935f1967c3b31bbdb69da41cd">  157</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#af5727a1935f1967c3b31bbdb69da41cd">m_barycenterY</a>; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#af6a590596993c2b4b332d53bf19cd603">  158</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#af6a590596993c2b4b332d53bf19cd603">m_newImpulseX</a>; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#aa915ae2253a5bc37e581f61a9b57905c">  159</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#aa915ae2253a5bc37e581f61a9b57905c">m_newImpulseY</a>; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#af24ea4aff85b51b6ee2168499b142f6e">  160</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#af24ea4aff85b51b6ee2168499b142f6e">m_globalTemperature</a>; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a4f3edee7c1ff0f96b5f20fb886de7be8">  161</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a4f3edee7c1ff0f96b5f20fb886de7be8">m_cos</a>; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a99078ae4c873fefa97154e241039475b">  162</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a99078ae4c873fefa97154e241039475b">m_sin</a>; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classogdf_1_1_g_e_m_layout.html">GEMLayout</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="classogdf_1_1_g_e_m_layout.html">GEMLayout</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html">GEMLayout</a> &amp;fl);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// destructor</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ~<a class="code" href="classogdf_1_1_g_e_m_layout.html">GEMLayout</a>();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="classogdf_1_1_g_e_m_layout.html">GEMLayout</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html">GEMLayout</a> &amp;fl);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> call(<a class="code" href="classogdf_1_1_graph_attributes.html">GraphAttributes</a> &amp;GA);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#afb9d135ef9b6304bd1aa830a0fd4e525">  182</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#afb9d135ef9b6304bd1aa830a0fd4e525">numberOfRounds</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_numberOfRounds; }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a585ecd731c67bd4809c50b4bddcedf9c">  185</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a585ecd731c67bd4809c50b4bddcedf9c">numberOfRounds</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        m_numberOfRounds = (n &lt; 0) ? 0 : n;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#afd28da214529f4973d845ce9fdd28620">  190</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#afd28da214529f4973d845ce9fdd28620">minimalTemperature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_minimalTemperature; }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a325a68112fbb6fd28313a81f30c6d0d4">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a325a68112fbb6fd28313a81f30c6d0d4">minimalTemperature</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        m_minimalTemperature = (x &lt; 0) ? 0 : x;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a5ace2164dc3bbd24d154e9142cf73b7e">  198</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a5ace2164dc3bbd24d154e9142cf73b7e">initialTemperature</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_initialTemperature; }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#ac012ca4f9cb5ebe3cfde3c67dd6b6baf">  201</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#ac012ca4f9cb5ebe3cfde3c67dd6b6baf">initialTemperature</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        m_initialTemperature = (x &lt; m_minimalTemperature) ? m_minimalTemperature : x;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a1b464cbd1e75c97fc0286397c6045653">  206</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a1b464cbd1e75c97fc0286397c6045653">gravitationalConstant</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_gravitationalConstant; }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a950e78f94e31fdb8f37603369f85cfcf">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a950e78f94e31fdb8f37603369f85cfcf">gravitationalConstant</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        m_gravitationalConstant = (x &lt; 0) ? 0 : x;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a36ee678183d8fb9d0e02be090f98000b">  215</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a36ee678183d8fb9d0e02be090f98000b">desiredLength</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_desiredLength; }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#aec23ed21c670a545393bc636cfd4aaf5">  218</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#aec23ed21c670a545393bc636cfd4aaf5">desiredLength</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        m_desiredLength = (x &lt; 0) ? 0 : x;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a83f24aa777f2aaac7400f612961670d7">  223</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a83f24aa777f2aaac7400f612961670d7">maximalDisturbance</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_maximalDisturbance; }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a809100f656685964fd79c946e9a4d991">  226</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a809100f656685964fd79c946e9a4d991">maximalDisturbance</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        m_maximalDisturbance = (x &lt; 0) ? 0 : x;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a89107536ad9f2cc1c0e00067a755bed0">  231</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a89107536ad9f2cc1c0e00067a755bed0">rotationAngle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rotationAngle; }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a749a0a896e995ff76bdd68dcb3fbf356">  234</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a749a0a896e995ff76bdd68dcb3fbf356">rotationAngle</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span>(x &lt; 0) x = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(x &gt; <a class="code" href="classogdf_1_1_math.html#afcf73cf76ebab68240fefb8dee2dc497">Math::pi</a> / 2.0) x = <a class="code" href="classogdf_1_1_math.html#afcf73cf76ebab68240fefb8dee2dc497">Math::pi</a> / 2.0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        m_rotationAngle = x;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#aa6932ac08acc1a137f01ddbab7f176c5">  241</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#aa6932ac08acc1a137f01ddbab7f176c5">oscillationAngle</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_oscillationAngle; }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a9b719fc26801698048d9e716401b7e06">  244</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a9b719fc26801698048d9e716401b7e06">oscillationAngle</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span>(x &lt; 0) x = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span>(x &gt; <a class="code" href="classogdf_1_1_math.html#afcf73cf76ebab68240fefb8dee2dc497">Math::pi</a> / 2.0) x = <a class="code" href="classogdf_1_1_math.html#afcf73cf76ebab68240fefb8dee2dc497">Math::pi</a> / 2.0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        m_oscillationAngle = x;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#af1cdf74931b0718a695adee6452228b2">  251</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#af1cdf74931b0718a695adee6452228b2">rotationSensitivity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rotationSensitivity; }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a93605ffd6f724605e668e8eeb5d9e455">  254</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a93605ffd6f724605e668e8eeb5d9e455">rotationSensitivity</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span>(x &lt; 0) x = 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">if</span>(x &gt; 1) x = 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        m_rotationSensitivity = x;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#aee5b5701cf21c6f476181635b4262070">  261</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#aee5b5701cf21c6f476181635b4262070">oscillationSensitivity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_oscillationSensitivity; }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a873c349b3242827b6ee73ab98e878d9f">  264</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a873c349b3242827b6ee73ab98e878d9f">oscillationSensitivity</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span>(x &lt; 0) x = 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span>(x &gt; 1) x = 1;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        m_oscillationSensitivity = x;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#aa487b0547ca56464524719f35ab655fd">  271</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#aa487b0547ca56464524719f35ab655fd">attractionFormula</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_attractionFormula; }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#ad140975758b9484f1178626548c5f751">  274</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#ad140975758b9484f1178626548c5f751">attractionFormula</a>(<span class="keywordtype">int</span> n) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span>(n == 1 || n == 2) m_attractionFormula = n;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a7dd7c9de334bdb664d54496aeed0f0e1">  279</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a7dd7c9de334bdb664d54496aeed0f0e1">minDistCC</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_minDistCC; }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a9286f65ba2c81a4c42dbab31b9842391">  282</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a9286f65ba2c81a4c42dbab31b9842391">minDistCC</a>(<span class="keywordtype">double</span> x) { m_minDistCC = x; }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#afd03ca816fc4a3e24f583cc2def9790d">  285</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#afd03ca816fc4a3e24f583cc2def9790d">pageRatio</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pageRatio; }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#ab5c93ae4078db7748e29c17584a8abab">  288</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#ab5c93ae4078db7748e29c17584a8abab">pageRatio</a>(<span class="keywordtype">double</span> x) { m_pageRatio = x; }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a9f804a39f53c6844664a05c6f721c7e5">  293</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a9f804a39f53c6844664a05c6f721c7e5">length</a>(<span class="keywordtype">double</span> x,<span class="keywordtype">double</span> y = 0)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> sqrt(x * x + y * y);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classogdf_1_1_g_e_m_layout.html#a524b051db0396ddee802643422eee456">  298</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classogdf_1_1_g_e_m_layout.html#a524b051db0396ddee802643422eee456">weight</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)(v-&gt;<a class="code" href="classogdf_1_1_node_element.html#a32f39760010d710ef900580883d85fa9">degree</a>()) / 2.5 + 1.0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordtype">void</span> computeImpulse(GraphCopy &amp;GC, GraphCopyAttributes &amp;AGC,<a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordtype">void</span> updateNode(GraphCopy &amp;GC, GraphCopyAttributes &amp;AGC,<a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <a class="code" href="memory_8h.html#ad2fabdf4321f9f5518b2f984a2349c96">OGDF_NEW_DELETE</a></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="ttc" id="classogdf_1_1_math_html_afcf73cf76ebab68240fefb8dee2dc497"><div class="ttname"><a href="classogdf_1_1_math.html#afcf73cf76ebab68240fefb8dee2dc497">ogdf::Math::pi</a></div><div class="ttdeci">static const double pi</div><div class="ttdoc">The constant . </div><div class="ttdef"><b>Definition:</b> <a href="_math_8h_source.html#l00059">Math.h:59</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_aed2e11af52cb5f1395aa088e8e00ed5b"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#aed2e11af52cb5f1395aa088e8e00ed5b">ogdf::GEMLayout::m_gravitationalConstant</a></div><div class="ttdeci">double m_gravitationalConstant</div><div class="ttdoc">The gravitational constant. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00136">GEMLayout.h:136</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_ab5c93ae4078db7748e29c17584a8abab"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#ab5c93ae4078db7748e29c17584a8abab">ogdf::GEMLayout::pageRatio</a></div><div class="ttdeci">void pageRatio(double x)</div><div class="ttdoc">Sets the page ratio used for the layout of connected components to x. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00288">GEMLayout.h:288</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_ad140975758b9484f1178626548c5f751"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#ad140975758b9484f1178626548c5f751">ogdf::GEMLayout::attractionFormula</a></div><div class="ttdeci">void attractionFormula(int n)</div><div class="ttdoc">sets the formula for attraction to n (1 = Fruchterman / Reingold, 2 = GEM). </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00274">GEMLayout.h:274</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a54fbd3bb717304d9802dcae2d261a27f"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a54fbd3bb717304d9802dcae2d261a27f">ogdf::GEMLayout::m_initialTemperature</a></div><div class="ttdeci">double m_initialTemperature</div><div class="ttdoc">The initial temperature. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00135">GEMLayout.h:135</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_af1cdf74931b0718a695adee6452228b2"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#af1cdf74931b0718a695adee6452228b2">ogdf::GEMLayout::rotationSensitivity</a></div><div class="ttdeci">double rotationSensitivity() const </div><div class="ttdoc">Returns the rotation sensitivity. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00251">GEMLayout.h:251</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a749a0a896e995ff76bdd68dcb3fbf356"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a749a0a896e995ff76bdd68dcb3fbf356">ogdf::GEMLayout::rotationAngle</a></div><div class="ttdeci">void rotationAngle(double x)</div><div class="ttdoc">Sets the opening angle for rotations to x (0 <= x <= pi / 2). </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00234">GEMLayout.h:234</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a809100f656685964fd79c946e9a4d991"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a809100f656685964fd79c946e9a4d991">ogdf::GEMLayout::maximalDisturbance</a></div><div class="ttdeci">void maximalDisturbance(double x)</div><div class="ttdoc">Sets the maximal disturbance to x; must be >= 0. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00226">GEMLayout.h:226</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a873c349b3242827b6ee73ab98e878d9f"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a873c349b3242827b6ee73ab98e878d9f">ogdf::GEMLayout::oscillationSensitivity</a></div><div class="ttdeci">void oscillationSensitivity(double x)</div><div class="ttdoc">Sets the oscillation sensitivity to x (0 <= x <= 1). </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00264">GEMLayout.h:264</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_afd52a107c758acc85054b42d810d6336"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#afd52a107c758acc85054b42d810d6336">ogdf::GEMLayout::m_impulseY</a></div><div class="ttdeci">NodeArray&lt; double &gt; m_impulseY</div><div class="ttdoc">y-coordinate of the last impulse of the node </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00150">GEMLayout.h:150</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a5ace2164dc3bbd24d154e9142cf73b7e"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a5ace2164dc3bbd24d154e9142cf73b7e">ogdf::GEMLayout::initialTemperature</a></div><div class="ttdeci">double initialTemperature() const </div><div class="ttdoc">Returns the initial temperature. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00198">GEMLayout.h:198</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a9286f65ba2c81a4c42dbab31b9842391"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a9286f65ba2c81a4c42dbab31b9842391">ogdf::GEMLayout::minDistCC</a></div><div class="ttdeci">void minDistCC(double x)</div><div class="ttdoc">Sets the minimal distance between connected components to x. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00282">GEMLayout.h:282</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_aa487b0547ca56464524719f35ab655fd"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#aa487b0547ca56464524719f35ab655fd">ogdf::GEMLayout::attractionFormula</a></div><div class="ttdeci">int attractionFormula() const </div><div class="ttdoc">Returns the used formula for attraction (1 = Fruchterman / Reingold, 2 = GEM). </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00271">GEMLayout.h:271</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a99078ae4c873fefa97154e241039475b"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a99078ae4c873fefa97154e241039475b">ogdf::GEMLayout::m_sin</a></div><div class="ttdeci">double m_sin</div><div class="ttdoc">Sine of (pi + m_rotationAngle) / 2. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00162">GEMLayout.h:162</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_aec23ed21c670a545393bc636cfd4aaf5"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#aec23ed21c670a545393bc636cfd4aaf5">ogdf::GEMLayout::desiredLength</a></div><div class="ttdeci">void desiredLength(double x)</div><div class="ttdoc">Sets the desired edge length to x; must be >= 0. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00218">GEMLayout.h:218</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_aef6c2b54112ac3cb46cc059a3730e123"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#aef6c2b54112ac3cb46cc059a3730e123">ogdf::GEMLayout::m_desiredLength</a></div><div class="ttdeci">double m_desiredLength</div><div class="ttdoc">The desired edge length. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00137">GEMLayout.h:137</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a524b051db0396ddee802643422eee456"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a524b051db0396ddee802643422eee456">ogdf::GEMLayout::weight</a></div><div class="ttdeci">double weight(node v) const </div><div class="ttdoc">Returns the weight of node v according to its degree. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00298">GEMLayout.h:298</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a1b464cbd1e75c97fc0286397c6045653"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a1b464cbd1e75c97fc0286397c6045653">ogdf::GEMLayout::gravitationalConstant</a></div><div class="ttdeci">double gravitationalConstant() const </div><div class="ttdoc">Returns the gravitational constant. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00206">GEMLayout.h:206</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a5f785e77334e7ec606fc512aeb3163cc"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a5f785e77334e7ec606fc512aeb3163cc">ogdf::GEMLayout::m_rotationSensitivity</a></div><div class="ttdeci">double m_rotationSensitivity</div><div class="ttdoc">The rotation sensitivity. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00141">GEMLayout.h:141</a></div></div>
<div class="ttc" id="memory_8h_html_ad2fabdf4321f9f5518b2f984a2349c96"><div class="ttname"><a href="memory_8h.html#ad2fabdf4321f9f5518b2f984a2349c96">OGDF_NEW_DELETE</a></div><div class="ttdeci">#define OGDF_NEW_DELETE</div><div class="ttdoc">Creates new and delete operators in a class using ogdf&#39;s memory allocator. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00115">memory.h:115</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a7dd7c9de334bdb664d54496aeed0f0e1"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a7dd7c9de334bdb664d54496aeed0f0e1">ogdf::GEMLayout::minDistCC</a></div><div class="ttdeci">double minDistCC() const </div><div class="ttdoc">Returns the minimal distance between connected components. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00279">GEMLayout.h:279</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a5997c9e77013a1bf6d3e4a77e97ff33f"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a5997c9e77013a1bf6d3e4a77e97ff33f">ogdf::GEMLayout::m_rotationAngle</a></div><div class="ttdeci">double m_rotationAngle</div><div class="ttdoc">The opening angle for rotations. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00139">GEMLayout.h:139</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_aa9be4537d779a1338c43c025de57f0a2"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#aa9be4537d779a1338c43c025de57f0a2">ogdf::GEMLayout::m_oscillationAngle</a></div><div class="ttdeci">double m_oscillationAngle</div><div class="ttdoc">The opening angle for oscillations. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00140">GEMLayout.h:140</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_ae1b146b91b084fa048f2871163caacd3"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#ae1b146b91b084fa048f2871163caacd3">ogdf::GEMLayout::m_attractionFormula</a></div><div class="ttdeci">int m_attractionFormula</div><div class="ttdoc">The used formula for attraction. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00143">GEMLayout.h:143</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a9f804a39f53c6844664a05c6f721c7e5"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a9f804a39f53c6844664a05c6f721c7e5">ogdf::GEMLayout::length</a></div><div class="ttdeci">double length(double x, double y=0) const </div><div class="ttdoc">Returns the length of the vector (x,y). </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00293">GEMLayout.h:293</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; double &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a89107536ad9f2cc1c0e00067a755bed0"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a89107536ad9f2cc1c0e00067a755bed0">ogdf::GEMLayout::rotationAngle</a></div><div class="ttdeci">double rotationAngle() const </div><div class="ttdoc">Returns the opening angle for rotations. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00231">GEMLayout.h:231</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_afd28da214529f4973d845ce9fdd28620"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#afd28da214529f4973d845ce9fdd28620">ogdf::GEMLayout::minimalTemperature</a></div><div class="ttdeci">double minimalTemperature() const </div><div class="ttdoc">Returns the minimal temperature. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00190">GEMLayout.h:190</a></div></div>
<div class="ttc" id="_math_8h_html"><div class="ttname"><a href="_math_8h.html">Math.h</a></div><div class="ttdoc">Mathematical Helpers. </div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_ac012ca4f9cb5ebe3cfde3c67dd6b6baf"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#ac012ca4f9cb5ebe3cfde3c67dd6b6baf">ogdf::GEMLayout::initialTemperature</a></div><div class="ttdeci">void initialTemperature(double x)</div><div class="ttdoc">Sets the initial temperature to x; must be >= minimalTemperature. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00201">GEMLayout.h:201</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_attributes_html"><div class="ttname"><a href="classogdf_1_1_graph_attributes.html">ogdf::GraphAttributes</a></div><div class="ttdoc">Stores additional attributes of a graph (like layout information). </div><div class="ttdef"><b>Definition:</b> <a href="_graph_attributes_8h_source.html#l00085">GraphAttributes.h:85</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_aa6932ac08acc1a137f01ddbab7f176c5"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#aa6932ac08acc1a137f01ddbab7f176c5">ogdf::GEMLayout::oscillationAngle</a></div><div class="ttdeci">double oscillationAngle() const </div><div class="ttdoc">Returns the opening angle for oscillations. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00241">GEMLayout.h:241</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a3fb4339dec061f4ac18570c4bc7559db"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a3fb4339dec061f4ac18570c4bc7559db">ogdf::GEMLayout::m_pageRatio</a></div><div class="ttdeci">double m_pageRatio</div><div class="ttdoc">The page ratio used for the layout of connected components. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00145">GEMLayout.h:145</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a950e78f94e31fdb8f37603369f85cfcf"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a950e78f94e31fdb8f37603369f85cfcf">ogdf::GEMLayout::gravitationalConstant</a></div><div class="ttdeci">void gravitationalConstant(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00210">GEMLayout.h:210</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html_a32f39760010d710ef900580883d85fa9"><div class="ttname"><a href="classogdf_1_1_node_element.html#a32f39760010d710ef900580883d85fa9">ogdf::NodeElement::degree</a></div><div class="ttdeci">int degree() const </div><div class="ttdoc">Returns the degree of the node (indegree + outdegree). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00484">Graph_d.h:484</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a9d2621c28c1e44b90fbb6d9b6690a21e"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a9d2621c28c1e44b90fbb6d9b6690a21e">ogdf::GEMLayout::m_skewGauge</a></div><div class="ttdeci">NodeArray&lt; double &gt; m_skewGauge</div><div class="ttdoc">skew gauge of the node </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00152">GEMLayout.h:152</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a83f24aa777f2aaac7400f612961670d7"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a83f24aa777f2aaac7400f612961670d7">ogdf::GEMLayout::maximalDisturbance</a></div><div class="ttdeci">double maximalDisturbance() const </div><div class="ttdoc">Returns the maximal disturbance. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00223">GEMLayout.h:223</a></div></div>
<div class="ttc" id="_layout_module_8h_html"><div class="ttname"><a href="_layout_module_8h.html">LayoutModule.h</a></div><div class="ttdoc">Declaration of interface for layout algorithms (class LayoutModule) </div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a88f5e095a2d67a705db57dc6752a5a66"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a88f5e095a2d67a705db57dc6752a5a66">ogdf::GEMLayout::m_oscillationSensitivity</a></div><div class="ttdeci">double m_oscillationSensitivity</div><div class="ttdoc">The oscillation sensitivity. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00142">GEMLayout.h:142</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a69a1691929bb212283313a5103ec1f2a"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a69a1691929bb212283313a5103ec1f2a">ogdf::GEMLayout::m_minDistCC</a></div><div class="ttdeci">double m_minDistCC</div><div class="ttdoc">The minimal distance between connected components. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00144">GEMLayout.h:144</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a36ee678183d8fb9d0e02be090f98000b"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a36ee678183d8fb9d0e02be090f98000b">ogdf::GEMLayout::desiredLength</a></div><div class="ttdeci">double desiredLength() const </div><div class="ttdoc">Returns the desired edge length. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00215">GEMLayout.h:215</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_afd03ca816fc4a3e24f583cc2def9790d"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#afd03ca816fc4a3e24f583cc2def9790d">ogdf::GEMLayout::pageRatio</a></div><div class="ttdeci">double pageRatio() const </div><div class="ttdoc">Returns the page ratio used for the layout of connected components. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00285">GEMLayout.h:285</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_aee5b5701cf21c6f476181635b4262070"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#aee5b5701cf21c6f476181635b4262070">ogdf::GEMLayout::oscillationSensitivity</a></div><div class="ttdeci">double oscillationSensitivity() const </div><div class="ttdoc">Returns the oscillation sensitivity. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00261">GEMLayout.h:261</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_module_html"><div class="ttname"><a href="classogdf_1_1_layout_module.html">ogdf::LayoutModule</a></div><div class="ttdoc">Interface of general layout algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_layout_module_8h_source.html#l00065">LayoutModule.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a4b046dcee59fcd384eb48d0a9ec05a3d"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a4b046dcee59fcd384eb48d0a9ec05a3d">ogdf::GEMLayout::m_localTemperature</a></div><div class="ttdeci">NodeArray&lt; double &gt; m_localTemperature</div><div class="ttdoc">local temperature of the node </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00151">GEMLayout.h:151</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a65898960c182453b9f9662579022c83a"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a65898960c182453b9f9662579022c83a">ogdf::GEMLayout::m_barycenterX</a></div><div class="ttdeci">double m_barycenterX</div><div class="ttdoc">Weighted sum of x-coordinates of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00156">GEMLayout.h:156</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html">ogdf::GEMLayout</a></div><div class="ttdoc">The energy-based GEM layout algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00128">GEMLayout.h:128</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_af5727a1935f1967c3b31bbdb69da41cd"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#af5727a1935f1967c3b31bbdb69da41cd">ogdf::GEMLayout::m_barycenterY</a></div><div class="ttdeci">double m_barycenterY</div><div class="ttdoc">Weighted sum of y-coordinates of all nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00157">GEMLayout.h:157</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a9b719fc26801698048d9e716401b7e06"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a9b719fc26801698048d9e716401b7e06">ogdf::GEMLayout::oscillationAngle</a></div><div class="ttdeci">void oscillationAngle(double x)</div><div class="ttdoc">Sets the opening angle for oscillations to x (0 <= x <= pi / 2). </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00244">GEMLayout.h:244</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_aa915ae2253a5bc37e581f61a9b57905c"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#aa915ae2253a5bc37e581f61a9b57905c">ogdf::GEMLayout::m_newImpulseY</a></div><div class="ttdeci">double m_newImpulseY</div><div class="ttdoc">y-coordinate of the new impulse of the current node. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00159">GEMLayout.h:159</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a3062444961e2fcd384bb3c19123f77c4"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a3062444961e2fcd384bb3c19123f77c4">ogdf::GEMLayout::m_minimalTemperature</a></div><div class="ttdeci">double m_minimalTemperature</div><div class="ttdoc">The minimal temperature. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00134">GEMLayout.h:134</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_afb9d135ef9b6304bd1aa830a0fd4e525"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#afb9d135ef9b6304bd1aa830a0fd4e525">ogdf::GEMLayout::numberOfRounds</a></div><div class="ttdeci">int numberOfRounds() const </div><div class="ttdoc">Returns the maximal number of rounds per node. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00182">GEMLayout.h:182</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a4f3edee7c1ff0f96b5f20fb886de7be8"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a4f3edee7c1ff0f96b5f20fb886de7be8">ogdf::GEMLayout::m_cos</a></div><div class="ttdeci">double m_cos</div><div class="ttdoc">Cosine of m_oscillationAngle / 2. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00161">GEMLayout.h:161</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a6a633c5e837b2ee430af796aa09374d1"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a6a633c5e837b2ee430af796aa09374d1">ogdf::GEMLayout::m_impulseX</a></div><div class="ttdeci">NodeArray&lt; double &gt; m_impulseX</div><div class="ttdoc">x-coordinate of the last impulse of the node </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00149">GEMLayout.h:149</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a585ecd731c67bd4809c50b4bddcedf9c"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a585ecd731c67bd4809c50b4bddcedf9c">ogdf::GEMLayout::numberOfRounds</a></div><div class="ttdeci">void numberOfRounds(int n)</div><div class="ttdoc">Sets the maximal number of round per node to n. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00185">GEMLayout.h:185</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_aecf5e71dc46b7d3e4d525e12607d199f"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#aecf5e71dc46b7d3e4d525e12607d199f">ogdf::GEMLayout::m_numberOfRounds</a></div><div class="ttdeci">int m_numberOfRounds</div><div class="ttdoc">The maximal number of rounds per node. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00133">GEMLayout.h:133</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a325a68112fbb6fd28313a81f30c6d0d4"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a325a68112fbb6fd28313a81f30c6d0d4">ogdf::GEMLayout::minimalTemperature</a></div><div class="ttdeci">void minimalTemperature(double x)</div><div class="ttdoc">Sets the minimal temperature to x. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00193">GEMLayout.h:193</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_af6a590596993c2b4b332d53bf19cd603"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#af6a590596993c2b4b332d53bf19cd603">ogdf::GEMLayout::m_newImpulseX</a></div><div class="ttdeci">double m_newImpulseX</div><div class="ttdoc">x-coordinate of the new impulse of the current node. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00158">GEMLayout.h:158</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a72595b53023b8ee8a9575d7b63829a26"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a72595b53023b8ee8a9575d7b63829a26">ogdf::GEMLayout::m_maximalDisturbance</a></div><div class="ttdeci">double m_maximalDisturbance</div><div class="ttdoc">The maximal disturbance. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00138">GEMLayout.h:138</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_a93605ffd6f724605e668e8eeb5d9e455"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#a93605ffd6f724605e668e8eeb5d9e455">ogdf::GEMLayout::rotationSensitivity</a></div><div class="ttdeci">void rotationSensitivity(double x)</div><div class="ttdoc">Sets the rotation sensitivity to x (0 <= x <= 1). </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00254">GEMLayout.h:254</a></div></div>
<div class="ttc" id="classogdf_1_1_g_e_m_layout_html_af24ea4aff85b51b6ee2168499b142f6e"><div class="ttname"><a href="classogdf_1_1_g_e_m_layout.html#af24ea4aff85b51b6ee2168499b142f6e">ogdf::GEMLayout::m_globalTemperature</a></div><div class="ttdeci">double m_globalTemperature</div><div class="ttdoc">Average of all node temperatures. </div><div class="ttdef"><b>Definition:</b> <a href="_g_e_m_layout_8h_source.html#l00160">GEMLayout.h:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_e3afb9b914af92a7a15018a6841ed4a7.html">energybased</a></li><li class="navelem"><a class="el" href="_g_e_m_layout_8h.html">GEMLayout.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
