<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/basic/GraphCopy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_graph_copy_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GraphCopy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_copy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2583 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-12 01:02:21 +0200 (Do, 12. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_GRAPH_COPY_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_graph_copy_8h.html#ae112ce2d3016eff747be15701c7d5295">   49</a></span>&#160;<span class="preprocessor">#define OGDF_GRAPH_COPY_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node_array_8h.html">ogdf/basic/NodeArray.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_edge_array_8h.html">ogdf/basic/EdgeArray.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_s_list_8h.html">ogdf/basic/SList.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_combinatorial_embedding_8h.html">ogdf/basic/CombinatorialEmbedding.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span>FaceSetPure;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// GraphCopySimple</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// simple graph copies (no support for edge splitting)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html">   80</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html">GraphCopySimple</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#ae8807bb6739078e02196fc9341993ac6">   82</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> *<a class="code" href="classogdf_1_1_graph_copy_simple.html#ae8807bb6739078e02196fc9341993ac6">m_pGraph</a>;   </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#ae3551ee980ecf49bee2efc98e84814bb">   83</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#ae3551ee980ecf49bee2efc98e84814bb">m_vOrig</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#a7b544014a649918a56d9e30f577e2832">   84</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#a7b544014a649918a56d9e30f577e2832">m_vCopy</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#afacc10d6f791fd15120340e87db487e4">   85</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#afacc10d6f791fd15120340e87db487e4">m_eOrig</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#ae1608184f821d3616f4e076955f6c957">   86</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#ae1608184f821d3616f4e076955f6c957">m_eCopy</a>; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// construction</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classogdf_1_1_graph_copy_simple.html">GraphCopySimple</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classogdf_1_1_graph_copy_simple.html">GraphCopySimple</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph_copy_simple.html">GraphCopySimple</a> &amp;GC);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#a8eeb0f625864b7f7f5ac4b7658018c6d">   97</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_graph_copy_simple.html#a8eeb0f625864b7f7f5ac4b7658018c6d">~GraphCopySimple</a>() { }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#a0956f60bd59738f4fd3d5dbb8544c62a">  100</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;<a class="code" href="classogdf_1_1_graph_copy_simple.html#a0956f60bd59738f4fd3d5dbb8544c62a">original</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *m_pGraph; }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#a9b339511509d2e5eebcf6acd67a53ee7">  108</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#a9b339511509d2e5eebcf6acd67a53ee7">original</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_vOrig[v]; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#a35e1fbe69d8a3f0cc79a71a9e5422c92">  116</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#a35e1fbe69d8a3f0cc79a71a9e5422c92">original</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_eOrig[e]; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#abd8c888af1d226e0cfc88b39362a6461">  123</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#abd8c888af1d226e0cfc88b39362a6461">copy</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_vCopy[v]; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#a7fddb2ab1abe88fc5ff8f076f94789b1">  130</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#a7fddb2ab1abe88fc5ff8f076f94789b1">copy</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_eCopy[e]; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#a8a8d0ab72debf61c6aa71b062f9ec4b5">  136</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_graph_copy_simple.html#a8a8d0ab72debf61c6aa71b062f9ec4b5">isDummy</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_vOrig[v] == 0); }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#a79d24d9527a61b51a0db236e30009e29">  142</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_graph_copy_simple.html#a79d24d9527a61b51a0db236e30009e29">isDummy</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_eOrig[e] == 0); }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classogdf_1_1_graph_copy_simple.html">GraphCopySimple</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph_copy_simple.html">GraphCopySimple</a> &amp;GC);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#aeaec8417518f9c0f9029e9b7c58c5c87">  149</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#aeaec8417518f9c0f9029e9b7c58c5c87">newNode</a>() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_graph.html#adf23da993771ccb4a3af1ab5484023fc">Graph::newNode</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#a4d130fa0ea4ffea78c9275d13ca38cdd">  158</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#a4d130fa0ea4ffea78c9275d13ca38cdd">newNode</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> vOrig) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(vOrig != 0 &amp;&amp; vOrig-&gt;graphOf() == m_pGraph);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="classogdf_1_1_node_element.html">node</a> v = <a class="code" href="classogdf_1_1_graph.html#adf23da993771ccb4a3af1ab5484023fc">Graph::newNode</a>();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        m_vCopy[m_vOrig[v] = vOrig] = v;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#ab916216ecb1cb6c1c1ef61998fa315b0">  166</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#ab916216ecb1cb6c1c1ef61998fa315b0">newEdge</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_node_element.html">node</a> w) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_graph.html#a5824794851132ba79dca5a2d6eef9f01">Graph::newEdge</a>(v,w);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy_simple.html#a0609b1ee09d074bace09ab34789b6fef">  175</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_graph_copy_simple.html#a0609b1ee09d074bace09ab34789b6fef">newEdge</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eOrig) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(eOrig != 0 &amp;&amp; eOrig-&gt;graphOf() == m_pGraph);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="classogdf_1_1_edge_element.html">edge</a> e = <a class="code" href="classogdf_1_1_graph.html#a5824794851132ba79dca5a2d6eef9f01">Graph::newEdge</a>(m_vCopy[eOrig-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>()], m_vCopy[eOrig-&gt;<a class="code" href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">target</a>()]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        m_eCopy[m_eOrig[e] = eOrig] = e;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> e;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> initGC(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph_copy_simple.html">GraphCopySimple</a> &amp;GC, <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> &amp;vCopy,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> &amp;eCopy);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}; <span class="comment">// class GraphCopySimple</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// GraphCopy</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// graph copies (support for edge splitting)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html">  226</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_graph_copy.html">GraphCopy</a> : <span class="keyword">public</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a69484a3e89679adf23c01025a3ca0d12">  229</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> *<a class="code" href="classogdf_1_1_graph_copy.html#a69484a3e89679adf23c01025a3ca0d12">m_pGraph</a>;   </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a7d18dc566cd213877ea857cd3ad7c944">  230</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_graph_copy.html#a7d18dc566cd213877ea857cd3ad7c944">m_vOrig</a>; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a307ccc9f509b38e62366c9a2be9149cd">  231</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> <a class="code" href="classogdf_1_1_graph_copy.html#a307ccc9f509b38e62366c9a2be9149cd">m_eOrig</a>; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a4c55362c577a8dfd06f614dd7d4ab1d2">  232</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;ListIterator&lt;edge&gt;</a> &gt; <a class="code" href="classogdf_1_1_graph_copy.html#a4c55362c577a8dfd06f614dd7d4ab1d2">m_eIterator</a>; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a083a9152d128bbcb8c645f745e68c34a">  234</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> <a class="code" href="classogdf_1_1_graph_copy.html#a083a9152d128bbcb8c645f745e68c34a">m_vCopy</a>; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a7339a65ca7765b52b363c5f010cee98c">  235</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;List&lt;edge&gt;</a> &gt; <a class="code" href="classogdf_1_1_graph_copy.html#a7339a65ca7765b52b363c5f010cee98c">m_eCopy</a>; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="classogdf_1_1_graph_copy.html">GraphCopy</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a2be60000604c660c3153537057e4d5f1">  247</a></span>&#160;    <a class="code" href="classogdf_1_1_graph_copy.html#a2be60000604c660c3153537057e4d5f1">GraphCopy</a>() : <a class="code" href="classogdf_1_1_graph.html">Graph</a>() { }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classogdf_1_1_graph_copy.html">GraphCopy</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph_copy.html">GraphCopy</a> &amp;GC);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#aaba50956794d53fe6772483213ae8518">  256</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_graph_copy.html#aaba50956794d53fe6772483213ae8518">~GraphCopy</a>() { }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a4bca53306e449766356ac30078ef319a">  265</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;<a class="code" href="classogdf_1_1_graph_copy.html#a4bca53306e449766356ac30078ef319a">original</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *m_pGraph; }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#afd4f8e421ff83f731316c43df90e7268">  273</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_graph_copy.html#afd4f8e421ff83f731316c43df90e7268">original</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_vOrig[v]; }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#ab1aa0a6a4a7752b9ca0282a0660dfeed">  281</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_graph_copy.html#ab1aa0a6a4a7752b9ca0282a0660dfeed">original</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_eOrig[e]; }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a5014bca10c4fd1fc8b76c26788fa6277">  288</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_graph_copy.html#a5014bca10c4fd1fc8b76c26788fa6277">copy</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_vCopy[v]; }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a1b2e2009cf236c040c3732f148099e0f">  295</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a> &amp;<a class="code" href="classogdf_1_1_graph_copy.html#a1b2e2009cf236c040c3732f148099e0f">chain</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_eCopy[e]; }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// returns first edge in chain(e)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#aa8f04a401089c282a6297435e4cdb891">  304</a></span>&#160;<span class="comment"></span>    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_graph_copy.html#aa8f04a401089c282a6297435e4cdb891">copy</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_eCopy[e].front(); }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a7713aa3d853692efb86db9b7987c46a9">  310</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_graph_copy.html#a7713aa3d853692efb86db9b7987c46a9">isDummy</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_vOrig[v] == 0); }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#aaec1a32cfafa49580e8fd0dabdbb6678">  316</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_graph_copy.html#aaec1a32cfafa49580e8fd0dabdbb6678">isDummy</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (m_eOrig[e] == 0); }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a9e6aacadc76059a7413aa6adf2ac7fd9">  322</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_graph_copy.html#a9e6aacadc76059a7413aa6adf2ac7fd9">isReversed</a> (<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> e-&gt;<a class="code" href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">source</a>() != original(copy(e)-&gt;source());</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a627b8ef152ea1351a50c40413c7cf3a6">  333</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_graph_copy.html#a627b8ef152ea1351a50c40413c7cf3a6">newNode</a>() {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_graph.html#adf23da993771ccb4a3af1ab5484023fc">Graph::newNode</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a08c7725c8a34bcde921c1022b6d6bc6a">  342</a></span>&#160;    <a class="code" href="classogdf_1_1_node_element.html">node</a> <a class="code" href="classogdf_1_1_graph_copy.html#a08c7725c8a34bcde921c1022b6d6bc6a">newNode</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> vOrig) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a>(vOrig != 0 &amp;&amp; vOrig-&gt;graphOf() == m_pGraph);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="classogdf_1_1_node_element.html">node</a> v = <a class="code" href="classogdf_1_1_graph.html#adf23da993771ccb4a3af1ab5484023fc">Graph::newNode</a>();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        m_vCopy[m_vOrig[v] = vOrig] = v;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> delCopy(<a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">void</span> delCopy(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_edge_element.html">edge</a> split(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordtype">void</span> unsplit(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eIn, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> eOut);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> newEdge(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eOrig);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> newEdge(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eOrig, <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjSrc, <a class="code" href="classogdf_1_1_node_element.html">node</a> w);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> newEdge(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eOrig, <a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjTgt);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#ab58bd7a7ff5119b4731545ff62e2a1f2">  412</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_graph_copy.html#ab58bd7a7ff5119b4731545ff62e2a1f2">newEdge</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_node_element.html">node</a> w)                   { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_graph.html#a5824794851132ba79dca5a2d6eef9f01">Graph::newEdge</a>(v, w); }</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a47b3c010377cdcb4a3f3dfc16580453b">  413</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_graph_copy.html#a47b3c010377cdcb4a3f3dfc16580453b">newEdge</a>(<a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjSrc, <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjTgt) { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_graph.html#a5824794851132ba79dca5a2d6eef9f01">Graph::newEdge</a>(adjSrc, adjTgt); }</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a622751f47da70ea7bafab05898932ec6">  414</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_graph_copy.html#a622751f47da70ea7bafab05898932ec6">newEdge</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjTgt)          { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_graph.html#a5824794851132ba79dca5a2d6eef9f01">Graph::newEdge</a>(v, adjTgt); }</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="classogdf_1_1_graph_copy.html#a92cb67259c2ecd5234696cc7421ed496">  415</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> <a class="code" href="classogdf_1_1_graph_copy.html#a92cb67259c2ecd5234696cc7421ed496">newEdge</a>(<a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjSrc, <a class="code" href="classogdf_1_1_node_element.html">node</a> w)          { <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_graph.html#a5824794851132ba79dca5a2d6eef9f01">Graph::newEdge</a>(adjSrc, w); }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordtype">void</span> setEdge(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eOrig, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> eCopy);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">void</span> insertEdgePath(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eOrig, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;adjEntry&gt;</a> &amp;crossedEdges);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">//for FixedEmbeddingUpwardEdgeInserter only</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordtype">void</span> insertEdgePath(<a class="code" href="classogdf_1_1_node_element.html">node</a> srcOrig, <a class="code" href="classogdf_1_1_node_element.html">node</a> tgtOrig, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;adjEntry&gt;</a> &amp;crossedEdges);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">void</span> removeEdgePath(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> eOrig);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> insertCrossing(</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <a class="code" href="classogdf_1_1_edge_element.html">edge</a>&amp; crossingEdge,</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <a class="code" href="classogdf_1_1_edge_element.html">edge</a> crossedEdge,</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <span class="keywordtype">bool</span> topDown);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <a class="code" href="classogdf_1_1_edge_element.html">edge</a> newEdge(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adj, <a class="code" href="classogdf_1_1_edge_element.html">edge</a> eOrig, <a class="code" href="classogdf_1_1_combinatorial_embedding.html">CombinatorialEmbedding</a> &amp;E);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="keywordtype">void</span> setOriginalEmbedding();</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <span class="keywordtype">void</span> insertEdgePathEmbedded(</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <a class="code" href="classogdf_1_1_edge_element.html">edge</a> eOrig,</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        <a class="code" href="classogdf_1_1_combinatorial_embedding.html">CombinatorialEmbedding</a> &amp;E,</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_s_list.html">SList&lt;adjEntry&gt;</a> &amp;crossedEdges);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="keywordtype">void</span> removeEdgePathEmbedded(</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <a class="code" href="classogdf_1_1_combinatorial_embedding.html">CombinatorialEmbedding</a> &amp;E,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <a class="code" href="classogdf_1_1_edge_element.html">edge</a>                    eOrig,</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <a class="code" href="classogdf_1_1_face_set_pure.html">FaceSetPure</a>            &amp;newFaces);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    <span class="keywordtype">bool</span> consistencyCheck() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordtype">void</span> createEmpty(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;    <span class="keywordtype">void</span> initByNodes(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a> &amp;nodes, <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> &amp;eCopy);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    <span class="keywordtype">void</span> initByActiveNodes(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a> &amp;nodes,</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> &amp;activeNodes, <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> &amp;eCopy);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    <a class="code" href="classogdf_1_1_graph_copy.html">GraphCopy</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph_copy.html">GraphCopy</a> &amp;GC);</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;    <span class="keywordtype">void</span> initGC(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph_copy.html">GraphCopy</a> &amp;GC,</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;node&gt;</a> &amp;vCopy, <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> &amp;eCopy);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;}; <span class="comment">// class GraphCopy</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_aeaec8417518f9c0f9029e9b7c58c5c87"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#aeaec8417518f9c0f9029e9b7c58c5c87">ogdf::GraphCopySimple::newNode</a></div><div class="ttdeci">node newNode()</div><div class="ttdoc">Creates a new node in the graph copy. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00149">GraphCopy.h:149</a></div></div>
<div class="ttc" id="_s_list_8h_html"><div class="ttname"><a href="_s_list_8h.html">SList.h</a></div><div class="ttdoc">Declaration and implementation of singly linked lists (SListPure<E> and SList<E>) and iterators (SLis...</div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a5014bca10c4fd1fc8b76c26788fa6277"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a5014bca10c4fd1fc8b76c26788fa6277">ogdf::GraphCopy::copy</a></div><div class="ttdeci">node copy(node v) const </div><div class="ttdoc">Returns the node in the graph copy corresponding to v. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00288">GraphCopy.h:288</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_ae8807bb6739078e02196fc9341993ac6"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#ae8807bb6739078e02196fc9341993ac6">ogdf::GraphCopySimple::m_pGraph</a></div><div class="ttdeci">const Graph * m_pGraph</div><div class="ttdoc">The original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00082">GraphCopy.h:82</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_ae3551ee980ecf49bee2efc98e84814bb"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#ae3551ee980ecf49bee2efc98e84814bb">ogdf::GraphCopySimple::m_vOrig</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_vOrig</div><div class="ttdoc">The corresponding node in the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00083">GraphCopy.h:83</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_aa8f04a401089c282a6297435e4cdb891"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#aa8f04a401089c282a6297435e4cdb891">ogdf::GraphCopy::copy</a></div><div class="ttdeci">edge copy(edge e) const </div><div class="ttdoc">Returns the first edge in the list of edges coresponding to edge e. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00304">GraphCopy.h:304</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_a8eeb0f625864b7f7f5ac4b7658018c6d"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#a8eeb0f625864b7f7f5ac4b7658018c6d">ogdf::GraphCopySimple::~GraphCopySimple</a></div><div class="ttdeci">virtual ~GraphCopySimple()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00097">GraphCopy.h:97</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a47b3c010377cdcb4a3f3dfc16580453b"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a47b3c010377cdcb4a3f3dfc16580453b">ogdf::GraphCopy::newEdge</a></div><div class="ttdeci">edge newEdge(adjEntry adjSrc, adjEntry adjTgt)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00413">GraphCopy.h:413</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a08c7725c8a34bcde921c1022b6d6bc6a"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a08c7725c8a34bcde921c1022b6d6bc6a">ogdf::GraphCopy::newNode</a></div><div class="ttdeci">node newNode(node vOrig)</div><div class="ttdoc">Creates a new node in the graph copy with original node vOrig. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00342">GraphCopy.h:342</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a4bca53306e449766356ac30078ef319a"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a4bca53306e449766356ac30078ef319a">ogdf::GraphCopy::original</a></div><div class="ttdeci">const Graph &amp; original() const </div><div class="ttdoc">Returns a reference to the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00265">GraphCopy.h:265</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a622751f47da70ea7bafab05898932ec6"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a622751f47da70ea7bafab05898932ec6">ogdf::GraphCopy::newEdge</a></div><div class="ttdeci">edge newEdge(node v, adjEntry adjTgt)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00414">GraphCopy.h:414</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_a0956f60bd59738f4fd3d5dbb8544c62a"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#a0956f60bd59738f4fd3d5dbb8544c62a">ogdf::GraphCopySimple::original</a></div><div class="ttdeci">const Graph &amp; original() const </div><div class="ttdoc">Returns a reference to the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00100">GraphCopy.h:100</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a7d18dc566cd213877ea857cd3ad7c944"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a7d18dc566cd213877ea857cd3ad7c944">ogdf::GraphCopy::m_vOrig</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_vOrig</div><div class="ttdoc">The corresponding node in the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00230">GraphCopy.h:230</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_ab916216ecb1cb6c1c1ef61998fa315b0"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#ab916216ecb1cb6c1c1ef61998fa315b0">ogdf::GraphCopySimple::newEdge</a></div><div class="ttdeci">edge newEdge(node v, node w)</div><div class="ttdoc">Creates a new edge from v to w in the graph copy. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00166">GraphCopy.h:166</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_a7fddb2ab1abe88fc5ff8f076f94789b1"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#a7fddb2ab1abe88fc5ff8f076f94789b1">ogdf::GraphCopySimple::copy</a></div><div class="ttdeci">edge copy(edge e) const </div><div class="ttdoc">Returns the edge in the graph copy corresponding to e. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00130">GraphCopy.h:130</a></div></div>
<div class="ttc" id="_combinatorial_embedding_8h_html"><div class="ttname"><a href="_combinatorial_embedding_8h.html">CombinatorialEmbedding.h</a></div><div class="ttdoc">Declaration of CombinatorialEmbedding and face. </div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a7339a65ca7765b52b363c5f010cee98c"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a7339a65ca7765b52b363c5f010cee98c">ogdf::GraphCopy::m_eCopy</a></div><div class="ttdeci">EdgeArray&lt; List&lt; edge &gt; &gt; m_eCopy</div><div class="ttdoc">The corresponding list of edges in the graph copy. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00235">GraphCopy.h:235</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray</a></div><div class="ttdoc">Dynamic arrays indexed with edges. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00107">EdgeArray.h:107</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_a8a8d0ab72debf61c6aa71b062f9ec4b5"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#a8a8d0ab72debf61c6aa71b062f9ec4b5">ogdf::GraphCopySimple::isDummy</a></div><div class="ttdeci">bool isDummy(node v) const </div><div class="ttdoc">Returns true iff v has no corresponding node in the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00136">GraphCopy.h:136</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_a4d130fa0ea4ffea78c9275d13ca38cdd"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#a4d130fa0ea4ffea78c9275d13ca38cdd">ogdf::GraphCopySimple::newNode</a></div><div class="ttdeci">node newNode(node vOrig)</div><div class="ttdoc">Creates a new node in the graph copy with original node vOrig. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00158">GraphCopy.h:158</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a9e6aacadc76059a7413aa6adf2ac7fd9"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a9e6aacadc76059a7413aa6adf2ac7fd9">ogdf::GraphCopy::isReversed</a></div><div class="ttdeci">bool isReversed(edge e) const </div><div class="ttdoc">Returns true iff edge e has been reversed. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00322">GraphCopy.h:322</a></div></div>
<div class="ttc" id="classogdf_1_1_s_list_html"><div class="ttname"><a href="classogdf_1_1_s_list.html">ogdf::SList</a></div><div class="ttdoc">The parameterized class SList<E> represents singly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="_s_list_8h_source.html#l00627">SList.h:627</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_aaec1a32cfafa49580e8fd0dabdbb6678"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#aaec1a32cfafa49580e8fd0dabdbb6678">ogdf::GraphCopy::isDummy</a></div><div class="ttdeci">bool isDummy(edge e) const </div><div class="ttdoc">Returns true iff e has no corresponding edge in the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00316">GraphCopy.h:316</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a1b2e2009cf236c040c3732f148099e0f"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a1b2e2009cf236c040c3732f148099e0f">ogdf::GraphCopy::chain</a></div><div class="ttdeci">const List&lt; edge &gt; &amp; chain(edge e) const </div><div class="ttdoc">Returns the list of edges coresponding to edge e. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00295">GraphCopy.h:295</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_a35e1fbe69d8a3f0cc79a71a9e5422c92"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#a35e1fbe69d8a3f0cc79a71a9e5422c92">ogdf::GraphCopySimple::original</a></div><div class="ttdeci">edge original(edge e) const </div><div class="ttdoc">Returns the edge in the original graph corresponding to e. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00116">GraphCopy.h:116</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_afd4f8e421ff83f731316c43df90e7268"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#afd4f8e421ff83f731316c43df90e7268">ogdf::GraphCopy::original</a></div><div class="ttdeci">node original(node v) const </div><div class="ttdoc">Returns the node in the original graph corresponding to v. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00273">GraphCopy.h:273</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray</a></div><div class="ttdoc">Dynamic arrays indexed with nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00606">Graph_d.h:606</a></div></div>
<div class="ttc" id="_edge_array_8h_html"><div class="ttname"><a href="_edge_array_8h.html">EdgeArray.h</a></div><div class="ttdoc">Declaration and implementation of EdgeArray class. </div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a307ccc9f509b38e62366c9a2be9149cd"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a307ccc9f509b38e62366c9a2be9149cd">ogdf::GraphCopy::m_eOrig</a></div><div class="ttdeci">EdgeArray&lt; edge &gt; m_eOrig</div><div class="ttdoc">The corresponding edge in the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00231">GraphCopy.h:231</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a2be60000604c660c3153537057e4d5f1"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a2be60000604c660c3153537057e4d5f1">ogdf::GraphCopy::GraphCopy</a></div><div class="ttdeci">GraphCopy()</div><div class="ttdoc">Default constructor (does nothing!). </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00247">GraphCopy.h:247</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_ab58bd7a7ff5119b4731545ff62e2a1f2"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#ab58bd7a7ff5119b4731545ff62e2a1f2">ogdf::GraphCopy::newEdge</a></div><div class="ttdeci">edge newEdge(node v, node w)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00412">GraphCopy.h:412</a></div></div>
<div class="ttc" id="basic_8h_html_aba9188896165f0dc2e3ad0ab69fab97c"><div class="ttname"><a href="basic_8h.html#aba9188896165f0dc2e3ad0ab69fab97c">OGDF_ASSERT</a></div><div class="ttdeci">#define OGDF_ASSERT(expr)</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00133">basic.h:133</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List&lt; edge &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_a9b339511509d2e5eebcf6acd67a53ee7"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#a9b339511509d2e5eebcf6acd67a53ee7">ogdf::GraphCopySimple::original</a></div><div class="ttdeci">node original(node v) const </div><div class="ttdoc">Returns the node in the original graph corresponding to v. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00108">GraphCopy.h:108</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html_a5824794851132ba79dca5a2d6eef9f01"><div class="ttname"><a href="classogdf_1_1_graph.html#a5824794851132ba79dca5a2d6eef9f01">ogdf::Graph::newEdge</a></div><div class="ttdeci">edge newEdge(node v, node w)</div><div class="ttdoc">Creates a new edge (v,w) and returns it. </div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_abd8c888af1d226e0cfc88b39362a6461"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#abd8c888af1d226e0cfc88b39362a6461">ogdf::GraphCopySimple::copy</a></div><div class="ttdeci">node copy(node v) const </div><div class="ttdoc">Returns the node in the graph copy corresponding to v. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00123">GraphCopy.h:123</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a7713aa3d853692efb86db9b7987c46a9"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a7713aa3d853692efb86db9b7987c46a9">ogdf::GraphCopy::isDummy</a></div><div class="ttdeci">bool isDummy(node v) const </div><div class="ttdoc">Returns true iff v has no corresponding node in the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00310">GraphCopy.h:310</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html"><div class="ttname"><a href="classogdf_1_1_graph_copy.html">ogdf::GraphCopy</a></div><div class="ttdoc">Copies of graphs supporting edge splitting. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00226">GraphCopy.h:226</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html">ogdf::GraphCopySimple</a></div><div class="ttdoc">Copies of graphs with mapping between nodes and edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00080">GraphCopy.h:80</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_afacc10d6f791fd15120340e87db487e4"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#afacc10d6f791fd15120340e87db487e4">ogdf::GraphCopySimple::m_eOrig</a></div><div class="ttdeci">EdgeArray&lt; edge &gt; m_eOrig</div><div class="ttdoc">The corresponding edge in the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00085">GraphCopy.h:85</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_a79d24d9527a61b51a0db236e30009e29"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#a79d24d9527a61b51a0db236e30009e29">ogdf::GraphCopySimple::isDummy</a></div><div class="ttdeci">bool isDummy(edge e) const </div><div class="ttdoc">Returns true iff e has no corresponding edge in the original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00142">GraphCopy.h:142</a></div></div>
<div class="ttc" id="_node_array_8h_html"><div class="ttname"><a href="_node_array_8h.html">NodeArray.h</a></div><div class="ttdoc">Declaration and implementation of NodeArray class. </div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html_af1af7db8a594ecac1ae86bfafb40cb11"><div class="ttname"><a href="classogdf_1_1_edge_element.html#af1af7db8a594ecac1ae86bfafb40cb11">ogdf::EdgeElement::target</a></div><div class="ttdeci">node target() const </div><div class="ttdoc">Returns the target node of the edge. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00560">Graph_d.h:560</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_a7b544014a649918a56d9e30f577e2832"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#a7b544014a649918a56d9e30f577e2832">ogdf::GraphCopySimple::m_vCopy</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_vCopy</div><div class="ttdoc">The corresponding node in the graph copy. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00084">GraphCopy.h:84</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a083a9152d128bbcb8c645f745e68c34a"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a083a9152d128bbcb8c645f745e68c34a">ogdf::GraphCopy::m_vCopy</a></div><div class="ttdeci">NodeArray&lt; node &gt; m_vCopy</div><div class="ttdoc">The corresponding node in the graph copy. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00234">GraphCopy.h:234</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_aaba50956794d53fe6772483213ae8518"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#aaba50956794d53fe6772483213ae8518">ogdf::GraphCopy::~GraphCopy</a></div><div class="ttdeci">virtual ~GraphCopy()</div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00256">GraphCopy.h:256</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_a0609b1ee09d074bace09ab34789b6fef"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#a0609b1ee09d074bace09ab34789b6fef">ogdf::GraphCopySimple::newEdge</a></div><div class="ttdeci">edge newEdge(edge eOrig)</div><div class="ttdoc">Creates a new edge in the graph copy with original edge eOrig. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00175">GraphCopy.h:175</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a69484a3e89679adf23c01025a3ca0d12"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a69484a3e89679adf23c01025a3ca0d12">ogdf::GraphCopy::m_pGraph</a></div><div class="ttdeci">const Graph * m_pGraph</div><div class="ttdoc">The original graph. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00229">GraphCopy.h:229</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_simple_html_ae1608184f821d3616f4e076955f6c957"><div class="ttname"><a href="classogdf_1_1_graph_copy_simple.html#ae1608184f821d3616f4e076955f6c957">ogdf::GraphCopySimple::m_eCopy</a></div><div class="ttdeci">EdgeArray&lt; edge &gt; m_eCopy</div><div class="ttdoc">The corresponding edge in the graph copy. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00086">GraphCopy.h:86</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a92cb67259c2ecd5234696cc7421ed496"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a92cb67259c2ecd5234696cc7421ed496">ogdf::GraphCopy::newEdge</a></div><div class="ttdeci">edge newEdge(adjEntry adjSrc, node w)</div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00415">GraphCopy.h:415</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a4c55362c577a8dfd06f614dd7d4ab1d2"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a4c55362c577a8dfd06f614dd7d4ab1d2">ogdf::GraphCopy::m_eIterator</a></div><div class="ttdeci">EdgeArray&lt; ListIterator&lt; edge &gt; &gt; m_eIterator</div><div class="ttdoc">The position of copy edge in the list. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00232">GraphCopy.h:232</a></div></div>
<div class="ttc" id="classogdf_1_1_face_set_pure_html"><div class="ttname"><a href="classogdf_1_1_face_set_pure.html">ogdf::FaceSetPure</a></div><div class="ttdoc">maintains a subset S of the faces contained in an associated combinatorial embedding E ...</div><div class="ttdef"><b>Definition:</b> <a href="_face_set_8h_source.html#l00124">FaceSet.h:124</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_ab1aa0a6a4a7752b9ca0282a0660dfeed"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#ab1aa0a6a4a7752b9ca0282a0660dfeed">ogdf::GraphCopy::original</a></div><div class="ttdeci">edge original(edge e) const </div><div class="ttdoc">Returns the edge in the original graph corresponding to e. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00281">GraphCopy.h:281</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html_adf23da993771ccb4a3af1ab5484023fc"><div class="ttname"><a href="classogdf_1_1_graph.html#adf23da993771ccb4a3af1ab5484023fc">ogdf::Graph::newNode</a></div><div class="ttdeci">node newNode()</div><div class="ttdoc">Creates a new node and returns it. </div></div>
<div class="ttc" id="classogdf_1_1_combinatorial_embedding_html"><div class="ttname"><a href="classogdf_1_1_combinatorial_embedding.html">ogdf::CombinatorialEmbedding</a></div><div class="ttdoc">Combinatorial embeddings of planar graphs with modification functionality. </div><div class="ttdef"><b>Definition:</b> <a href="_combinatorial_embedding_8h_source.html#l00296">CombinatorialEmbedding.h:296</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html_a282bf31f378b5f7d99189fc7f8b8763a"><div class="ttname"><a href="classogdf_1_1_edge_element.html#a282bf31f378b5f7d99189fc7f8b8763a">ogdf::EdgeElement::source</a></div><div class="ttdeci">node source() const </div><div class="ttdoc">Returns the source node of the edge. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00558">Graph_d.h:558</a></div></div>
<div class="ttc" id="classogdf_1_1_adj_element_html"><div class="ttname"><a href="classogdf_1_1_adj_element.html">ogdf::AdjElement</a></div><div class="ttdoc">Class for adjacency list elements. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00375">Graph_d.h:375</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html_a627b8ef152ea1351a50c40413c7cf3a6"><div class="ttname"><a href="classogdf_1_1_graph_copy.html#a627b8ef152ea1351a50c40413c7cf3a6">ogdf::GraphCopy::newNode</a></div><div class="ttdeci">node newNode()</div><div class="ttdoc">Creates a new node in the graph copy. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00333">GraphCopy.h:333</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_38a32aeefb7b56161d20cf401f23b07f.html">basic</a></li><li class="navelem"><a class="el" href="_graph_copy_8h.html">GraphCopy.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
