<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/basic/GridLayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_grid_layout_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">GridLayout.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_grid_layout_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2576 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: klein $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-11 07:50:24 +0200 (Mi, 11. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_GRID_LAYOUT_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_grid_layout_8h.html#adba8f01db74c33ea2692479f8129b2d7">   49</a></span>&#160;<span class="preprocessor">#define OGDF_GRID_LAYOUT_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_node_array_8h.html">ogdf/basic/NodeArray.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="geometry_8h.html">ogdf/basic/geometry.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">class </span>Layout;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_grid_layout.html">GridLayout</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a27abc54c07b51f709943f1daf80495f4">   69</a></span>&#160;    <a class="code" href="classogdf_1_1_grid_layout.html#a27abc54c07b51f709943f1daf80495f4">GridLayout</a>() { }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a1f1a386900b5708dba2055915b3f3e5e">   72</a></span>&#160;    <a class="code" href="classogdf_1_1_grid_layout.html#a1f1a386900b5708dba2055915b3f3e5e">GridLayout</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G) : m_x(G,0), m_y(G,0), m_bends(G) { }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// destruction</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a80f3802e9009f1cb80a0a0a4e3fb7e1a">   75</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_grid_layout.html#a80f3802e9009f1cb80a0a0a4e3fb7e1a">~GridLayout</a>() { }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a345c34108694807649509619f8da24ac">   79</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#a345c34108694807649509619f8da24ac">x</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_x; }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#aaea559fdfa84cead76f763cabac8751c">   81</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#aaea559fdfa84cead76f763cabac8751c">x</a>() { <span class="keywordflow">return</span> m_x; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a9036262aa4edc126697cd0942adeb645">   84</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#a9036262aa4edc126697cd0942adeb645">y</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_y; }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a91e9363a3e52432ed04b6525a5dd9ab0">   86</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#a91e9363a3e52432ed04b6525a5dd9ab0">y</a>() { <span class="keywordflow">return</span> m_y; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a876ed482fd1b88093bde12f8b53d446d">   89</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;IPolyline&gt;</a> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#a876ed482fd1b88093bde12f8b53d446d">bends</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bends; }</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a1ef47ba8aceb3c91bf6308e05b4468cd">   91</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;IPolyline&gt;</a> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#a1ef47ba8aceb3c91bf6308e05b4468cd">bends</a>() { <span class="keywordflow">return</span> m_bends; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#aa998565b981e14c6df3b9b5dfaecb298">   95</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#aa998565b981e14c6df3b9b5dfaecb298">x</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_x[v]; }</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a7ebea2f84e4915f2ab74d3be03023e2d">   97</a></span>&#160;    <span class="keywordtype">int</span> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#a7ebea2f84e4915f2ab74d3be03023e2d">x</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v) { <span class="keywordflow">return</span> m_x[v]; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a3740bb9677be8ae48e6b19352b437ff7">  100</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#a3740bb9677be8ae48e6b19352b437ff7">y</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_y[v]; }</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#ae55ec6f5b20f9c7f53b642194b066361">  102</a></span>&#160;    <span class="keywordtype">int</span> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#ae55ec6f5b20f9c7f53b642194b066361">y</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v) { <span class="keywordflow">return</span> m_y[v]; }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a3269e6239b56f208e87b8ee413e66198">  106</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_i_polyline.html">IPolyline</a> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#a3269e6239b56f208e87b8ee413e66198">bends</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_bends[e]; }</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a39c4fca379d07614958bd7c1deb117c5">  108</a></span>&#160;    <a class="code" href="classogdf_1_1_i_polyline.html">IPolyline</a> &amp;<a class="code" href="classogdf_1_1_grid_layout.html#a39c4fca379d07614958bd7c1deb117c5">bends</a>(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) { <span class="keywordflow">return</span> m_bends[e]; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classogdf_1_1_i_polyline.html">IPolyline</a> polyline(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#abfe595e403dfb2b9c169711a274cd2da">  115</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_grid_layout.html#abfe595e403dfb2b9c169711a274cd2da">init</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        m_x.init(G,0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        m_y.init(G,0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        m_bends.init(G);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#ab7d7292255ddaaf4240c64deb41d7c01">  122</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_grid_layout.html#ab7d7292255ddaaf4240c64deb41d7c01">init</a>() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        m_x.init();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        m_y.init();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        m_bends.init();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classogdf_1_1_i_polyline.html">IPolyline</a> getCompactBends(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> compactAllBends();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">bool</span> checkLayout();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> computeBoundingBox(<span class="keywordtype">int</span> &amp;xmin, <span class="keywordtype">int</span> &amp;xmax, <span class="keywordtype">int</span> &amp;ymin, <span class="keywordtype">int</span> &amp;ymax);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> totalManhattanEdgeLength() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">int</span> maxManhattanEdgeLength() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">int</span> manhattanEdgeLength(<a class="code" href="classogdf_1_1_edge_element.html">edge</a> e) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">double</span> totalEdgeLength() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">int</span> numberOfBends() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> remap(<a class="code" href="classogdf_1_1_layout.html">Layout</a> &amp;drawing);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> manhattanDistance(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_i_point.html">IPoint</a> &amp;ip1, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_i_point.html">IPoint</a> &amp;ip2);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">double</span> euclideanDistance(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_i_point.html">IPoint</a> &amp;ip1, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_i_point.html">IPoint</a> &amp;ip2);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a4ab899988c0e30e3c6a6cdaff488e907">  180</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_grid_layout.html#a4ab899988c0e30e3c6a6cdaff488e907">m_x</a>;  </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#adee2e94e1e6104a94c672f1845898123">  181</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_grid_layout.html#adee2e94e1e6104a94c672f1845898123">m_y</a>;  </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classogdf_1_1_grid_layout.html#a5369b86c06f4f33ea8e4e7021b0834e9">  182</a></span>&#160;    <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;IPolyline&gt;</a> <a class="code" href="classogdf_1_1_grid_layout.html#a5369b86c06f4f33ea8e4e7021b0834e9">m_bends</a>; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> isRedundant(<a class="code" href="classogdf_1_1_i_point.html">IPoint</a> &amp;p1, <a class="code" href="classogdf_1_1_i_point.html">IPoint</a> &amp;p2, <a class="code" href="classogdf_1_1_i_point.html">IPoint</a> &amp;p3);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> compact(<a class="code" href="classogdf_1_1_i_polyline.html">IPolyline</a> &amp;ip);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}; <span class="comment">// class GridLayout</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html"><div class="ttname"><a href="classogdf_1_1_grid_layout.html">ogdf::GridLayout</a></div><div class="ttdoc">Representation of a graph&#39;s grid layout. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00065">GridLayout.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_aaea559fdfa84cead76f763cabac8751c"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#aaea559fdfa84cead76f763cabac8751c">ogdf::GridLayout::x</a></div><div class="ttdeci">NodeArray&lt; int &gt; &amp; x()</div><div class="ttdoc">Returns a reference to the array storing the x-coordinates of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00081">GridLayout.h:81</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a3740bb9677be8ae48e6b19352b437ff7"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a3740bb9677be8ae48e6b19352b437ff7">ogdf::GridLayout::y</a></div><div class="ttdeci">const int &amp; y(node v) const </div><div class="ttdoc">Returns a reference to the y-coordinate of node v. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00100">GridLayout.h:100</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a345c34108694807649509619f8da24ac"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a345c34108694807649509619f8da24ac">ogdf::GridLayout::x</a></div><div class="ttdeci">const NodeArray&lt; int &gt; &amp; x() const </div><div class="ttdoc">Returns a reference to the array storing the x-coordinates of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00079">GridLayout.h:79</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a4ab899988c0e30e3c6a6cdaff488e907"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a4ab899988c0e30e3c6a6cdaff488e907">ogdf::GridLayout::m_x</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_x</div><div class="ttdoc">The x-coordinates of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00180">GridLayout.h:180</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_adee2e94e1e6104a94c672f1845898123"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#adee2e94e1e6104a94c672f1845898123">ogdf::GridLayout::m_y</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_y</div><div class="ttdoc">The y-coordinates of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00181">GridLayout.h:181</a></div></div>
<div class="ttc" id="classogdf_1_1_i_polyline_html"><div class="ttname"><a href="classogdf_1_1_i_polyline.html">ogdf::IPolyline</a></div><div class="ttdoc">Polylines with integer coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8h_source.html#l00203">geometry.h:203</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a5369b86c06f4f33ea8e4e7021b0834e9"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a5369b86c06f4f33ea8e4e7021b0834e9">ogdf::GridLayout::m_bends</a></div><div class="ttdeci">EdgeArray&lt; IPolyline &gt; m_bends</div><div class="ttdoc">The bend points of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00182">GridLayout.h:182</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a27abc54c07b51f709943f1daf80495f4"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a27abc54c07b51f709943f1daf80495f4">ogdf::GridLayout::GridLayout</a></div><div class="ttdeci">GridLayout()</div><div class="ttdoc">Creates an instance of a grid layout (associated with no graph). </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00069">GridLayout.h:69</a></div></div>
<div class="ttc" id="memory_8h_html_a975f789ae251f8e19dd3d835f091ec89"><div class="ttname"><a href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div><div class="ttdeci">#define OGDF_MALLOC_NEW_DELETE</div><div class="ttdoc">Creates new and delete operators in a class using the malloc memory allocator. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00118">memory.h:118</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a1ef47ba8aceb3c91bf6308e05b4468cd"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a1ef47ba8aceb3c91bf6308e05b4468cd">ogdf::GridLayout::bends</a></div><div class="ttdeci">EdgeArray&lt; IPolyline &gt; &amp; bends()</div><div class="ttdoc">Returns a reference to the array storing the bend points of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00091">GridLayout.h:91</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a9036262aa4edc126697cd0942adeb645"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a9036262aa4edc126697cd0942adeb645">ogdf::GridLayout::y</a></div><div class="ttdeci">const NodeArray&lt; int &gt; &amp; y() const </div><div class="ttdoc">Returns a reference to the array storing the y-coordinates of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00084">GridLayout.h:84</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_aa998565b981e14c6df3b9b5dfaecb298"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#aa998565b981e14c6df3b9b5dfaecb298">ogdf::GridLayout::x</a></div><div class="ttdeci">const int &amp; x(node v) const </div><div class="ttdoc">Returns a reference to the x-coordinate of node v. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00095">GridLayout.h:95</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray</a></div><div class="ttdoc">Dynamic arrays indexed with edges. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00107">EdgeArray.h:107</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a91e9363a3e52432ed04b6525a5dd9ab0"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a91e9363a3e52432ed04b6525a5dd9ab0">ogdf::GridLayout::y</a></div><div class="ttdeci">NodeArray&lt; int &gt; &amp; y()</div><div class="ttdoc">Returns a reference to the array storing the y-coordinates of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00086">GridLayout.h:86</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a80f3802e9009f1cb80a0a0a4e3fb7e1a"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a80f3802e9009f1cb80a0a0a4e3fb7e1a">ogdf::GridLayout::~GridLayout</a></div><div class="ttdeci">virtual ~GridLayout()</div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00075">GridLayout.h:75</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a7ebea2f84e4915f2ab74d3be03023e2d"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a7ebea2f84e4915f2ab74d3be03023e2d">ogdf::GridLayout::x</a></div><div class="ttdeci">int &amp; x(node v)</div><div class="ttdoc">Returns a reference to the x-coordinate of node v. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00097">GridLayout.h:97</a></div></div>
<div class="ttc" id="classogdf_1_1_i_point_html"><div class="ttname"><a href="classogdf_1_1_i_point.html">ogdf::IPoint</a></div><div class="ttdoc">Integer points. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8h_source.html#l00165">geometry.h:165</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_ab7d7292255ddaaf4240c64deb41d7c01"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#ab7d7292255ddaaf4240c64deb41d7c01">ogdf::GridLayout::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes the grid layout for no graph (frees memory). </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00122">GridLayout.h:122</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_element_html"><div class="ttname"><a href="classogdf_1_1_edge_element.html">ogdf::EdgeElement</a></div><div class="ttdoc">Class for the representation of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00524">Graph_d.h:524</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_abfe595e403dfb2b9c169711a274cd2da"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#abfe595e403dfb2b9c169711a274cd2da">ogdf::GridLayout::init</a></div><div class="ttdeci">void init(const Graph &amp;G)</div><div class="ttdoc">Initializes the grid layout for graph G. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00115">GridLayout.h:115</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="_node_array_8h_html"><div class="ttname"><a href="_node_array_8h.html">NodeArray.h</a></div><div class="ttdoc">Declaration and implementation of NodeArray class. </div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a39c4fca379d07614958bd7c1deb117c5"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a39c4fca379d07614958bd7c1deb117c5">ogdf::GridLayout::bends</a></div><div class="ttdeci">IPolyline &amp; bends(edge e)</div><div class="ttdoc">Returns a reference to the bend point list of edge e. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00108">GridLayout.h:108</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a876ed482fd1b88093bde12f8b53d446d"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a876ed482fd1b88093bde12f8b53d446d">ogdf::GridLayout::bends</a></div><div class="ttdeci">const EdgeArray&lt; IPolyline &gt; &amp; bends() const </div><div class="ttdoc">Returns a reference to the array storing the bend points of edges. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00089">GridLayout.h:89</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a3269e6239b56f208e87b8ee413e66198"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a3269e6239b56f208e87b8ee413e66198">ogdf::GridLayout::bends</a></div><div class="ttdeci">const IPolyline &amp; bends(edge e) const </div><div class="ttdoc">Returns a reference to the bend point list of edge e. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00106">GridLayout.h:106</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_ae55ec6f5b20f9c7f53b642194b066361"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#ae55ec6f5b20f9c7f53b642194b066361">ogdf::GridLayout::y</a></div><div class="ttdeci">int &amp; y(node v)</div><div class="ttdoc">Returns a reference to the y-coordinate of node v. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00102">GridLayout.h:102</a></div></div>
<div class="ttc" id="classogdf_1_1_grid_layout_html_a1f1a386900b5708dba2055915b3f3e5e"><div class="ttname"><a href="classogdf_1_1_grid_layout.html#a1f1a386900b5708dba2055915b3f3e5e">ogdf::GridLayout::GridLayout</a></div><div class="ttdeci">GridLayout(const Graph &amp;G)</div><div class="ttdoc">Creates an instance of a grid layout associated with G. </div><div class="ttdef"><b>Definition:</b> <a href="_grid_layout_8h_source.html#l00072">GridLayout.h:72</a></div></div>
<div class="ttc" id="geometry_8h_html"><div class="ttname"><a href="geometry_8h.html">geometry.h</a></div><div class="ttdoc">Declaration of classes DPoint, DPolyline, DLine, DRect, DScaler. </div></div>
<div class="ttc" id="classogdf_1_1_layout_html"><div class="ttname"><a href="classogdf_1_1_layout.html">ogdf::Layout</a></div><div class="ttdoc">Stores a layout of a graph (coordinates of nodes, bend points of edges). </div><div class="ttdef"><b>Definition:</b> <a href="_layout_8h_source.html#l00066">Layout.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_38a32aeefb7b56161d20cf401f23b07f.html">basic</a></li><li class="navelem"><a class="el" href="_grid_layout_8h.html">GridLayout.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
