<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/basic/HashIterator2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hash_iterator2_d_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HashIterator2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hash_iterator2_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef OGDF_HASHITERATOR2D_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_hash_iterator2_d_8h.html#a1affec640328e23b89083847252607d2">   52</a></span>&#160;<span class="preprocessor">#define OGDF_HASHITERATOR2D_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class </span>I1_, <span class="keyword">class </span>I2_, <span class="keyword">class </span>E_,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">class </span>Hash1_ = DefHashFunc&lt;I1_&gt;,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">class </span>Hash2_ = DefHashFunc&lt;I2_&gt; &gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_const_iterator2_d.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_hash_const_iterator2_d.html">HashConstIterator2D</a> :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span> <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator</a>&lt;Tuple2&lt;I1_,I2_&gt;,E_,HashFuncTuple&lt;I1_,I2_,Hash1_,Hash2_&gt; &gt;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_const_iterator2_d.html#a6d7ef40069ccae3875cc211901679842">   70</a></span>&#160;    <a class="code" href="classogdf_1_1_hash_const_iterator2_d.html#a6d7ef40069ccae3875cc211901679842">HashConstIterator2D</a>() { }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_const_iterator2_d.html#ab27ecbd9eb536ce79cb44c076cb81178">   73</a></span>&#160;    <a class="code" href="classogdf_1_1_hash_const_iterator2_d.html#ab27ecbd9eb536ce79cb44c076cb81178">HashConstIterator2D</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_hash_const_iterator2_d.html">HashConstIterator2D&lt;I1_,I2_,E_,Hash1_,Hash2_&gt;</a> &amp;it)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        : <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator</a>&lt;<a class="code" href="classogdf_1_1_tuple2.html">Tuple2</a>&lt;I1_,I2_&gt;,E_,<a class="code" href="classogdf_1_1_hash_func_tuple.html">HashFuncTuple</a>&lt;I1_,I2_,Hash1_,Hash2_&gt; &gt;(it) { }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_const_iterator2_d.html#a77257f0a2529d9b276fc8d51b4d9731f">   77</a></span>&#160;    <a class="code" href="classogdf_1_1_hash_const_iterator2_d.html#a77257f0a2529d9b276fc8d51b4d9731f">HashConstIterator2D</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator</a>&lt;<a class="code" href="classogdf_1_1_tuple2.html">Tuple2&lt;I1_,I2_&gt;</a>,E_,<a class="code" href="classogdf_1_1_hash_func_tuple.html">HashFuncTuple&lt;I1_,I2_,Hash1_,Hash2_&gt;</a> &gt; &amp;it)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        : <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator</a>&lt;<a class="code" href="classogdf_1_1_tuple2.html">Tuple2</a>&lt;I1_,I2_&gt;,E_,<a class="code" href="classogdf_1_1_hash_func_tuple.html">HashFuncTuple</a>&lt;I1_,I2_,Hash1_,Hash2_&gt; &gt;(it) { }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classogdf_1_1_hash_const_iterator2_d.html">HashConstIterator2D&lt;I1_,I2_,E_,Hash1_,Hash2_&gt;</a> &amp;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_const_iterator2_d.html#a9d37b36d98668a66c7b1ce73dd4454e6">   82</a></span>&#160;        <a class="code" href="classogdf_1_1_hash_const_iterator2_d.html#a9d37b36d98668a66c7b1ce73dd4454e6">operator=</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_hash_const_iterator2_d.html">HashConstIterator2D&lt;I1_,I2_,E_,Hash1_,Hash2_&gt;</a> &amp;it)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator&lt;Tuple2&lt;I1_,I2_&gt;</a>,E_,<a class="code" href="classogdf_1_1_hash_func_tuple.html">HashFuncTuple&lt;I1_,I2_,Hash1_,Hash2_&gt;</a> &gt;::operator=(it);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_const_iterator2_d.html#a3daa101857d8dbd8061ed247ed30b794">   89</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_hash_const_iterator2_d.html#a3daa101857d8dbd8061ed247ed30b794">valid</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator&lt;Tuple2&lt;I1_,I2_&gt;</a>,E_,<a class="code" href="classogdf_1_1_hash_func_tuple.html">HashFuncTuple&lt;I1_,I2_,Hash1_,Hash2_&gt;</a> &gt;<a class="code" href="classogdf_1_1_hash_const_iterator2_d.html#a3daa101857d8dbd8061ed247ed30b794">::valid</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_const_iterator2_d.html#a180f08257541a69c945240b46db2bc62">   94</a></span>&#160;    <span class="keyword">const</span> I1_ &amp;<a class="code" href="classogdf_1_1_hash_const_iterator2_d.html#a180f08257541a69c945240b46db2bc62">key1</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator&lt;Tuple2&lt;I1_,I2_&gt;</a>,E_,<a class="code" href="classogdf_1_1_hash_func_tuple.html">HashFuncTuple&lt;I1_,I2_,Hash1_,Hash2_&gt;</a> &gt;<a class="code" href="classogdf_1_1_hash_const_iterator.html#ac22d2ee0236c4c309b897335955fe21f">::key</a>().<a class="code" href="classogdf_1_1_tuple2.html#a2df65d13d5dee1de941c88a071e52b51">x1</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_const_iterator2_d.html#a8ceb4c4de67abcd8e19c950045663551">   99</a></span>&#160;    <span class="keyword">const</span> I2_ &amp;<a class="code" href="classogdf_1_1_hash_const_iterator2_d.html#a8ceb4c4de67abcd8e19c950045663551">key2</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator&lt;Tuple2&lt;I1_,I2_&gt;</a>,E_,<a class="code" href="classogdf_1_1_hash_func_tuple.html">HashFuncTuple&lt;I1_,I2_,Hash1_,Hash2_&gt;</a> &gt;<a class="code" href="classogdf_1_1_hash_const_iterator.html#ac22d2ee0236c4c309b897335955fe21f">::key</a>().<a class="code" href="classogdf_1_1_tuple2.html#a28e6af3bab466b2ffcfbe0860deaaf7f">x2</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_const_iterator2_d.html#a10a8444e497b40e2957bb53f894c4ab1">  104</a></span>&#160;    <span class="keyword">const</span> E_ &amp;<a class="code" href="classogdf_1_1_hash_const_iterator2_d.html#a10a8444e497b40e2957bb53f894c4ab1">info</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator&lt;Tuple2&lt;I1_,I2_&gt;</a>,E_,<a class="code" href="classogdf_1_1_hash_func_tuple.html">HashFuncTuple&lt;I1_,I2_,Hash1_,Hash2_&gt;</a> &gt;<a class="code" href="classogdf_1_1_hash_const_iterator2_d.html#a10a8444e497b40e2957bb53f894c4ab1">::info</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_const_iterator2_d.html#a76db6dff3680b7483d52b038a8964242">  109</a></span>&#160;    <a class="code" href="classogdf_1_1_hash_const_iterator2_d.html">HashConstIterator2D&lt;I1_,I2_,E_,Hash1_,Hash2_&gt;</a> &amp;<a class="code" href="classogdf_1_1_hash_const_iterator2_d.html#a76db6dff3680b7483d52b038a8964242">operator++</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator&lt;Tuple2&lt;I1_,I2_&gt;</a>,E_,<a class="code" href="classogdf_1_1_hash_func_tuple.html">HashFuncTuple&lt;I1_,I2_,Hash1_,Hash2_&gt;</a> &gt;::operator++();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator2_d_html"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator2_d.html">ogdf::HashConstIterator2D</a></div><div class="ttdoc">Const-iterator for 2D-hash arrays. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_iterator2_d_8h_source.html#l00065">HashIterator2D.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator_html_ac22d2ee0236c4c309b897335955fe21f"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator.html#ac22d2ee0236c4c309b897335955fe21f">ogdf::HashConstIterator&lt; Tuple2&lt; I1_, I2_ &gt;, E_, HashFuncTuple&lt; I1_, I2_, Hash1_, Hash2_ &gt; &gt;::key</a></div><div class="ttdeci">const Tuple2&lt; I1_, I2_ &gt; &amp; key() const</div><div class="ttdoc">Returns the key of the hash element pointed to. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00485">Hashing.h:485</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator2_d_html_a10a8444e497b40e2957bb53f894c4ab1"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator2_d.html#a10a8444e497b40e2957bb53f894c4ab1">ogdf::HashConstIterator2D::info</a></div><div class="ttdeci">const E_ &amp; info() const </div><div class="ttdoc">Returns the information of the element pointed to. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_iterator2_d_8h_source.html#l00104">HashIterator2D.h:104</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator2_d_html_a76db6dff3680b7483d52b038a8964242"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator2_d.html#a76db6dff3680b7483d52b038a8964242">ogdf::HashConstIterator2D::operator++</a></div><div class="ttdeci">HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt; &amp; operator++()</div><div class="ttdoc">Sets the iterator to the next element in the 2D-hash array. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_iterator2_d_8h_source.html#l00109">HashIterator2D.h:109</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator_html"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator.html">ogdf::HashConstIterator</a></div><div class="ttdoc">Iterators for hash tables. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00231">Hashing.h:231</a></div></div>
<div class="ttc" id="classogdf_1_1_tuple2_html"><div class="ttname"><a href="classogdf_1_1_tuple2.html">ogdf::Tuple2</a></div><div class="ttdoc">Tuples of two elements (2-tuples). </div><div class="ttdef"><b>Definition:</b> <a href="tuples_8h_source.html#l00064">tuples.h:64</a></div></div>
<div class="ttc" id="classogdf_1_1_tuple2_html_a2df65d13d5dee1de941c88a071e52b51"><div class="ttname"><a href="classogdf_1_1_tuple2.html#a2df65d13d5dee1de941c88a071e52b51">ogdf::Tuple2::x1</a></div><div class="ttdeci">const E1 &amp; x1() const </div><div class="ttdoc">Returns a reference the first element. </div><div class="ttdef"><b>Definition:</b> <a href="tuples_8h_source.html#l00077">tuples.h:77</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator2_d_html_a180f08257541a69c945240b46db2bc62"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator2_d.html#a180f08257541a69c945240b46db2bc62">ogdf::HashConstIterator2D::key1</a></div><div class="ttdeci">const I1_ &amp; key1() const </div><div class="ttdoc">Returns the first key of the hash element pointed to. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_iterator2_d_8h_source.html#l00094">HashIterator2D.h:94</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator2_d_html_ab27ecbd9eb536ce79cb44c076cb81178"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator2_d.html#ab27ecbd9eb536ce79cb44c076cb81178">ogdf::HashConstIterator2D::HashConstIterator2D</a></div><div class="ttdeci">HashConstIterator2D(const HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt; &amp;it)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_iterator2_d_8h_source.html#l00073">HashIterator2D.h:73</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_func_tuple_html"><div class="ttname"><a href="classogdf_1_1_hash_func_tuple.html">ogdf::HashFuncTuple</a></div><div class="ttdef"><b>Definition:</b> <a href="tuples_8h_source.html#l00251">tuples.h:251</a></div></div>
<div class="ttc" id="classogdf_1_1_tuple2_html_a28e6af3bab466b2ffcfbe0860deaaf7f"><div class="ttname"><a href="classogdf_1_1_tuple2.html#a28e6af3bab466b2ffcfbe0860deaaf7f">ogdf::Tuple2::x2</a></div><div class="ttdeci">const E2 &amp; x2() const </div><div class="ttdoc">Returns a reference the second element. </div><div class="ttdef"><b>Definition:</b> <a href="tuples_8h_source.html#l00079">tuples.h:79</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator2_d_html_a8ceb4c4de67abcd8e19c950045663551"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator2_d.html#a8ceb4c4de67abcd8e19c950045663551">ogdf::HashConstIterator2D::key2</a></div><div class="ttdeci">const I2_ &amp; key2() const </div><div class="ttdoc">Returns the second key of the hash element pointed to. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_iterator2_d_8h_source.html#l00099">HashIterator2D.h:99</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator2_d_html_a6d7ef40069ccae3875cc211901679842"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator2_d.html#a6d7ef40069ccae3875cc211901679842">ogdf::HashConstIterator2D::HashConstIterator2D</a></div><div class="ttdeci">HashConstIterator2D()</div><div class="ttdoc">Creates an (invalid) iterator. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_iterator2_d_8h_source.html#l00070">HashIterator2D.h:70</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator2_d_html_a3daa101857d8dbd8061ed247ed30b794"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator2_d.html#a3daa101857d8dbd8061ed247ed30b794">ogdf::HashConstIterator2D::valid</a></div><div class="ttdeci">bool valid() const </div><div class="ttdoc">Returns true iff the iterator points to an element. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_iterator2_d_8h_source.html#l00089">HashIterator2D.h:89</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator2_d_html_a9d37b36d98668a66c7b1ce73dd4454e6"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator2_d.html#a9d37b36d98668a66c7b1ce73dd4454e6">ogdf::HashConstIterator2D::operator=</a></div><div class="ttdeci">HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt; &amp; operator=(const HashConstIterator2D&lt; I1_, I2_, E_, Hash1_, Hash2_ &gt; &amp;it)</div><div class="ttdoc">Assignemnt operator. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_iterator2_d_8h_source.html#l00082">HashIterator2D.h:82</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator2_d_html_a77257f0a2529d9b276fc8d51b4d9731f"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator2_d.html#a77257f0a2529d9b276fc8d51b4d9731f">ogdf::HashConstIterator2D::HashConstIterator2D</a></div><div class="ttdeci">HashConstIterator2D(const HashConstIterator&lt; Tuple2&lt; I1_, I2_ &gt;, E_, HashFuncTuple&lt; I1_, I2_, Hash1_, Hash2_ &gt; &gt; &amp;it)</div><div class="ttdoc">Copy constructor (from HashConstIterator). </div><div class="ttdef"><b>Definition:</b> <a href="_hash_iterator2_d_8h_source.html#l00077">HashIterator2D.h:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_38a32aeefb7b56161d20cf401f23b07f.html">basic</a></li><li class="navelem"><a class="el" href="_hash_iterator2_d_8h.html">HashIterator2D.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
