<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/basic/HashArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hash_array_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HashArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hash_array_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2615 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-16 14:23:36 +0200 (Mo, 16. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_HASH_ARRAY_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_hash_array_8h.html#ac86e82dbea8c0858120440a0f5502e38">   49</a></span>&#160;<span class="preprocessor">#define OGDF_HASH_ARRAY_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_hashing_8h.html">ogdf/basic/Hashing.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> I, <span class="keyword">class</span> E, <span class="keyword">class</span> H = DefHashFunc&lt;I&gt; &gt;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html">  110</a></span>&#160;<span class="keyword">class </span><a class="code" href="classogdf_1_1_hash_array.html">HashArray</a> : <span class="keyword">private</span> <a class="code" href="classogdf_1_1_hashing.html">Hashing</a>&lt;I,E,H&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#a3e2edfc2ec0194a7d4636d0d732a1dd2">  112</a></span>&#160;    E <a class="code" href="classogdf_1_1_hash_array.html#a3e2edfc2ec0194a7d4636d0d732a1dd2">m_defaultValue</a>; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#aeb0d06563b445e6011c12edebd2c2430">  116</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator&lt;I,E,H&gt;</a> <a class="code" href="classogdf_1_1_hash_array.html#aeb0d06563b445e6011c12edebd2c2430">const_iterator</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#af1a48d1f9918fb4d92cd031a66c90552">  119</a></span>&#160;    <a class="code" href="classogdf_1_1_hash_array.html#af1a48d1f9918fb4d92cd031a66c90552">HashArray</a>() : <a class="code" href="classogdf_1_1_hashing.html">Hashing</a>&lt;I,E,H&gt;() { }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#a03d7ca7efdf444fdeebc0f9c784be118">  122</a></span>&#160;    <a class="code" href="classogdf_1_1_hash_array.html#a03d7ca7efdf444fdeebc0f9c784be118">HashArray</a>(<span class="keyword">const</span> E &amp;defaultValue, <span class="keyword">const</span> H &amp;hashFunc = H())</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        : <a class="code" href="classogdf_1_1_hashing.html">Hashing</a>&lt;I,E,H&gt;(256, hashFunc), <a class="code" href="classogdf_1_1_hash_array.html#a3e2edfc2ec0194a7d4636d0d732a1dd2">m_defaultValue</a>(defaultValue) { }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#a8e57d20a4fa6f3831e89869b0c63afc6">  126</a></span>&#160;    <a class="code" href="classogdf_1_1_hash_array.html#a8e57d20a4fa6f3831e89869b0c63afc6">HashArray</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_hash_array.html">HashArray&lt;I,E,H&gt;</a> &amp;A) : <a class="code" href="classogdf_1_1_hashing.html">Hashing</a>&lt;I,E,H&gt;(A), <a class="code" href="classogdf_1_1_hash_array.html#a3e2edfc2ec0194a7d4636d0d732a1dd2">m_defaultValue</a>(A.<a class="code" href="classogdf_1_1_hash_array.html#a3e2edfc2ec0194a7d4636d0d732a1dd2">m_defaultValue</a>) { }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#a165d583c21df64fd92c7d657a129974d">  129</a></span>&#160;    <a class="code" href="classogdf_1_1_hash_const_iterator.html">HashConstIterator&lt;I,E,H&gt;</a> <a class="code" href="classogdf_1_1_hash_array.html#a165d583c21df64fd92c7d657a129974d">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_hashing.html#a86d41105cd81804024e7b60c48a4fb7e">Hashing&lt;I,E,H&gt;::begin</a>(); }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#a292c445daa546452b771bc58908dd4fd">  132</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_hash_array.html#a292c445daa546452b771bc58908dd4fd">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_hashing.html#a74e130077e913644d5acb6a17f115e13">Hashing&lt;I,E,H&gt;::size</a>(); }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#a804d1e2ae2f3e448beb7a3037a44961f">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_hash_array.html#a804d1e2ae2f3e448beb7a3037a44961f">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_hashing.html#a6771da1f203a66683d722622c3efd108">Hashing&lt;I,E,H&gt;::empty</a>(); }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#aa372227011b89a1e87148a21811c5d48">  139</a></span>&#160;    <span class="keyword">const</span> E &amp;<a class="code" href="classogdf_1_1_hash_array.html#aa372227011b89a1e87148a21811c5d48">operator[]</a>(<span class="keyword">const</span> I &amp;i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classogdf_1_1_hash_element.html">HashElement&lt;I,E&gt;</a> *pElement = <a class="code" href="classogdf_1_1_hashing.html#a52cc0343e4614610bb0513ee83392ad5">Hashing&lt;I,E,H&gt;::lookup</a>(i);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (pElement) <span class="keywordflow">return</span> pElement-&gt;<a class="code" href="classogdf_1_1_hash_element.html#a077323fb5115eb6a8b7c25a60a6af769">info</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_hash_array.html#a3e2edfc2ec0194a7d4636d0d732a1dd2">m_defaultValue</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#a562687944fd07ae566ec0d63472ad360">  146</a></span>&#160;    E &amp;<a class="code" href="classogdf_1_1_hash_array.html#a562687944fd07ae566ec0d63472ad360">operator[]</a>(<span class="keyword">const</span> I &amp;i) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classogdf_1_1_hash_element.html">HashElement&lt;I,E&gt;</a> *pElement = <a class="code" href="classogdf_1_1_hashing.html#a52cc0343e4614610bb0513ee83392ad5">Hashing&lt;I,E,H&gt;::lookup</a>(i);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (!pElement) pElement = <a class="code" href="classogdf_1_1_hashing.html#ab313090013ebf18521a85dacd6383ec0">Hashing&lt;I,E,H&gt;::fastInsert</a>(i,<a class="code" href="classogdf_1_1_hash_array.html#a3e2edfc2ec0194a7d4636d0d732a1dd2">m_defaultValue</a>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> pElement-&gt;<a class="code" href="classogdf_1_1_hash_element.html#a077323fb5115eb6a8b7c25a60a6af769">info</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#a7e0c96b474ebf2e920a4cfce91065148">  153</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_hash_array.html#a7e0c96b474ebf2e920a4cfce91065148">isDefined</a>(<span class="keyword">const</span> I &amp;i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classogdf_1_1_hashing.html#ae2a5b14718b14a251a2048755d587907">Hashing&lt;I,E,H&gt;::member</a>(i);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#adb1c958e23ec264c109fac05ded788af">  158</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_hash_array.html#adb1c958e23ec264c109fac05ded788af">undefine</a>(<span class="keyword">const</span> I &amp;i) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="classogdf_1_1_hashing.html#a0d5fcffd81efd0d3e3dc6c54cd3ae516">Hashing&lt;I,E,H&gt;::del</a>(i);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#a359f36df55217352b1ee7688e20ab8e0">  163</a></span>&#160;    <a class="code" href="classogdf_1_1_hash_array.html">HashArray&lt;I,E,H&gt;</a> &amp;<a class="code" href="classogdf_1_1_hash_array.html#a359f36df55217352b1ee7688e20ab8e0">operator=</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_hash_array.html">HashArray&lt;I,E,H&gt;</a> &amp;A) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classogdf_1_1_hash_array.html#a3e2edfc2ec0194a7d4636d0d732a1dd2">m_defaultValue</a> = A.<a class="code" href="classogdf_1_1_hash_array.html#a3e2edfc2ec0194a7d4636d0d732a1dd2">m_defaultValue</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classogdf_1_1_hashing.html#a780e44ce05afd2f3fb480ee46010c46a">Hashing&lt;I,E,H&gt;::operator =</a>(A);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classogdf_1_1_hash_array.html#a9219728bfa2942cc008e5b2e3e200dfb">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_hash_array.html#a9219728bfa2942cc008e5b2e3e200dfb">clear</a>() { <a class="code" href="classogdf_1_1_hashing.html#a568a52af2aecad7ee6549e90b821dd64">Hashing&lt;I,E,H&gt;::clear</a>(); }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_a165d583c21df64fd92c7d657a129974d"><div class="ttname"><a href="classogdf_1_1_hash_array.html#a165d583c21df64fd92c7d657a129974d">ogdf::HashArray::begin</a></div><div class="ttdeci">HashConstIterator&lt; I, E, H &gt; begin() const </div><div class="ttdoc">Returns an iterator to the first element in the list of all elements. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00129">HashArray.h:129</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_element_html_a077323fb5115eb6a8b7c25a60a6af769"><div class="ttname"><a href="classogdf_1_1_hash_element.html#a077323fb5115eb6a8b7c25a60a6af769">ogdf::HashElement::info</a></div><div class="ttdeci">const I &amp; info() const </div><div class="ttdoc">Returns the information value. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00222">Hashing.h:222</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html"><div class="ttname"><a href="classogdf_1_1_hash_array.html">ogdf::HashArray</a></div><div class="ttdoc">Indexed arrays using hashing for element access. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00110">HashArray.h:110</a></div></div>
<div class="ttc" id="_hashing_8h_html"><div class="ttname"><a href="_hashing_8h.html">Hashing.h</a></div><div class="ttdoc">Declaration of classes used for hashing. </div></div>
<div class="ttc" id="classogdf_1_1_hashing_html_a86d41105cd81804024e7b60c48a4fb7e"><div class="ttname"><a href="classogdf_1_1_hashing.html#a86d41105cd81804024e7b60c48a4fb7e">ogdf::Hashing::begin</a></div><div class="ttdeci">HashConstIterator&lt; K, I, H &gt; begin() const </div><div class="ttdoc">Returns an hash iterator to the first element in the list of all elements. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00507">Hashing.h:507</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_a7e0c96b474ebf2e920a4cfce91065148"><div class="ttname"><a href="classogdf_1_1_hash_array.html#a7e0c96b474ebf2e920a4cfce91065148">ogdf::HashArray::isDefined</a></div><div class="ttdeci">bool isDefined(const I &amp;i) const </div><div class="ttdoc">Returns true iff index i is defined. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00153">HashArray.h:153</a></div></div>
<div class="ttc" id="classogdf_1_1_hashing_html_a74e130077e913644d5acb6a17f115e13"><div class="ttname"><a href="classogdf_1_1_hashing.html#a74e130077e913644d5acb6a17f115e13">ogdf::Hashing::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of elements in the hash table. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00301">Hashing.h:301</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_a03d7ca7efdf444fdeebc0f9c784be118"><div class="ttname"><a href="classogdf_1_1_hash_array.html#a03d7ca7efdf444fdeebc0f9c784be118">ogdf::HashArray::HashArray</a></div><div class="ttdeci">HashArray(const E &amp;defaultValue, const H &amp;hashFunc=H())</div><div class="ttdoc">Creates a hashing array with default value defaultValue. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00122">HashArray.h:122</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_a9219728bfa2942cc008e5b2e3e200dfb"><div class="ttname"><a href="classogdf_1_1_hash_array.html#a9219728bfa2942cc008e5b2e3e200dfb">ogdf::HashArray::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Undefines all indices. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00170">HashArray.h:170</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_const_iterator_html"><div class="ttname"><a href="classogdf_1_1_hash_const_iterator.html">ogdf::HashConstIterator</a></div><div class="ttdoc">Iterators for hash tables. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00231">Hashing.h:231</a></div></div>
<div class="ttc" id="classogdf_1_1_hashing_html_a780e44ce05afd2f3fb480ee46010c46a"><div class="ttname"><a href="classogdf_1_1_hashing.html#a780e44ce05afd2f3fb480ee46010c46a">ogdf::Hashing::operator=</a></div><div class="ttdeci">Hashing&lt; K, I &gt; &amp; operator=(const Hashing&lt; K, I &gt; &amp;hashing)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00323">Hashing.h:323</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_adb1c958e23ec264c109fac05ded788af"><div class="ttname"><a href="classogdf_1_1_hash_array.html#adb1c958e23ec264c109fac05ded788af">ogdf::HashArray::undefine</a></div><div class="ttdeci">void undefine(const I &amp;i)</div><div class="ttdoc">Undefines index i. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00158">HashArray.h:158</a></div></div>
<div class="ttc" id="classogdf_1_1_hashing_html_a52cc0343e4614610bb0513ee83392ad5"><div class="ttname"><a href="classogdf_1_1_hashing.html#a52cc0343e4614610bb0513ee83392ad5">ogdf::Hashing::lookup</a></div><div class="ttdeci">HashElement&lt; K, I &gt; * lookup(const K &amp;key) const </div><div class="ttdoc">Returns the hash element with key key in the hash table; returns 0 if no such element. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00313">Hashing.h:313</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_element_html"><div class="ttname"><a href="classogdf_1_1_hash_element.html">ogdf::HashElement</a></div><div class="ttdoc">Representation of elements in a hash table. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00203">Hashing.h:203</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_a8e57d20a4fa6f3831e89869b0c63afc6"><div class="ttname"><a href="classogdf_1_1_hash_array.html#a8e57d20a4fa6f3831e89869b0c63afc6">ogdf::HashArray::HashArray</a></div><div class="ttdeci">HashArray(const HashArray&lt; I, E, H &gt; &amp;A)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00126">HashArray.h:126</a></div></div>
<div class="ttc" id="classogdf_1_1_hashing_html_ae2a5b14718b14a251a2048755d587907"><div class="ttname"><a href="classogdf_1_1_hashing.html#ae2a5b14718b14a251a2048755d587907">ogdf::Hashing::member</a></div><div class="ttdeci">bool member(const K &amp;key) const </div><div class="ttdoc">Returns true iff the hash table contains an element with key key. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00307">Hashing.h:307</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_a359f36df55217352b1ee7688e20ab8e0"><div class="ttname"><a href="classogdf_1_1_hash_array.html#a359f36df55217352b1ee7688e20ab8e0">ogdf::HashArray::operator=</a></div><div class="ttdeci">HashArray&lt; I, E, H &gt; &amp; operator=(const HashArray&lt; I, E, H &gt; &amp;A)</div><div class="ttdoc">Assignment operator. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00163">HashArray.h:163</a></div></div>
<div class="ttc" id="classogdf_1_1_hashing_html_a6771da1f203a66683d722622c3efd108"><div class="ttname"><a href="classogdf_1_1_hashing.html#a6771da1f203a66683d722622c3efd108">ogdf::Hashing::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Returns true iff the table is empty, i.e., contains no elements. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00304">Hashing.h:304</a></div></div>
<div class="ttc" id="classogdf_1_1_hashing_html_ab313090013ebf18521a85dacd6383ec0"><div class="ttname"><a href="classogdf_1_1_hashing.html#ab313090013ebf18521a85dacd6383ec0">ogdf::Hashing::fastInsert</a></div><div class="ttdeci">HashElement&lt; K, I &gt; * fastInsert(const K &amp;key, const I &amp;info)</div><div class="ttdoc">Inserts a new element with key key and information info into the hash table. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00370">Hashing.h:370</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_a3e2edfc2ec0194a7d4636d0d732a1dd2"><div class="ttname"><a href="classogdf_1_1_hash_array.html#a3e2edfc2ec0194a7d4636d0d732a1dd2">ogdf::HashArray::m_defaultValue</a></div><div class="ttdeci">E m_defaultValue</div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00112">HashArray.h:112</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_aa372227011b89a1e87148a21811c5d48"><div class="ttname"><a href="classogdf_1_1_hash_array.html#aa372227011b89a1e87148a21811c5d48">ogdf::HashArray::operator[]</a></div><div class="ttdeci">const E &amp; operator[](const I &amp;i) const </div><div class="ttdoc">Returns the element with index i. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00139">HashArray.h:139</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_a292c445daa546452b771bc58908dd4fd"><div class="ttname"><a href="classogdf_1_1_hash_array.html#a292c445daa546452b771bc58908dd4fd">ogdf::HashArray::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of defined indices (= number of elements in hash table). </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00132">HashArray.h:132</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_aeb0d06563b445e6011c12edebd2c2430"><div class="ttname"><a href="classogdf_1_1_hash_array.html#aeb0d06563b445e6011c12edebd2c2430">ogdf::HashArray::const_iterator</a></div><div class="ttdeci">HashConstIterator&lt; I, E, H &gt; const_iterator</div><div class="ttdoc">The default value for elements. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00116">HashArray.h:116</a></div></div>
<div class="ttc" id="classogdf_1_1_hashing_html"><div class="ttname"><a href="classogdf_1_1_hashing.html">ogdf::Hashing</a></div><div class="ttdoc">Hashing with chaining and table doubling. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00191">Hashing.h:191</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_a804d1e2ae2f3e448beb7a3037a44961f"><div class="ttname"><a href="classogdf_1_1_hash_array.html#a804d1e2ae2f3e448beb7a3037a44961f">ogdf::HashArray::empty</a></div><div class="ttdeci">int empty() const </div><div class="ttdoc">Returns if any indices are defined (= if the hash table is empty) </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00135">HashArray.h:135</a></div></div>
<div class="ttc" id="classogdf_1_1_hashing_html_a568a52af2aecad7ee6549e90b821dd64"><div class="ttname"><a href="classogdf_1_1_hashing.html#a568a52af2aecad7ee6549e90b821dd64">ogdf::Hashing::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Removes all elements from the hash table. </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00386">Hashing.h:386</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_af1a48d1f9918fb4d92cd031a66c90552"><div class="ttname"><a href="classogdf_1_1_hash_array.html#af1a48d1f9918fb4d92cd031a66c90552">ogdf::HashArray::HashArray</a></div><div class="ttdeci">HashArray()</div><div class="ttdoc">Creates a hashing array; the default value is the default value of the element type. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00119">HashArray.h:119</a></div></div>
<div class="ttc" id="classogdf_1_1_hash_array_html_a562687944fd07ae566ec0d63472ad360"><div class="ttname"><a href="classogdf_1_1_hash_array.html#a562687944fd07ae566ec0d63472ad360">ogdf::HashArray::operator[]</a></div><div class="ttdeci">E &amp; operator[](const I &amp;i)</div><div class="ttdoc">Returns a reference to the element with index i. </div><div class="ttdef"><b>Definition:</b> <a href="_hash_array_8h_source.html#l00146">HashArray.h:146</a></div></div>
<div class="ttc" id="classogdf_1_1_hashing_html_a0d5fcffd81efd0d3e3dc6c54cd3ae516"><div class="ttname"><a href="classogdf_1_1_hashing.html#a0d5fcffd81efd0d3e3dc6c54cd3ae516">ogdf::Hashing::del</a></div><div class="ttdeci">void del(const K &amp;key)</div><div class="ttdoc">Removes the element with key key from the hash table (does nothing if no such element). </div><div class="ttdef"><b>Definition:</b> <a href="_hashing_8h_source.html#l00377">Hashing.h:377</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_38a32aeefb7b56161d20cf401f23b07f.html">basic</a></li><li class="navelem"><a class="el" href="_hash_array_8h.html">HashArray.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
