<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/layered/Hierarchy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_hierarchy_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Hierarchy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hierarchy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef OGDF_HIERARCHY_H</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_hierarchy_8h.html#a49afd89b3b4f90595f242a8f1c1b66ae">   49</a></span>&#160;<span class="preprocessor">#define OGDF_HIERARCHY_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_edge_array_8h.html">ogdf/basic/EdgeArray.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_level_8h.html">ogdf/layered/Level.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graph_copy_8h.html">ogdf/basic/GraphCopy.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_hierarchy.html">Hierarchy</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a564b27969f812d1f057f58288257c783">   66</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classogdf_1_1_level.html">Level</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#aa4a80f66e98958b9ec6cfae11242b207">   68</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classogdf_1_1_layer_based_u_p_r_layout.html">LayerBasedUPRLayout</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#aeed4643c157d76f3fa4d9c0255d51198">   69</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classogdf_1_1_hierarchy_layout_module.html">HierarchyLayoutModule</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a6d3b359d8ed5287cdbf4ebb2d9f2a3f6aea4dc7f231bdac8d7fddfe723cf51131">   72</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_hierarchy.html#a6d3b359d8ed5287cdbf4ebb2d9f2a3f6">TraversingDir</a> { downward, upward };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a811f9241b5123a3a20c7ac902ddb299c">   75</a></span>&#160;    <a class="code" href="classogdf_1_1_array.html">Array&lt;Level *&gt;</a> <a class="code" href="classogdf_1_1_hierarchy.html#a811f9241b5123a3a20c7ac902ddb299c">m_pLevel</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#af8f4542127741851abf67935930475c4">   76</a></span>&#160;    <a class="code" href="classogdf_1_1_graph_copy.html">GraphCopy</a> <a class="code" href="classogdf_1_1_hierarchy.html#af8f4542127741851abf67935930475c4">m_GC</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a944109c405eff15fdca082f80d9b92ae">   77</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_hierarchy.html#a944109c405eff15fdca082f80d9b92ae">m_pos</a>;  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a32e0c48372333218ac82d2128452340a">   78</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_hierarchy.html#a32e0c48372333218ac82d2128452340a">m_rank</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;Array&lt;node&gt;</a> &gt; m_lowerAdjNodes;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#ad1142c74cc0e5b032dbc10585f224941">   82</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;Array&lt;node&gt;</a> &gt; <a class="code" href="classogdf_1_1_hierarchy.html#ad1142c74cc0e5b032dbc10585f224941">m_upperAdjNodes</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a545c094e28b8cffa4b045202b95f36ae">   84</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> <a class="code" href="classogdf_1_1_hierarchy.html#a545c094e28b8cffa4b045202b95f36ae">m_nSet</a>; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a5f3d00ae59e5ad85e893cebb074015dd">   87</a></span>&#160;    <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;ListIterator&lt;node&gt;</a> &gt; <a class="code" href="classogdf_1_1_hierarchy.html#a5f3d00ae59e5ad85e893cebb074015dd">m_lastOcc</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#aee83ca7e5502b75af122ed85b6289f0b">   89</a></span>&#160;    <a class="code" href="classogdf_1_1_hierarchy.html#a6d3b359d8ed5287cdbf4ebb2d9f2a3f6">TraversingDir</a> <a class="code" href="classogdf_1_1_hierarchy.html#aee83ca7e5502b75af122ed85b6289f0b">m_direction</a>; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a10d0fae2df953e3da291c4fef9018089">   91</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_hierarchy.html#a10d0fae2df953e3da291c4fef9018089">getMarkedNodes</a>(<a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;bool&gt;</a> &amp;markedNodes, <span class="keywordtype">int</span> r, <a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a> &amp;result, <a class="code" href="classogdf_1_1_list.html">List&lt;int&gt;</a> &amp;positions) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        result.<a class="code" href="classogdf_1_1_list.html#a4676fb81e4c30313b061b72620adf14e">clear</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        positions.<a class="code" href="classogdf_1_1_list.html#a4676fb81e4c30313b061b72620adf14e">clear</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">bool</span> allDummies = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (r &gt; high() || r &lt; 0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classogdf_1_1_level.html">Level</a> &amp;lvl = *m_pLevel[r];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt;= lvl.<a class="code" href="classogdf_1_1_level.html#a73b9422eeb705827cf446bfd8774163b">high</a>(); i++) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="classogdf_1_1_node_element.html">node</a> v = lvl[i];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (markedNodes[v]) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                result.<a class="code" href="classogdf_1_1_list.html#a0c0fc89cb36d2db3e43580e752bf1674">pushBack</a>(v);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                positions.<a class="code" href="classogdf_1_1_list.html#a0c0fc89cb36d2db3e43580e752bf1674">pushBack</a>(pos(v));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> (!isLongEdgeDummy(v))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    allDummies = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        positions.<a class="code" href="classogdf_1_1_list.html#a42b914a618780ab67c6fdd4877d74096">quicksort</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> allDummies;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a8dd370921122967cfe90f26977509f88">  117</a></span>&#160;    <a class="code" href="classogdf_1_1_hierarchy.html#a8dd370921122967cfe90f26977509f88">Hierarchy</a>() { }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classogdf_1_1_hierarchy.html">Hierarchy</a>(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;rank);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// destruction</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ~<a class="code" href="classogdf_1_1_hierarchy.html">Hierarchy</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> createEmpty(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph.html">Graph</a> &amp;G);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> initByNodes(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_list.html">List&lt;node&gt;</a> &amp;nodes,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;edge&gt;</a> &amp;eCopy,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;rank);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a908791ad0efd9fc713c26a98b324219e">  130</a></span>&#160;    <span class="keyword">operator</span> <span class="keyword">const</span> <a class="code" href="classogdf_1_1_graph_copy.html">GraphCopy</a> &amp;() <span class="keyword">const</span> { <span class="keywordflow">return</span> m_GC; }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#aa8ef9472570238c48932f2c44cc8cf0d">  133</a></span>&#160;    <a class="code" href="classogdf_1_1_hierarchy.html#a6d3b359d8ed5287cdbf4ebb2d9f2a3f6">TraversingDir</a> <a class="code" href="classogdf_1_1_hierarchy.html#aa8ef9472570238c48932f2c44cc8cf0d">direction</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> m_direction;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#ae45f36ad63f911b55dcd139e4e0a5ad7">  138</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_hierarchy.html#ae45f36ad63f911b55dcd139e4e0a5ad7">direction</a> (<a class="code" href="classogdf_1_1_hierarchy.html#a6d3b359d8ed5287cdbf4ebb2d9f2a3f6">TraversingDir</a> dir) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        m_direction = dir;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a53043c2b52d652726e64394564112d78">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_hierarchy.html#a53043c2b52d652726e64394564112d78">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pLevel.size(); }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#aa148d3898063e22d4e99107644357ae3">  146</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_hierarchy.html#aa148d3898063e22d4e99107644357ae3">high</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pLevel.high(); }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#af159c5d1dd885405f0792236b4612747">  149</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_hierarchy.html#af159c5d1dd885405f0792236b4612747">rank</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_rank[v]; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#af314fa705a903075a8e637af61154b36">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_hierarchy.html#af314fa705a903075a8e637af61154b36">pos</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_pos[v]; }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#aaea8a9b74b2b9a13c06b568422c64b8f">  155</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;node&gt;</a> &amp;<a class="code" href="classogdf_1_1_hierarchy.html#aaea8a9b74b2b9a13c06b568422c64b8f">adjNodes</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> (m_direction == downward) ? m_lowerAdjNodes[v] :</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        m_upperAdjNodes[v];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#ae1cd8e8496ca3dcbcaad07f3457afe68">  161</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;node&gt;</a> &amp;<a class="code" href="classogdf_1_1_hierarchy.html#ae1cd8e8496ca3dcbcaad07f3457afe68">adjNodes</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v, <a class="code" href="classogdf_1_1_hierarchy.html#a6d3b359d8ed5287cdbf4ebb2d9f2a3f6">TraversingDir</a> dir)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> (dir == downward) ? m_lowerAdjNodes[v] :</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        m_upperAdjNodes[v];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a3de3621911ae4d352f571e73713e2e36">  167</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_level.html">Level</a> &amp;<a class="code" href="classogdf_1_1_hierarchy.html#a3de3621911ae4d352f571e73713e2e36">adjLevel</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> (m_direction == downward) ? *m_pLevel[i-1] : *m_pLevel[i+1];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a9714f1669d4ffa332b04d1982f7ff64b">  172</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classogdf_1_1_hierarchy.html#a9714f1669d4ffa332b04d1982f7ff64b">isLongEdgeDummy</a>(<a class="code" href="classogdf_1_1_node_element.html">node</a> v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> (m_GC.isDummy(v) &amp;&amp; v-&gt;<a class="code" href="classogdf_1_1_node_element.html#a2d58966390ce994d39c297e89eb419ce">outdeg</a>() == 1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#a12e9385da9e26d610f6123b61d28b88c">  177</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_level.html">Level</a> &amp;<a class="code" href="classogdf_1_1_hierarchy.html#a12e9385da9e26d610f6123b61d28b88c">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *m_pLevel[i]; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classogdf_1_1_hierarchy.html#af6588732367f3317e009cfa566718227">  180</a></span>&#160;    <a class="code" href="classogdf_1_1_level.html">Level</a> &amp;<a class="code" href="classogdf_1_1_hierarchy.html#af6588732367f3317e009cfa566718227">operator[]</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> *m_pLevel[i]; }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">int</span> calculateCrossings(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> calculateCrossings();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">int</span> calculateCrossingsPlaneSweep(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">int</span> calculateCrossingsPlaneSweep();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> calculateCrossingsSimDraw(<span class="keywordtype">int</span> i, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;unsigned int&gt;</a> *edgeSubGraph);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> calculateCrossingsSimDraw(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_edge_array.html">EdgeArray&lt;unsigned int&gt;</a> *edgeSubGraph);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> storePos (<a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;oldPos);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> restorePos (<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;newPos);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> permute();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> separateCCs(<span class="keywordtype">int</span> numCC, <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;component);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> transpose(<a class="code" href="classogdf_1_1_node_element.html">node</a> v);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceogdf.html#a0f64174b6d9e32f45e079f8c27f21673">print</a>(ostream &amp;os);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> buildAdjNodes(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> buildAdjNodes();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> check();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> doInit(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_node_array.html">NodeArray&lt;int&gt;</a> &amp;rank);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">int</span> transposePart(<span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;node&gt;</a> &amp;adjV, <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;node&gt;</a> &amp;adjW);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a32e0c48372333218ac82d2128452340a"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a32e0c48372333218ac82d2128452340a">ogdf::Hierarchy::m_rank</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_rank</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00078">Hierarchy.h:78</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html_a4676fb81e4c30313b061b72620adf14e"><div class="ttname"><a href="classogdf_1_1_list.html#a4676fb81e4c30313b061b72620adf14e">ogdf::List::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l01489">List.h:1489</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_aee83ca7e5502b75af122ed85b6289f0b"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#aee83ca7e5502b75af122ed85b6289f0b">ogdf::Hierarchy::m_direction</a></div><div class="ttdeci">TraversingDir m_direction</div><div class="ttdoc">The current direction of layer-by-layer sweep. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00089">Hierarchy.h:89</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a12e9385da9e26d610f6123b61d28b88c"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a12e9385da9e26d610f6123b61d28b88c">ogdf::Hierarchy::operator[]</a></div><div class="ttdeci">const Level &amp; operator[](int i) const </div><div class="ttdoc">Returns the i-th level. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00177">Hierarchy.h:177</a></div></div>
<div class="ttc" id="classogdf_1_1_array_html"><div class="ttname"><a href="classogdf_1_1_array.html">ogdf::Array</a></div><div class="ttdoc">The parameterized class Array<E,INDEX> implements dynamic arrays of type E. </div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00106">Array.h:106</a></div></div>
<div class="ttc" id="classogdf_1_1_layer_based_u_p_r_layout_html"><div class="ttname"><a href="classogdf_1_1_layer_based_u_p_r_layout.html">ogdf::LayerBasedUPRLayout</a></div><div class="ttdef"><b>Definition:</b> <a href="_layer_based_u_p_r_layout_8h_source.html#l00106">LayerBasedUPRLayout.h:106</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a9714f1669d4ffa332b04d1982f7ff64b"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a9714f1669d4ffa332b04d1982f7ff64b">ogdf::Hierarchy::isLongEdgeDummy</a></div><div class="ttdeci">bool isLongEdgeDummy(node v) const </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00172">Hierarchy.h:172</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_aaea8a9b74b2b9a13c06b568422c64b8f"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#aaea8a9b74b2b9a13c06b568422c64b8f">ogdf::Hierarchy::adjNodes</a></div><div class="ttdeci">const Array&lt; node &gt; &amp; adjNodes(node v)</div><div class="ttdoc">Returns the adjacent nodes of v (according to direction()). </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00155">Hierarchy.h:155</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html_a2d58966390ce994d39c297e89eb419ce"><div class="ttname"><a href="classogdf_1_1_node_element.html#a2d58966390ce994d39c297e89eb419ce">ogdf::NodeElement::outdeg</a></div><div class="ttdeci">int outdeg() const </div><div class="ttdoc">Returns the outdegree of the node. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00482">Graph_d.h:482</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a811f9241b5123a3a20c7ac902ddb299c"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a811f9241b5123a3a20c7ac902ddb299c">ogdf::Hierarchy::m_pLevel</a></div><div class="ttdeci">Array&lt; Level * &gt; m_pLevel</div><div class="ttdoc">The array of all levels. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00075">Hierarchy.h:75</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a53043c2b52d652726e64394564112d78"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a53043c2b52d652726e64394564112d78">ogdf::Hierarchy::size</a></div><div class="ttdeci">int size() const </div><div class="ttdoc">Returns the number of levels. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00143">Hierarchy.h:143</a></div></div>
<div class="ttc" id="namespaceogdf_html_a0f64174b6d9e32f45e079f8c27f21673"><div class="ttname"><a href="namespaceogdf.html#a0f64174b6d9e32f45e079f8c27f21673">ogdf::print</a></div><div class="ttdeci">void print(ostream &amp;os, const Array&lt; E, INDEX &gt; &amp;a, char delim= ' ')</div><div class="ttdef"><b>Definition:</b> <a href="_array_8h_source.html#l00567">Array.h:567</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_ae1cd8e8496ca3dcbcaad07f3457afe68"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#ae1cd8e8496ca3dcbcaad07f3457afe68">ogdf::Hierarchy::adjNodes</a></div><div class="ttdeci">const Array&lt; node &gt; &amp; adjNodes(node v, TraversingDir dir) const </div><div class="ttdoc">Returns the adjacent nodes of v. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00161">Hierarchy.h:161</a></div></div>
<div class="ttc" id="memory_8h_html_a975f789ae251f8e19dd3d835f091ec89"><div class="ttname"><a href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div><div class="ttdeci">#define OGDF_MALLOC_NEW_DELETE</div><div class="ttdoc">Creates new and delete operators in a class using the malloc memory allocator. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00118">memory.h:118</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html_a0c0fc89cb36d2db3e43580e752bf1674"><div class="ttname"><a href="classogdf_1_1_list.html#a0c0fc89cb36d2db3e43580e752bf1674">ogdf::List::pushBack</a></div><div class="ttdeci">ListIterator&lt; E &gt; pushBack(const E &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l01316">List.h:1316</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_edge_array_html"><div class="ttname"><a href="classogdf_1_1_edge_array.html">ogdf::EdgeArray</a></div><div class="ttdoc">Dynamic arrays indexed with edges. </div><div class="ttdef"><b>Definition:</b> <a href="_edge_array_8h_source.html#l00107">EdgeArray.h:107</a></div></div>
<div class="ttc" id="classogdf_1_1_level_html"><div class="ttname"><a href="classogdf_1_1_level.html">ogdf::Level</a></div><div class="ttdoc">Representation of levels in hierarchies. </div><div class="ttdef"><b>Definition:</b> <a href="_level_8h_source.html#l00081">Level.h:81</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_af6588732367f3317e009cfa566718227"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#af6588732367f3317e009cfa566718227">ogdf::Hierarchy::operator[]</a></div><div class="ttdeci">Level &amp; operator[](int i)</div><div class="ttdoc">Returns the i-th level. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00180">Hierarchy.h:180</a></div></div>
<div class="ttc" id="_level_8h_html"><div class="ttname"><a href="_level_8h.html">Level.h</a></div><div class="ttdoc">Declaration and implementation of Level class. </div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_af8f4542127741851abf67935930475c4"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#af8f4542127741851abf67935930475c4">ogdf::Hierarchy::m_GC</a></div><div class="ttdeci">GraphCopy m_GC</div><div class="ttdoc">The graph copy representing the topology of the proper hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00076">Hierarchy.h:76</a></div></div>
<div class="ttc" id="classogdf_1_1_node_array_html"><div class="ttname"><a href="classogdf_1_1_node_array.html">ogdf::NodeArray&lt; int &gt;</a></div></div>
<div class="ttc" id="_edge_array_8h_html"><div class="ttname"><a href="_edge_array_8h.html">EdgeArray.h</a></div><div class="ttdoc">Declaration and implementation of EdgeArray class. </div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_layout_module_html"><div class="ttname"><a href="classogdf_1_1_hierarchy_layout_module.html">ogdf::HierarchyLayoutModule</a></div><div class="ttdoc">Interface of hierarchy layout algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_layout_module_8h_source.html#l00066">HierarchyLayoutModule.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html_a42b914a618780ab67c6fdd4877d74096"><div class="ttname"><a href="classogdf_1_1_list.html#a42b914a618780ab67c6fdd4877d74096">ogdf::List::quicksort</a></div><div class="ttdeci">void quicksort()</div><div class="ttdef"><b>Definition:</b> <a href="_list_8h_source.html#l01498">List.h:1498</a></div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List</a></div><div class="ttdoc">The parameterized class ListPure<E> represents doubly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00336">basic.h:336</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a944109c405eff15fdca082f80d9b92ae"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a944109c405eff15fdca082f80d9b92ae">ogdf::Hierarchy::m_pos</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_pos</div><div class="ttdoc">The position of a node on its level. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00077">Hierarchy.h:77</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a545c094e28b8cffa4b045202b95f36ae"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a545c094e28b8cffa4b045202b95f36ae">ogdf::Hierarchy::m_nSet</a></div><div class="ttdeci">NodeArray&lt; int &gt; m_nSet</div><div class="ttdoc">(Only used by buildAdjNodes().) </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00084">Hierarchy.h:84</a></div></div>
<div class="ttc" id="_graph_copy_8h_html"><div class="ttname"><a href="_graph_copy_8h.html">GraphCopy.h</a></div><div class="ttdoc">Declaration of graph copy classes. </div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_ae45f36ad63f911b55dcd139e4e0a5ad7"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#ae45f36ad63f911b55dcd139e4e0a5ad7">ogdf::Hierarchy::direction</a></div><div class="ttdeci">void direction(TraversingDir dir)</div><div class="ttdoc">Sets the current direction of layer-by-layer sweep. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00138">Hierarchy.h:138</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_copy_html"><div class="ttname"><a href="classogdf_1_1_graph_copy.html">ogdf::GraphCopy</a></div><div class="ttdoc">Copies of graphs supporting edge splitting. </div><div class="ttdef"><b>Definition:</b> <a href="_graph_copy_8h_source.html#l00226">GraphCopy.h:226</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a6d3b359d8ed5287cdbf4ebb2d9f2a3f6"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a6d3b359d8ed5287cdbf4ebb2d9f2a3f6">ogdf::Hierarchy::TraversingDir</a></div><div class="ttdeci">TraversingDir</div><div class="ttdoc">The traversing direction of the layer-by-layer sweep. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00072">Hierarchy.h:72</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a3de3621911ae4d352f571e73713e2e36"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a3de3621911ae4d352f571e73713e2e36">ogdf::Hierarchy::adjLevel</a></div><div class="ttdeci">const Level &amp; adjLevel(int i) const </div><div class="ttdoc">Returns the adjacent level of level i (according to direction()). </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00167">Hierarchy.h:167</a></div></div>
<div class="ttc" id="classogdf_1_1_node_element_html"><div class="ttname"><a href="classogdf_1_1_node_element.html">ogdf::NodeElement</a></div><div class="ttdoc">Class for the representation of nodes. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00445">Graph_d.h:445</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_aa148d3898063e22d4e99107644357ae3"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#aa148d3898063e22d4e99107644357ae3">ogdf::Hierarchy::high</a></div><div class="ttdeci">int high() const </div><div class="ttdoc">Returns the maximal array index of a level (= size()-1). </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00146">Hierarchy.h:146</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_ad1142c74cc0e5b032dbc10585f224941"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#ad1142c74cc0e5b032dbc10585f224941">ogdf::Hierarchy::m_upperAdjNodes</a></div><div class="ttdeci">NodeArray&lt; Array&lt; node &gt; &gt; m_upperAdjNodes</div><div class="ttdoc">(Sorted) adjacent nodes on upper level. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00082">Hierarchy.h:82</a></div></div>
<div class="ttc" id="classogdf_1_1_level_html_a73b9422eeb705827cf446bfd8774163b"><div class="ttname"><a href="classogdf_1_1_level.html#a73b9422eeb705827cf446bfd8774163b">ogdf::Level::high</a></div><div class="ttdeci">int high() const </div><div class="ttdoc">Returns the maximal array index (= size()-1). </div><div class="ttdef"><b>Definition:</b> <a href="_level_8h_source.html#l00113">Level.h:113</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a8dd370921122967cfe90f26977509f88"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a8dd370921122967cfe90f26977509f88">ogdf::Hierarchy::Hierarchy</a></div><div class="ttdeci">Hierarchy()</div><div class="ttdoc">Creates an empty hierarchy. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00117">Hierarchy.h:117</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_af159c5d1dd885405f0792236b4612747"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#af159c5d1dd885405f0792236b4612747">ogdf::Hierarchy::rank</a></div><div class="ttdeci">int rank(node v) const </div><div class="ttdoc">Returns the rank (level) of node v. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00149">Hierarchy.h:149</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a5f3d00ae59e5ad85e893cebb074015dd"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a5f3d00ae59e5ad85e893cebb074015dd">ogdf::Hierarchy::m_lastOcc</a></div><div class="ttdeci">NodeArray&lt; ListIterator&lt; node &gt; &gt; m_lastOcc</div><div class="ttdoc">(Only used by calculateCrossingsPlaneSweep().) </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00087">Hierarchy.h:87</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_aa8ef9472570238c48932f2c44cc8cf0d"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#aa8ef9472570238c48932f2c44cc8cf0d">ogdf::Hierarchy::direction</a></div><div class="ttdeci">TraversingDir direction() const </div><div class="ttdoc">Returns the current direction of layer-by-layer sweep. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00133">Hierarchy.h:133</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_af314fa705a903075a8e637af61154b36"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#af314fa705a903075a8e637af61154b36">ogdf::Hierarchy::pos</a></div><div class="ttdeci">int pos(node v) const </div><div class="ttdoc">Returns the position of node v on its level. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00152">Hierarchy.h:152</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html_a10d0fae2df953e3da291c4fef9018089"><div class="ttname"><a href="classogdf_1_1_hierarchy.html#a10d0fae2df953e3da291c4fef9018089">ogdf::Hierarchy::getMarkedNodes</a></div><div class="ttdeci">bool getMarkedNodes(NodeArray&lt; bool &gt; &amp;markedNodes, int r, List&lt; node &gt; &amp;result, List&lt; int &gt; &amp;positions)</div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00091">Hierarchy.h:91</a></div></div>
<div class="ttc" id="classogdf_1_1_hierarchy_html"><div class="ttname"><a href="classogdf_1_1_hierarchy.html">ogdf::Hierarchy</a></div><div class="ttdoc">Representation of proper hierarchies used by Sugiyama-layout. </div><div class="ttdef"><b>Definition:</b> <a href="_hierarchy_8h_source.html#l00064">Hierarchy.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_bc98d8595c048d8d95dc37126ced9db4.html">layered</a></li><li class="navelem"><a class="el" href="_hierarchy_8h.html">Hierarchy.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
