<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/internal/lpsolver/LPSolver_coin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_l_p_solver__coin_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LPSolver_coin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_l_p_solver__coin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OGDF_LPSOLVER_COIN_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_l_p_solver__coin_8h.html#a85fb2dadbc4f3d69e3c7e19b3b25b511">   50</a></span>&#160;<span class="preprocessor">#define OGDF_LPSOLVER_COIN_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_array_8h.html">ogdf/basic/Array.h</a>&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="coin_8h.html">ogdf/external/coin.h</a>&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classogdf_1_1_l_p_solver.html">   58</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_l_p_solver.html">LPSolver</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classogdf_1_1_l_p_solver.html#a4ad57e60e520120e1a300b0aceaae357">   61</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_l_p_solver.html#a4ad57e60e520120e1a300b0aceaae357">OptimizationGoal</a> { lpMinimize, lpMaximize };</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classogdf_1_1_l_p_solver.html#ab8cdd4c5fa2526257d633c77bba713ee">   62</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classogdf_1_1_l_p_solver.html#ab8cdd4c5fa2526257d633c77bba713ee">Status</a> { lpOptimal, lpInfeasible, lpUnbounded };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classogdf_1_1_l_p_solver.html">LPSolver</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classogdf_1_1_l_p_solver.html#a853e012b263f0a80d625e20fe07e5208">   66</a></span>&#160;    <a class="code" href="classogdf_1_1_l_p_solver.html#a853e012b263f0a80d625e20fe07e5208">~LPSolver</a>() { <span class="keyword">delete</span> osi; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> infinity() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Call of LP solver</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Input is an optimization goal, an objective function, a matrix in sparse format, an</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// equation-sense, and a right-hand side.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// The arrays have to be allocated as follows:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// double obj [numCols]</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// int    matrixBegin [numCols]</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// int    matrixCount [numCols]</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// int    matrixIndex [numNonzeroes]</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// double matrixValue [numNonzeroes]</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// double rightHandSide [numRows]</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// char   equationSense [numRows]</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// double lowerBound [numCols]</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// double upperBound [numCols]</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// double x [numCols]</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// The return value indicates the status of the solution. If an optimum solitions has</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// been found, the result is lpOptimal</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Status optimize(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        OptimizationGoal goal,  <span class="comment">// goal of optimization (minimize or maximize)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array&lt;double&gt;</a> &amp;obj,            <span class="comment">// objective function vector</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array&lt;int&gt;</a>    &amp;matrixBegin,    <span class="comment">// matrixBegin[i] = begin of column i</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array&lt;int&gt;</a>    &amp;matrixCount,    <span class="comment">// matrixCount[i] = number of nonzeroes in column i</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array&lt;int&gt;</a>    &amp;matrixIndex,    <span class="comment">// matrixIndex[n] = index of matrixValue[n] in its column</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array&lt;double&gt;</a> &amp;matrixValue,    <span class="comment">// matrixValue[n] = non-zero value in matrix</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array&lt;double&gt;</a> &amp;rightHandSide,  <span class="comment">// right-hand side of LP constraints</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array&lt;char&gt;</a>   &amp;equationSense,  <span class="comment">// &#39;E&#39; ==   &#39;G&#39; &gt;=   &#39;L&#39; &lt;=</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array&lt;double&gt;</a> &amp;lowerBound,     <span class="comment">// lower bound of x[i]</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array&lt;double&gt;</a> &amp;upperBound,     <span class="comment">// upper bound of x[i]</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">double</span> &amp;optimum,               <span class="comment">// optimum value of objective function (if result is lpOptimal)</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classogdf_1_1_array.html">Array&lt;double&gt;</a> &amp;x               <span class="comment">// x-vector of optimal solution (if result is lpOptimal)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> checkFeasibility(</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;int&gt;</a>    &amp;matrixBegin,   <span class="comment">// matrixBegin[i] = begin of column i</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;int&gt;</a>    &amp;matrixCount,   <span class="comment">// matrixCount[i] = number of nonzeroes in column i</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;int&gt;</a>    &amp;matrixIndex,   <span class="comment">// matrixIndex[n] = index of matrixValue[n] in its column</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;double&gt;</a> &amp;matrixValue,   <span class="comment">// matrixValue[n] = non-zero value in matrix</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;double&gt;</a> &amp;rightHandSide, <span class="comment">// right-hand side of LP constraints</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;char&gt;</a>   &amp;equationSense, <span class="comment">// &#39;E&#39; ==   &#39;G&#39; &gt;=   &#39;L&#39; &lt;=</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;double&gt;</a> &amp;lowerBound,    <span class="comment">// lower bound of x[i]</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;double&gt;</a> &amp;upperBound,    <span class="comment">// upper bound of x[i]</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <a class="code" href="classogdf_1_1_array.html">Array&lt;double&gt;</a> &amp;x              <span class="comment">// x-vector of optimal solution (if result is lpOptimal)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classogdf_1_1_l_p_solver.html#a660c167c25b99ec797e78ae907a21c89">  118</a></span>&#160;    OsiSolverInterface* <a class="code" href="classogdf_1_1_l_p_solver.html#a660c167c25b99ec797e78ae907a21c89">osi</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_array_html"><div class="ttname"><a href="classogdf_1_1_array.html">ogdf::Array&lt; double &gt;</a></div></div>
<div class="ttc" id="classogdf_1_1_l_p_solver_html"><div class="ttname"><a href="classogdf_1_1_l_p_solver.html">ogdf::LPSolver</a></div><div class="ttdef"><b>Definition:</b> <a href="_l_p_solver__coin_8h_source.html#l00058">LPSolver_coin.h:58</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="_array_8h_html"><div class="ttname"><a href="_array_8h.html">Array.h</a></div><div class="ttdoc">Declaration and implementation of Array class and Array algorithms. </div></div>
<div class="ttc" id="classogdf_1_1_l_p_solver_html_ab8cdd4c5fa2526257d633c77bba713ee"><div class="ttname"><a href="classogdf_1_1_l_p_solver.html#ab8cdd4c5fa2526257d633c77bba713ee">ogdf::LPSolver::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> <a href="_l_p_solver__coin_8h_source.html#l00062">LPSolver_coin.h:62</a></div></div>
<div class="ttc" id="classogdf_1_1_l_p_solver_html_a853e012b263f0a80d625e20fe07e5208"><div class="ttname"><a href="classogdf_1_1_l_p_solver.html#a853e012b263f0a80d625e20fe07e5208">ogdf::LPSolver::~LPSolver</a></div><div class="ttdeci">~LPSolver()</div><div class="ttdef"><b>Definition:</b> <a href="_l_p_solver__coin_8h_source.html#l00066">LPSolver_coin.h:66</a></div></div>
<div class="ttc" id="classogdf_1_1_l_p_solver_html_a660c167c25b99ec797e78ae907a21c89"><div class="ttname"><a href="classogdf_1_1_l_p_solver.html#a660c167c25b99ec797e78ae907a21c89">ogdf::LPSolver::osi</a></div><div class="ttdeci">OsiSolverInterface * osi</div><div class="ttdef"><b>Definition:</b> <a href="_l_p_solver__coin_8h_source.html#l00118">LPSolver_coin.h:118</a></div></div>
<div class="ttc" id="classogdf_1_1_l_p_solver_html_a4ad57e60e520120e1a300b0aceaae357"><div class="ttname"><a href="classogdf_1_1_l_p_solver.html#a4ad57e60e520120e1a300b0aceaae357">ogdf::LPSolver::OptimizationGoal</a></div><div class="ttdeci">OptimizationGoal</div><div class="ttdef"><b>Definition:</b> <a href="_l_p_solver__coin_8h_source.html#l00061">LPSolver_coin.h:61</a></div></div>
<div class="ttc" id="coin_8h_html"><div class="ttname"><a href="coin_8h.html">coin.h</a></div><div class="ttdoc">Handles connection to the COIN library, by offering helper classes. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_d1903c0cfe94b480226ccf475ace452e.html">internal</a></li><li class="navelem"><a class="el" href="dir_d095f16871344999ae359a2ba58dd0d9.html">lpsolver</a></li><li class="navelem"><a class="el" href="_l_p_solver__coin_8h.html">LPSolver_coin.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
