<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/module/LayoutClusterPlanRepModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_layout_cluster_plan_rep_module_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LayoutClusterPlanRepModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layout_cluster_plan_rep_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2583 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-12 01:02:21 +0200 (Do, 12. Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OGDF_LAYOUT_CLUSTER_PLAN_REP_MODULE_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_layout_cluster_plan_rep_module_8h.html#a741139cfa984ae767fb58b26d87fb2ec">   50</a></span>&#160;<span class="preprocessor">#define OGDF_LAYOUT_CLUSTER_PLAN_REP_MODULE_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_cluster_plan_rep_8h.html">ogdf/cluster/ClusterPlanRep.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_layout_8h.html">ogdf/basic/Layout.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">class </span>NodePair;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_cluster_plan_rep_module.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_layout_cluster_plan_rep_module.html">LayoutClusterPlanRepModule</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_cluster_plan_rep_module.html#a68701297af5e9af41c9cf06513a8c5cd">   72</a></span>&#160;    <a class="code" href="classogdf_1_1_layout_cluster_plan_rep_module.html#a68701297af5e9af41c9cf06513a8c5cd">LayoutClusterPlanRepModule</a>() { }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_cluster_plan_rep_module.html#ad53dfea4e738220c72cc51d2e73d75af">   74</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_layout_cluster_plan_rep_module.html#ad53dfea4e738220c72cc51d2e73d75af">~LayoutClusterPlanRepModule</a>() { }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classogdf_1_1_cluster_plan_rep.html">ClusterPlanRep</a> &amp;PG,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classogdf_1_1_adj_element.html">adjEntry</a> adjExternal,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classogdf_1_1_layout.html">Layout</a> &amp;drawing,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classogdf_1_1_list.html">List&lt;NodePair&gt;</a>&amp; npEdges,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classogdf_1_1_list.html">List&lt;edge&gt;</a>&amp; newEdges,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classogdf_1_1_graph.html">Graph</a>&amp; originalGraph) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_cluster_plan_rep_module.html#aa4d4d095f0396ec5f0a6bd9ee6b74641">   96</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classogdf_1_1_d_point.html">DPoint</a> &amp;<a class="code" href="classogdf_1_1_layout_cluster_plan_rep_module.html#aa4d4d095f0396ec5f0a6bd9ee6b74641">getBoundingBox</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> m_boundingBox;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_cluster_plan_rep_module.html#aa66ea7950ec4ddb5b7f13fddf587fbd2">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_layout_cluster_plan_rep_module.html#aa66ea7950ec4ddb5b7f13fddf587fbd2">setOptions</a>(<span class="keywordtype">int</span> <span class="comment">/* optionField */</span>) { } <span class="comment">//don&#39;t make it abstract</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_cluster_plan_rep_module.html#a547c271a0c76f90b07cc1c17db5f26aa">  104</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classogdf_1_1_layout_cluster_plan_rep_module.html#a547c271a0c76f90b07cc1c17db5f26aa">getOptions</a>() { <span class="keywordflow">return</span> 0; } <span class="comment">//don&#39;t make it abstract</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> separation() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> separation(<span class="keywordtype">double</span> sep) = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_cluster_plan_rep_module.html#ae07816ca9eb09f10b30f6e380edea3a8">  117</a></span>&#160;    <a class="code" href="classogdf_1_1_d_point.html">DPoint</a> <a class="code" href="classogdf_1_1_layout_cluster_plan_rep_module.html#ae07816ca9eb09f10b30f6e380edea3a8">m_boundingBox</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classogdf_1_1_graph_html"><div class="ttname"><a href="classogdf_1_1_graph.html">ogdf::Graph</a></div><div class="ttdoc">Data type for general directed graphs (adjacency list representation). </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00690">Graph_d.h:690</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_cluster_plan_rep_module_html_ad53dfea4e738220c72cc51d2e73d75af"><div class="ttname"><a href="classogdf_1_1_layout_cluster_plan_rep_module.html#ad53dfea4e738220c72cc51d2e73d75af">ogdf::LayoutClusterPlanRepModule::~LayoutClusterPlanRepModule</a></div><div class="ttdeci">virtual ~LayoutClusterPlanRepModule()</div><div class="ttdef"><b>Definition:</b> <a href="_layout_cluster_plan_rep_module_8h_source.html#l00074">LayoutClusterPlanRepModule.h:74</a></div></div>
<div class="ttc" id="memory_8h_html_a975f789ae251f8e19dd3d835f091ec89"><div class="ttname"><a href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div><div class="ttdeci">#define OGDF_MALLOC_NEW_DELETE</div><div class="ttdoc">Creates new and delete operators in a class using the malloc memory allocator. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00118">memory.h:118</a></div></div>
<div class="ttc" id="_cluster_plan_rep_8h_html"><div class="ttname"><a href="_cluster_plan_rep_8h.html">ClusterPlanRep.h</a></div><div class="ttdoc">Declaration of ClusterPlanRep class, allowing cluster boundary insertion and shortest path edge inser...</div></div>
<div class="ttc" id="classogdf_1_1_layout_cluster_plan_rep_module_html_a547c271a0c76f90b07cc1c17db5f26aa"><div class="ttname"><a href="classogdf_1_1_layout_cluster_plan_rep_module.html#a547c271a0c76f90b07cc1c17db5f26aa">ogdf::LayoutClusterPlanRepModule::getOptions</a></div><div class="ttdeci">virtual int getOptions()</div><div class="ttdoc">Returns the (generic) options. </div><div class="ttdef"><b>Definition:</b> <a href="_layout_cluster_plan_rep_module_8h_source.html#l00104">LayoutClusterPlanRepModule.h:104</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_d_point_html"><div class="ttname"><a href="classogdf_1_1_d_point.html">ogdf::DPoint</a></div><div class="ttdoc">Real points. </div><div class="ttdef"><b>Definition:</b> <a href="geometry_8h_source.html#l00228">geometry.h:228</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_cluster_plan_rep_module_html_aa4d4d095f0396ec5f0a6bd9ee6b74641"><div class="ttname"><a href="classogdf_1_1_layout_cluster_plan_rep_module.html#aa4d4d095f0396ec5f0a6bd9ee6b74641">ogdf::LayoutClusterPlanRepModule::getBoundingBox</a></div><div class="ttdeci">const DPoint &amp; getBoundingBox() const </div><div class="ttdoc">Returns the bounding box of the computed layout. </div><div class="ttdef"><b>Definition:</b> <a href="_layout_cluster_plan_rep_module_8h_source.html#l00096">LayoutClusterPlanRepModule.h:96</a></div></div>
<div class="ttc" id="_layout_8h_html"><div class="ttname"><a href="_layout_8h.html">Layout.h</a></div><div class="ttdoc">Declaration of class Layout. </div></div>
<div class="ttc" id="classogdf_1_1_list_html"><div class="ttname"><a href="classogdf_1_1_list.html">ogdf::List</a></div><div class="ttdoc">The parameterized class ListPure<E> represents doubly linked lists with content type E...</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00336">basic.h:336</a></div></div>
<div class="ttc" id="classogdf_1_1_cluster_plan_rep_html"><div class="ttname"><a href="classogdf_1_1_cluster_plan_rep.html">ogdf::ClusterPlanRep</a></div><div class="ttdef"><b>Definition:</b> <a href="_cluster_plan_rep_8h_source.html#l00064">ClusterPlanRep.h:64</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_cluster_plan_rep_module_html_a68701297af5e9af41c9cf06513a8c5cd"><div class="ttname"><a href="classogdf_1_1_layout_cluster_plan_rep_module.html#a68701297af5e9af41c9cf06513a8c5cd">ogdf::LayoutClusterPlanRepModule::LayoutClusterPlanRepModule</a></div><div class="ttdeci">LayoutClusterPlanRepModule()</div><div class="ttdoc">Initializes a cluster planar layout module. </div><div class="ttdef"><b>Definition:</b> <a href="_layout_cluster_plan_rep_module_8h_source.html#l00072">LayoutClusterPlanRepModule.h:72</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_cluster_plan_rep_module_html"><div class="ttname"><a href="classogdf_1_1_layout_cluster_plan_rep_module.html">ogdf::LayoutClusterPlanRepModule</a></div><div class="ttdoc">Interface for planar cluster layout algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_layout_cluster_plan_rep_module_8h_source.html#l00069">LayoutClusterPlanRepModule.h:69</a></div></div>
<div class="ttc" id="classogdf_1_1_adj_element_html"><div class="ttname"><a href="classogdf_1_1_adj_element.html">ogdf::AdjElement</a></div><div class="ttdoc">Class for adjacency list elements. </div><div class="ttdef"><b>Definition:</b> <a href="_graph__d_8h_source.html#l00375">Graph_d.h:375</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_cluster_plan_rep_module_html_aa66ea7950ec4ddb5b7f13fddf587fbd2"><div class="ttname"><a href="classogdf_1_1_layout_cluster_plan_rep_module.html#aa66ea7950ec4ddb5b7f13fddf587fbd2">ogdf::LayoutClusterPlanRepModule::setOptions</a></div><div class="ttdeci">virtual void setOptions(int)</div><div class="ttdoc">Sets the (generic) options; derived classes have to cope with the interpretation) ...</div><div class="ttdef"><b>Definition:</b> <a href="_layout_cluster_plan_rep_module_8h_source.html#l00101">LayoutClusterPlanRepModule.h:101</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_cluster_plan_rep_module_html_ae07816ca9eb09f10b30f6e380edea3a8"><div class="ttname"><a href="classogdf_1_1_layout_cluster_plan_rep_module.html#ae07816ca9eb09f10b30f6e380edea3a8">ogdf::LayoutClusterPlanRepModule::m_boundingBox</a></div><div class="ttdeci">DPoint m_boundingBox</div><div class="ttdoc">Stores the bounding box of the computed layout. Must be set by derived algorithms! ...</div><div class="ttdef"><b>Definition:</b> <a href="_layout_cluster_plan_rep_module_8h_source.html#l00117">LayoutClusterPlanRepModule.h:117</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_html"><div class="ttname"><a href="classogdf_1_1_layout.html">ogdf::Layout</a></div><div class="ttdoc">Stores a layout of a graph (coordinates of nodes, bend points of edges). </div><div class="ttdef"><b>Definition:</b> <a href="_layout_8h_source.html#l00066">Layout.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_461359a9412dd113773a24fb84f9acb4.html">module</a></li><li class="navelem"><a class="el" href="_layout_cluster_plan_rep_module_8h.html">LayoutClusterPlanRepModule.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
