<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>ogdf: ogdf/module/LayoutModule.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="govisual.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if ($('.searchresults').length > 0) { searchBox.DOMSearchField().focus(); }
  });
</script>
<link rel="search" href="search-opensearch.php?v=opensearch.xml" type="application/opensearchdescription+xml" title="ogdf"/>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="def-css-1.8.1.html" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr>
  <td align="center">
   <table border="0" cellspacing="0" cellpadding="0">
    <tr>
     <td width="264"><a href="http://www.ogdf.net" title="Go to www.ogdf.net" target="blank"><img  style="border-width: 0px" src="http://www.ogdf.net/lib/images/logoA.png"/></a></td>
     <td align="left"><h1>Open<br>Graph Drawing<br>Framework</h1></td>
	<td align="left" valign="bottom" >
      <span style="font-size:110%; color:rgb(56,95,118)">&nbsp;v.2012.07</span><br>&nbsp;
	</td>
    </tr>
   </table>
  </td>
 </tr>
 <tr>
  <td valign="bottom">
   <div class="menubox">
    <table border="0" cellpadding="0" cellspacing="0" class="menutable">
     <tr>
      <td><a class="menu" href="index.html" title="Start page with overview">Overview</a></td>
      <td><a class="menu" href="hierarchy.html" title="Inheritance hierarchies">Class&nbsp;Hierarchy</a></td>
      <td><a class="menu" href="classes.html" title="Alphabetical list of classes">Class&nbsp;Index</a></td>
      <td><a class="menu" href="annotated.html" title="Classes with brief descriptions">Class&nbsp;List</a></td>
      <td><a class="menu" href="functions.html" title="Complete list of member functions, enumerations, and variables">Members</a></td>
      <td><a class="menu" href="namespaces.html" title="Namespaces with brief descriptions">Namespaces</a></td>
      <td><a class="menu" href="files.html" title="Complete list of files with brief descriptions">Source&nbsp;Files</a></td>
	  <td>        <div id="MSearchBox" class="MSearchBoxInactive">
          <div class="left">
            <form id="FSearchBox" action="search.php" method="get">
              <img id="MSearchSelect" src="search/mag.png" alt=""/>
              <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
                     onfocus="searchBox.OnSearchFieldFocus(true)" 
                     onblur="searchBox.OnSearchFieldFocus(false)"/>
            </form>
          </div><div class="right"></div>
        </div>
</td>
<!--	  
      <td><div id="MSearchBox" class="MSearchBoxInactive">
       <div class="left">
        <form id="FSearchBox" action="search.php" method="get">
         <img id="MSearchSelect" src="search/mag.png" alt=""/>
         <input type="text" id="MSearchField" name="query" value="Search" size="20" accesskey="S" 
          onfocus="searchBox.OnSearchFieldFocus(true)" 
          onblur="searchBox.OnSearchFieldFocus(false)"/>
        </form>
       </div><div class="right"></div>
      </div></td>
-->		
     </tr>
    </table>
   </div><br>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_layout_module_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">LayoutModule.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_layout_module_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Revision: 2523 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * last checkin:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   $Author: gutwenger $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   $Date: 2012-07-02 20:59:27 +0200 (Mon, 02 Jul 2012) $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> ***************************************************************/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef OGDF_LAYOUT_MODULE_H</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_layout_module_8h.html#aac0a2a0cabca2be9a5f5729d7735d6cb">   50</a></span>&#160;<span class="preprocessor">#define OGDF_LAYOUT_MODULE_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_graph_attributes_8h.html">ogdf/basic/GraphAttributes.h</a>&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_constraints_8h.html">ogdf/basic/Constraints.h</a>&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_multilevel_graph_8h.html">ogdf/internal/energybased/MultilevelGraph.h</a>&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">namespace </span>ogdf {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_module.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a> <a class="code" href="classogdf_1_1_layout_module.html">LayoutModule</a> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_module.html#afa15908e24507d452034fb16841e5a44">   68</a></span>&#160;    <a class="code" href="classogdf_1_1_layout_module.html#afa15908e24507d452034fb16841e5a44">LayoutModule</a>() { }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_module.html#adbef4957f0e46af181a88048e11d0ef9">   70</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classogdf_1_1_layout_module.html#adbef4957f0e46af181a88048e11d0ef9">~LayoutModule</a>() { }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> call(<a class="code" href="classogdf_1_1_graph_attributes.html">GraphAttributes</a> &amp;GA) = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_module.html#a2e538f8d403d49e1e3d64f6574f4f14b">   85</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_layout_module.html#a2e538f8d403d49e1e3d64f6574f4f14b">call</a>(<a class="code" href="classogdf_1_1_graph_attributes.html">GraphAttributes</a> &amp;GA, <a class="code" href="classogdf_1_1_graph_constraints.html">GraphConstraints</a> &amp; GC) { <a class="code" href="classogdf_1_1_layout_module.html#a2e538f8d403d49e1e3d64f6574f4f14b">call</a>(GA); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classogdf_1_1_layout_module.html#ad21c3c2a7f0c237e2c3ab02c6ae1edc7">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classogdf_1_1_layout_module.html#ad21c3c2a7f0c237e2c3ab02c6ae1edc7">operator()</a>(<a class="code" href="classogdf_1_1_graph_attributes.html">GraphAttributes</a> &amp;GA) { call(GA); }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <span class="comment">// end namespace ogdf</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_graph_attributes_8h_html"><div class="ttname"><a href="_graph_attributes_8h.html">GraphAttributes.h</a></div><div class="ttdoc">Declaration of class GraphAttributes which extends a Graph by additional attributes. </div></div>
<div class="ttc" id="memory_8h_html_a975f789ae251f8e19dd3d835f091ec89"><div class="ttname"><a href="memory_8h.html#a975f789ae251f8e19dd3d835f091ec89">OGDF_MALLOC_NEW_DELETE</a></div><div class="ttdeci">#define OGDF_MALLOC_NEW_DELETE</div><div class="ttdoc">Creates new and delete operators in a class using the malloc memory allocator. </div><div class="ttdef"><b>Definition:</b> <a href="memory_8h_source.html#l00118">memory.h:118</a></div></div>
<div class="ttc" id="basic_8h_html_a7c3d8dd02d991bf844b9ce797ef5cede"><div class="ttname"><a href="basic_8h.html#a7c3d8dd02d991bf844b9ce797ef5cede">OGDF_EXPORT</a></div><div class="ttdeci">#define OGDF_EXPORT</div><div class="ttdef"><b>Definition:</b> <a href="basic_8h_source.html#l00214">basic.h:214</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_module_html_a2e538f8d403d49e1e3d64f6574f4f14b"><div class="ttname"><a href="classogdf_1_1_layout_module.html#a2e538f8d403d49e1e3d64f6574f4f14b">ogdf::LayoutModule::call</a></div><div class="ttdeci">virtual void call(GraphAttributes &amp;GA, GraphConstraints &amp;GC)</div><div class="ttdoc">Computes a layout of graph GA wrt the constraints in GC (if applicable). </div><div class="ttdef"><b>Definition:</b> <a href="_layout_module_8h_source.html#l00085">LayoutModule.h:85</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_module_html_afa15908e24507d452034fb16841e5a44"><div class="ttname"><a href="classogdf_1_1_layout_module.html#afa15908e24507d452034fb16841e5a44">ogdf::LayoutModule::LayoutModule</a></div><div class="ttdeci">LayoutModule()</div><div class="ttdoc">Initializes a layout module. </div><div class="ttdef"><b>Definition:</b> <a href="_layout_module_8h_source.html#l00068">LayoutModule.h:68</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_module_html_adbef4957f0e46af181a88048e11d0ef9"><div class="ttname"><a href="classogdf_1_1_layout_module.html#adbef4957f0e46af181a88048e11d0ef9">ogdf::LayoutModule::~LayoutModule</a></div><div class="ttdeci">virtual ~LayoutModule()</div><div class="ttdef"><b>Definition:</b> <a href="_layout_module_8h_source.html#l00070">LayoutModule.h:70</a></div></div>
<div class="ttc" id="classogdf_1_1_graph_attributes_html"><div class="ttname"><a href="classogdf_1_1_graph_attributes.html">ogdf::GraphAttributes</a></div><div class="ttdoc">Stores additional attributes of a graph (like layout information). </div><div class="ttdef"><b>Definition:</b> <a href="_graph_attributes_8h_source.html#l00085">GraphAttributes.h:85</a></div></div>
<div class="ttc" id="_multilevel_graph_8h_html"><div class="ttname"><a href="_multilevel_graph_8h.html">MultilevelGraph.h</a></div><div class="ttdoc">MLG is the main data structure for ModularMultilevelMixer. </div></div>
<div class="ttc" id="classogdf_1_1_layout_module_html"><div class="ttname"><a href="classogdf_1_1_layout_module.html">ogdf::LayoutModule</a></div><div class="ttdoc">Interface of general layout algorithms. </div><div class="ttdef"><b>Definition:</b> <a href="_layout_module_8h_source.html#l00065">LayoutModule.h:65</a></div></div>
<div class="ttc" id="classogdf_1_1_layout_module_html_ad21c3c2a7f0c237e2c3ab02c6ae1edc7"><div class="ttname"><a href="classogdf_1_1_layout_module.html#ad21c3c2a7f0c237e2c3ab02c6ae1edc7">ogdf::LayoutModule::operator()</a></div><div class="ttdeci">void operator()(GraphAttributes &amp;GA)</div><div class="ttdoc">Computes a layout of graph GA. </div><div class="ttdef"><b>Definition:</b> <a href="_layout_module_8h_source.html#l00092">LayoutModule.h:92</a></div></div>
<div class="ttc" id="_constraints_8h_html"><div class="ttname"><a href="_constraints_8h.html">Constraints.h</a></div><div class="ttdoc">Declaration of base class for drawing constraints. </div></div>
<div class="ttc" id="classogdf_1_1_graph_constraints_html"><div class="ttname"><a href="classogdf_1_1_graph_constraints.html">ogdf::GraphConstraints</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraints_8h_source.html#l00123">Constraints.h:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d9e974f25ee8434ed6a4d0950e6bb22.html">ogdf</a></li><li class="navelem"><a class="el" href="dir_461359a9412dd113773a24fb84f9acb4.html">module</a></li><li class="navelem"><a class="el" href="_layout_module_8h.html">LayoutModule.h</a></li>
    <li class="footer">&copy; 1999-2012 by <a href="http://ls11-www.cs.uni-dortmund.de/">TU Dortmund</a>, <a href="http://www.ae.uni-jena.de/">University of Jena</a>, <a href="http://sydney.edu.au/engineering/it/">University of Cologne</a>, <a href="">University of Sydney</a>, <a href="http://www.oreas.com">oreas GmbH</a></li>
  </ul>
</div>
</body>
</html>
