#undef  WIN32_LEAN_AND_MEAN
#define WIN32_LEAN_AND_MEAN
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION  1,6,8,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",  "OpenDragon\0"
      VALUE "FileDescription",  "Platonic display output service\0"
      VALUE "FileVersion",  "1.6.8\0"
      VALUE "LegalCopyright", "(c) 2016 by OpenDragon\0"
      VALUE "ProductName",  "Platonic display output service\0"
      VALUE "ProductVersion",  "1.6.8\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 65001
  END
END

/* Add the application icon */
IDI_ICON1 ICON DISCARDABLE "PDOicon.ico"
IDI_ICON2 ICON DISCARDABLE "PDOicon.ico"
