// Created by Microsoft (R) C/C++ Compiler Version 12.00.31101.0 (7330902c).
//
// d:\devel\core_mplusm\procomp2\procomp2inputservice\mpmprocomp2inputservice.dir\release\ttllivectrl.tlh
//
// C++ source equivalent of Win32 type library ..\..\..\TTLAPI\TTLLiveCtrl.dll
// compiler-generated file created 05/04/15 at 13:08:24 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("ea85d9b2-b3f3-43f4-adf5-256669a83d06"))
/* LIBID */ __TTLLiveCtrlLib;
struct __declspec(uuid("4956e09f-23d9-4d77-b9a8-ecca585857bd"))
/* dual interface */ ITTLSampleDelayAdj;
enum TTLAPI_SDASM_MODES;
struct __declspec(uuid("7b97d6d7-4bc0-4bf3-8fba-8112a1a387d5"))
/* dual interface */ ITTLLiveText;
enum TTLAPI_CHANNELS;
enum TTLAPI_RECORDING_MODES;
enum TTLAPI_SENSOR_TYPES;
enum TTLAPI_ENCODER_MODEL_TYPES;
enum TTLAPI_SENSOR_STATES;
enum TTLAPI_SYNC_STATES;
enum TTLAPI_IMPCHECK_RESULTS;
enum TTLAPI_DECRYPTION_STATES;
enum TTLAPI_ENCODER_STATES;
enum TTLAPI_CONNECTION_TYPES;
enum TTLAPI_PROTOCOL_TYPES;
enum TTLAPI_UNIT_TYPES;
enum TTLAPI_PLAYBACK_MODES;
enum TTLAPI_EVENT_TYPES;
enum TTLAPI_EVENT_HORIZON_MODES;
enum TTLAPI_OPENCONNECTIONS_CMD_BITS;
enum TTLAPI_NOTIFICATION_ACTIVE_BITS;
enum TTLAPI_NOTIFICATION_MESSAGES;
enum TTLAPI_IMPCHECK_CALCULATION_TYPES;
struct /* coclass */ TTLLiveText;
struct __declspec(uuid("b8bf3523-0a10-44ad-9ef5-f16a02ea9fb1"))
/* dispinterface */ _ITTLLiveEvents;
struct __declspec(uuid("f2e91452-6cb9-4260-9b38-d74916fd4c00"))
/* dispinterface */ _ITTLLiveInternalEvents;
struct __declspec(uuid("76beb351-c68b-4643-bc77-f9487b6d43d6"))
/* dispinterface */ _ITTLChannelEvents;
struct /* coclass */ TTLChannel;
struct __declspec(uuid("b6d48972-ae83-421f-b97d-913a839b6651"))
/* dual interface */ ITTLChannel;
struct /* coclass */ TTLLive;
struct __declspec(uuid("5037f1e7-3676-4306-8c82-23dc12133098"))
/* dual interface */ ITTLLive;
struct __declspec(uuid("6748fb1b-25c8-4d29-9661-afcc3e8eb445"))
/* dual interface */ ITTLLive2;
struct __declspec(uuid("6230156f-9dc2-4079-a86e-f6f1f765b74f"))
/* dual interface */ ITTLEncoder;
struct __declspec(uuid("6c0141af-afc8-4b1d-881c-558baf994155"))
/* dispinterface */ _ITTLEncoderEvents;
struct /* coclass */ TTLEncoder;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(ITTLSampleDelayAdj, __uuidof(ITTLSampleDelayAdj));
_COM_SMARTPTR_TYPEDEF(ITTLLiveText, __uuidof(ITTLLiveText));
_COM_SMARTPTR_TYPEDEF(_ITTLLiveEvents, __uuidof(_ITTLLiveEvents));
_COM_SMARTPTR_TYPEDEF(_ITTLLiveInternalEvents, __uuidof(_ITTLLiveInternalEvents));
_COM_SMARTPTR_TYPEDEF(_ITTLChannelEvents, __uuidof(_ITTLChannelEvents));
_COM_SMARTPTR_TYPEDEF(ITTLChannel, __uuidof(ITTLChannel));
_COM_SMARTPTR_TYPEDEF(ITTLLive, __uuidof(ITTLLive));
_COM_SMARTPTR_TYPEDEF(ITTLEncoder, __uuidof(ITTLEncoder));
_COM_SMARTPTR_TYPEDEF(ITTLLive2, __uuidof(ITTLLive2));
_COM_SMARTPTR_TYPEDEF(_ITTLEncoderEvents, __uuidof(_ITTLEncoderEvents));

//
// Type library items
//

enum __declspec(uuid("44ff6fe9-b740-4161-a043-edf38c23e016"))
TTLAPI_SDASM_MODES
{
    TTLAPI_SDASM_NONE = 0,
    TTLAPI_SDASM_WAIT_FIRST_SLOW_CHANNEL = 1,
    TTLAPI_SDASM_FILL_SLOW_CHANNELS = 2
};

struct __declspec(uuid("4956e09f-23d9-4d77-b9a8-ecca585857bd"))
ITTLSampleDelayAdj : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetActive,put=PutActive))
    long Active[];
    __declspec(property(get=GetSDASyncMode,put=PutSDASyncMode))
    enum TTLAPI_SDASM_MODES SDASyncMode;

    //
    // Wrapper methods for error-handling
    //

    long GetActive (
        long liChannelHND );
    void PutActive (
        long liChannelHND,
        long pVal );
    HRESULT LoadFilterBank (
        _bstr_t Filename );
    enum TTLAPI_SDASM_MODES GetSDASyncMode ( );
    void PutSDASyncMode (
        enum TTLAPI_SDASM_MODES pVal );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_Active (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Active (
        /*[in]*/ long liChannelHND,
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall raw_LoadFilterBank (
        BSTR Filename ) = 0;
      virtual HRESULT __stdcall get_SDASyncMode (
        /*[out,retval]*/ enum TTLAPI_SDASM_MODES * pVal ) = 0;
      virtual HRESULT __stdcall put_SDASyncMode (
        /*[in]*/ enum TTLAPI_SDASM_MODES pVal ) = 0;
};

enum __declspec(uuid("ea83ce6d-89ff-4995-92b9-b5caeed5aefe"))
TTLAPI_CHANNELS
{
    TTLAPI_CHANNEL_A = 0,
    TTLAPI_CHANNEL_B = 1,
    TTLAPI_CHANNEL_C = 2,
    TTLAPI_CHANNEL_D = 3,
    TTLAPI_CHANNEL_E = 4,
    TTLAPI_CHANNEL_F = 5,
    TTLAPI_CHANNEL_G = 6,
    TTLAPI_CHANNEL_H = 7,
    TTLAPI_CHANNEL_I = 8,
    TTLAPI_CHANNEL_J = 9
};

enum __declspec(uuid("5e024565-0f3a-46c2-b7cc-6d37c564881c"))
TTLAPI_RECORDING_MODES
{
    TTLAPI_RECM_RAW = 0,
    TTLAPI_RECM_SSF = 1,
    TTLAPI_RECM_CSV = 2
};

enum __declspec(uuid("4e8b5e7e-046d-4a26-b4dc-83fb20a88389"))
TTLAPI_SENSOR_TYPES
{
    TTLAPI_SENS_TYPE_ENCODER_OFFLINE = -1,
    TTLAPI_SENS_TYPE_UNKNOWN = 0,
    TTLAPI_SENS_TYPE_UNCONNECTED = 1,
    TTLAPI_SENS_TYPE_EEG = 2,
    TTLAPI_SENS_TYPE_HR_BVP = 4,
    TTLAPI_SENS_TYPE_SKIN_CONDUCTANCE = 5,
    TTLAPI_SENS_TYPE_EKG_Z = 6,
    TTLAPI_SENS_TYPE_EEG_Z = 7,
    TTLAPI_SENS_TYPE_MYOSCAN = 8,
    TTLAPI_SENS_TYPE_MYOSCAN_PRO_400 = 9,
    TTLAPI_SENS_TYPE_RESPIRATION = 10,
    TTLAPI_SENS_TYPE_EEG_Z_3 = 11,
    TTLAPI_SENS_TYPE_MYOSCAN_Z = 12,
    TTLAPI_SENS_TYPE_GONIOMETER = 13,
    TTLAPI_SENS_TYPE_FORCE = 14,
    TTLAPI_SENS_TYPE_MYOSCAN_PRO_1600W = 15,
    TTLAPI_SENS_TYPE_VOLT_ISOLATOR = 16,
    TTLAPI_SENS_TYPE_TEMPERATURE = 17,
    TTLAPI_SENS_TYPE_ALGO_MUSCLE_TESTER = 18,
    TTLAPI_SENS_TYPE_INCLINOMETER = 19,
    TTLAPI_SENS_TYPE_AV = 20,
    TTLAPI_SENS_TYPE_MYOTRAC_INTERNAL = 128,
    TTLAPI_SENS_TYPE_MYOTRAC3_INTERNAL = 129,
    TTLAPI_SENS_TYPE_MYOTRAC3_ZC = 130,
    TTLAPI_SENS_TYPE_PK_CURRENT_DETECTOR = 133
};

enum __declspec(uuid("27e15030-8be5-434e-a225-8ee6fa942ac2"))
TTLAPI_ENCODER_MODEL_TYPES
{
    TTLAPI_ET_UNKNOWN = 0,
    TTLAPI_ET_MYOTRAC3 = 1,
    TTLAPI_ET_MYOTRAC3G = 2,
    TTLAPI_ET_PROCOMPPLUS = 3,
    TTLAPI_ET_PROCOMP2 = 4,
    TTLAPI_ET_INFINITI_PRO = 5,
    TTLAPI_ET_INFINITI_FLEX = 6,
    TTLAPI_ET_INFINITI_MYOTRAC = 7,
    TTLAPI_ET_INFINITI_PRO5 = 9,
    TTLAPI_ET_INFINITY_PRO = 5,
    TTLAPI_ET_INFINITY_FLEX = 6
};

enum __declspec(uuid("f3612aef-6851-466a-8a4c-f5ee257845b8"))
TTLAPI_SENSOR_STATES
{
    TTLAPI_SENS_ST_ENCODER_OFFLINE = -1,
    TTLAPI_SENS_ST_UNCONNECTED = 0,
    TTLAPI_SENS_ST_NORMAL = 1,
    TTLAPI_SENS_ST_CAL_IN_PROGRESS = 2,
    TTLAPI_SENS_ST_IC_IN_PROGRESS = 3,
    TTLAPI_SENS_ST_IC_TRIGGER = 4
};

enum __declspec(uuid("b6a0e789-d20d-4e4f-92b6-7ce134c09377"))
TTLAPI_SYNC_STATES
{
    TTLAPI_SST_FAILED_RETRYING = -4,
    TTLAPI_SST_FAILED_TIMEOUT = -3,
    TTLAPI_SST_FAILED_OFFLINE = -2,
    TTLAPI_SST_FAILED = -1,
    TTLAPI_SST_NOT_STARTED = 0,
    TTLAPI_SST_IN_PROGRESS = 1,
    TTLAPI_SST_SUCCEEDED = 2
};

enum __declspec(uuid("4d6f0e52-0d6d-4799-96f6-cb88a3d163c7"))
TTLAPI_IMPCHECK_RESULTS
{
    TTLAPI_IMPCHECK_ELECTRODE_PLUS = 0,
    TTLAPI_IMPCHECK_ELECTRODE_MINUS = 1,
    TTLAPI_IMPCHECK_ELECTRODE_REF = 2,
    TTLAPI_IMPCHECK_PAIRS_PLUS_REF = 3,
    TTLAPI_IMPCHECK_PAIRS_MINUS_REF = 4,
    TTLAPI_IMPCHECK_PAIRS_PLUS_MINUS = 5,
    TTLAPI_IMPCHECK_MAX_RESULT = 6
};

enum __declspec(uuid("eba1135a-45ec-482a-b9f7-9680120e795a"))
TTLAPI_DECRYPTION_STATES
{
    TTLAPI_DECRYPTION_STATE_SYNCHRONIZING = 0,
    TTLAPI_DECRYPTION_STATE_PASS_THROUGH = 1,
    TTLAPI_DECRYPTION_STATE_CANT_DECRYPT = 2,
    TTLAPI_DECRYPTION_STATE_DECRYPTING = 3,
    TTLAPI_DECRYPTION_STATE_NOT_DECRYPTING = 4
};

enum __declspec(uuid("ad61e377-7a4f-471a-a9d1-749f3b2f333a"))
TTLAPI_ENCODER_STATES
{
    TTLAPI_ENC_ST_OFFLINE = -1,
    TTLAPI_ENC_ST_DETECTING = 1,
    TTLAPI_ENC_ST_ONLINE = 2
};

enum __declspec(uuid("352ae980-0ead-4daf-a498-8d09f17b4f3a"))
TTLAPI_CONNECTION_TYPES
{
    TTLAPI_CT_UNKNOWN = 0,
    TTLAPI_CT_COM = 1,
    TTLAPI_CT_USB = 2,
    TTLAPI_CT_TELEMETRY = 3,
    TTLAPI_CT_UDP = 4,
    TTLAPI_CT_TCP = 5,
    TTLAPI_CT_FILE = 6,
    TTLAPI_CT_SSF_FILE = 7,
    TTLAPI_CT_HID = 8,
    TTLAPI_CT_HCIBT = 9
};

enum __declspec(uuid("3473c029-81be-41b0-b152-28d2d27a52c0"))
TTLAPI_PROTOCOL_TYPES
{
    TTLAPI_PROT_UNKNOWN = 0,
    TTLAPI_PROT_ADAPTIVE = 1,
    TTLAPI_PROT_BIOGRAPH = 2,
    TTLAPI_PROT_BIORESEARCH = 3,
    TTLAPI_PROT_EEG_SPECTRUM = 4,
    TTLAPI_PROT_MYOTRAC3 = 5,
    TTLAPI_PROT_INFINITI_PRO = 6,
    TTLAPI_PROT_INFINITI_FLEX = 7,
    TTLAPI_PROT_INFINITI_CF_RECORDED = 8,
    TTLAPI_PROT_INFINITI_MYOTRAC = 9,
    TTLAPI_PROT_INFINITY_PRO = 6,
    TTLAPI_PROT_INFINITY_FLEX = 7
};

enum __declspec(uuid("21bd6ef5-73f3-468a-8225-6bc2e5e8af5a"))
TTLAPI_UNIT_TYPES
{
    TTLAPI_UT_PERCENT = 2,
    TTLAPI_UT_SENSVOLT = 3,
    TTLAPI_UT_VRMS = 4,
    TTLAPI_UT_DEGC = 5,
    TTLAPI_UT_DEGF = 6,
    TTLAPI_UT_DEGREE = 7,
    TTLAPI_UT_SIEMENS = 8,
    TTLAPI_UT_COUNT = 9,
    TTLAPI_UT_ENCVOLT = 10,
    TTLAPI_UT_PU = 11,
    TTLAPI_UT_SENSMVOLT = 12,
    TTLAPI_UT_SENSUVOLT = 13,
    TTLAPI_UT_MVRMS = 14,
    TTLAPI_UT_UVRMS = 15,
    TTLAPI_UT_USIEMENS = 16,
    TTLAPI_UT_KILO = 17,
    TTLAPI_UT_POUND = 18,
    TTLAPI_UT_AMP = 20,
    TTLAPI_UT_MA = 21
};

enum __declspec(uuid("5ec7a3a2-87e1-43e9-800b-ec9f146b200e"))
TTLAPI_PLAYBACK_MODES
{
    TTLAPI_PBM_STOP = 0,
    TTLAPI_PBM_ONCE = 1,
    TTLAPI_PBM_LOOP = 2
};

enum __declspec(uuid("f5768217-6533-462f-936a-5fe8a5f6be81"))
TTLAPI_EVENT_TYPES
{
    TTLAPI_EVT_EVENT_SWITCH = 1,
    TTLAPI_EVT_SENSOR_STATE_CHANGE = 2,
    TTLAPI_EVT_ENCODER_STATE_CHANGE = 3,
    TTLAPI_EVT_SYNC_STATE_CHANGE = 4,
    TTLAPI_EVT_EVENT_SWITCH_OFF = 5,
    TTLAPI_EVT_SENSOR_REMOVED = 6,
    TTLAPI_EVT_DATA_GAP = 7
};

enum __declspec(uuid("87d02211-0b66-456d-9787-4b3127fc55cd"))
TTLAPI_EVENT_HORIZON_MODES
{
    TTLAPI_EHM_TICKS = 0,
    TTLAPI_EHM_SAMPLES = 1
};

enum __declspec(uuid("16ec6c6a-098a-4924-a7f7-748fac907938"))
TTLAPI_OPENCONNECTIONS_CMD_BITS
{
    TTLAPI_OCCMD_AUTODETECT = 1,
    TTLAPI_OCCMD_KEEPEXISTING = 2,
    TTLAPI_OCCMD_COM1 = 4,
    TTLAPI_OCCMD_COM2 = 8,
    TTLAPI_OCCMD_COM3 = 16,
    TTLAPI_OCCMD_COM4 = 32,
    TTLAPI_OCCMD_COM5 = 64,
    TTLAPI_OCCMD_COM6 = 128,
    TTLAPI_OCCMD_COM7 = 256,
    TTLAPI_OCCMD_COM8 = 512,
    TTLAPI_OCCMD_TTUSB0 = 1024,
    TTLAPI_OCCMD_TTUSB1 = 2048,
    TTLAPI_OCCMD_TTUSB2 = 4096,
    TTLAPI_OCCMD_TTUSB3 = 8192,
    TTLAPI_OCCMD_SIMULATOR = 16384,
    TTLAPI_OCCMD_INF_MYOTRAC = 16384,
    TTLAPI_OCCMD_UDP = 32768,
    TTLAPI_OCCMD_TCP = 65536,
    TTLAPI_OCCMD_HCIBT = 131072,
    TTLAPI_OCCMD_COM9_256 = 262144,
    TTLAPI_OCCMD_FORCE_ADAPTIVE = 268435456,
    TTLAPI_OCCMD_FORCE_BIOGRAPH = 536870912,
    TTLAPI_OCCMD_FORCE_BIORESEARCH = 805306368,
    TTLAPI_OCCMD_FORCE_EEG_SPECTRUM = 1073741824,
    TTLAPI_OCCMD_FORCE_MYOTRAC3 = 1342177280,
    TTLAPI_OCCMD_FORCE_INFINITI_PRO = 1610612736,
    TTLAPI_OCCMD_FORCE_INFINITI_FLEX = 1879048192,
    TTLAPI_OCCMD_FORCE_INFINITI_MYOTRAC = -1879048192
};

enum __declspec(uuid("a3c92979-1b9a-49de-9f15-3cad65533c6e"))
TTLAPI_NOTIFICATION_ACTIVE_BITS
{
    TTLAPI_ON_CHANNEL_DATA_ACTIVE = 16,
    TTLAPI_ON_EVENT_SWITCH_ACTIVE = 32,
    TTLAPI_ON_SENSOR_STATE_CHANGE_ACTIVE = 64,
    TTLAPI_ON_ENCODER_STATE_CHANGE_ACTIVE = 128,
    TTLAPI_ON_DATA_OVERFLOW_ACTIVE = 256,
    TTLAPI_ON_DATA_ERROR_ACTIVE = 512,
    TTLAPI_ON_DATA_TIMEOUT_ACTIVE = 1024,
    TTLAPI_ON_IMP_CHECK_RESULTS_ACTIVE = 2048,
    TTLAPI_ON_SYNC_STATE_CHANGE = 4096,
    TTLAPI_ON_EVENT_SWITCH_OFF = 8192,
    TTLAPI_ON_DATA_GAP = 16384,
    TTLAPI_ON_TICKSAHEAD_UPDATE = 32768,
    TTLAPI_ON_EVENT_OUTPUT_FAILURE = 65536,
    TTLAPI_MASK_ACTIVE_BITS = 131056,
    TTLAPI_MASK_NOTIFICATION_FLAGS = 1073741824,
    TTLAPI_NF_NO_WM_PROCESSING_DURING_OPENS = 1073741824
};

enum __declspec(uuid("4573b0ea-7445-4a22-ac27-ad2984e74f29"))
TTLAPI_NOTIFICATION_MESSAGES
{
    TTLAPI_WM_ON_CHANNEL_DATA = 32869,
    TTLAPI_WM_ON_EVENT_SWITCH = 32870,
    TTLAPI_WM_ON_SENSOR_STATE_CHANGE = 32871,
    TTLAPI_WM_ON_ENCODER_STATE_CHANGE = 32872,
    TTLAPI_WM_ON_DATA_OVERFLOW = 32873,
    TTLAPI_WM_ON_DATA_ERROR = 32874,
    TTLAPI_WM_ON_DATA_TIMEOUT = 32875,
    TTLAPI_WM_ON_IMP_CHECK_RESULTS = 32876,
    TTLAPI_WM_ON_SYNC_STATE_CHANGE = 32877,
    TTLAPI_WM_ON_EVENT_SWITCH_OFF = 32878,
    TTLAPI_WM_ON_DATA_GAP = 32879,
    TTLAPI_WM_ON_TICKSAHEAD_UPDATE = 32880,
    TTLAPI_WM_ON_EVENT_OUTPUT_FAILURE = 32881
};

enum __declspec(uuid("8a5796b6-e58f-417a-a3f7-98023a073ccc"))
TTLAPI_IMPCHECK_CALCULATION_TYPES
{
    TTLAPI_IMPCHECK_TYPE_RESISTIVE = 0,
    TTLAPI_IMPCHECK_TYPE_TOTAL = 1
};

struct __declspec(uuid("7b97d6d7-4bc0-4bf3-8fba-8112a1a387d5"))
ITTLLiveText : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    _bstr_t GetPhysicalChannelText (
        enum TTLAPI_CHANNELS eValue );
    _bstr_t GetRecordingModeText (
        enum TTLAPI_RECORDING_MODES eValue );
    _bstr_t GetSensorTypeText (
        enum TTLAPI_SENSOR_TYPES eValue );
    _bstr_t GetEncoderModelTypeText (
        enum TTLAPI_ENCODER_MODEL_TYPES eValue );
    _bstr_t GetSensorStateText (
        enum TTLAPI_SENSOR_STATES eValue );
    _bstr_t GetSynchronizationStateText (
        enum TTLAPI_SYNC_STATES eValue );
    _bstr_t GetImpedanceCheckResultText (
        enum TTLAPI_IMPCHECK_RESULTS eValue );
    _bstr_t GetDecryptionStateText (
        enum TTLAPI_DECRYPTION_STATES eValue );
    _bstr_t GetEncoderStateText (
        enum TTLAPI_ENCODER_STATES eValue );
    _bstr_t GetConnectionTypeText (
        enum TTLAPI_CONNECTION_TYPES eValue );
    _bstr_t GetProtocolTypeText (
        enum TTLAPI_PROTOCOL_TYPES eValue );
    _bstr_t GetUnitTypeText (
        enum TTLAPI_UNIT_TYPES eValue );
    _bstr_t GetPlaybackModeText (
        enum TTLAPI_PLAYBACK_MODES eValue );
    _bstr_t GetEventTypeText (
        enum TTLAPI_EVENT_TYPES eValue );
    _bstr_t GetEventHorizonText (
        enum TTLAPI_EVENT_HORIZON_MODES eValue );
    _bstr_t GetConnectionCommandText (
        enum TTLAPI_OPENCONNECTIONS_CMD_BITS eValue );
    _bstr_t GetNotificationActiveBitText (
        enum TTLAPI_NOTIFICATION_ACTIVE_BITS eValue );
    _bstr_t GetNotificationMessageText (
        enum TTLAPI_NOTIFICATION_MESSAGES eValue );
    _bstr_t GetImpCheckCalculationTypeText (
        enum TTLAPI_IMPCHECK_CALCULATION_TYPES eValue );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_GetPhysicalChannelText (
        /*[in]*/ enum TTLAPI_CHANNELS eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetRecordingModeText (
        /*[in]*/ enum TTLAPI_RECORDING_MODES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetSensorTypeText (
        /*[in]*/ enum TTLAPI_SENSOR_TYPES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetEncoderModelTypeText (
        /*[in]*/ enum TTLAPI_ENCODER_MODEL_TYPES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetSensorStateText (
        /*[in]*/ enum TTLAPI_SENSOR_STATES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetSynchronizationStateText (
        /*[in]*/ enum TTLAPI_SYNC_STATES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetImpedanceCheckResultText (
        /*[in]*/ enum TTLAPI_IMPCHECK_RESULTS eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetDecryptionStateText (
        /*[in]*/ enum TTLAPI_DECRYPTION_STATES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetEncoderStateText (
        /*[in]*/ enum TTLAPI_ENCODER_STATES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetConnectionTypeText (
        /*[in]*/ enum TTLAPI_CONNECTION_TYPES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetProtocolTypeText (
        /*[in]*/ enum TTLAPI_PROTOCOL_TYPES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetUnitTypeText (
        /*[in]*/ enum TTLAPI_UNIT_TYPES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetPlaybackModeText (
        /*[in]*/ enum TTLAPI_PLAYBACK_MODES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetEventTypeText (
        /*[in]*/ enum TTLAPI_EVENT_TYPES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetEventHorizonText (
        /*[in]*/ enum TTLAPI_EVENT_HORIZON_MODES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetConnectionCommandText (
        /*[in]*/ enum TTLAPI_OPENCONNECTIONS_CMD_BITS eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetNotificationActiveBitText (
        /*[in]*/ enum TTLAPI_NOTIFICATION_ACTIVE_BITS eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetNotificationMessageText (
        /*[in]*/ enum TTLAPI_NOTIFICATION_MESSAGES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetImpCheckCalculationTypeText (
        /*[in]*/ enum TTLAPI_IMPCHECK_CALCULATION_TYPES eValue,
        /*[out,retval]*/ BSTR * pVal ) = 0;
};

struct __declspec(uuid("4bd54ee8-d59e-4a09-bea2-dfe10b650237"))
TTLLiveText;
    // [ default ] interface ITTLLiveText

struct __declspec(uuid("b8bf3523-0a10-44ad-9ef5-f16a02ea9fb1"))
_ITTLLiveEvents : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    // Methods:
    HRESULT ChannelData (
        long liChannelHND,
        long liSamplesCount );
    HRESULT EventSwitch (
        long liEncoderHND,
        long liTickCount );
    HRESULT SensorStateChange (
        long liChannelHND,
        long liNewState );
    HRESULT EncoderStateChange (
        long liEncoderHND,
        long liNewState );
    HRESULT DataOverflow (
        long liChannelHND,
        long liReserved );
    HRESULT DataError (
        long liEncoderHND,
        long liReserved );
    HRESULT DataTimeOut (
        long liEncoderHND );
    HRESULT ImpCheckResults (
        long liChannelHND,
        long liReserved );
    HRESULT SyncStateChange (
        long liNewState,
        long liReserved );
    HRESULT EventSwitchOff (
        long liEncoderHND,
        long liTickCount );
    HRESULT DataGap (
        long liEncoderHND,
        long liGapStart,
        long liGapSize );
    HRESULT TicksAheadUpdate (
        long liEncoderHND );
    HRESULT EventOutputFailure (
        long liEncoderHND,
        long bRequestedState );
};

struct __declspec(uuid("f2e91452-6cb9-4260-9b38-d74916fd4c00"))
_ITTLLiveInternalEvents : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    // Methods:
    HRESULT ChannelDestroyed (
        long liHND );
    HRESULT EncoderDestroyed (
        long liHND );
};

struct __declspec(uuid("76beb351-c68b-4643-bc77-f9487b6d43d6"))
_ITTLChannelEvents : IDispatch
{};

struct __declspec(uuid("b258a2f0-3992-4e5d-9cc6-ab4db03553b8"))
TTLChannel;
    // [ default ] interface ITTLChannel
    // [ default, source ] dispinterface _ITTLChannelEvents

struct __declspec(uuid("b6d48972-ae83-421f-b97d-913a839b6651"))
ITTLChannel : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetAutoZero,put=PutAutoZero))
    float AutoZero;
    __declspec(property(get=GetActive,put=PutActive))
    long Active;
    __declspec(property(get=GetEncoderHND))
    long EncoderHND;
    __declspec(property(get=GetPhysicalIndex))
    long PhysicalIndex;
    __declspec(property(get=GetNominalSampleRate))
    float NominalSampleRate;
    __declspec(property(get=GetNotification,put=PutNotification))
    long Notification;
    __declspec(property(get=GetSamplesAvailable))
    long SamplesAvailable;
    __declspec(property(get=GetSensorConnected))
    long SensorConnected;
    __declspec(property(get=GetUnitType,put=PutUnitType))
    enum TTLAPI_UNIT_TYPES UnitType;
    __declspec(property(get=GetSensorID))
    enum TTLAPI_SENSOR_TYPES SensorID;
    __declspec(property(get=GetSensorState))
    enum TTLAPI_SENSOR_STATES SensorState;
    __declspec(property(get=GetForceSensor,put=PutForceSensor))
    long ForceSensor;
    __declspec(property(get=GetOffset,put=PutOffset))
    float Offset;
    __declspec(property(get=GetSensorType,put=PutSensorType))
    enum TTLAPI_SENSOR_TYPES SensorType;
    __declspec(property(get=GetImpCheckAge))
    float ImpCheckAge;
    __declspec(property(get=GetImpCheckResults))
    float ImpCheckResults[];
    __declspec(property(get=GetScale,put=PutScale))
    float Scale;
    __declspec(property(get=GetNextSampleTicks))
    long NextSampleTicks;
    __declspec(property(get=GetEventHorizon,put=PutEventHorizon))
    long EventHorizon[];
    __declspec(property(get=GetEventType))
    enum TTLAPI_EVENT_TYPES EventType;
    __declspec(property(get=GetEventCount))
    long EventCount;
    __declspec(property(get=GetEventTicks))
    long EventTicks;
    __declspec(property(get=GetEventLength))
    long EventLength;
    __declspec(property(get=GetHND))
    long HND;
    __declspec(property(get=GetShortReadMask,put=PutShortReadMask))
    long ShortReadMask;
    __declspec(property(get=GetEventInsertionMask,put=PutEventInsertionMask))
    long EventInsertionMask;

    //
    // Wrapper methods for error-handling
    //

    float GetAutoZero ( );
    void PutAutoZero (
        float pVal );
    long GetActive ( );
    void PutActive (
        long pVal );
    long GetEncoderHND ( );
    long GetPhysicalIndex ( );
    float GetNominalSampleRate ( );
    long GetNotification ( );
    void PutNotification (
        long pliNotification );
    long GetSamplesAvailable ( );
    long GetSensorConnected ( );
    enum TTLAPI_UNIT_TYPES GetUnitType ( );
    void PutUnitType (
        enum TTLAPI_UNIT_TYPES pVal );
    enum TTLAPI_SENSOR_TYPES GetSensorID ( );
    enum TTLAPI_SENSOR_STATES GetSensorState ( );
    long GetForceSensor ( );
    void PutForceSensor (
        long pVal );
    float GetOffset ( );
    void PutOffset (
        float pVal );
    enum TTLAPI_SENSOR_TYPES GetSensorType ( );
    void PutSensorType (
        enum TTLAPI_SENSOR_TYPES pVal );
    float GetImpCheckAge ( );
    float GetImpCheckResults (
        enum TTLAPI_IMPCHECK_RESULTS liResultIndex );
    float GetScale ( );
    void PutScale (
        float pVal );
    HRESULT Drop ( );
    long ReadData (
        float * pfBuffer,
        long * pliMaxSamples );
    _variant_t ReadDataVT (
        long liMaxSamples );
    long GetNextSampleTicks ( );
    long PeekFirstEvent ( );
    long PeekNextEvent ( );
    long GetEventHorizon (
        enum TTLAPI_EVENT_HORIZON_MODES eMode );
    enum TTLAPI_EVENT_TYPES GetEventType ( );
    long GetEventCount ( );
    long GetEventTicks ( );
    long GetEventLength ( );
    long GetHND ( );
    long GetShortReadMask ( );
    void PutShortReadMask (
        long pVal );
    long GetEventInsertionMask ( );
    void PutEventInsertionMask (
        long pVal );
    void PutEventHorizon (
        enum TTLAPI_EVENT_HORIZON_MODES eMode,
        long pVal );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_AutoZero (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall put_AutoZero (
        /*[in]*/ float pVal ) = 0;
      virtual HRESULT __stdcall get_Active (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_Active (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_EncoderHND (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_PhysicalIndex (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_NominalSampleRate (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_Notification (
        /*[out,retval]*/ long * pliNotification ) = 0;
      virtual HRESULT __stdcall put_Notification (
        /*[in]*/ long pliNotification ) = 0;
      virtual HRESULT __stdcall get_SamplesAvailable (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_SensorConnected (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_UnitType (
        /*[out,retval]*/ enum TTLAPI_UNIT_TYPES * pVal ) = 0;
      virtual HRESULT __stdcall put_UnitType (
        /*[in]*/ enum TTLAPI_UNIT_TYPES pVal ) = 0;
      virtual HRESULT __stdcall get_SensorID (
        /*[out,retval]*/ enum TTLAPI_SENSOR_TYPES * pVal ) = 0;
      virtual HRESULT __stdcall get_SensorState (
        /*[out,retval]*/ enum TTLAPI_SENSOR_STATES * pVal ) = 0;
      virtual HRESULT __stdcall get_ForceSensor (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_ForceSensor (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Offset (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall put_Offset (
        /*[in]*/ float pVal ) = 0;
      virtual HRESULT __stdcall get_SensorType (
        /*[out,retval]*/ enum TTLAPI_SENSOR_TYPES * pVal ) = 0;
      virtual HRESULT __stdcall put_SensorType (
        /*[in]*/ enum TTLAPI_SENSOR_TYPES pVal ) = 0;
      virtual HRESULT __stdcall get_ImpCheckAge (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_ImpCheckResults (
        /*[in]*/ enum TTLAPI_IMPCHECK_RESULTS liResultIndex,
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_Scale (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall put_Scale (
        /*[in]*/ float pVal ) = 0;
      virtual HRESULT __stdcall raw_Drop ( ) = 0;
      virtual HRESULT __stdcall raw_ReadData (
        /*[out]*/ float * pfBuffer,
        /*[in,out]*/ long * pliMaxSamples,
        /*[out,retval]*/ long * pliResult ) = 0;
      virtual HRESULT __stdcall raw_ReadDataVT (
        /*[in]*/ long liMaxSamples,
        /*[out,retval]*/ VARIANT * pvarBuffer ) = 0;
      virtual HRESULT __stdcall get_NextSampleTicks (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall raw_PeekFirstEvent (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall raw_PeekNextEvent (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_EventHorizon (
        /*[in]*/ enum TTLAPI_EVENT_HORIZON_MODES eMode,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_EventType (
        /*[out,retval]*/ enum TTLAPI_EVENT_TYPES * pVal ) = 0;
      virtual HRESULT __stdcall get_EventCount (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_EventTicks (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_EventLength (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_HND (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_ShortReadMask (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_ShortReadMask (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_EventInsertionMask (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_EventInsertionMask (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall put_EventHorizon (
        /*[in]*/ enum TTLAPI_EVENT_HORIZON_MODES eMode,
        /*[in]*/ long pVal ) = 0;
};

struct __declspec(uuid("897b372a-f588-4143-aa5d-3414d1dbc42e"))
TTLLive;
    // interface ITTLLive
    // [ default ] interface ITTLLive2
    // [ default, source ] dispinterface _ITTLLiveEvents
    // [ source ] dispinterface _ITTLLiveInternalEvents

struct __declspec(uuid("5037f1e7-3676-4306-8c82-23dc12133098"))
ITTLLive : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetEncoderCount))
    long EncoderCount;
    __declspec(property(get=GetChannelCount))
    long ChannelCount;
    __declspec(property(get=GetVersion))
    long Version;
    __declspec(property(get=GetBatteryLevelPct))
    float BatteryLevelPct[];
    __declspec(property(get=GetConnectionName))
    _bstr_t ConnectionName[];
    __declspec(property(get=GetConnectionType))
    long ConnectionType[];
    __declspec(property(get=GetEncoderChannelCount))
    long EncoderChannelCount[];
    __declspec(property(get=GetEncoderModelName))
    _bstr_t EncoderModelName[];
    __declspec(property(get=GetEncoderModelType,put=PutEncoderModelType))
    long EncoderModelType[];
    __declspec(property(get=GetFirmwareVersion))
    long FirmwareVersion[];
    __declspec(property(get=GetHardwareVersion))
    long HardwareVersion[];
    __declspec(property(get=GetProtocolType))
    long ProtocolType[];
    __declspec(property(get=GetSensorStatus))
    long SensorStatus[];
    __declspec(property(get=GetSerialNumber))
    _bstr_t SerialNumber[];
    __declspec(property(get=GetAutoZero,put=PutAutoZero))
    float AutoZero[];
    __declspec(property(get=GetChannelActive,put=PutChannelActive))
    long ChannelActive[];
    __declspec(property(get=GetChannelEncoderHND))
    long ChannelEncoderHND[];
    __declspec(property(get=GetChannelPhysicalIndex))
    long ChannelPhysicalIndex[];
    __declspec(property(get=GetNominalSampleRate))
    float NominalSampleRate[];
    __declspec(property(get=GetNotification,put=PutNotification))
    long Notification[];
    __declspec(property(get=GetSamplesAvailable))
    long SamplesAvailable[];
    __declspec(property(get=GetSensorConnected))
    long SensorConnected[];
    __declspec(property(get=GetUnitType,put=PutUnitType))
    long UnitType[];
    __declspec(property(get=GetFirstChannelHND,put=PutFirstChannelHND))
    long FirstChannelHND[];
    __declspec(property(get=GetEncoderID))
    long EncoderID[];
    __declspec(property(get=GetNotificationMask,put=PutNotificationMask))
    long NotificationMask;
    __declspec(property(get=GetEventInsertionMask,put=PutEventInsertionMask))
    long EventInsertionMask[];
    __declspec(property(get=GetSensorID))
    long SensorID[];
    __declspec(property(get=GetSensorState))
    long SensorState[];
    __declspec(property(get=GetEncoderState))
    long EncoderState[];
    __declspec(property(get=GetForceSensor,put=PutForceSensor))
    long ForceSensor[];
    __declspec(property(get=GetChannelOffset,put=PutChannelOffset))
    float ChannelOffset[];
    __declspec(property(get=GetSensorType,put=PutSensorType))
    long SensorType[];
    __declspec(property(get=GetImpCheckType,put=PutImpCheckType))
    long ImpCheckType;
    __declspec(property(get=GetImpCheckAge))
    float ImpCheckAge[];
    __declspec(property(get=GetImpCheckResults))
    float ImpCheckResults[][];
    __declspec(property(get=GetEncoderTime))
    DATE EncoderTime[];
    __declspec(property(get=GetEncoderTimeAdjustment))
    DATE EncoderTimeAdjustment[];
    __declspec(property(get=GetPlaybackMode,put=PutPlaybackMode))
    long PlaybackMode[];
    __declspec(property(get=GetPlaybackStart,put=PutPlaybackStart))
    long PlaybackStart[];
    __declspec(property(get=GetPlaybackEnd,put=PutPlaybackEnd))
    long PlaybackEnd[];
    __declspec(property(get=GetPlaybackPosition,put=PutPlaybackPosition))
    long PlaybackPosition[];
    __declspec(property(get=GetPlaybackSpeed,put=PutPlaybackSpeed))
    float PlaybackSpeed[];
    __declspec(property(get=GetSwitchState,put=PutSwitchState))
    long SwitchState[];
    __declspec(property(get=GetBatteryLevelVolt))
    float BatteryLevelVolt[];
    __declspec(property(get=GetBatteryTimeLeft))
    float BatteryTimeLeft[];
    __declspec(property(get=GetChannelScale,put=PutChannelScale))
    float ChannelScale[];
    __declspec(property(get=GetEventInputState))
    long EventInputState[];
    __declspec(property(get=GetTickRate))
    float TickRate[];
    __declspec(property(get=GetDecryptionState))
    long DecryptionState[];
    __declspec(property(get=GetProtocolName))
    _bstr_t ProtocolName[];

    //
    // Wrapper methods for error-handling
    //

    long GetEncoderCount ( );
    long GetChannelCount ( );
    long GetVersion ( );
    float GetBatteryLevelPct (
        long liEncoderHND );
    _bstr_t GetConnectionName (
        long liEncoderHND );
    long GetConnectionType (
        long liEncoderHND );
    long GetEncoderChannelCount (
        long liEncoderHND );
    _bstr_t GetEncoderModelName (
        long liEncoderHND );
    long GetEncoderModelType (
        long liEncoderHND );
    long GetFirmwareVersion (
        long liEncoderHND );
    long GetHardwareVersion (
        long liEncoderHND );
    long GetProtocolType (
        long liEncoderHND );
    long GetSensorStatus (
        long liEncoderHND );
    _bstr_t GetSerialNumber (
        long liEncoderHND );
    float GetAutoZero (
        long liChannelHND );
    void PutAutoZero (
        long liChannelHND,
        float pfSeconds );
    long GetChannelActive (
        long liChannelHND );
    void PutChannelActive (
        long liChannelHND,
        long pbActive );
    long GetChannelEncoderHND (
        long liChannelHND );
    long GetChannelPhysicalIndex (
        long liChannelHND );
    float GetNominalSampleRate (
        long liChannelHND );
    long GetNotification (
        long liChannelHND );
    void PutNotification (
        long liChannelHND,
        long pliNotification );
    long GetSamplesAvailable (
        long liChannelHND );
    long GetSensorConnected (
        long liChannelHND );
    long GetUnitType (
        long liChannelHND );
    void PutUnitType (
        long liChannelHND,
        long pliUnitType );
    HRESULT RegisterClientThreadId (
        long liThreadHND );
    HRESULT AssignEncoderHND (
        _bstr_t bstrSerialNumber,
        long liNewEncoderHND );
    HRESULT CloseConnection (
        long liEncoderHND );
    HRESULT CloseConnections ( );
    long GetFirstEncoderHND ( );
    long GetNextEncoderHND ( );
    long OpenConnection (
        _bstr_t bstrDeviceName,
        long liPollingInterval );
    HRESULT OpenConnections (
        long libmCommand,
        long liPollingInterval,
        long * plibmScanned,
        long * plibmDetected );
    HRESULT AddChannel (
        long liEncoderHND,
        long liPhysicalChannelIndex,
        long * pliChannelHND );
    HRESULT AutoSetupChannels ( );
    HRESULT DropChannel (
        long liChannelHND );
    HRESULT DropChannels ( );
    long GetFirstChannelHND ( );
    long GetNextChannelHND ( );
    long ReadChannelData (
        long liChannelHND,
        float * pfBuffer,
        long * pliMaxSamples );
    _variant_t ReadChannelDataVT (
        long liChannelHND,
        long liMaxSamples );
    HRESULT StartChannels ( );
    HRESULT StopChannels ( );
    long GetFirstChannelHND (
        long liEncoderHND );
    void PutFirstChannelHND (
        long liEncoderHND,
        long pliFirstChannelHND );
    long GetEncoderID (
        long liEncoderHND );
    long GetNotificationMask ( );
    void PutNotificationMask (
        long pliMask );
    long GetEventInsertionMask (
        long liChannelHND );
    void PutEventInsertionMask (
        long liChannelHND,
        long pVal );
    long GetSensorID (
        long liChannelHND );
    long GetSensorState (
        long liChannelHND );
    long GetEncoderState (
        long liEncoderHND );
    long GetForceSensor (
        long liChannelHND );
    void PutForceSensor (
        long liChannelHND,
        long pbForceSensor );
    float GetChannelOffset (
        long liChannelHND );
    void PutChannelOffset (
        long liChannelHND,
        float pVal );
    long GetSensorType (
        long liChannelHND );
    void PutSensorType (
        long liChannelHND,
        long pliSensorType );
    long GetImpCheckType ( );
    void PutImpCheckType (
        long pliImpCheckType );
    float GetImpCheckAge (
        long liChannelHND );
    float GetImpCheckResults (
        long liChannelHND,
        long liResultIndex );
    HRESULT StartRecord (
        long liEncoderHND,
        _bstr_t bstrFilename );
    HRESULT StopRecord (
        long liEncoderHND );
    DATE GetEncoderTime (
        long liEncoderHND );
    DATE GetEncoderTimeAdjustment (
        long liEncoderHND );
    long GetPlaybackMode (
        long liEncoderHND );
    void PutPlaybackMode (
        long liEncoderHND,
        long pVal );
    long GetPlaybackStart (
        long liEncoderHND );
    void PutPlaybackStart (
        long liEncoderHND,
        long pVal );
    long GetPlaybackEnd (
        long liEncoderHND );
    void PutPlaybackEnd (
        long liEncoderHND,
        long pVal );
    long GetPlaybackPosition (
        long liEncoderHND );
    void PutPlaybackPosition (
        long liEncoderHND,
        long pVal );
    float GetPlaybackSpeed (
        long liEncoderHND );
    void PutPlaybackSpeed (
        long liEncoderHND,
        float pVal );
    long GetSwitchState (
        long liEncoderHND );
    void PutSwitchState (
        long liEncoderHND,
        long pVal );
    float GetBatteryLevelVolt (
        long liEncoderHND );
    float GetBatteryTimeLeft (
        long liEncoderHND );
    float GetChannelScale (
        long liChannelHND );
    void PutChannelScale (
        long liChannelHND,
        float pVal );
    long GetEventInputState (
        long liEncoderHND );
    float GetTickRate (
        long liEncoderHND );
    long GetDecryptionState (
        long liEncoderHND );
    HRESULT UnlockDecryption (
        long liEncoderHND,
        long liUnlockValue );
    void PutEncoderModelType (
        long liEncoderHND,
        long pliEncoderModelType );
    _bstr_t GetProtocolName (
        long liEncoderHND );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_EncoderCount (
        /*[out,retval]*/ long * pliEncoderCount ) = 0;
      virtual HRESULT __stdcall get_ChannelCount (
        /*[out,retval]*/ long * pliChannelCount ) = 0;
      virtual HRESULT __stdcall get_Version (
        /*[out,retval]*/ long * plibmVersion ) = 0;
      virtual HRESULT __stdcall get_BatteryLevelPct (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ float * pfBatteryLevelPct ) = 0;
      virtual HRESULT __stdcall get_ConnectionName (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ BSTR * pbstrConnectionName ) = 0;
      virtual HRESULT __stdcall get_ConnectionType (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pliConnectionType ) = 0;
      virtual HRESULT __stdcall get_EncoderChannelCount (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pliEncoderChannelCount ) = 0;
      virtual HRESULT __stdcall get_EncoderModelName (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ BSTR * pbstrEncoderModelName ) = 0;
      virtual HRESULT __stdcall get_EncoderModelType (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pliEncoderModelType ) = 0;
      virtual HRESULT __stdcall get_FirmwareVersion (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * plibmFirmwareVersion ) = 0;
      virtual HRESULT __stdcall get_HardwareVersion (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * plibmHardwareVersion ) = 0;
      virtual HRESULT __stdcall get_ProtocolType (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pliProtocolType ) = 0;
      virtual HRESULT __stdcall get_SensorStatus (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * plibmSensorStatus ) = 0;
      virtual HRESULT __stdcall get_SerialNumber (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ BSTR * pbstrSerialNumber ) = 0;
      virtual HRESULT __stdcall get_AutoZero (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ float * pfSeconds ) = 0;
      virtual HRESULT __stdcall put_AutoZero (
        /*[in]*/ long liChannelHND,
        /*[in]*/ float pfSeconds ) = 0;
      virtual HRESULT __stdcall get_ChannelActive (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pbActive ) = 0;
      virtual HRESULT __stdcall put_ChannelActive (
        /*[in]*/ long liChannelHND,
        /*[in]*/ long pbActive ) = 0;
      virtual HRESULT __stdcall get_ChannelEncoderHND (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pliEncoderHND ) = 0;
      virtual HRESULT __stdcall get_ChannelPhysicalIndex (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pliPhysicalIndex ) = 0;
      virtual HRESULT __stdcall get_NominalSampleRate (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ float * pfNominalSampleRate ) = 0;
      virtual HRESULT __stdcall get_Notification (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pliNotification ) = 0;
      virtual HRESULT __stdcall put_Notification (
        /*[in]*/ long liChannelHND,
        /*[in]*/ long pliNotification ) = 0;
      virtual HRESULT __stdcall get_SamplesAvailable (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pliSamplesAvailable ) = 0;
      virtual HRESULT __stdcall get_SensorConnected (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pbSensorConnected ) = 0;
      virtual HRESULT __stdcall get_UnitType (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pliUnitType ) = 0;
      virtual HRESULT __stdcall put_UnitType (
        /*[in]*/ long liChannelHND,
        /*[in]*/ long pliUnitType ) = 0;
      virtual HRESULT __stdcall raw_RegisterClientThreadId (
        /*[in]*/ long liThreadHND ) = 0;
      virtual HRESULT __stdcall raw_AssignEncoderHND (
        /*[in]*/ BSTR bstrSerialNumber,
        /*[in]*/ long liNewEncoderHND ) = 0;
      virtual HRESULT __stdcall raw_CloseConnection (
        /*[in]*/ long liEncoderHND ) = 0;
      virtual HRESULT __stdcall raw_CloseConnections ( ) = 0;
      virtual HRESULT __stdcall raw_GetFirstEncoderHND (
        /*[out,retval]*/ long * pliFirstEncoderHND ) = 0;
      virtual HRESULT __stdcall raw_GetNextEncoderHND (
        /*[out,retval]*/ long * pliNextEncoderHND ) = 0;
      virtual HRESULT __stdcall raw_OpenConnection (
        /*[in]*/ BSTR bstrDeviceName,
        /*[in]*/ long liPollingInterval,
        /*[out,retval]*/ long * liNewEncoderHND ) = 0;
      virtual HRESULT __stdcall raw_OpenConnections (
        /*[in]*/ long libmCommand,
        /*[in]*/ long liPollingInterval,
        /*[in,out]*/ long * plibmScanned,
        /*[in,out]*/ long * plibmDetected ) = 0;
      virtual HRESULT __stdcall raw_AddChannel (
        /*[in]*/ long liEncoderHND,
        /*[in]*/ long liPhysicalChannelIndex,
        /*[in,out]*/ long * pliChannelHND ) = 0;
      virtual HRESULT __stdcall raw_AutoSetupChannels ( ) = 0;
      virtual HRESULT __stdcall raw_DropChannel (
        /*[in]*/ long liChannelHND ) = 0;
      virtual HRESULT __stdcall raw_DropChannels ( ) = 0;
      virtual HRESULT __stdcall raw_GetFirstChannelHND (
        /*[out,retval]*/ long * pliFirstChannelHND ) = 0;
      virtual HRESULT __stdcall raw_GetNextChannelHND (
        /*[out,retval]*/ long * pliNextChannelHND ) = 0;
      virtual HRESULT __stdcall raw_ReadChannelData (
        /*[in]*/ long liChannelHND,
        /*[out]*/ float * pfBuffer,
        /*[in,out]*/ long * pliMaxSamples,
        /*[out,retval]*/ long * pliResult ) = 0;
      virtual HRESULT __stdcall raw_ReadChannelDataVT (
        /*[in]*/ long liChannelHND,
        /*[in]*/ long liMaxSamples,
        /*[out,retval]*/ VARIANT * pvarBuffer ) = 0;
      virtual HRESULT __stdcall raw_StartChannels ( ) = 0;
      virtual HRESULT __stdcall raw_StopChannels ( ) = 0;
      virtual HRESULT __stdcall get_FirstChannelHND (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pliFirstChannelHND ) = 0;
      virtual HRESULT __stdcall put_FirstChannelHND (
        /*[in]*/ long liEncoderHND,
        /*[in]*/ long pliFirstChannelHND ) = 0;
      virtual HRESULT __stdcall get_EncoderID (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_NotificationMask (
        /*[out,retval]*/ long * pliMask ) = 0;
      virtual HRESULT __stdcall put_NotificationMask (
        /*[in]*/ long pliMask ) = 0;
      virtual HRESULT __stdcall get_EventInsertionMask (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_EventInsertionMask (
        /*[in]*/ long liChannelHND,
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_SensorID (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pliSensorID ) = 0;
      virtual HRESULT __stdcall get_SensorState (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pliSensorState ) = 0;
      virtual HRESULT __stdcall get_EncoderState (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pliEncoderState ) = 0;
      virtual HRESULT __stdcall get_ForceSensor (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pbForceSensor ) = 0;
      virtual HRESULT __stdcall put_ForceSensor (
        /*[in]*/ long liChannelHND,
        /*[in]*/ long pbForceSensor ) = 0;
      virtual HRESULT __stdcall get_ChannelOffset (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall put_ChannelOffset (
        /*[in]*/ long liChannelHND,
        /*[in]*/ float pVal ) = 0;
      virtual HRESULT __stdcall get_SensorType (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ long * pliSensorType ) = 0;
      virtual HRESULT __stdcall put_SensorType (
        /*[in]*/ long liChannelHND,
        /*[in]*/ long pliSensorType ) = 0;
      virtual HRESULT __stdcall get_ImpCheckType (
        /*[out,retval]*/ long * pliImpCheckType ) = 0;
      virtual HRESULT __stdcall put_ImpCheckType (
        /*[in]*/ long pliImpCheckType ) = 0;
      virtual HRESULT __stdcall get_ImpCheckAge (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ float * pfImpCheckAge ) = 0;
      virtual HRESULT __stdcall get_ImpCheckResults (
        /*[in]*/ long liChannelHND,
        /*[in]*/ long liResultIndex,
        /*[out,retval]*/ float * pfImpCheckResult ) = 0;
      virtual HRESULT __stdcall raw_StartRecord (
        /*[in]*/ long liEncoderHND,
        /*[in]*/ BSTR bstrFilename ) = 0;
      virtual HRESULT __stdcall raw_StopRecord (
        /*[in]*/ long liEncoderHND ) = 0;
      virtual HRESULT __stdcall get_EncoderTime (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ DATE * pVal ) = 0;
      virtual HRESULT __stdcall get_EncoderTimeAdjustment (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ DATE * pVal ) = 0;
      virtual HRESULT __stdcall get_PlaybackMode (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_PlaybackMode (
        /*[in]*/ long liEncoderHND,
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_PlaybackStart (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_PlaybackStart (
        /*[in]*/ long liEncoderHND,
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_PlaybackEnd (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_PlaybackEnd (
        /*[in]*/ long liEncoderHND,
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_PlaybackPosition (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_PlaybackPosition (
        /*[in]*/ long liEncoderHND,
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_PlaybackSpeed (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall put_PlaybackSpeed (
        /*[in]*/ long liEncoderHND,
        /*[in]*/ float pVal ) = 0;
      virtual HRESULT __stdcall get_SwitchState (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_SwitchState (
        /*[in]*/ long liEncoderHND,
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_BatteryLevelVolt (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_BatteryTimeLeft (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_ChannelScale (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall put_ChannelScale (
        /*[in]*/ long liChannelHND,
        /*[in]*/ float pVal ) = 0;
      virtual HRESULT __stdcall get_EventInputState (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_TickRate (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_DecryptionState (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall raw_UnlockDecryption (
        /*[in]*/ long liEncoderHND,
        long liUnlockValue ) = 0;
      virtual HRESULT __stdcall put_EncoderModelType (
        /*[in]*/ long liEncoderHND,
        /*[in]*/ long pliEncoderModelType ) = 0;
      virtual HRESULT __stdcall get_ProtocolName (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ BSTR * pbstrProtocolName ) = 0;
};

struct __declspec(uuid("6230156f-9dc2-4079-a86e-f6f1f765b74f"))
ITTLEncoder : IDispatch
{
    //
    // Property data
    //

    __declspec(property(get=GetBatteryLevelPct))
    float BatteryLevelPct;
    __declspec(property(get=GetConnectionName))
    _bstr_t ConnectionName;
    __declspec(property(get=GetConnectionType))
    enum TTLAPI_CONNECTION_TYPES ConnectionType;
    __declspec(property(get=GetPhysicalChannelCount))
    long PhysicalChannelCount;
    __declspec(property(get=GetModelName))
    _bstr_t ModelName;
    __declspec(property(get=GetModelType,put=PutModelType))
    enum TTLAPI_ENCODER_MODEL_TYPES ModelType;
    __declspec(property(get=GetFirmwareVersion))
    long FirmwareVersion;
    __declspec(property(get=GetHardwareVersion))
    long HardwareVersion;
    __declspec(property(get=GetProtocolType))
    enum TTLAPI_PROTOCOL_TYPES ProtocolType;
    __declspec(property(get=GetProtocolName))
    _bstr_t ProtocolName;
    __declspec(property(get=GetState))
    enum TTLAPI_ENCODER_STATES State;
    __declspec(property(get=GetID))
    long ID;
    __declspec(property(get=GetFirstChannelHND,put=PutFirstChannelHND))
    long FirstChannelHND;
    __declspec(property(get=GetSerialNumber))
    _bstr_t SerialNumber;
    __declspec(property(get=GetSensorStatus))
    long SensorStatus;
    __declspec(property(get=GetTTUSB_SN))
    _bstr_t TTUSB_SN;
    __declspec(property(get=GetTTUSB_FirmwareVersion))
    long TTUSB_FirmwareVersion;
    __declspec(property(get=GetTime))
    DATE Time;
    __declspec(property(get=GetTimeAdjustment))
    DATE TimeAdjustment;
    __declspec(property(get=GetPlaybackMode,put=PutPlaybackMode))
    enum TTLAPI_PLAYBACK_MODES PlaybackMode;
    __declspec(property(get=GetPlaybackStart,put=PutPlaybackStart))
    long PlaybackStart;
    __declspec(property(get=GetPlaybackEnd,put=PutPlaybackEnd))
    long PlaybackEnd;
    __declspec(property(get=GetPlaybackPosition,put=PutPlaybackPosition))
    long PlaybackPosition;
    __declspec(property(get=GetPlaybackSpeed,put=PutPlaybackSpeed))
    float PlaybackSpeed;
    __declspec(property(get=GetSwitchState,put=PutSwitchState))
    long SwitchState;
    __declspec(property(get=GetBatteryLevelVolt))
    float BatteryLevelVolt;
    __declspec(property(get=GetBatteryTimeLeft))
    float BatteryTimeLeft;
    __declspec(property(get=GetEventInputState))
    long EventInputState;
    __declspec(property(get=GetTickRate))
    float TickRate;
    __declspec(property(get=GetDecryptionState))
    enum TTLAPI_DECRYPTION_STATES DecryptionState;
    __declspec(property(get=GetStreamQuality))
    float StreamQuality;
    __declspec(property(get=GetHND,put=PutHND))
    long HND;
    __declspec(property(get=GetTicksAhead))
    float TicksAhead;
    __declspec(property(get=GetTimeoutPeriod,put=PutTimeoutPeriod))
    long TimeoutPeriod;
    __declspec(property(get=GetEventOutputState,put=PutEventOutputState))
    long EventOutputState;

    //
    // Wrapper methods for error-handling
    //

    float GetBatteryLevelPct ( );
    _bstr_t GetConnectionName ( );
    enum TTLAPI_CONNECTION_TYPES GetConnectionType ( );
    long GetPhysicalChannelCount ( );
    _bstr_t GetModelName ( );
    enum TTLAPI_ENCODER_MODEL_TYPES GetModelType ( );
    void PutModelType (
        enum TTLAPI_ENCODER_MODEL_TYPES pVal );
    long GetFirmwareVersion ( );
    long GetHardwareVersion ( );
    enum TTLAPI_PROTOCOL_TYPES GetProtocolType ( );
    _bstr_t GetProtocolName ( );
    enum TTLAPI_ENCODER_STATES GetState ( );
    long GetID ( );
    long GetFirstChannelHND ( );
    void PutFirstChannelHND (
        long pVal );
    _bstr_t GetSerialNumber ( );
    long GetSensorStatus ( );
    _bstr_t GetTTUSB_SN ( );
    long GetTTUSB_FirmwareVersion ( );
    DATE GetTime ( );
    DATE GetTimeAdjustment ( );
    enum TTLAPI_PLAYBACK_MODES GetPlaybackMode ( );
    void PutPlaybackMode (
        enum TTLAPI_PLAYBACK_MODES pVal );
    long GetPlaybackStart ( );
    void PutPlaybackStart (
        long pVal );
    long GetPlaybackEnd ( );
    void PutPlaybackEnd (
        long pVal );
    long GetPlaybackPosition ( );
    void PutPlaybackPosition (
        long pVal );
    float GetPlaybackSpeed ( );
    void PutPlaybackSpeed (
        float pVal );
    long GetSwitchState ( );
    void PutSwitchState (
        long pVal );
    float GetBatteryLevelVolt ( );
    float GetBatteryTimeLeft ( );
    long GetEventInputState ( );
    float GetTickRate ( );
    enum TTLAPI_DECRYPTION_STATES GetDecryptionState ( );
    float GetStreamQuality ( );
    long GetHND ( );
    void PutHND (
        long pVal );
    HRESULT CloseConnection ( );
    HRESULT AddChannel (
        enum TTLAPI_CHANNELS ePhysicalChannelIndex,
        long * pliChannelHND );
    HRESULT StartRecord (
        _bstr_t bstrFilename,
        enum TTLAPI_RECORDING_MODES eRecordingMode );
    HRESULT StopRecord ( );
    HRESULT UnlockDecryption (
        long liUnlockValue );
    float GetTicksAhead ( );
    long GetTimeoutPeriod ( );
    void PutTimeoutPeriod (
        long pVal );
    long GetEventOutputState ( );
    void PutEventOutputState (
        long pVal );
    HRESULT SendSyncPulse ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_BatteryLevelPct (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_ConnectionName (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_ConnectionType (
        /*[out,retval]*/ enum TTLAPI_CONNECTION_TYPES * pVal ) = 0;
      virtual HRESULT __stdcall get_PhysicalChannelCount (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_ModelName (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_ModelType (
        /*[out,retval]*/ enum TTLAPI_ENCODER_MODEL_TYPES * pVal ) = 0;
      virtual HRESULT __stdcall put_ModelType (
        /*[in]*/ enum TTLAPI_ENCODER_MODEL_TYPES pVal ) = 0;
      virtual HRESULT __stdcall get_FirmwareVersion (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_HardwareVersion (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_ProtocolType (
        /*[out,retval]*/ enum TTLAPI_PROTOCOL_TYPES * pVal ) = 0;
      virtual HRESULT __stdcall get_ProtocolName (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_State (
        /*[out,retval]*/ enum TTLAPI_ENCODER_STATES * pVal ) = 0;
      virtual HRESULT __stdcall get_ID (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_FirstChannelHND (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_FirstChannelHND (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_SerialNumber (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_SensorStatus (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_TTUSB_SN (
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_TTUSB_FirmwareVersion (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_Time (
        /*[out,retval]*/ DATE * pVal ) = 0;
      virtual HRESULT __stdcall get_TimeAdjustment (
        /*[out,retval]*/ DATE * pVal ) = 0;
      virtual HRESULT __stdcall get_PlaybackMode (
        /*[out,retval]*/ enum TTLAPI_PLAYBACK_MODES * pVal ) = 0;
      virtual HRESULT __stdcall put_PlaybackMode (
        /*[in]*/ enum TTLAPI_PLAYBACK_MODES pVal ) = 0;
      virtual HRESULT __stdcall get_PlaybackStart (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_PlaybackStart (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_PlaybackEnd (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_PlaybackEnd (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_PlaybackPosition (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_PlaybackPosition (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_PlaybackSpeed (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall put_PlaybackSpeed (
        /*[in]*/ float pVal ) = 0;
      virtual HRESULT __stdcall get_SwitchState (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_SwitchState (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_BatteryLevelVolt (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_BatteryTimeLeft (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_EventInputState (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_TickRate (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_DecryptionState (
        /*[out,retval]*/ enum TTLAPI_DECRYPTION_STATES * pVal ) = 0;
      virtual HRESULT __stdcall get_StreamQuality (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_HND (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_HND (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall raw_CloseConnection ( ) = 0;
      virtual HRESULT __stdcall raw_AddChannel (
        /*[in]*/ enum TTLAPI_CHANNELS ePhysicalChannelIndex,
        /*[in,out]*/ long * pliChannelHND ) = 0;
      virtual HRESULT __stdcall raw_StartRecord (
        /*[in]*/ BSTR bstrFilename,
        /*[in]*/ enum TTLAPI_RECORDING_MODES eRecordingMode ) = 0;
      virtual HRESULT __stdcall raw_StopRecord ( ) = 0;
      virtual HRESULT __stdcall raw_UnlockDecryption (
        long liUnlockValue ) = 0;
      virtual HRESULT __stdcall get_TicksAhead (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall get_TimeoutPeriod (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_TimeoutPeriod (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_EventOutputState (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_EventOutputState (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall raw_SendSyncPulse ( ) = 0;
};

struct __declspec(uuid("6748fb1b-25c8-4d29-9661-afcc3e8eb445"))
ITTLLive2 : ITTLLive
{
    //
    // Property data
    //

    __declspec(property(get=GetSyncState))
    enum TTLAPI_SYNC_STATES SyncState;
    __declspec(property(get=GetGapChannelFill,put=PutGapChannelFill))
    long GapChannelFill;
    __declspec(property(get=GetGapChannelForceFill,put=PutGapChannelForceFill))
    long GapChannelForceFill;
    __declspec(property(get=GetGapEncoderFill,put=PutGapEncoderFill))
    long GapEncoderFill;
    __declspec(property(get=GetGapEncoderOfflineFill,put=PutGapEncoderOfflineFill))
    long GapEncoderOfflineFill;
    __declspec(property(get=GetGapEncoderLateFill,put=PutGapEncoderLateFill))
    long GapEncoderLateFill;
    __declspec(property(get=GetSyncSendTrigger,put=PutSyncSendTrigger))
    long SyncSendTrigger;
    __declspec(property(get=GetSyncWaitTrigger,put=PutSyncWaitTrigger))
    long SyncWaitTrigger;
    __declspec(property(get=GetSyncSendPeriodic,put=PutSyncSendPeriodic))
    long SyncSendPeriodic;
    __declspec(property(get=GetSyncProcessPeriodic,put=PutSyncProcessPeriodic))
    long SyncProcessPeriodic;
    __declspec(property(get=GetSyncSendPeriodicInterval,put=PutSyncSendPeriodicInterval))
    long SyncSendPeriodicInterval;
    __declspec(property(get=GetSyncTimeout,put=PutSyncTimeout))
    long SyncTimeout;
    __declspec(property(get=GetMasterEncoder))
    ITTLEncoderPtr MasterEncoder;
    __declspec(property(get=GetDebugBuild))
    long DebugBuild;
    __declspec(property(get=GetGlobalTickRate))
    long GlobalTickRate;
    __declspec(property(get=GetMasterEncoderHND,put=PutMasterEncoderHND))
    long MasterEncoderHND;
    __declspec(property(get=GetGapFillValue,put=PutGapFillValue))
    float GapFillValue;
    __declspec(property(get=GetTTUSB_SN))
    _bstr_t TTUSB_SN[];
    __declspec(property(get=GetTTUSB_FirmwareVersion))
    long TTUSB_FirmwareVersion[];
    __declspec(property(get=GetMinTicksAvailable))
    long MinTicksAvailable;
    __declspec(property(get=GetGapLateFillLatency,put=PutGapLateFillLatency))
    long GapLateFillLatency;
    __declspec(property(get=GetShortReadMask,put=PutShortReadMask))
    long ShortReadMask;
    __declspec(property(get=GetChannel))
    ITTLChannelPtr Channel[];
    __declspec(property(get=GetEncoder))
    ITTLEncoderPtr Encoder[];
    __declspec(property(get=GetForcedProtocol,put=PutForcedProtocol))
    long ForcedProtocol;

    //
    // Wrapper methods for error-handling
    //

    long GetGlobalTickRate ( );
    long GetMasterEncoderHND ( );
    void PutMasterEncoderHND (
        long pVal );
    float GetGapFillValue ( );
    void PutGapFillValue (
        float pVal );
    _bstr_t GetTTUSB_SN (
        long liEncoderHND );
    long GetTTUSB_FirmwareVersion (
        long liEncoderHND );
    long GetMinTicksAvailable ( );
    long GetShortReadMask ( );
    void PutShortReadMask (
        long pVal );
    ITTLChannelPtr GetChannel (
        long liChannelHND );
    ITTLEncoderPtr GetEncoder (
        long liEncoderHND );
    long GetForcedProtocol ( );
    void PutForcedProtocol (
        long pVal );
    enum TTLAPI_SYNC_STATES GetSyncState ( );
    long GetGapChannelFill ( );
    void PutGapChannelFill (
        long pVal );
    long GetGapChannelForceFill ( );
    void PutGapChannelForceFill (
        long pVal );
    long GetGapEncoderFill ( );
    void PutGapEncoderFill (
        long pVal );
    long GetGapEncoderOfflineFill ( );
    void PutGapEncoderOfflineFill (
        long pVal );
    long GetGapEncoderLateFill ( );
    void PutGapEncoderLateFill (
        long pVal );
    long GetGapLateFillLatency ( );
    void PutGapLateFillLatency (
        long pVal );
    long GetSyncSendTrigger ( );
    void PutSyncSendTrigger (
        long pVal );
    long GetSyncWaitTrigger ( );
    void PutSyncWaitTrigger (
        long pVal );
    long GetSyncSendPeriodic ( );
    void PutSyncSendPeriodic (
        long pVal );
    long GetSyncProcessPeriodic ( );
    void PutSyncProcessPeriodic (
        long pVal );
    long GetSyncSendPeriodicInterval ( );
    void PutSyncSendPeriodicInterval (
        long pVal );
    long GetSyncTimeout ( );
    void PutSyncTimeout (
        long pVal );
    ITTLEncoderPtr GetMasterEncoder ( );
    long GetDebugBuild ( );
    ITTLChannelPtr GetFirstChannel ( );
    ITTLChannelPtr GetNextChannel ( );
    ITTLEncoderPtr GetFirstEncoder ( );
    ITTLEncoderPtr GetNextEncoder ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall get_GlobalTickRate (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_MasterEncoderHND (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_MasterEncoderHND (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_GapFillValue (
        /*[out,retval]*/ float * pVal ) = 0;
      virtual HRESULT __stdcall put_GapFillValue (
        /*[in]*/ float pVal ) = 0;
      virtual HRESULT __stdcall get_TTUSB_SN (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ BSTR * pVal ) = 0;
      virtual HRESULT __stdcall get_TTUSB_FirmwareVersion (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_MinTicksAvailable (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall get_ShortReadMask (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_ShortReadMask (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_Channel (
        /*[in]*/ long liChannelHND,
        /*[out,retval]*/ struct ITTLChannel * * pVal ) = 0;
      virtual HRESULT __stdcall get_Encoder (
        /*[in]*/ long liEncoderHND,
        /*[out,retval]*/ struct ITTLEncoder * * pVal ) = 0;
      virtual HRESULT __stdcall get_ForcedProtocol (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_ForcedProtocol (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_SyncState (
        /*[out,retval]*/ enum TTLAPI_SYNC_STATES * pVal ) = 0;
      virtual HRESULT __stdcall get_GapChannelFill (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_GapChannelFill (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_GapChannelForceFill (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_GapChannelForceFill (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_GapEncoderFill (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_GapEncoderFill (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_GapEncoderOfflineFill (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_GapEncoderOfflineFill (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_GapEncoderLateFill (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_GapEncoderLateFill (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_GapLateFillLatency (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_GapLateFillLatency (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_SyncSendTrigger (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_SyncSendTrigger (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_SyncWaitTrigger (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_SyncWaitTrigger (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_SyncSendPeriodic (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_SyncSendPeriodic (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_SyncProcessPeriodic (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_SyncProcessPeriodic (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_SyncSendPeriodicInterval (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_SyncSendPeriodicInterval (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_SyncTimeout (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall put_SyncTimeout (
        /*[in]*/ long pVal ) = 0;
      virtual HRESULT __stdcall get_MasterEncoder (
        /*[out,retval]*/ struct ITTLEncoder * * pVal ) = 0;
      virtual HRESULT __stdcall get_DebugBuild (
        /*[out,retval]*/ long * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetFirstChannel (
        /*[out,retval]*/ struct ITTLChannel * * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetNextChannel (
        /*[out,retval]*/ struct ITTLChannel * * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetFirstEncoder (
        /*[out,retval]*/ struct ITTLEncoder * * pVal ) = 0;
      virtual HRESULT __stdcall raw_GetNextEncoder (
        /*[out,retval]*/ struct ITTLEncoder * * pVal ) = 0;
};

struct __declspec(uuid("6c0141af-afc8-4b1d-881c-558baf994155"))
_ITTLEncoderEvents : IDispatch
{};

struct __declspec(uuid("9efc77b0-6e72-4a42-92ef-3cc5efeb128a"))
TTLEncoder;
    // [ default ] interface ITTLEncoder
    // [ default, source ] dispinterface _ITTLEncoderEvents

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_TTLLiveCtrlLib =
    {0xea85d9b2,0xb3f3,0x43f4,{0xad,0xf5,0x25,0x66,0x69,0xa8,0x3d,0x06}};
extern "C" const GUID __declspec(selectany) IID_ITTLSampleDelayAdj =
    {0x4956e09f,0x23d9,0x4d77,{0xb9,0xa8,0xec,0xca,0x58,0x58,0x57,0xbd}};
extern "C" const GUID __declspec(selectany) IID_ITTLLiveText =
    {0x7b97d6d7,0x4bc0,0x4bf3,{0x8f,0xba,0x81,0x12,0xa1,0xa3,0x87,0xd5}};
extern "C" const GUID __declspec(selectany) CLSID_TTLLiveText =
    {0x4bd54ee8,0xd59e,0x4a09,{0xbe,0xa2,0xdf,0xe1,0x0b,0x65,0x02,0x37}};
extern "C" const GUID __declspec(selectany) DIID__ITTLLiveEvents =
    {0xb8bf3523,0x0a10,0x44ad,{0x9e,0xf5,0xf1,0x6a,0x02,0xea,0x9f,0xb1}};
extern "C" const GUID __declspec(selectany) DIID__ITTLLiveInternalEvents =
    {0xf2e91452,0x6cb9,0x4260,{0x9b,0x38,0xd7,0x49,0x16,0xfd,0x4c,0x00}};
extern "C" const GUID __declspec(selectany) DIID__ITTLChannelEvents =
    {0x76beb351,0xc68b,0x4643,{0xbc,0x77,0xf9,0x48,0x7b,0x6d,0x43,0xd6}};
extern "C" const GUID __declspec(selectany) CLSID_TTLChannel =
    {0xb258a2f0,0x3992,0x4e5d,{0x9c,0xc6,0xab,0x4d,0xb0,0x35,0x53,0xb8}};
extern "C" const GUID __declspec(selectany) IID_ITTLChannel =
    {0xb6d48972,0xae83,0x421f,{0xb9,0x7d,0x91,0x3a,0x83,0x9b,0x66,0x51}};
extern "C" const GUID __declspec(selectany) CLSID_TTLLive =
    {0x897b372a,0xf588,0x4143,{0xaa,0x5d,0x34,0x14,0xd1,0xdb,0xc4,0x2e}};
extern "C" const GUID __declspec(selectany) IID_ITTLLive =
    {0x5037f1e7,0x3676,0x4306,{0x8c,0x82,0x23,0xdc,0x12,0x13,0x30,0x98}};
extern "C" const GUID __declspec(selectany) IID_ITTLEncoder =
    {0x6230156f,0x9dc2,0x4079,{0xa8,0x6e,0xf6,0xf1,0xf7,0x65,0xb7,0x4f}};
extern "C" const GUID __declspec(selectany) IID_ITTLLive2 =
    {0x6748fb1b,0x25c8,0x4d29,{0x96,0x61,0xaf,0xcc,0x3e,0x8e,0xb4,0x45}};
extern "C" const GUID __declspec(selectany) DIID__ITTLEncoderEvents =
    {0x6c0141af,0xafc8,0x4b1d,{0x88,0x1c,0x55,0x8b,0xaf,0x99,0x41,0x55}};
extern "C" const GUID __declspec(selectany) CLSID_TTLEncoder =
    {0x9efc77b0,0x6e72,0x4a42,{0x92,0xef,0x3c,0xc5,0xef,0xeb,0x12,0x8a}};

//
// Wrapper method implementations
//

#include "d:\devel\core_mplusm\procomp2\procomp2inputservice\mpmprocomp2inputservice.dir\release\ttllivectrl.tli"

#pragma pack(pop)
