{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8920\viewh4600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
	You will be guided through the steps necessary to\
	install the 
\f1\b Movement and Meaning
\f0\b0  (M+M) middleware.\
\
	This package installs libraries, executables,\
	header files and, optionally, source code, for 
\f1\b M+M
\f0\b0 \
	in the /opt/M+M directory; the Channel Manager GUI\
	application is installed in the /Applications\
	directory.\
\
	The User\'92s Manual for 
\f1\b M+M
\f0\b0  is in the\
	/opt/M+M/Documentation directory.}