{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15540\viewh9420\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \AppleTypeServices\AppleTypeServicesF1441793 \cf0 \CocoaLigature0 \
Copyright:  (c) 2014 by H Plus Technologies Ltd. and\
Simon Fraser University.
\f1 \AppleTypeServices \
\

\f0 \AppleTypeServices\AppleTypeServicesF1441793 All rights reserved. Redistribution and use in source\
and binary forms, with or
\f1 \AppleTypeServices  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 without modification, are\
permitted provided that the following conditions are\
met:
\f1 \AppleTypeServices \

\f0 \AppleTypeServices\AppleTypeServicesF1441793 * Redistributions of source code must retain the above\
  copyright notice, this list
\f1 \AppleTypeServices  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 of conditions and the\
  following disclaimer.
\f1 \AppleTypeServices \

\f0 \AppleTypeServices\AppleTypeServicesF1441793 * Redistributions in binary form must reproduce the\
  above copyright notice, this
\f1 \AppleTypeServices  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 list of conditions and\
  the following disclaimer in the documentation and/or
\f1 \AppleTypeServices \
  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 other materials provided with the distribution.
\f1 \AppleTypeServices \

\f0 \AppleTypeServices\AppleTypeServicesF1441793 * Neither the name of the copyright holders nor the\
  names of its contributors may
\f1 \AppleTypeServices  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 be used to endorse or\
  promote products derived from this software without
\f1 \AppleTypeServices \
  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 specific prior written permission.
\f1 \AppleTypeServices \
\

\f0 \AppleTypeServices\AppleTypeServicesF1441793   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS\
  AND CONTRIBUTORS "AS IS" AND ANY
\f1 \AppleTypeServices  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 EXPRESS OR IMPLIED\
  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
  IMPLIED WARRANTIES
\f1 \AppleTypeServices  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 OF MERCHANTABILITY AND FITNESS\
  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
\f1 \AppleTypeServices \
  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE\
  FOR ANY DIRECT, INDIRECT,
\f1 \AppleTypeServices  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 INCIDENTAL, SPECIAL,\
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\
  NOT LIMITED
\f1 \AppleTypeServices  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
\f1 \AppleTypeServices  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 BUSINESS\
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF\
  LIABILITY, WHETHER IN
\f1 \AppleTypeServices  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 CONTRACT, STRICT LIABILITY, OR\
  TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
\f1 \AppleTypeServices \
  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF\
  ADVISED OF THE POSSIBILITY OF SUCH
\f1 \AppleTypeServices  
\f0 \AppleTypeServices\AppleTypeServicesF1441793 DAMAGE.
\f1 \AppleTypeServices \
}