{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11160\viewh7860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
	In order to build custom 
\f1\b M+M
\f0\b0  applications, you\
	will need\
	1) a development environment, such as Microsoft\
	   Visual Studio or Apple Xcode and\
	2) the CMake application, which is a 3rd party\
	   build tool (www.cmake.org) that is available\
	   for Windows, Macintosh OS X and Linux.\
\
	In order to run 
\f1\b M+M
\f0\b0  applications, you will need\
	to have a running YARP server that is on the\
	same network as the computer on which you will\
	be running the application. The version of YARP\
	that is in /opt/M+M/bin is compatible with 
\f1\b M+M
\f0\b0 .\
\
	You will also need to have a running copy of\
	the Registry Service, mpmRegistryService, in\
	order to run 
\f1\b M+M
\f0\b0  applications. If this is\
	running on the same machine as the YARP server,\
	all 
\f1\b M+M
\f0\b0  applications on the same local network\
	will be able to connect with each other.}