<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PROJECT</key>
	<dict>
		<key>PACKAGE_FILES</key>
		<dict>
			<key>DEFAULT_INSTALL_LOCATION</key>
			<string>/</string>
			<key>HIERARCHY</key>
			<dict>
				<key>CHILDREN</key>
				<array>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Utilities</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Applications</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>509</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Application Support</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Automator</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Documentation</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Filesystems</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Frameworks</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Input Methods</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Internet Plug-Ins</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchAgents</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchDaemons</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PreferencePanes</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Preferences</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Printers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PrivilegedHelperTools</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickLook</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickTime</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Screen Savers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Scripts</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Services</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Widgets</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>Library</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/.DS_Store</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/.git</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/.gitignore</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/_CPack_Packages</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/ACE_wrappers-6.2.6.zip</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/ClientList</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/cmake_install.cmake</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/CMakeCache.txt</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/CMakeFiles</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/CMakeLists.txt</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/CommonTests</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/CPackConfig.cmake</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/CPackSourceConfig.cmake</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/CTestTestfile.cmake</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/Documentation</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/Doxyfile</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/Doxygen_output</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/examples</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/Exemplars</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/FindServices</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/install_manifest.txt</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/install_manifest_applications.txt</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/install_manifest_examples.txt</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/install_manifest_headers.txt</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/install_manifest_libraries.txt</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/KinectV2</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/LeapMotion</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/license.txt</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/M+M Sequence.graffle</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/M+M Sequence.pdf</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/M+M ServiceViewer.graffle</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/M+M ServiceViewer.pdf</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/M+M States.graffle</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/M+M States.pdf</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/M+M Structure.graffle</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/M+M Structure.pdf</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/M_M Movement Database.graffle</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/M_M Movement Database.pdf</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/Makefile</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/MovementDb</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/MPlusM.xcodeproj</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/mpm</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/odl</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/OGDF.zip</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/Packages</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/ParserTest</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/PortLister</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/RegistryService</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/RequestCounter</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/RequestInfo</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/rest</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/RUN_TESTS.vcxproj.user</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/ServiceLister</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/ServiceMetrics</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/sloc.sh</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/SQLite3</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/startRegSvc.sh</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/startReqSvc.sh</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/Testing</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/todo.txt</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/M_M/Documents/git.repositories/Core_MPlusM/Version</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
												</array>
												<key>EXPANDED</key>
												<true/>
												<key>GID</key>
												<integer>20</integer>
												<key>PATH</key>
												<string>/Users/M_M/Documents/git.repositories/Core_MPlusM</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>493</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>502</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array/>
												<key>GID</key>
												<integer>20</integer>
												<key>PATH</key>
												<string>/Users/M_M/Documents/git.repositories/Utilities_Channel Manager</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>493</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>502</integer>
											</dict>
											<dict>
												<key>CHILDREN</key>
												<array>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/.DS_Store</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/.git</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/.gitignore</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/addons.make</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/bin</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/config.make</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>384</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/Doxyfile</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>438</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/Doxygen_output</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/Makefile</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>384</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/openFrameworks-Info.plist</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>384</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/Project.xcconfig</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>384</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/README.md</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/ServiceViewer.sln</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/ServiceViewer.vcxproj</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/ServiceViewer.vcxproj.filters</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>420</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/ServiceViewer.xcodeproj</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/sloc.sh</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
													<dict>
														<key>CHILDREN</key>
														<array/>
														<key>GID</key>
														<integer>20</integer>
														<key>PATH</key>
														<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer/src</string>
														<key>PATH_TYPE</key>
														<integer>0</integer>
														<key>PERMISSIONS</key>
														<integer>493</integer>
														<key>TYPE</key>
														<integer>3</integer>
														<key>UID</key>
														<integer>502</integer>
													</dict>
												</array>
												<key>EXPANDED</key>
												<true/>
												<key>GID</key>
												<integer>20</integer>
												<key>PATH</key>
												<string>/Users/Shared/of_v0.8.1_osx_release/apps/myApps/Utilities_ServiceViewer</string>
												<key>PATH_TYPE</key>
												<integer>0</integer>
												<key>PERMISSIONS</key>
												<integer>493</integer>
												<key>TYPE</key>
												<integer>3</integer>
												<key>UID</key>
												<integer>502</integer>
											</dict>
										</array>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>src</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>2</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>M+M</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>2</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>opt</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>2</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>Extensions</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Library</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>System</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Shared</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>1023</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Users</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>GID</key>
				<integer>0</integer>
				<key>PATH</key>
				<string>/</string>
				<key>PATH_TYPE</key>
				<integer>0</integer>
				<key>PERMISSIONS</key>
				<integer>493</integer>
				<key>TYPE</key>
				<integer>1</integer>
				<key>UID</key>
				<integer>0</integer>
			</dict>
			<key>PAYLOAD_TYPE</key>
			<integer>0</integer>
			<key>VERSION</key>
			<integer>3</integer>
		</dict>
		<key>PACKAGE_SCRIPTS</key>
		<dict>
			<key>RESOURCES</key>
			<array/>
		</dict>
		<key>PACKAGE_SETTINGS</key>
		<dict>
			<key>AUTHENTICATION</key>
			<false/>
			<key>CONCLUSION_ACTION</key>
			<integer>0</integer>
			<key>IDENTIFIER</key>
			<string>com.hplustechnologies.pkg.Developer</string>
			<key>OVERWRITE_PERMISSIONS</key>
			<false/>
			<key>RELOCATABLE</key>
			<true/>
			<key>USE_HFS+_COMPRESSION</key>
			<true/>
			<key>VERSION</key>
			<string>1.0</string>
		</dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjEzNDMuMTQiPgo8c3R5bGUg
			dHlwZT0idGV4dC9jc3MiPgo8L3N0eWxlPgo8L2hlYWQ+Cjxib2R5
			Pgo8L2JvZHk+CjwvaHRtbD4K
			</data>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CMakeFiles</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CMakeCache.txt</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Doxygen_output</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.dylib$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.a$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.obj</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.o$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>mpm[A-Z][a-zA-Z]*$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>build</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>OGDF.zip</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>ACE_wrappers.*\.zip$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CPackConfig.cmake</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CPackSourceConfig.cmake</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CTestTestfile.cmake</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>cmake_install.cmake</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.ps$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.aux$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.dvi$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.idx$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.lof$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.log$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.mpx$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.out$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.toc$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.ilg$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.ind$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<true/>
							<key>STRING</key>
							<string>\.pkg$</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>_CPack_Packages</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<false/>
					<key>STATE</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>Developer</string>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>1</integer>
	<key>VERSION</key>
	<integer>2</integer>
</dict>
</plist>
